<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: opl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classopl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classopl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">opl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opl_8h_source.html">opl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a83ace00cba207a89cf65e3b995d7e" id="r_a43a83ace00cba207a89cf65e3b995d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43a83ace00cba207a89cf65e3b995d7e">opl</a> ()</td></tr>
<tr class="separator:a43a83ace00cba207a89cf65e3b995d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d5db31b3d8150af42d2bb000d94fa" id="r_a8d5d5db31b3d8150af42d2bb000d94fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d5d5db31b3d8150af42d2bb000d94fa">~opl</a> ()</td></tr>
<tr class="separator:a8d5d5db31b3d8150af42d2bb000d94fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb3f7b05602f12b72bc97404795ef42" id="r_afcb3f7b05602f12b72bc97404795ef42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcb3f7b05602f12b72bc97404795ef42">sendTelem</a> (int16_t statusCode)</td></tr>
<tr class="memdesc:afcb3f7b05602f12b72bc97404795ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to send the current status code to the MN in the board state (EC) object  <br /></td></tr>
<tr class="separator:afcb3f7b05602f12b72bc97404795ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188b100fd92fcc210bd48ea4e08a36f" id="r_ad188b100fd92fcc210bd48ea4e08a36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad188b100fd92fcc210bd48ea4e08a36f">sendError</a> (int16_t errorCode)</td></tr>
<tr class="memdesc:ad188b100fd92fcc210bd48ea4e08a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to send the current error code to the MN in the board state (EC) object  <br /></td></tr>
<tr class="separator:ad188b100fd92fcc210bd48ea4e08a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e6c6fb9c8d2a10d4437877651167bb" id="r_ac3e6c6fb9c8d2a10d4437877651167bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e6c6fb9c8d2a10d4437877651167bb">demandeExtinctOPL</a> ()</td></tr>
<tr class="memdesc:ac3e6c6fb9c8d2a10d4437877651167bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check if a stop order has been received from the master node (MN)  <br /></td></tr>
<tr class="separator:ac3e6c6fb9c8d2a10d4437877651167bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00125">125</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43a83ace00cba207a89cf65e3b995d7e" name="a43a83ace00cba207a89cf65e3b995d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a83ace00cba207a89cf65e3b995d7e">&#9670;&#160;</a></span>opl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">opl::opl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00022">22</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a8d5d5db31b3d8150af42d2bb000d94fa" name="a8d5d5db31b3d8150af42d2bb000d94fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d5db31b3d8150af42d2bb000d94fa">&#9670;&#160;</a></span>~opl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">opl::~opl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00027">27</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3e6c6fb9c8d2a10d4437877651167bb" name="ac3e6c6fb9c8d2a10d4437877651167bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e6c6fb9c8d2a10d4437877651167bb">&#9670;&#160;</a></span>demandeExtinctOPL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> opl::demandeExtinctOPL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check if a stop order has been received from the master node (MN) </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef infoStopOrderReceived if a stop order has been received or infoNoStopOrder if no stop order has been received </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00039">39</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ad188b100fd92fcc210bd48ea4e08a36f" name="ad188b100fd92fcc210bd48ea4e08a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad188b100fd92fcc210bd48ea4e08a36f">&#9670;&#160;</a></span>sendError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opl::sendError </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>errorCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to send the current error code to the MN in the board state (EC) object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>the current error code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00065">65</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="afcb3f7b05602f12b72bc97404795ef42" name="afcb3f7b05602f12b72bc97404795ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb3f7b05602f12b72bc97404795ef42">&#9670;&#160;</a></span>sendTelem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opl::sendTelem </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>statusCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to send the current status code to the MN in the board state (EC) object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusCode</td><td>the current status code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00054">54</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/<a class="el" href="opl_8h_source.html">opl.h</a></li>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/<a class="el" href="opl_8cpp_source.html">opl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classopl.html">opl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
