<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classsensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>sensor module class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaa38c2a2b5e33314a4fe9ff905dc0c6" id="r_aeaa38c2a2b5e33314a4fe9ff905dc0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaa38c2a2b5e33314a4fe9ff905dc0c6">sensor</a> ()</td></tr>
<tr class="separator:aeaa38c2a2b5e33314a4fe9ff905dc0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9252346748c0bd090109ee5bcf45f13a" id="r_a9252346748c0bd090109ee5bcf45f13a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9252346748c0bd090109ee5bcf45f13a">~sensor</a> ()</td></tr>
<tr class="separator:a9252346748c0bd090109ee5bcf45f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136fdef7c492900f3ff9baa211607cb5" id="r_a136fdef7c492900f3ff9baa211607cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a136fdef7c492900f3ff9baa211607cb5">initSensor</a> ()</td></tr>
<tr class="memdesc:a136fdef7c492900f3ff9baa211607cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the sensor module.  <br /></td></tr>
<tr class="separator:a136fdef7c492900f3ff9baa211607cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9b11298007378ec5b9127694580af" id="r_ad3b9b11298007378ec5b9127694580af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3b9b11298007378ec5b9127694580af">extinctSensor</a> ()</td></tr>
<tr class="memdesc:ad3b9b11298007378ec5b9127694580af"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to shutdown the sensor module.  <br /></td></tr>
<tr class="separator:ad3b9b11298007378ec5b9127694580af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sensor module class. </p>

<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00058">58</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeaa38c2a2b5e33314a4fe9ff905dc0c6" name="aeaa38c2a2b5e33314a4fe9ff905dc0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa38c2a2b5e33314a4fe9ff905dc0c6">&#9670;&#160;</a></span>sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sensor::sensor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00049">49</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a9252346748c0bd090109ee5bcf45f13a" name="a9252346748c0bd090109ee5bcf45f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9252346748c0bd090109ee5bcf45f13a">&#9670;&#160;</a></span>~sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor::~sensor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00056">56</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3b9b11298007378ec5b9127694580af" name="ad3b9b11298007378ec5b9127694580af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b9b11298007378ec5b9127694580af">&#9670;&#160;</a></span>extinctSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> sensor::extinctSensor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to shutdown the sensor module. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errCloseAdc when a sysfs file of the MCP3008 fails to close or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00129">129</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a136fdef7c492900f3ff9baa211607cb5" name="a136fdef7c492900f3ff9baa211607cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136fdef7c492900f3ff9baa211607cb5">&#9670;&#160;</a></span>initSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> sensor::initSensor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize the sensor module. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOpenAdc when a sysfs file of the MCP3008 fails to open or errReadAdc when a sysfs file read of the MCP3008 fails or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00069">69</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/<a class="el" href="sensor_8cpp_source.html">sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsensor.html">sensor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
