<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classfile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">file Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfile.html">file</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">closeFile</a>()</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">dataFile</a></td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfile.html#a22090815b0614f552f2cb2cc8f170572">file</a>()</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a></td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">initFile</a>()</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">nameFiles</a></td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">openFile</a>()</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">pathFile</a></td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">testWriteFile</a>()</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a>(const char *fmt_p=&quot;code_Error:0x%08X&quot;,...)</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(const char *fmt_p,...)</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a></td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">~file</a>()</td><td class="entry"><a class="el" href="classfile.html">file</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
