<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: valve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classvalve.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvalve-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">valve Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>valve module class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="valve_8h_source.html">valve.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2362056385e00eb0477c7d57836572d" id="r_af2362056385e00eb0477c7d57836572d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2362056385e00eb0477c7d57836572d">valve</a> ()</td></tr>
<tr class="separator:af2362056385e00eb0477c7d57836572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f3b2288a13ef68ff1b5bdb87077c2" id="r_ad13f3b2288a13ef68ff1b5bdb87077c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad13f3b2288a13ef68ff1b5bdb87077c2">~valve</a> ()</td></tr>
<tr class="separator:ad13f3b2288a13ef68ff1b5bdb87077c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e16a5cc95d9bec4ee8eec6722760fe" id="r_a86e16a5cc95d9bec4ee8eec6722760fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86e16a5cc95d9bec4ee8eec6722760fe">initValve</a> ()</td></tr>
<tr class="memdesc:a86e16a5cc95d9bec4ee8eec6722760fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize to valve module  <br /></td></tr>
<tr class="separator:a86e16a5cc95d9bec4ee8eec6722760fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82140bbfd1329eea0100b8359cc9ebc2" id="r_a82140bbfd1329eea0100b8359cc9ebc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82140bbfd1329eea0100b8359cc9ebc2">actionnementValvesInit</a> ()</td></tr>
<tr class="memdesc:a82140bbfd1329eea0100b8359cc9ebc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set the valves values from the CSV module initial values.  <br /></td></tr>
<tr class="separator:a82140bbfd1329eea0100b8359cc9ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cd5441d1c1a1180e18af2468a4547" id="r_aac2cd5441d1c1a1180e18af2468a4547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac2cd5441d1c1a1180e18af2468a4547">actionnementValve</a> (int valveNum)</td></tr>
<tr class="memdesc:aac2cd5441d1c1a1180e18af2468a4547"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get a valve value either from a general state CSV file if mode is automatic or from a OpenPOWERLINK value from the MN and set the valve to the corresponding gpio line.  <br /></td></tr>
<tr class="separator:aac2cd5441d1c1a1180e18af2468a4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1364f1770f8218d7a0077ca2a953371b" id="r_a1364f1770f8218d7a0077ca2a953371b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1364f1770f8218d7a0077ca2a953371b">verifDependanceValves</a> ()</td></tr>
<tr class="memdesc:a1364f1770f8218d7a0077ca2a953371b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that verifies if the valves are already set, if not the timer starts and once the timer is greater than the value taken from a general state CSV file, it sets the valve value to the corresponding gpio line.  <br /></td></tr>
<tr class="separator:a1364f1770f8218d7a0077ca2a953371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69c309265ce0269e0207043fb6b06ca" id="r_ae69c309265ce0269e0207043fb6b06ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae69c309265ce0269e0207043fb6b06ca">isDependanceActive</a> (int ligne)</td></tr>
<tr class="memdesc:ae69c309265ce0269e0207043fb6b06ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check if every dependance of a valve is activated according to the array of dependance from a general state CSV file.  <br /></td></tr>
<tr class="separator:ae69c309265ce0269e0207043fb6b06ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdfe4c2fe56901e25e94f7af0a0a86" id="r_a17fdfe4c2fe56901e25e94f7af0a0a86"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17fdfe4c2fe56901e25e94f7af0a0a86">startTimerDependance</a> (int ligne)</td></tr>
<tr class="memdesc:a17fdfe4c2fe56901e25e94f7af0a0a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to start the timer when all the dependances of a valve are activated.  <br /></td></tr>
<tr class="separator:a17fdfe4c2fe56901e25e94f7af0a0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae9e8165e79289e59e2426f9d75d29" id="r_a5dae9e8165e79289e59e2426f9d75d29"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dae9e8165e79289e59e2426f9d75d29">isTimerExeeded</a> (int ligne)</td></tr>
<tr class="memdesc:a5dae9e8165e79289e59e2426f9d75d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check if the current value of a timer has exceeded the timer value from a general state CSV file.  <br /></td></tr>
<tr class="separator:a5dae9e8165e79289e59e2426f9d75d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8975d7c2cc46b33fd65e683e8c6df" id="r_a3db8975d7c2cc46b33fd65e683e8c6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3db8975d7c2cc46b33fd65e683e8c6df">extinctValve</a> ()</td></tr>
<tr class="memdesc:a3db8975d7c2cc46b33fd65e683e8c6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to shutdown the valve module.  <br /></td></tr>
<tr class="separator:a3db8975d7c2cc46b33fd65e683e8c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>valve module class. </p>

<p class="definition">Definition at line <a class="el" href="valve_8h_source.html#l00044">44</a> of file <a class="el" href="valve_8h_source.html">valve.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2362056385e00eb0477c7d57836572d" name="af2362056385e00eb0477c7d57836572d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2362056385e00eb0477c7d57836572d">&#9670;&#160;</a></span>valve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valve::valve </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00051">51</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="ad13f3b2288a13ef68ff1b5bdb87077c2" name="ad13f3b2288a13ef68ff1b5bdb87077c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f3b2288a13ef68ff1b5bdb87077c2">&#9670;&#160;</a></span>~valve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">valve::~valve </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00056">56</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac2cd5441d1c1a1180e18af2468a4547" name="aac2cd5441d1c1a1180e18af2468a4547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2cd5441d1c1a1180e18af2468a4547">&#9670;&#160;</a></span>actionnementValve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> valve::actionnementValve </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valveNum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get a valve value either from a general state CSV file if mode is automatic or from a OpenPOWERLINK value from the MN and set the valve to the corresponding gpio line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valveNum</td><td>the valve number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errValueInitIsNotBinary when an initial valve value is not 0 or 1. or errGPIOSetValue when the valve value has not been set to the gpio line or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00179">179</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a82140bbfd1329eea0100b8359cc9ebc2" name="a82140bbfd1329eea0100b8359cc9ebc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82140bbfd1329eea0100b8359cc9ebc2">&#9670;&#160;</a></span>actionnementValvesInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> valve::actionnementValvesInit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set the valves values from the CSV module initial values. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errValueInitIsNotBinary when a value is not 0 or 1. or errGPIOSetInitValue when the line doesn't set the value or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00135">135</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a3db8975d7c2cc46b33fd65e683e8c6df" name="a3db8975d7c2cc46b33fd65e683e8c6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db8975d7c2cc46b33fd65e683e8c6df">&#9670;&#160;</a></span>extinctValve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> valve::extinctValve </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to shutdown the valve module. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errValueInitIsNotBinary when a value is not 0 or 1 or errGPIOSetInitValue when an initial valve value is not set to a line or errGPIORelease when a gpio line fails to be released or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00431">431</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a86e16a5cc95d9bec4ee8eec6722760fe" name="a86e16a5cc95d9bec4ee8eec6722760fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e16a5cc95d9bec4ee8eec6722760fe">&#9670;&#160;</a></span>initValve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> valve::initValve </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize to valve module </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errGPIOPathEmpty when the gpio chip path is not correctly set or errOpenGPIO when the gpio chip fails to open or errGPIOGetLine when the gpio lines are busy, line get fails or errGPIORequestOutput when the gpio lines can't be set to output mode or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00073">73</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="ae69c309265ce0269e0207043fb6b06ca" name="ae69c309265ce0269e0207043fb6b06ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69c309265ce0269e0207043fb6b06ca">&#9670;&#160;</a></span>isDependanceActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> valve::isDependanceActive </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check if every dependance of a valve is activated according to the array of dependance from a general state CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the general state CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errGPIOGetValue when the getter of a gpio line value fails or infoValveAlreadyActivated when every dependances or errGPIODependValue when the getter of a gpio line dependance value fails or infoAllDependNotActivated when all the dependances of a valve are not activated. or errDependOutsideOfRange when a dependance is not among the valves of the same board. or infoNoDepend when the valve has no dependances. or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00319">319</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a5dae9e8165e79289e59e2426f9d75d29" name="a5dae9e8165e79289e59e2426f9d75d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dae9e8165e79289e59e2426f9d75d29">&#9670;&#160;</a></span>isTimerExeeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t valve::isTimerExeeded </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valveNum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check if the current value of a timer has exceeded the timer value from a general state CSV file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valveNum</td><td>the valve number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the value has been exceeded, 1 if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00408">408</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a17fdfe4c2fe56901e25e94f7af0a0a86" name="a17fdfe4c2fe56901e25e94f7af0a0a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fdfe4c2fe56901e25e94f7af0a0a86">&#9670;&#160;</a></span>startTimerDependance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t valve::startTimerDependance </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valveNum</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to start the timer when all the dependances of a valve are activated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valveNum</td><td>the valve number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the timer starts successfully </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00390">390</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a1364f1770f8218d7a0077ca2a953371b" name="a1364f1770f8218d7a0077ca2a953371b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1364f1770f8218d7a0077ca2a953371b">&#9670;&#160;</a></span>verifDependanceValves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> valve::verifDependanceValves </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that verifies if the valves are already set, if not the timer starts and once the timer is greater than the value taken from a general state CSV file, it sets the valve value to the corresponding gpio line. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errValueInitIsNotBinary when a value is not 0 or 1. or errGPIOSetValue when the line doesn't set the value or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00226">226</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/<a class="el" href="valve_8h_source.html">valve.h</a></li>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/<a class="el" href="valve_8cpp_source.html">valve.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvalve.html">valve</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
