<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/configDefine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('config_define_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">configDefine.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="config_define_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9ac8ba41c4385306791b6640b1d51dc" id="r_ac9ac8ba41c4385306791b6640b1d51dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9ac8ba41c4385306791b6640b1d51dc">CYCLE_LEN</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ac9ac8ba41c4385306791b6640b1d51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206026f72c671f64485c7be7f4288d2" id="r_a6206026f72c671f64485c7be7f4288d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6206026f72c671f64485c7be7f4288d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0a7da8cf3edbfec9630c2ec290148" id="r_a14b0a7da8cf3edbfec9630c2ec290148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14b0a7da8cf3edbfec9630c2ec290148">IP_ADDR</a>&#160;&#160;&#160;0xc0a801A6</td></tr>
<tr class="separator:a14b0a7da8cf3edbfec9630c2ec290148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0092e2619bef8d5375800f507d3080c" id="r_ab0092e2619bef8d5375800f507d3080c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0092e2619bef8d5375800f507d3080c">DEFAULT_GATEWAY</a>&#160;&#160;&#160;0xC0A801FE</td></tr>
<tr class="separator:ab0092e2619bef8d5375800f507d3080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277cfa773d618a987524fc0590fe253" id="r_a2277cfa773d618a987524fc0590fe253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2277cfa773d618a987524fc0590fe253">SUBNET_MASK</a>&#160;&#160;&#160;0xFFFFFF00</td></tr>
<tr class="separator:a2277cfa773d618a987524fc0590fe253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563cad7e347a704508920c0c59f74808" id="r_a563cad7e347a704508920c0c59f74808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a563cad7e347a704508920c0c59f74808">DEVNAME</a>&#160;&#160;&#160;&quot;eth0&quot;</td></tr>
<tr class="separator:a563cad7e347a704508920c0c59f74808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49face896c52c0f543cd14338d503d" id="r_a4e49face896c52c0f543cd14338d503d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e49face896c52c0f543cd14338d503d">COMPUTED_PI_OUT_SIZE</a>&#160;&#160;&#160;152</td></tr>
<tr class="separator:a4e49face896c52c0f543cd14338d503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cbebecab98e4234ae1b2e5ff94ccbc" id="r_ab5cbebecab98e4234ae1b2e5ff94ccbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:ab5cbebecab98e4234ae1b2e5ff94ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14557d5857db9a5a599b852033ce8de5" id="r_a14557d5857db9a5a599b852033ce8de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14557d5857db9a5a599b852033ce8de5">COMPUTED_PI_IN_SIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a14557d5857db9a5a599b852033ce8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac072f7043a3fb31b4fc2d1bcb687c157" id="r_ac072f7043a3fb31b4fc2d1bcb687c157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ac072f7043a3fb31b4fc2d1bcb687c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e79cb96de76e27ba54960b579c9f530" id="r_a2e79cb96de76e27ba54960b579c9f530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e79cb96de76e27ba54960b579c9f530">IIOSYSPATH</a>&#160;&#160;&#160;&quot;/sys/bus/iio/devices/iio:device0/&quot;</td></tr>
<tr class="separator:a2e79cb96de76e27ba54960b579c9f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1fc2927eec213e6b5f9e854c392d2" id="r_aa3d1fc2927eec213e6b5f9e854c392d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa3d1fc2927eec213e6b5f9e854c392d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8538e713d830bd0982bbc0e185db5d05" id="r_a8538e713d830bd0982bbc0e185db5d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>&#160;&#160;&#160;-100000</td></tr>
<tr class="separator:a8538e713d830bd0982bbc0e185db5d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9703a43ebf2d3b02efe3f13807bbd202" id="r_a9703a43ebf2d3b02efe3f13807bbd202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9703a43ebf2d3b02efe3f13807bbd202">CHIP_PATH</a>&#160;&#160;&#160;&quot;/dev/gpiochip0&quot;</td></tr>
<tr class="separator:a9703a43ebf2d3b02efe3f13807bbd202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3ea803cac2ea690fac3f5ceb23211" id="r_abcc3ea803cac2ea690fac3f5ceb23211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:abcc3ea803cac2ea690fac3f5ceb23211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6992d76f02128388ae95c0415604a" id="r_a9eb6992d76f02128388ae95c0415604a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9eb6992d76f02128388ae95c0415604a">MAX_PATH_LENGTH</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a9eb6992d76f02128388ae95c0415604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706068f562dd5c64a8b7bbd4b2298dd1" id="r_a706068f562dd5c64a8b7bbd4b2298dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>&#160;&#160;&#160;2832</td></tr>
<tr class="separator:a706068f562dd5c64a8b7bbd4b2298dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2ae7dc00f8f120314a9de4a9efcbe" id="r_a56d2ae7dc00f8f120314a9de4a9efcbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56d2ae7dc00f8f120314a9de4a9efcbe">MAX_PHYSICAL_LINE_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a56d2ae7dc00f8f120314a9de4a9efcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b94af9dcb0358f28d175d80eed98330" id="r_a3b94af9dcb0358f28d175d80eed98330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b94af9dcb0358f28d175d80eed98330">MAX_ROWS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3b94af9dcb0358f28d175d80eed98330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61233d5f57b883028d50415837de9da1" id="r_a61233d5f57b883028d50415837de9da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61233d5f57b883028d50415837de9da1">STATE_CSV_DIRECTORY</a>&#160;&#160;&#160;&quot;../../../common/commonCSVFiles/stateCSV/&quot;</td></tr>
<tr class="separator:a61233d5f57b883028d50415837de9da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5026e01006a4457989b22c57cc98f02" id="r_ab5026e01006a4457989b22c57cc98f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5026e01006a4457989b22c57cc98f02">PHYSICAL_CONFIG_VANNES_DIRECTORY</a>&#160;&#160;&#160;&quot;../../include/physicalCONFIG/physicalCONFIG_valves.csv&quot;</td></tr>
<tr class="separator:ab5026e01006a4457989b22c57cc98f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2604b345fe7f2f732f29ff27f245ab" id="r_adb2604b345fe7f2f732f29ff27f245ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb2604b345fe7f2f732f29ff27f245ab">PHYSICAL_CONFIG_SENSORS_DIRECTORY</a>&#160;&#160;&#160;&quot;../../include/physicalCONFIG/physicalCONFIG_sensors.csv&quot;</td></tr>
<tr class="separator:adb2604b345fe7f2f732f29ff27f245ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b9ef4da5daeff7665f07931101fdb" id="r_af03b9ef4da5daeff7665f07931101fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af03b9ef4da5daeff7665f07931101fdb">COMMON_PHYSICAL_CONFIG_DIRECTORY</a>&#160;&#160;&#160;&quot;../../../common/commonCSVFiles/activation.csv&quot;</td></tr>
<tr class="separator:af03b9ef4da5daeff7665f07931101fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714f9212329c04dc628e204388611a1" id="r_a4714f9212329c04dc628e204388611a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4714f9212329c04dc628e204388611a1">EG_ETAT_DIRECTORY</a>&#160;&#160;&#160;&quot;../../../common/commonCSVFiles/liaisonEGEtat.csv&quot;</td></tr>
<tr class="separator:a4714f9212329c04dc628e204388611a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeead33868b09a953457fd5235525bd39" id="r_aeead33868b09a953457fd5235525bd39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeead33868b09a953457fd5235525bd39">TELEMFILES_DIRECTORY</a>&#160;&#160;&#160;&quot;../../include/telemFiles/&quot;</td></tr>
<tr class="separator:aeead33868b09a953457fd5235525bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e0ce62bb48bae39a3086aa66f18abf" id="r_a33e0ce62bb48bae39a3086aa66f18abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a33e0ce62bb48bae39a3086aa66f18abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15aa6025df557ee17f49ec0de3ca3e" id="r_a2c15aa6025df557ee17f49ec0de3ca3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c15aa6025df557ee17f49ec0de3ca3e">DELAYMSINIT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a2c15aa6025df557ee17f49ec0de3ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3b08249c5a31d756d998565ed6a35" id="r_a0cb3b08249c5a31d756d998565ed6a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb3b08249c5a31d756d998565ed6a35">DELAYMSCONTROL</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a0cb3b08249c5a31d756d998565ed6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8538e713d830bd0982bbc0e185db5d05" name="a8538e713d830bd0982bbc0e185db5d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8538e713d830bd0982bbc0e185db5d05">&#9670;&#160;</a></span>ADC_READ_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_READ_ERROR&#160;&#160;&#160;-100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00022">22</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a9703a43ebf2d3b02efe3f13807bbd202" name="a9703a43ebf2d3b02efe3f13807bbd202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9703a43ebf2d3b02efe3f13807bbd202">&#9670;&#160;</a></span>CHIP_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_PATH&#160;&#160;&#160;&quot;/dev/gpiochip0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00025">25</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="af03b9ef4da5daeff7665f07931101fdb" name="af03b9ef4da5daeff7665f07931101fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03b9ef4da5daeff7665f07931101fdb">&#9670;&#160;</a></span>COMMON_PHYSICAL_CONFIG_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_PHYSICAL_CONFIG_DIRECTORY&#160;&#160;&#160;&quot;../../../common/commonCSVFiles/activation.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00046">46</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a14557d5857db9a5a599b852033ce8de5" name="a14557d5857db9a5a599b852033ce8de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14557d5857db9a5a599b852033ce8de5">&#9670;&#160;</a></span>COMPUTED_PI_IN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPUTED_PI_IN_SIZE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00016">16</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a4e49face896c52c0f543cd14338d503d" name="a4e49face896c52c0f543cd14338d503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49face896c52c0f543cd14338d503d">&#9670;&#160;</a></span>COMPUTED_PI_OUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPUTED_PI_OUT_SIZE&#160;&#160;&#160;152</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00014">14</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="ac9ac8ba41c4385306791b6640b1d51dc" name="ac9ac8ba41c4385306791b6640b1d51dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ac8ba41c4385306791b6640b1d51dc">&#9670;&#160;</a></span>CYCLE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLE_LEN&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00005">5</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="ab0092e2619bef8d5375800f507d3080c" name="ab0092e2619bef8d5375800f507d3080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0092e2619bef8d5375800f507d3080c">&#9670;&#160;</a></span>DEFAULT_GATEWAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_GATEWAY&#160;&#160;&#160;0xC0A801FE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00008">8</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a0cb3b08249c5a31d756d998565ed6a35" name="a0cb3b08249c5a31d756d998565ed6a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb3b08249c5a31d756d998565ed6a35">&#9670;&#160;</a></span>DELAYMSCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAYMSCONTROL&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00057">57</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a2c15aa6025df557ee17f49ec0de3ca3e" name="a2c15aa6025df557ee17f49ec0de3ca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15aa6025df557ee17f49ec0de3ca3e">&#9670;&#160;</a></span>DELAYMSINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAYMSINIT&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00056">56</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a563cad7e347a704508920c0c59f74808" name="a563cad7e347a704508920c0c59f74808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563cad7e347a704508920c0c59f74808">&#9670;&#160;</a></span>DEVNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVNAME&#160;&#160;&#160;&quot;eth0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00011">11</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a4714f9212329c04dc628e204388611a1" name="a4714f9212329c04dc628e204388611a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4714f9212329c04dc628e204388611a1">&#9670;&#160;</a></span>EG_ETAT_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EG_ETAT_DIRECTORY&#160;&#160;&#160;&quot;../../../common/commonCSVFiles/liaisonEGEtat.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00047">47</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a33e0ce62bb48bae39a3086aa66f18abf" name="a33e0ce62bb48bae39a3086aa66f18abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e0ce62bb48bae39a3086aa66f18abf">&#9670;&#160;</a></span>EVENTLOG_MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENTLOG_MAX_LENGTH&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00053">53</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a2e79cb96de76e27ba54960b579c9f530" name="a2e79cb96de76e27ba54960b579c9f530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e79cb96de76e27ba54960b579c9f530">&#9670;&#160;</a></span>IIOSYSPATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIOSYSPATH&#160;&#160;&#160;&quot;/sys/bus/iio/devices/iio:device0/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00020">20</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a14b0a7da8cf3edbfec9630c2ec290148" name="a14b0a7da8cf3edbfec9630c2ec290148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b0a7da8cf3edbfec9630c2ec290148">&#9670;&#160;</a></span>IP_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_ADDR&#160;&#160;&#160;0xc0a801A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00007">7</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a706068f562dd5c64a8b7bbd4b2298dd1" name="a706068f562dd5c64a8b7bbd4b2298dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706068f562dd5c64a8b7bbd4b2298dd1">&#9670;&#160;</a></span>MAX_LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE_SIZE&#160;&#160;&#160;2832</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00030">30</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a9eb6992d76f02128388ae95c0415604a" name="a9eb6992d76f02128388ae95c0415604a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb6992d76f02128388ae95c0415604a">&#9670;&#160;</a></span>MAX_PATH_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PATH_LENGTH&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00029">29</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a56d2ae7dc00f8f120314a9de4a9efcbe" name="a56d2ae7dc00f8f120314a9de4a9efcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d2ae7dc00f8f120314a9de4a9efcbe">&#9670;&#160;</a></span>MAX_PHYSICAL_LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PHYSICAL_LINE_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00031">31</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a3b94af9dcb0358f28d175d80eed98330" name="a3b94af9dcb0358f28d175d80eed98330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b94af9dcb0358f28d175d80eed98330">&#9670;&#160;</a></span>MAX_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ROWS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00032">32</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="aa3d1fc2927eec213e6b5f9e854c392d2" name="aa3d1fc2927eec213e6b5f9e854c392d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d1fc2927eec213e6b5f9e854c392d2">&#9670;&#160;</a></span>MAX_SENSORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SENSORS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00021">21</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="abcc3ea803cac2ea690fac3f5ceb23211" name="abcc3ea803cac2ea690fac3f5ceb23211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3ea803cac2ea690fac3f5ceb23211">&#9670;&#160;</a></span>MAX_VALVES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VALVES&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00026">26</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a6206026f72c671f64485c7be7f4288d2" name="a6206026f72c671f64485c7be7f4288d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6206026f72c671f64485c7be7f4288d2">&#9670;&#160;</a></span>NB_NODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_NODES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00006">6</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="adb2604b345fe7f2f732f29ff27f245ab" name="adb2604b345fe7f2f732f29ff27f245ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2604b345fe7f2f732f29ff27f245ab">&#9670;&#160;</a></span>PHYSICAL_CONFIG_SENSORS_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_CONFIG_SENSORS_DIRECTORY&#160;&#160;&#160;&quot;../../include/physicalCONFIG/physicalCONFIG_sensors.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00045">45</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="ab5026e01006a4457989b22c57cc98f02" name="ab5026e01006a4457989b22c57cc98f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5026e01006a4457989b22c57cc98f02">&#9670;&#160;</a></span>PHYSICAL_CONFIG_VANNES_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_CONFIG_VANNES_DIRECTORY&#160;&#160;&#160;&quot;../../include/physicalCONFIG/physicalCONFIG_valves.csv&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00044">44</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="ac072f7043a3fb31b4fc2d1bcb687c157" name="ac072f7043a3fb31b4fc2d1bcb687c157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac072f7043a3fb31b4fc2d1bcb687c157">&#9670;&#160;</a></span>SIZE_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_IN&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00017">17</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="ab5cbebecab98e4234ae1b2e5ff94ccbc" name="ab5cbebecab98e4234ae1b2e5ff94ccbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cbebecab98e4234ae1b2e5ff94ccbc">&#9670;&#160;</a></span>SIZE_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OUT&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00015">15</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a61233d5f57b883028d50415837de9da1" name="a61233d5f57b883028d50415837de9da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61233d5f57b883028d50415837de9da1">&#9670;&#160;</a></span>STATE_CSV_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_CSV_DIRECTORY&#160;&#160;&#160;&quot;../../../common/commonCSVFiles/stateCSV/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00043">43</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="a2277cfa773d618a987524fc0590fe253" name="a2277cfa773d618a987524fc0590fe253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2277cfa773d618a987524fc0590fe253">&#9670;&#160;</a></span>SUBNET_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUBNET_MASK&#160;&#160;&#160;0xFFFFFF00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00009">9</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
<a id="aeead33868b09a953457fd5235525bd39" name="aeead33868b09a953457fd5235525bd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeead33868b09a953457fd5235525bd39">&#9670;&#160;</a></span>TELEMFILES_DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TELEMFILES_DIRECTORY&#160;&#160;&#160;&quot;../../include/telemFiles/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_define_8h_source.html#l00049">49</a> of file <a class="el" href="config_define_8h_source.html">configDefine.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="config_define_8h.html">configDefine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
