<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/csv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('csv_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">csv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="csv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CSV_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CSV_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="config_define_8h.html">configDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="status_error_define_8h.html">statusErrorDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="opl_8h.html">opl.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html">   23</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_c_s_v.html">LigneCSV</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">   24</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">valeur</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">   25</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">dependanceVannes</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>][<a class="code hl_define" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">   26</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">timerVannes</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_ligne_vannes.html">   29</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_vannes.html">LigneVannes</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_ligne_vannes.html#a413b83e1e29442b6c79f508e70132b99">   30</a></span>        uint8_t <a class="code hl_variable" href="struct_ligne_vannes.html#a413b83e1e29442b6c79f508e70132b99">etatInitial</a>[<a class="code hl_define" href="config_define_8h.html#a56d2ae7dc00f8f120314a9de4a9efcbe">MAX_PHYSICAL_LINE_SIZE</a>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_ligne_vannes.html#ab74f4156992a1d50dc08493868258282">   31</a></span>        uint8_t <a class="code hl_variable" href="struct_ligne_vannes.html#ab74f4156992a1d50dc08493868258282">portGPIO</a>[<a class="code hl_define" href="config_define_8h.html#a56d2ae7dc00f8f120314a9de4a9efcbe">MAX_PHYSICAL_LINE_SIZE</a>];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html">   34</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_sensors.html">LigneSensors</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#ac9c86088dd1113febf304c9da01a3cb3">   35</a></span>        uint8_t <a class="code hl_variable" href="struct_ligne_sensors.html#ac9c86088dd1113febf304c9da01a3cb3">etatInitial</a>[<a class="code hl_define" href="config_define_8h.html#a56d2ae7dc00f8f120314a9de4a9efcbe">MAX_PHYSICAL_LINE_SIZE</a>];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#afd60eeb6d4029750e659fc029b261171">   36</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_ligne_sensors.html#afd60eeb6d4029750e659fc029b261171">minValue</a>[<a class="code hl_define" href="config_define_8h.html#a56d2ae7dc00f8f120314a9de4a9efcbe">MAX_PHYSICAL_LINE_SIZE</a>];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#a118149e0588323c79b8519d7a167f948">   37</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_ligne_sensors.html#a118149e0588323c79b8519d7a167f948">maxValue</a>[<a class="code hl_define" href="config_define_8h.html#a56d2ae7dc00f8f120314a9de4a9efcbe">MAX_PHYSICAL_LINE_SIZE</a>];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_ligne_activation.html">   40</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">   41</a></span>        uint8_t <a class="code hl_variable" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">activation</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html">   44</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">   45</a></span>         int16_t <a class="code hl_variable" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">EG</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">   46</a></span>         <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">nom</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    };</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">initCSV</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a44cd2131057b27749a53caad3ec77eb9">refreshCSV</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a810cafce9c6d5bb3e3ec3e8754ca924c">lireFichierCSV</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#ad8987ecbd2c5ce44f2a930a28a012b99">lireFichierVannes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#ade728b48c3405b05be12be8e6b5d5206">lireFichierSensors</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a134699cebaabd514d62d43ed18cee67d">remplirStructure</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a6a858555dd145f61931120807004cf55">remplirStructureVannesPhysicalCONFIG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a268de499892be836f042bfc112a904ea">remplirStructureSensorsPhysicalCONFIG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="csv_8h.html#ab23dd7339a925518cc7ccb9c8ff617c9">getValeur</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span>* <a class="code hl_function" href="csv_8h.html#a8a1a11a2771226955ece875f170f2f0c">getDependanceVannes</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="csv_8h.html#a42f02acae60cc52772c5933fd490bac0">getTimerVannes</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    uint8_t <a class="code hl_function" href="csv_8h.html#a06ba5d2bce46c751d895dbf5678036ae">getEtatInitialVannes</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    uint8_t <a class="code hl_function" href="csv_8h.html#a050486592cf733f404f0f5b0b6406272">getEtatInitialSensors</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    uint8_t <a class="code hl_function" href="csv_8h.html#a208a08d00b78203d1aa620f641f0b9c9">getPortGPIO</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="csv_8h.html#aaf462157030206acbd3f8ef56719914a">getMinValue</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="csv_8h.html#a35dcea7747c07d8fb2fecdb75d30b86d">getMaxValue</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint8_t <a class="code hl_function" href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    int16_t <a class="code hl_function" href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="csv_8h.html#a3020b0ac72052eacef78e25c399ce4a6">getNomFichiercsv</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="csv_8h.html#a6b63c44df8b905d77b2c66f1cea86204">searchEG</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_c_s_v.html">LigneCSV</a>* <a class="code hl_variable" href="csv_8h.html#ae4cbc04f9c4323ec7a331ddef6b578c4">dataEtats</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_vannes.html">LigneVannes</a>* <a class="code hl_variable" href="csv_8h.html#a0604c88114d265423bd058430aef5358">dataPhysicalConfigVannes</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_sensors.html">LigneSensors</a>* <a class="code hl_variable" href="csv_8h.html#a545bddd902931ddd3692b3792d3958b4">dataPhysicalConfigSensors</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a>* <a class="code hl_variable" href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a>* <a class="code hl_variable" href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// CSV_H</span></div>
<div class="ttc" id="aconfig_define_8h_html"><div class="ttname"><a href="config_define_8h.html">configDefine.h</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a56d2ae7dc00f8f120314a9de4a9efcbe"><div class="ttname"><a href="config_define_8h.html#a56d2ae7dc00f8f120314a9de4a9efcbe">MAX_PHYSICAL_LINE_SIZE</a></div><div class="ttdeci">#define MAX_PHYSICAL_LINE_SIZE</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00031">configDefine.h:31</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a706068f562dd5c64a8b7bbd4b2298dd1"><div class="ttname"><a href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a></div><div class="ttdeci">#define MAX_LINE_SIZE</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00030">configDefine.h:30</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_abcc3ea803cac2ea690fac3f5ceb23211"><div class="ttname"><a href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a></div><div class="ttdeci">#define MAX_VALVES</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00026">configDefine.h:26</a></div></div>
<div class="ttc" id="acsv_8h_html_a050486592cf733f404f0f5b0b6406272"><div class="ttname"><a href="csv_8h.html#a050486592cf733f404f0f5b0b6406272">getEtatInitialSensors</a></div><div class="ttdeci">uint8_t getEtatInitialSensors(int ligne)</div><div class="ttdoc">function getter of the initial value of a sensor from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00543">csv.cpp:543</a></div></div>
<div class="ttc" id="acsv_8h_html_a0604c88114d265423bd058430aef5358"><div class="ttname"><a href="csv_8h.html#a0604c88114d265423bd058430aef5358">dataPhysicalConfigVannes</a></div><div class="ttdeci">struct LigneVannes * dataPhysicalConfigVannes</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00028">csv.cpp:28</a></div></div>
<div class="ttc" id="acsv_8h_html_a06ba5d2bce46c751d895dbf5678036ae"><div class="ttname"><a href="csv_8h.html#a06ba5d2bce46c751d895dbf5678036ae">getEtatInitialVannes</a></div><div class="ttdeci">uint8_t getEtatInitialVannes(int ligne)</div><div class="ttdoc">function getter of the initial value of a valve from &quot;physicalCONFIG_valves.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00532">csv.cpp:532</a></div></div>
<div class="ttc" id="acsv_8h_html_a12cdfbd8ea531195d20d46386535a300"><div class="ttname"><a href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a></div><div class="ttdeci">void removeCarriageReturn(char *str)</div><div class="ttdoc">function that removes the carriage return from the end a line of a general state CSV file before strd...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00624">csv.cpp:624</a></div></div>
<div class="ttc" id="acsv_8h_html_a134699cebaabd514d62d43ed18cee67d"><div class="ttname"><a href="csv_8h.html#a134699cebaabd514d62d43ed18cee67d">remplirStructure</a></div><div class="ttdeci">void remplirStructure(char *ligne, int id)</div><div class="ttdoc">function to fill in the general CSV structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00357">csv.cpp:357</a></div></div>
<div class="ttc" id="acsv_8h_html_a208a08d00b78203d1aa620f641f0b9c9"><div class="ttname"><a href="csv_8h.html#a208a08d00b78203d1aa620f641f0b9c9">getPortGPIO</a></div><div class="ttdeci">uint8_t getPortGPIO(int ligne)</div><div class="ttdoc">function getter of the GPIO port of a valve from &quot;physicalCONFIG_valves.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00554">csv.cpp:554</a></div></div>
<div class="ttc" id="acsv_8h_html_a268de499892be836f042bfc112a904ea"><div class="ttname"><a href="csv_8h.html#a268de499892be836f042bfc112a904ea">remplirStructureSensorsPhysicalCONFIG</a></div><div class="ttdeci">void remplirStructureSensorsPhysicalCONFIG(char *ligne, int id)</div><div class="ttdoc">function to fill in the physical config sensors structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00418">csv.cpp:418</a></div></div>
<div class="ttc" id="acsv_8h_html_a2e7bd32b81cf14bdd3867119fe4c75c2"><div class="ttname"><a href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a></div><div class="ttdeci">statusErrDef lireFichierActivation(const char *fileName)</div><div class="ttdoc">function to read &quot;activation.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00329">csv.cpp:329</a></div></div>
<div class="ttc" id="acsv_8h_html_a3020b0ac72052eacef78e25c399ce4a6"><div class="ttname"><a href="csv_8h.html#a3020b0ac72052eacef78e25c399ce4a6">getNomFichiercsv</a></div><div class="ttdeci">const char * getNomFichiercsv()</div><div class="ttdoc">function getter of the name of a general state CSV file of the current general state (EG)</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00608">csv.cpp:608</a></div></div>
<div class="ttc" id="acsv_8h_html_a35dcea7747c07d8fb2fecdb75d30b86d"><div class="ttname"><a href="csv_8h.html#a35dcea7747c07d8fb2fecdb75d30b86d">getMaxValue</a></div><div class="ttdeci">float getMaxValue(int ligne)</div><div class="ttdoc">function getter of the min value of a sensor from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00576">csv.cpp:576</a></div></div>
<div class="ttc" id="acsv_8h_html_a39604608c86deb3e5925261c5a9413ca"><div class="ttname"><a href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a></div><div class="ttdeci">statusErrDef extinctCSV()</div><div class="ttdoc">function to free the 5 structs</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00172">csv.cpp:172</a></div></div>
<div class="ttc" id="acsv_8h_html_a42f02acae60cc52772c5933fd490bac0"><div class="ttname"><a href="csv_8h.html#a42f02acae60cc52772c5933fd490bac0">getTimerVannes</a></div><div class="ttdeci">double getTimerVannes(int ligne)</div><div class="ttdoc">function getter of the timer until value is set for a valve from a general state CSV</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00521">csv.cpp:521</a></div></div>
<div class="ttc" id="acsv_8h_html_a44cd2131057b27749a53caad3ec77eb9"><div class="ttname"><a href="csv_8h.html#a44cd2131057b27749a53caad3ec77eb9">refreshCSV</a></div><div class="ttdeci">statusErrDef refreshCSV()</div><div class="ttdoc">function to get values of the new general state CSV and &quot;liaisonEGEtat.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00127">csv.cpp:127</a></div></div>
<div class="ttc" id="acsv_8h_html_a545bddd902931ddd3692b3792d3958b4"><div class="ttname"><a href="csv_8h.html#a545bddd902931ddd3692b3792d3958b4">dataPhysicalConfigSensors</a></div><div class="ttdeci">struct LigneSensors * dataPhysicalConfigSensors</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00036">csv.cpp:36</a></div></div>
<div class="ttc" id="acsv_8h_html_a57ce52f959b46f63b41ea53578833174"><div class="ttname"><a href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">initCSV</a></div><div class="ttdeci">statusErrDef initCSV()</div><div class="ttdoc">function to initialize the struct containing the values and read the 5 different CSV files.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00061">csv.cpp:61</a></div></div>
<div class="ttc" id="acsv_8h_html_a59b3cd375160ea778a774e62c7c64f7d"><div class="ttname"><a href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a></div><div class="ttdeci">uint8_t getActivation(int ligne)</div><div class="ttdoc">function getter of the activation of a sensor or a valve from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00587">csv.cpp:587</a></div></div>
<div class="ttc" id="acsv_8h_html_a6a858555dd145f61931120807004cf55"><div class="ttname"><a href="csv_8h.html#a6a858555dd145f61931120807004cf55">remplirStructureVannesPhysicalCONFIG</a></div><div class="ttdeci">void remplirStructureVannesPhysicalCONFIG(char *ligne, int id)</div><div class="ttdoc">function to fill in the physical config valves structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00396">csv.cpp:396</a></div></div>
<div class="ttc" id="acsv_8h_html_a6b63c44df8b905d77b2c66f1cea86204"><div class="ttname"><a href="csv_8h.html#a6b63c44df8b905d77b2c66f1cea86204">searchEG</a></div><div class="ttdeci">int searchEG()</div><div class="ttdoc">search the general state (EG) from the link between EG and CSV file name structure</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00644">csv.cpp:644</a></div></div>
<div class="ttc" id="acsv_8h_html_a6c7104900937bff943d7f36f4f9cb7f0"><div class="ttname"><a href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a></div><div class="ttdeci">statusErrDef lireFichierEG(const char *fileName)</div><div class="ttdoc">function to read &quot;liaisonEGEtat.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00192">csv.cpp:192</a></div></div>
<div class="ttc" id="acsv_8h_html_a6d01cb64bb5d3e9ccda826e7b892ae18"><div class="ttname"><a href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a></div><div class="ttdeci">struct LigneActivation * dataActivation</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00043">csv.cpp:43</a></div></div>
<div class="ttc" id="acsv_8h_html_a70bcd737e5a40f36e1cccaf3a7f63379"><div class="ttname"><a href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a></div><div class="ttdeci">int16_t getEGcsv(int ligne)</div><div class="ttdoc">function getter of the general state from &quot;liaisonEGEtat.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00598">csv.cpp:598</a></div></div>
<div class="ttc" id="acsv_8h_html_a810cafce9c6d5bb3e3ec3e8754ca924c"><div class="ttname"><a href="csv_8h.html#a810cafce9c6d5bb3e3ec3e8754ca924c">lireFichierCSV</a></div><div class="ttdeci">statusErrDef lireFichierCSV(const char *dir)</div><div class="ttdoc">function to read a general state CSV file until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00225">csv.cpp:225</a></div></div>
<div class="ttc" id="acsv_8h_html_a8a1a11a2771226955ece875f170f2f0c"><div class="ttname"><a href="csv_8h.html#a8a1a11a2771226955ece875f170f2f0c">getDependanceVannes</a></div><div class="ttdeci">int * getDependanceVannes(int ligne)</div><div class="ttdoc">function getter of all the dependances for a valve from a general state CSV</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00498">csv.cpp:498</a></div></div>
<div class="ttc" id="acsv_8h_html_aaf462157030206acbd3f8ef56719914a"><div class="ttname"><a href="csv_8h.html#aaf462157030206acbd3f8ef56719914a">getMinValue</a></div><div class="ttdeci">float getMinValue(int ligne)</div><div class="ttdoc">function getter of the max value of a sensor from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00565">csv.cpp:565</a></div></div>
<div class="ttc" id="acsv_8h_html_ab23dd7339a925518cc7ccb9c8ff617c9"><div class="ttname"><a href="csv_8h.html#ab23dd7339a925518cc7ccb9c8ff617c9">getValeur</a></div><div class="ttdeci">int getValeur(int ligne)</div><div class="ttdoc">function getter of the value of valves from a general state CSV</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00487">csv.cpp:487</a></div></div>
<div class="ttc" id="acsv_8h_html_ab2ab3ac11ce7f23bde4ddf923050b533"><div class="ttname"><a href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a></div><div class="ttdeci">void remplirStructureCommon(char *ligne, int id)</div><div class="ttdoc">function to fill in the activation CSV structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00442">csv.cpp:442</a></div></div>
<div class="ttc" id="acsv_8h_html_ac119725e56f891ac0af277ad61a9eaf4"><div class="ttname"><a href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a></div><div class="ttdeci">struct LigneEG * dataEG</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00051">csv.cpp:51</a></div></div>
<div class="ttc" id="acsv_8h_html_acbc16f61c722ba86bac4676c366b09bb"><div class="ttname"><a href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a></div><div class="ttdeci">void remplirEG(char *ligne, int id)</div><div class="ttdoc">function to fill in the link between EG and CSV file name structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00462">csv.cpp:462</a></div></div>
<div class="ttc" id="acsv_8h_html_ad8987ecbd2c5ce44f2a930a28a012b99"><div class="ttname"><a href="csv_8h.html#ad8987ecbd2c5ce44f2a930a28a012b99">lireFichierVannes</a></div><div class="ttdeci">statusErrDef lireFichierVannes(const char *fileName)</div><div class="ttdoc">function to read &quot;physicalCONFIG_valves.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00267">csv.cpp:267</a></div></div>
<div class="ttc" id="acsv_8h_html_ade728b48c3405b05be12be8e6b5d5206"><div class="ttname"><a href="csv_8h.html#ade728b48c3405b05be12be8e6b5d5206">lireFichierSensors</a></div><div class="ttdeci">statusErrDef lireFichierSensors(const char *fileName)</div><div class="ttdoc">function to read &quot;physicalCONFIG_sensors.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00298">csv.cpp:298</a></div></div>
<div class="ttc" id="acsv_8h_html_ae4cbc04f9c4323ec7a331ddef6b578c4"><div class="ttname"><a href="csv_8h.html#ae4cbc04f9c4323ec7a331ddef6b578c4">dataEtats</a></div><div class="ttdeci">struct LigneCSV * dataEtats</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00020">csv.cpp:20</a></div></div>
<div class="ttc" id="aopl_8h_html"><div class="ttname"><a href="opl_8h.html">opl.h</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html"><div class="ttname"><a href="status_error_define_8h.html">statusErrorDefine.h</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00004">statusErrorDefine.h:5</a></div></div>
<div class="ttc" id="astruct_ligne_activation_html"><div class="ttname"><a href="struct_ligne_activation.html">LigneActivation</a></div><div class="ttdef"><b>Definition</b> <a href="#l00040">csv.h:40</a></div></div>
<div class="ttc" id="astruct_ligne_activation_html_a75f37006d60ba54e0cc20b3cf0e6c449"><div class="ttname"><a href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">LigneActivation::activation</a></div><div class="ttdeci">uint8_t activation[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00041">csv.h:41</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html"><div class="ttname"><a href="struct_ligne_c_s_v.html">LigneCSV</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">csv.h:23</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html_a0b58ddaf08c19c940b424751ea4bf029"><div class="ttname"><a href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">LigneCSV::timerVannes</a></div><div class="ttdeci">double timerVannes[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00026">csv.h:26</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html_a77112e0a8c052d82fcfce6a743c78a75"><div class="ttname"><a href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">LigneCSV::valeur</a></div><div class="ttdeci">int valeur[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00024">csv.h:24</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html_a95e7740f7fa9635c25fc409817f9178c"><div class="ttname"><a href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">LigneCSV::dependanceVannes</a></div><div class="ttdeci">int dependanceVannes[MAX_LINE_SIZE][MAX_VALVES]</div><div class="ttdef"><b>Definition</b> <a href="#l00025">csv.h:25</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html"><div class="ttname"><a href="struct_ligne_e_g.html">LigneEG</a></div><div class="ttdef"><b>Definition</b> <a href="#l00044">csv.h:44</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html_a466c1a46947d19a6cb596d48f8726c92"><div class="ttname"><a href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">LigneEG::nom</a></div><div class="ttdeci">char * nom[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00046">csv.h:46</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html_a798f7a58703288236d76c6fb141f5756"><div class="ttname"><a href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">LigneEG::EG</a></div><div class="ttdeci">int16_t EG[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00045">csv.h:45</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html"><div class="ttname"><a href="struct_ligne_sensors.html">LigneSensors</a></div><div class="ttdef"><b>Definition</b> <a href="#l00034">csv.h:34</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_a118149e0588323c79b8519d7a167f948"><div class="ttname"><a href="struct_ligne_sensors.html#a118149e0588323c79b8519d7a167f948">LigneSensors::maxValue</a></div><div class="ttdeci">float maxValue[MAX_PHYSICAL_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00037">csv.h:37</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_ac9c86088dd1113febf304c9da01a3cb3"><div class="ttname"><a href="struct_ligne_sensors.html#ac9c86088dd1113febf304c9da01a3cb3">LigneSensors::etatInitial</a></div><div class="ttdeci">uint8_t etatInitial[MAX_PHYSICAL_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00035">csv.h:35</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_afd60eeb6d4029750e659fc029b261171"><div class="ttname"><a href="struct_ligne_sensors.html#afd60eeb6d4029750e659fc029b261171">LigneSensors::minValue</a></div><div class="ttdeci">float minValue[MAX_PHYSICAL_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00036">csv.h:36</a></div></div>
<div class="ttc" id="astruct_ligne_vannes_html"><div class="ttname"><a href="struct_ligne_vannes.html">LigneVannes</a></div><div class="ttdef"><b>Definition</b> <a href="#l00029">csv.h:29</a></div></div>
<div class="ttc" id="astruct_ligne_vannes_html_a413b83e1e29442b6c79f508e70132b99"><div class="ttname"><a href="struct_ligne_vannes.html#a413b83e1e29442b6c79f508e70132b99">LigneVannes::etatInitial</a></div><div class="ttdeci">uint8_t etatInitial[MAX_PHYSICAL_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00030">csv.h:30</a></div></div>
<div class="ttc" id="astruct_ligne_vannes_html_ab74f4156992a1d50dc08493868258282"><div class="ttname"><a href="struct_ligne_vannes.html#ab74f4156992a1d50dc08493868258282">LigneVannes::portGPIO</a></div><div class="ttdeci">uint8_t portGPIO[MAX_PHYSICAL_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00031">csv.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="csv_8h.html">csv.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
