<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/csv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('csv_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">csv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="csv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef CSV_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define CSV_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="config_define_8h.html">configDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="status_error_define_8h.html">statusErrorDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="opl_8h.html">opl.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html">   44</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_c_s_v.html">LigneCSV</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">   45</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">valeur</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                              </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">dependanceVannes</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>][<a class="code hl_define" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>];        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">   47</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">timerVannes</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                      </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_ligne_vannes.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_vannes.html">LigneVannes</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_ligne_vannes.html#afc9c8286c2e0a17637b3e74b9a9b0b0c">   57</a></span>    uint8_t <a class="code hl_variable" href="struct_ligne_vannes.html#afc9c8286c2e0a17637b3e74b9a9b0b0c">etatInitial</a>[2*<a class="code hl_define" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>];                      </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_ligne_vannes.html#adaaab73d539c5e27287fd42b1f5ca64e">   58</a></span>    uint8_t <a class="code hl_variable" href="struct_ligne_vannes.html#adaaab73d539c5e27287fd42b1f5ca64e">portGPIO</a>[2*<a class="code hl_define" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>];                         </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html">   67</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_sensors.html">LigneSensors</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#acd08584fa26b33d7fe6a457b8acf6c1d">   68</a></span>    uint8_t  <a class="code hl_variable" href="struct_ligne_sensors.html#acd08584fa26b33d7fe6a457b8acf6c1d">type</a>[2*<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];                           </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#a98e8c6864249a7484da384c913c9ea94">   69</a></span>    uint16_t <a class="code hl_variable" href="struct_ligne_sensors.html#a98e8c6864249a7484da384c913c9ea94">modbusAddrRemoteSlave</a>[2*<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];          </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#adc8f6947ec48d80236cd6dcd3ac67549">   70</a></span>    uint16_t <a class="code hl_variable" href="struct_ligne_sensors.html#adc8f6947ec48d80236cd6dcd3ac67549">modbusStartAddress</a>[2*<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];             </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#ab61ec429882cffad92537793daa1c2ca">   71</a></span>    uint32_t <a class="code hl_variable" href="struct_ligne_sensors.html#ab61ec429882cffad92537793daa1c2ca">modbusBaudRate</a>[2*<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];                 </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#ad0ee05deedbd75f69e8b5826d391347f">   72</a></span>    <span class="keywordtype">char</span>     <a class="code hl_variable" href="struct_ligne_sensors.html#ad0ee05deedbd75f69e8b5826d391347f">modbusParity</a>[2*<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];                   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#a0f1c20c298cf84a63083b359a872094c">   73</a></span>    uint16_t <a class="code hl_variable" href="struct_ligne_sensors.html#a0f1c20c298cf84a63083b359a872094c">modbusDataBits</a>[2*<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];                 </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_ligne_sensors.html#a2f41df6d3b7bb2f8415a482948bd560e">   74</a></span>    uint16_t <a class="code hl_variable" href="struct_ligne_sensors.html#a2f41df6d3b7bb2f8415a482948bd560e">modbusStopBit</a>[2*<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];                  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_ligne_activation.html">   82</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">   83</a></span>    uint8_t <a class="code hl_variable" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">activation</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                      </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html">   92</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">   93</a></span>        int16_t <a class="code hl_variable" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">EG</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                          </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">   94</a></span>        <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">nom</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                           </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">initCSV</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a44cd2131057b27749a53caad3ec77eb9">refreshCSV</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a810cafce9c6d5bb3e3ec3e8754ca924c">lireFichierCSV</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dir);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#ad8987ecbd2c5ce44f2a930a28a012b99">lireFichierVannes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#ade728b48c3405b05be12be8e6b5d5206">lireFichierSensors</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a134699cebaabd514d62d43ed18cee67d">remplirStructure</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a6a858555dd145f61931120807004cf55">remplirStructureVannesPhysicalCONFIG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a268de499892be836f042bfc112a904ea">remplirStructureSensorsPhysicalCONFIG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">int</span> <a class="code hl_function" href="csv_8h.html#ab23dd7339a925518cc7ccb9c8ff617c9">getValeur</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">int</span>* <a class="code hl_function" href="csv_8h.html#a8a1a11a2771226955ece875f170f2f0c">getDependanceVannes</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">double</span> <a class="code hl_function" href="csv_8h.html#a42f02acae60cc52772c5933fd490bac0">getTimerVannes</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>uint8_t <a class="code hl_function" href="csv_8h.html#a06ba5d2bce46c751d895dbf5678036ae">getEtatInitialVannes</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>uint8_t <a class="code hl_function" href="csv_8h.html#a208a08d00b78203d1aa620f641f0b9c9">getPortGPIO</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>uint8_t <a class="code hl_function" href="csv_8h.html#aef9ab8154afc84c92aa1ad1875286257">getSensorType</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>uint16_t <a class="code hl_function" href="csv_8h.html#af50249c502d41696db81f66102243725">getModbusAddrRemoteSlave</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>uint16_t <a class="code hl_function" href="csv_8h.html#a1a782f9afa439eff3d3e807e2149de16">getModbusStartAddress</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="csv_8h.html#a2ad8c1b450a7a8b11739ad7c242ac542">  121</a></span>uint16_t <a class="code hl_function" href="csv_8h.html#a2ad8c1b450a7a8b11739ad7c242ac542">getModbusNbRegisters</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>uint32_t <a class="code hl_function" href="csv_8h.html#a2029326f9ecfe8df759544bfbcdd93b9">getModbusBaudRate</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">char</span> <a class="code hl_function" href="csv_8h.html#aa6a5195ce6685aec2a8e126bc67118e8">getModbusParity</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>uint16_t <a class="code hl_function" href="csv_8h.html#aefc2a7d71cf262dae1961f894ad59250">getModbusDataBits</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>uint16_t <a class="code hl_function" href="csv_8h.html#a7db02ded3c19f89ba4b3cde6585fd7e4">getModbusStopBit</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>uint8_t <a class="code hl_function" href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>int16_t <a class="code hl_function" href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="csv_8h.html#a3020b0ac72052eacef78e25c399ce4a6">getNomFichiercsv</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">int</span> <a class="code hl_function" href="csv_8h.html#a6b63c44df8b905d77b2c66f1cea86204">searchEG</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_c_s_v.html">LigneCSV</a>* <a class="code hl_variable" href="csv_8h.html#ae4cbc04f9c4323ec7a331ddef6b578c4">dataEtats</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_vannes.html">LigneVannes</a>* <a class="code hl_variable" href="csv_8h.html#a0604c88114d265423bd058430aef5358">dataPhysicalConfigVannes</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_sensors.html">LigneSensors</a>* <a class="code hl_variable" href="csv_8h.html#a545bddd902931ddd3692b3792d3958b4">dataPhysicalConfigSensors</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a>* <a class="code hl_variable" href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a>* <a class="code hl_variable" href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif </span><span class="comment">// CSV_H</span></div>
<div class="ttc" id="aconfig_define_8h_html"><div class="ttname"><a href="config_define_8h.html">configDefine.h</a></div><div class="ttdoc">header file that contains all the program defines</div></div>
<div class="ttc" id="aconfig_define_8h_html_a706068f562dd5c64a8b7bbd4b2298dd1"><div class="ttname"><a href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a></div><div class="ttdeci">#define MAX_LINE_SIZE</div><div class="ttdoc">maximum line size for every common CSV file</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00100">configDefine.h:100</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_aa3d1fc2927eec213e6b5f9e854c392d2"><div class="ttname"><a href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a></div><div class="ttdeci">#define MAX_SENSORS</div><div class="ttdoc">maximum number of sensors allowed</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00072">configDefine.h:72</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_abcc3ea803cac2ea690fac3f5ceb23211"><div class="ttname"><a href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a></div><div class="ttdeci">#define MAX_VALVES</div><div class="ttdoc">maximum number of valves allowed</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00090">configDefine.h:90</a></div></div>
<div class="ttc" id="acsv_8h_html_a0604c88114d265423bd058430aef5358"><div class="ttname"><a href="csv_8h.html#a0604c88114d265423bd058430aef5358">dataPhysicalConfigVannes</a></div><div class="ttdeci">struct LigneVannes * dataPhysicalConfigVannes</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00028">csv.cpp:28</a></div></div>
<div class="ttc" id="acsv_8h_html_a06ba5d2bce46c751d895dbf5678036ae"><div class="ttname"><a href="csv_8h.html#a06ba5d2bce46c751d895dbf5678036ae">getEtatInitialVannes</a></div><div class="ttdeci">uint8_t getEtatInitialVannes(int ligne)</div><div class="ttdoc">function getter of the initial value of a valve from &quot;physicalCONFIG_valves.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00584">csv.cpp:584</a></div></div>
<div class="ttc" id="acsv_8h_html_a12cdfbd8ea531195d20d46386535a300"><div class="ttname"><a href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a></div><div class="ttdeci">void removeCarriageReturn(char *str)</div><div class="ttdoc">function that removes the carriage return from the end a line of a general state CSV file before strd...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00729">csv.cpp:729</a></div></div>
<div class="ttc" id="acsv_8h_html_a134699cebaabd514d62d43ed18cee67d"><div class="ttname"><a href="csv_8h.html#a134699cebaabd514d62d43ed18cee67d">remplirStructure</a></div><div class="ttdeci">void remplirStructure(char *ligne, int id)</div><div class="ttdoc">function to fill in the general CSV structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00372">csv.cpp:372</a></div></div>
<div class="ttc" id="acsv_8h_html_a1a782f9afa439eff3d3e807e2149de16"><div class="ttname"><a href="csv_8h.html#a1a782f9afa439eff3d3e807e2149de16">getModbusStartAddress</a></div><div class="ttdeci">uint16_t getModbusStartAddress(int ligne)</div><div class="ttdoc">function getter of a sensor start address to read, from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00632">csv.cpp:632</a></div></div>
<div class="ttc" id="acsv_8h_html_a2029326f9ecfe8df759544bfbcdd93b9"><div class="ttname"><a href="csv_8h.html#a2029326f9ecfe8df759544bfbcdd93b9">getModbusBaudRate</a></div><div class="ttdeci">uint32_t getModbusBaudRate(int ligne)</div><div class="ttdoc">function getter of a sensor start address to read, from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00644">csv.cpp:644</a></div></div>
<div class="ttc" id="acsv_8h_html_a208a08d00b78203d1aa620f641f0b9c9"><div class="ttname"><a href="csv_8h.html#a208a08d00b78203d1aa620f641f0b9c9">getPortGPIO</a></div><div class="ttdeci">uint8_t getPortGPIO(int ligne)</div><div class="ttdoc">function getter of a valve GPIO port from &quot;physicalCONFIG_valves.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00595">csv.cpp:595</a></div></div>
<div class="ttc" id="acsv_8h_html_a268de499892be836f042bfc112a904ea"><div class="ttname"><a href="csv_8h.html#a268de499892be836f042bfc112a904ea">remplirStructureSensorsPhysicalCONFIG</a></div><div class="ttdeci">void remplirStructureSensorsPhysicalCONFIG(char *ligne, int id)</div><div class="ttdoc">function to fill in the physical config sensors structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00445">csv.cpp:445</a></div></div>
<div class="ttc" id="acsv_8h_html_a2ad8c1b450a7a8b11739ad7c242ac542"><div class="ttname"><a href="csv_8h.html#a2ad8c1b450a7a8b11739ad7c242ac542">getModbusNbRegisters</a></div><div class="ttdeci">uint16_t getModbusNbRegisters(int ligne)</div></div>
<div class="ttc" id="acsv_8h_html_a2e7bd32b81cf14bdd3867119fe4c75c2"><div class="ttname"><a href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a></div><div class="ttdeci">statusErrDef lireFichierActivation(const char *fileName)</div><div class="ttdoc">function to read &quot;activation.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00344">csv.cpp:344</a></div></div>
<div class="ttc" id="acsv_8h_html_a3020b0ac72052eacef78e25c399ce4a6"><div class="ttname"><a href="csv_8h.html#a3020b0ac72052eacef78e25c399ce4a6">getNomFichiercsv</a></div><div class="ttdeci">const char * getNomFichiercsv()</div><div class="ttdoc">function getter of the name of a general state CSV file of the current general state (EG)</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00713">csv.cpp:713</a></div></div>
<div class="ttc" id="acsv_8h_html_a39604608c86deb3e5925261c5a9413ca"><div class="ttname"><a href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a></div><div class="ttdeci">statusErrDef extinctCSV()</div><div class="ttdoc">function to free the 5 structs</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00187">csv.cpp:187</a></div></div>
<div class="ttc" id="acsv_8h_html_a42f02acae60cc52772c5933fd490bac0"><div class="ttname"><a href="csv_8h.html#a42f02acae60cc52772c5933fd490bac0">getTimerVannes</a></div><div class="ttdeci">double getTimerVannes(int ligne)</div><div class="ttdoc">function getter of the timer until value is set for a valve from a general state CSV</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00573">csv.cpp:573</a></div></div>
<div class="ttc" id="acsv_8h_html_a44cd2131057b27749a53caad3ec77eb9"><div class="ttname"><a href="csv_8h.html#a44cd2131057b27749a53caad3ec77eb9">refreshCSV</a></div><div class="ttdeci">statusErrDef refreshCSV()</div><div class="ttdoc">function to get values of the new general state CSV and &quot;liaisonEGEtat.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00135">csv.cpp:135</a></div></div>
<div class="ttc" id="acsv_8h_html_a545bddd902931ddd3692b3792d3958b4"><div class="ttname"><a href="csv_8h.html#a545bddd902931ddd3692b3792d3958b4">dataPhysicalConfigSensors</a></div><div class="ttdeci">struct LigneSensors * dataPhysicalConfigSensors</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00036">csv.cpp:36</a></div></div>
<div class="ttc" id="acsv_8h_html_a57ce52f959b46f63b41ea53578833174"><div class="ttname"><a href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">initCSV</a></div><div class="ttdeci">statusErrDef initCSV()</div><div class="ttdoc">function to initialize the struct containing the values and read the 5 different CSV files.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00061">csv.cpp:61</a></div></div>
<div class="ttc" id="acsv_8h_html_a59b3cd375160ea778a774e62c7c64f7d"><div class="ttname"><a href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a></div><div class="ttdeci">uint8_t getActivation(int ligne)</div><div class="ttdoc">function getter of the activation of a sensor or a valve from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00692">csv.cpp:692</a></div></div>
<div class="ttc" id="acsv_8h_html_a6a858555dd145f61931120807004cf55"><div class="ttname"><a href="csv_8h.html#a6a858555dd145f61931120807004cf55">remplirStructureVannesPhysicalCONFIG</a></div><div class="ttdeci">void remplirStructureVannesPhysicalCONFIG(char *ligne, int id)</div><div class="ttdoc">function to fill in the physical config valves structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00416">csv.cpp:416</a></div></div>
<div class="ttc" id="acsv_8h_html_a6b63c44df8b905d77b2c66f1cea86204"><div class="ttname"><a href="csv_8h.html#a6b63c44df8b905d77b2c66f1cea86204">searchEG</a></div><div class="ttdeci">int searchEG()</div><div class="ttdoc">search the general state (EG) from the link between EG and CSV file name structure</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00749">csv.cpp:749</a></div></div>
<div class="ttc" id="acsv_8h_html_a6c7104900937bff943d7f36f4f9cb7f0"><div class="ttname"><a href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a></div><div class="ttdeci">statusErrDef lireFichierEG(const char *fileName)</div><div class="ttdoc">function to read &quot;liaisonEGEtat.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00207">csv.cpp:207</a></div></div>
<div class="ttc" id="acsv_8h_html_a6d01cb64bb5d3e9ccda826e7b892ae18"><div class="ttname"><a href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a></div><div class="ttdeci">struct LigneActivation * dataActivation</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00043">csv.cpp:43</a></div></div>
<div class="ttc" id="acsv_8h_html_a70bcd737e5a40f36e1cccaf3a7f63379"><div class="ttname"><a href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a></div><div class="ttdeci">int16_t getEGcsv(int ligne)</div><div class="ttdoc">function getter of the general state from &quot;liaisonEGEtat.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00703">csv.cpp:703</a></div></div>
<div class="ttc" id="acsv_8h_html_a7db02ded3c19f89ba4b3cde6585fd7e4"><div class="ttname"><a href="csv_8h.html#a7db02ded3c19f89ba4b3cde6585fd7e4">getModbusStopBit</a></div><div class="ttdeci">uint16_t getModbusStopBit(int ligne)</div><div class="ttdoc">function getter of the modbus number of stop bits from &quot;physicalCONFIG_sensors.csv&quot; can be 1 or 2.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00681">csv.cpp:681</a></div></div>
<div class="ttc" id="acsv_8h_html_a810cafce9c6d5bb3e3ec3e8754ca924c"><div class="ttname"><a href="csv_8h.html#a810cafce9c6d5bb3e3ec3e8754ca924c">lireFichierCSV</a></div><div class="ttdeci">statusErrDef lireFichierCSV(const char *dir)</div><div class="ttdoc">function to read a general state CSV file until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00240">csv.cpp:240</a></div></div>
<div class="ttc" id="acsv_8h_html_a8a1a11a2771226955ece875f170f2f0c"><div class="ttname"><a href="csv_8h.html#a8a1a11a2771226955ece875f170f2f0c">getDependanceVannes</a></div><div class="ttdeci">int * getDependanceVannes(int ligne)</div><div class="ttdoc">function getter of all the dependances for a valve from a general state CSV</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00550">csv.cpp:550</a></div></div>
<div class="ttc" id="acsv_8h_html_aa6a5195ce6685aec2a8e126bc67118e8"><div class="ttname"><a href="csv_8h.html#aa6a5195ce6685aec2a8e126bc67118e8">getModbusParity</a></div><div class="ttdeci">char getModbusParity(int ligne)</div><div class="ttdoc">function getter of the modbus parity from &quot;physicalCONFIG_sensors.csv&quot; can be 'O' (Odd),...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00657">csv.cpp:657</a></div></div>
<div class="ttc" id="acsv_8h_html_ab23dd7339a925518cc7ccb9c8ff617c9"><div class="ttname"><a href="csv_8h.html#ab23dd7339a925518cc7ccb9c8ff617c9">getValeur</a></div><div class="ttdeci">int getValeur(int ligne)</div><div class="ttdoc">function getter of the value of valves from a general state CSV</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00539">csv.cpp:539</a></div></div>
<div class="ttc" id="acsv_8h_html_ab2ab3ac11ce7f23bde4ddf923050b533"><div class="ttname"><a href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a></div><div class="ttdeci">void remplirStructureCommon(char *ligne, int id)</div><div class="ttdoc">function to fill in the activation CSV structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00489">csv.cpp:489</a></div></div>
<div class="ttc" id="acsv_8h_html_ac119725e56f891ac0af277ad61a9eaf4"><div class="ttname"><a href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a></div><div class="ttdeci">struct LigneEG * dataEG</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00051">csv.cpp:51</a></div></div>
<div class="ttc" id="acsv_8h_html_acbc16f61c722ba86bac4676c366b09bb"><div class="ttname"><a href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a></div><div class="ttdeci">void remplirEG(char *ligne, int id)</div><div class="ttdoc">function to fill in the link between EG and CSV file name structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00509">csv.cpp:509</a></div></div>
<div class="ttc" id="acsv_8h_html_ad8987ecbd2c5ce44f2a930a28a012b99"><div class="ttname"><a href="csv_8h.html#ad8987ecbd2c5ce44f2a930a28a012b99">lireFichierVannes</a></div><div class="ttdeci">statusErrDef lireFichierVannes(const char *fileName)</div><div class="ttdoc">function to read &quot;physicalCONFIG_valves.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00282">csv.cpp:282</a></div></div>
<div class="ttc" id="acsv_8h_html_ade728b48c3405b05be12be8e6b5d5206"><div class="ttname"><a href="csv_8h.html#ade728b48c3405b05be12be8e6b5d5206">lireFichierSensors</a></div><div class="ttdeci">statusErrDef lireFichierSensors(const char *fileName)</div><div class="ttdoc">function to read &quot;physicalCONFIG_sensors.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00313">csv.cpp:313</a></div></div>
<div class="ttc" id="acsv_8h_html_ae4cbc04f9c4323ec7a331ddef6b578c4"><div class="ttname"><a href="csv_8h.html#ae4cbc04f9c4323ec7a331ddef6b578c4">dataEtats</a></div><div class="ttdeci">struct LigneCSV * dataEtats</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00020">csv.cpp:20</a></div></div>
<div class="ttc" id="acsv_8h_html_aef9ab8154afc84c92aa1ad1875286257"><div class="ttname"><a href="csv_8h.html#aef9ab8154afc84c92aa1ad1875286257">getSensorType</a></div><div class="ttdeci">uint8_t getSensorType(int ligne)</div><div class="ttdoc">function getter of a sensor type from &quot;physicalCONFIG_sensors.csv&quot; can be 1 for an MCP3008 channel or...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00608">csv.cpp:608</a></div></div>
<div class="ttc" id="acsv_8h_html_aefc2a7d71cf262dae1961f894ad59250"><div class="ttname"><a href="csv_8h.html#aefc2a7d71cf262dae1961f894ad59250">getModbusDataBits</a></div><div class="ttdeci">uint16_t getModbusDataBits(int ligne)</div><div class="ttdoc">function getter of the modbus number of data bits from &quot;physicalCONFIG_sensors.csv&quot; can be 5,...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00669">csv.cpp:669</a></div></div>
<div class="ttc" id="acsv_8h_html_af50249c502d41696db81f66102243725"><div class="ttname"><a href="csv_8h.html#af50249c502d41696db81f66102243725">getModbusAddrRemoteSlave</a></div><div class="ttdeci">uint16_t getModbusAddrRemoteSlave(int ligne)</div><div class="ttdoc">function getter of a modbus sensor address from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00620">csv.cpp:620</a></div></div>
<div class="ttc" id="aopl_8h_html"><div class="ttname"><a href="opl_8h.html">opl.h</a></div><div class="ttdoc">header file of the OpenPOWERLINK module that communicates with the master board using OpenPOWERLINK</div></div>
<div class="ttc" id="astatus_error_define_8h_html"><div class="ttname"><a href="status_error_define_8h.html">statusErrorDefine.h</a></div><div class="ttdoc">header file containing all of the program enumerations</div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
<div class="ttc" id="astruct_ligne_activation_html"><div class="ttname"><a href="struct_ligne_activation.html">LigneActivation</a></div><div class="ttdoc">struct containing the boolean values taken from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="#l00082">csv.h:82</a></div></div>
<div class="ttc" id="astruct_ligne_activation_html_a75f37006d60ba54e0cc20b3cf0e6c449"><div class="ttname"><a href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">LigneActivation::activation</a></div><div class="ttdeci">uint8_t activation[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00083">csv.h:83</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html"><div class="ttname"><a href="struct_ligne_c_s_v.html">LigneCSV</a></div><div class="ttdoc">struct containing values taken from a general state CSV such as the value, dependance and timer depen...</div><div class="ttdef"><b>Definition</b> <a href="#l00044">csv.h:44</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html_a0b58ddaf08c19c940b424751ea4bf029"><div class="ttname"><a href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">LigneCSV::timerVannes</a></div><div class="ttdeci">double timerVannes[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00047">csv.h:47</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html_a77112e0a8c052d82fcfce6a743c78a75"><div class="ttname"><a href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">LigneCSV::valeur</a></div><div class="ttdeci">int valeur[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00045">csv.h:45</a></div></div>
<div class="ttc" id="astruct_ligne_c_s_v_html_a95e7740f7fa9635c25fc409817f9178c"><div class="ttname"><a href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">LigneCSV::dependanceVannes</a></div><div class="ttdeci">int dependanceVannes[MAX_LINE_SIZE][MAX_VALVES]</div><div class="ttdef"><b>Definition</b> <a href="#l00046">csv.h:46</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html"><div class="ttname"><a href="struct_ligne_e_g.html">LigneEG</a></div><div class="ttdoc">struct containing the general state code according to the name of a general state CSV file taken from...</div><div class="ttdef"><b>Definition</b> <a href="#l00092">csv.h:92</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html_a466c1a46947d19a6cb596d48f8726c92"><div class="ttname"><a href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">LigneEG::nom</a></div><div class="ttdeci">char * nom[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00094">csv.h:94</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html_a798f7a58703288236d76c6fb141f5756"><div class="ttname"><a href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">LigneEG::EG</a></div><div class="ttdeci">int16_t EG[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00093">csv.h:93</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html"><div class="ttname"><a href="struct_ligne_sensors.html">LigneSensors</a></div><div class="ttdoc">struct containing values taken from &quot;physicalCONFIG_sensors.csv&quot; such as the type and modbus paramete...</div><div class="ttdef"><b>Definition</b> <a href="#l00067">csv.h:67</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_a0f1c20c298cf84a63083b359a872094c"><div class="ttname"><a href="struct_ligne_sensors.html#a0f1c20c298cf84a63083b359a872094c">LigneSensors::modbusDataBits</a></div><div class="ttdeci">uint16_t modbusDataBits[2 *MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00073">csv.h:73</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_a2f41df6d3b7bb2f8415a482948bd560e"><div class="ttname"><a href="struct_ligne_sensors.html#a2f41df6d3b7bb2f8415a482948bd560e">LigneSensors::modbusStopBit</a></div><div class="ttdeci">uint16_t modbusStopBit[2 *MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00074">csv.h:74</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_a98e8c6864249a7484da384c913c9ea94"><div class="ttname"><a href="struct_ligne_sensors.html#a98e8c6864249a7484da384c913c9ea94">LigneSensors::modbusAddrRemoteSlave</a></div><div class="ttdeci">uint16_t modbusAddrRemoteSlave[2 *MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00069">csv.h:69</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_ab61ec429882cffad92537793daa1c2ca"><div class="ttname"><a href="struct_ligne_sensors.html#ab61ec429882cffad92537793daa1c2ca">LigneSensors::modbusBaudRate</a></div><div class="ttdeci">uint32_t modbusBaudRate[2 *MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00071">csv.h:71</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_acd08584fa26b33d7fe6a457b8acf6c1d"><div class="ttname"><a href="struct_ligne_sensors.html#acd08584fa26b33d7fe6a457b8acf6c1d">LigneSensors::type</a></div><div class="ttdeci">uint8_t type[2 *MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00068">csv.h:68</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_ad0ee05deedbd75f69e8b5826d391347f"><div class="ttname"><a href="struct_ligne_sensors.html#ad0ee05deedbd75f69e8b5826d391347f">LigneSensors::modbusParity</a></div><div class="ttdeci">char modbusParity[2 *MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00072">csv.h:72</a></div></div>
<div class="ttc" id="astruct_ligne_sensors_html_adc8f6947ec48d80236cd6dcd3ac67549"><div class="ttname"><a href="struct_ligne_sensors.html#adc8f6947ec48d80236cd6dcd3ac67549">LigneSensors::modbusStartAddress</a></div><div class="ttdeci">uint16_t modbusStartAddress[2 *MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00070">csv.h:70</a></div></div>
<div class="ttc" id="astruct_ligne_vannes_html"><div class="ttname"><a href="struct_ligne_vannes.html">LigneVannes</a></div><div class="ttdoc">struct containing values taken from &quot;physicalCONFIG_valves.csv&quot; such as the initial values,...</div><div class="ttdef"><b>Definition</b> <a href="#l00056">csv.h:56</a></div></div>
<div class="ttc" id="astruct_ligne_vannes_html_adaaab73d539c5e27287fd42b1f5ca64e"><div class="ttname"><a href="struct_ligne_vannes.html#adaaab73d539c5e27287fd42b1f5ca64e">LigneVannes::portGPIO</a></div><div class="ttdeci">uint8_t portGPIO[2 *MAX_VALVES]</div><div class="ttdef"><b>Definition</b> <a href="#l00058">csv.h:58</a></div></div>
<div class="ttc" id="astruct_ligne_vannes_html_afc9c8286c2e0a17637b3e74b9a9b0b0c"><div class="ttname"><a href="struct_ligne_vannes.html#afc9c8286c2e0a17637b3e74b9a9b0b0c">LigneVannes::etatInitial</a></div><div class="ttdeci">uint8_t etatInitial[2 *MAX_VALVES]</div><div class="ttdef"><b>Definition</b> <a href="#l00057">csv.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="csv_8h.html">csv.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
