<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/csv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('csv_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">csv.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_define_8h_source.html">configDefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="opl_8h_source.html">opl.h</a>&quot;</code><br />
</div>
<p><a href="csv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ligne_c_s_v.html">LigneCSV</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ligne_vannes.html">LigneVannes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ligne_sensors.html">LigneSensors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ligne_activation.html">LigneActivation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ligne_e_g.html">LigneEG</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57ce52f959b46f63b41ea53578833174" id="r_a57ce52f959b46f63b41ea53578833174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57ce52f959b46f63b41ea53578833174">initCSV</a> ()</td></tr>
<tr class="memdesc:a57ce52f959b46f63b41ea53578833174"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the struct containing the values and read the 5 different CSV files.  <br /></td></tr>
<tr class="separator:a57ce52f959b46f63b41ea53578833174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd2131057b27749a53caad3ec77eb9" id="r_a44cd2131057b27749a53caad3ec77eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44cd2131057b27749a53caad3ec77eb9">refreshCSV</a> ()</td></tr>
<tr class="memdesc:a44cd2131057b27749a53caad3ec77eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get values of the new general state CSV and "liaisonEGEtat.csv"  <br /></td></tr>
<tr class="separator:a44cd2131057b27749a53caad3ec77eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39604608c86deb3e5925261c5a9413ca" id="r_a39604608c86deb3e5925261c5a9413ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a> ()</td></tr>
<tr class="memdesc:a39604608c86deb3e5925261c5a9413ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to free the 5 structs  <br /></td></tr>
<tr class="separator:a39604608c86deb3e5925261c5a9413ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810cafce9c6d5bb3e3ec3e8754ca924c" id="r_a810cafce9c6d5bb3e3ec3e8754ca924c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a810cafce9c6d5bb3e3ec3e8754ca924c">lireFichierCSV</a> (const char *dir)</td></tr>
<tr class="memdesc:a810cafce9c6d5bb3e3ec3e8754ca924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read a general state CSV file until the end of the file.  <br /></td></tr>
<tr class="separator:a810cafce9c6d5bb3e3ec3e8754ca924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8987ecbd2c5ce44f2a930a28a012b99" id="r_ad8987ecbd2c5ce44f2a930a28a012b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8987ecbd2c5ce44f2a930a28a012b99">lireFichierVannes</a> (const char *fileName)</td></tr>
<tr class="memdesc:ad8987ecbd2c5ce44f2a930a28a012b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read "physicalCONFIG_valves.csv" until the end of the file.  <br /></td></tr>
<tr class="separator:ad8987ecbd2c5ce44f2a930a28a012b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade728b48c3405b05be12be8e6b5d5206" id="r_ade728b48c3405b05be12be8e6b5d5206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade728b48c3405b05be12be8e6b5d5206">lireFichierSensors</a> (const char *fileName)</td></tr>
<tr class="memdesc:ade728b48c3405b05be12be8e6b5d5206"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read "physicalCONFIG_sensors.csv" until the end of the file.  <br /></td></tr>
<tr class="separator:ade728b48c3405b05be12be8e6b5d5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bd32b81cf14bdd3867119fe4c75c2" id="r_a2e7bd32b81cf14bdd3867119fe4c75c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a> (const char *fileName)</td></tr>
<tr class="memdesc:a2e7bd32b81cf14bdd3867119fe4c75c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read "activation.csv" until the end of the file.  <br /></td></tr>
<tr class="separator:a2e7bd32b81cf14bdd3867119fe4c75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7104900937bff943d7f36f4f9cb7f0" id="r_a6c7104900937bff943d7f36f4f9cb7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a> (const char *fileName)</td></tr>
<tr class="memdesc:a6c7104900937bff943d7f36f4f9cb7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read "liaisonEGEtat.csv" until the end of the file.  <br /></td></tr>
<tr class="separator:a6c7104900937bff943d7f36f4f9cb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134699cebaabd514d62d43ed18cee67d" id="r_a134699cebaabd514d62d43ed18cee67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a134699cebaabd514d62d43ed18cee67d">remplirStructure</a> (char *ligne, int id)</td></tr>
<tr class="memdesc:a134699cebaabd514d62d43ed18cee67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to fill in the general CSV structure.  <br /></td></tr>
<tr class="separator:a134699cebaabd514d62d43ed18cee67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a858555dd145f61931120807004cf55" id="r_a6a858555dd145f61931120807004cf55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a858555dd145f61931120807004cf55">remplirStructureVannesPhysicalCONFIG</a> (char *ligne, int id)</td></tr>
<tr class="memdesc:a6a858555dd145f61931120807004cf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to fill in the physical config valves structure.  <br /></td></tr>
<tr class="separator:a6a858555dd145f61931120807004cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268de499892be836f042bfc112a904ea" id="r_a268de499892be836f042bfc112a904ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a268de499892be836f042bfc112a904ea">remplirStructureSensorsPhysicalCONFIG</a> (char *ligne, int id)</td></tr>
<tr class="memdesc:a268de499892be836f042bfc112a904ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to fill in the physical config sensors structure.  <br /></td></tr>
<tr class="separator:a268de499892be836f042bfc112a904ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab3ac11ce7f23bde4ddf923050b533" id="r_ab2ab3ac11ce7f23bde4ddf923050b533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a> (char *ligne, int id)</td></tr>
<tr class="memdesc:ab2ab3ac11ce7f23bde4ddf923050b533"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to fill in the activation CSV structure.  <br /></td></tr>
<tr class="separator:ab2ab3ac11ce7f23bde4ddf923050b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc16f61c722ba86bac4676c366b09bb" id="r_acbc16f61c722ba86bac4676c366b09bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a> (char *ligne, int id)</td></tr>
<tr class="memdesc:acbc16f61c722ba86bac4676c366b09bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to fill in the link between EG and CSV file name structure.  <br /></td></tr>
<tr class="separator:acbc16f61c722ba86bac4676c366b09bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dd7339a925518cc7ccb9c8ff617c9" id="r_ab23dd7339a925518cc7ccb9c8ff617c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab23dd7339a925518cc7ccb9c8ff617c9">getValeur</a> (int ligne)</td></tr>
<tr class="memdesc:ab23dd7339a925518cc7ccb9c8ff617c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the value of valves from a general state CSV  <br /></td></tr>
<tr class="separator:ab23dd7339a925518cc7ccb9c8ff617c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a11a2771226955ece875f170f2f0c" id="r_a8a1a11a2771226955ece875f170f2f0c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a1a11a2771226955ece875f170f2f0c">getDependanceVannes</a> (int ligne)</td></tr>
<tr class="memdesc:a8a1a11a2771226955ece875f170f2f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of all the dependances for a valve from a general state CSV  <br /></td></tr>
<tr class="separator:a8a1a11a2771226955ece875f170f2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f02acae60cc52772c5933fd490bac0" id="r_a42f02acae60cc52772c5933fd490bac0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f02acae60cc52772c5933fd490bac0">getTimerVannes</a> (int ligne)</td></tr>
<tr class="memdesc:a42f02acae60cc52772c5933fd490bac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the timer until value is set for a valve from a general state CSV  <br /></td></tr>
<tr class="separator:a42f02acae60cc52772c5933fd490bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba5d2bce46c751d895dbf5678036ae" id="r_a06ba5d2bce46c751d895dbf5678036ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06ba5d2bce46c751d895dbf5678036ae">getEtatInitialVannes</a> (int ligne)</td></tr>
<tr class="memdesc:a06ba5d2bce46c751d895dbf5678036ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the initial value of a valve from "physicalCONFIG_valves.csv"  <br /></td></tr>
<tr class="separator:a06ba5d2bce46c751d895dbf5678036ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050486592cf733f404f0f5b0b6406272" id="r_a050486592cf733f404f0f5b0b6406272"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a050486592cf733f404f0f5b0b6406272">getEtatInitialSensors</a> (int ligne)</td></tr>
<tr class="memdesc:a050486592cf733f404f0f5b0b6406272"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the initial value of a sensor from "physicalCONFIG_sensors.csv"  <br /></td></tr>
<tr class="separator:a050486592cf733f404f0f5b0b6406272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a08d00b78203d1aa620f641f0b9c9" id="r_a208a08d00b78203d1aa620f641f0b9c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a208a08d00b78203d1aa620f641f0b9c9">getPortGPIO</a> (int ligne)</td></tr>
<tr class="memdesc:a208a08d00b78203d1aa620f641f0b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the GPIO port of a valve from "physicalCONFIG_valves.csv"  <br /></td></tr>
<tr class="separator:a208a08d00b78203d1aa620f641f0b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf462157030206acbd3f8ef56719914a" id="r_aaf462157030206acbd3f8ef56719914a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf462157030206acbd3f8ef56719914a">getMinValue</a> (int ligne)</td></tr>
<tr class="memdesc:aaf462157030206acbd3f8ef56719914a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the max value of a sensor from "physicalCONFIG_sensors.csv"  <br /></td></tr>
<tr class="separator:aaf462157030206acbd3f8ef56719914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dcea7747c07d8fb2fecdb75d30b86d" id="r_a35dcea7747c07d8fb2fecdb75d30b86d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35dcea7747c07d8fb2fecdb75d30b86d">getMaxValue</a> (int ligne)</td></tr>
<tr class="memdesc:a35dcea7747c07d8fb2fecdb75d30b86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the min value of a sensor from "physicalCONFIG_sensors.csv"  <br /></td></tr>
<tr class="separator:a35dcea7747c07d8fb2fecdb75d30b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3cd375160ea778a774e62c7c64f7d" id="r_a59b3cd375160ea778a774e62c7c64f7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a> (int ligne)</td></tr>
<tr class="memdesc:a59b3cd375160ea778a774e62c7c64f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the activation of a sensor or a valve from "activation.csv"  <br /></td></tr>
<tr class="separator:a59b3cd375160ea778a774e62c7c64f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bcd737e5a40f36e1cccaf3a7f63379" id="r_a70bcd737e5a40f36e1cccaf3a7f63379"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a> (int ligne)</td></tr>
<tr class="memdesc:a70bcd737e5a40f36e1cccaf3a7f63379"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the general state from "liaisonEGEtat.csv"  <br /></td></tr>
<tr class="separator:a70bcd737e5a40f36e1cccaf3a7f63379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020b0ac72052eacef78e25c399ce4a6" id="r_a3020b0ac72052eacef78e25c399ce4a6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3020b0ac72052eacef78e25c399ce4a6">getNomFichiercsv</a> ()</td></tr>
<tr class="memdesc:a3020b0ac72052eacef78e25c399ce4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the name of a general state CSV file of the current general state (EG)  <br /></td></tr>
<tr class="separator:a3020b0ac72052eacef78e25c399ce4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b63c44df8b905d77b2c66f1cea86204" id="r_a6b63c44df8b905d77b2c66f1cea86204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b63c44df8b905d77b2c66f1cea86204">searchEG</a> ()</td></tr>
<tr class="memdesc:a6b63c44df8b905d77b2c66f1cea86204"><td class="mdescLeft">&#160;</td><td class="mdescRight">search the general state (EG) from the link between EG and CSV file name structure  <br /></td></tr>
<tr class="separator:a6b63c44df8b905d77b2c66f1cea86204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cdfbd8ea531195d20d46386535a300" id="r_a12cdfbd8ea531195d20d46386535a300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a> (char *str)</td></tr>
<tr class="memdesc:a12cdfbd8ea531195d20d46386535a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that removes the carriage return from the end a line of a general state CSV file before strdup is called.  <br /></td></tr>
<tr class="separator:a12cdfbd8ea531195d20d46386535a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4cbc04f9c4323ec7a331ddef6b578c4" id="r_ae4cbc04f9c4323ec7a331ddef6b578c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ligne_c_s_v.html">LigneCSV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4cbc04f9c4323ec7a331ddef6b578c4">dataEtats</a></td></tr>
<tr class="separator:ae4cbc04f9c4323ec7a331ddef6b578c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0604c88114d265423bd058430aef5358" id="r_a0604c88114d265423bd058430aef5358"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ligne_vannes.html">LigneVannes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0604c88114d265423bd058430aef5358">dataPhysicalConfigVannes</a></td></tr>
<tr class="separator:a0604c88114d265423bd058430aef5358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545bddd902931ddd3692b3792d3958b4" id="r_a545bddd902931ddd3692b3792d3958b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ligne_sensors.html">LigneSensors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a545bddd902931ddd3692b3792d3958b4">dataPhysicalConfigSensors</a></td></tr>
<tr class="separator:a545bddd902931ddd3692b3792d3958b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d01cb64bb5d3e9ccda826e7b892ae18" id="r_a6d01cb64bb5d3e9ccda826e7b892ae18"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ligne_activation.html">LigneActivation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a></td></tr>
<tr class="separator:a6d01cb64bb5d3e9ccda826e7b892ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119725e56f891ac0af277ad61a9eaf4" id="r_ac119725e56f891ac0af277ad61a9eaf4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ligne_e_g.html">LigneEG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a></td></tr>
<tr class="separator:ac119725e56f891ac0af277ad61a9eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39604608c86deb3e5925261c5a9413ca" name="a39604608c86deb3e5925261c5a9413ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39604608c86deb3e5925261c5a9413ca">&#9670;&#160;</a></span>extinctCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> extinctCSV </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to free the 5 structs </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00172">172</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a59b3cd375160ea778a774e62c7c64f7d" name="a59b3cd375160ea778a774e62c7c64f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b3cd375160ea778a774e62c7c64f7d">&#9670;&#160;</a></span>getActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getActivation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the activation of a sensor or a valve from "activation.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the activation of a sensor or a valve (1 if activated or 0 if not) </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00587">587</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a8a1a11a2771226955ece875f170f2f0c" name="a8a1a11a2771226955ece875f170f2f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1a11a2771226955ece875f170f2f0c">&#9670;&#160;</a></span>getDependanceVannes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * getDependanceVannes </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of all the dependances for a valve from a general state CSV </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int* an array of all the dependances for a valve </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00498">498</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a70bcd737e5a40f36e1cccaf3a7f63379" name="a70bcd737e5a40f36e1cccaf3a7f63379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bcd737e5a40f36e1cccaf3a7f63379">&#9670;&#160;</a></span>getEGcsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getEGcsv </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the general state from "liaisonEGEtat.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t the value of the general state of a specific line </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00598">598</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a050486592cf733f404f0f5b0b6406272" name="a050486592cf733f404f0f5b0b6406272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050486592cf733f404f0f5b0b6406272">&#9670;&#160;</a></span>getEtatInitialSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getEtatInitialSensors </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the initial value of a sensor from "physicalCONFIG_sensors.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the initial value of the sensor </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00543">543</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a06ba5d2bce46c751d895dbf5678036ae" name="a06ba5d2bce46c751d895dbf5678036ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ba5d2bce46c751d895dbf5678036ae">&#9670;&#160;</a></span>getEtatInitialVannes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getEtatInitialVannes </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the initial value of a valve from "physicalCONFIG_valves.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the initial value of the valve </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00532">532</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a35dcea7747c07d8fb2fecdb75d30b86d" name="a35dcea7747c07d8fb2fecdb75d30b86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dcea7747c07d8fb2fecdb75d30b86d">&#9670;&#160;</a></span>getMaxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMaxValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the min value of a sensor from "physicalCONFIG_sensors.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the min value of the sensor </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00576">576</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="aaf462157030206acbd3f8ef56719914a" name="aaf462157030206acbd3f8ef56719914a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf462157030206acbd3f8ef56719914a">&#9670;&#160;</a></span>getMinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getMinValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the max value of a sensor from "physicalCONFIG_sensors.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the max value of the sensor </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00565">565</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a3020b0ac72052eacef78e25c399ce4a6" name="a3020b0ac72052eacef78e25c399ce4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020b0ac72052eacef78e25c399ce4a6">&#9670;&#160;</a></span>getNomFichiercsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * getNomFichiercsv </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the name of a general state CSV file of the current general state (EG) </p>
<dl class="section return"><dt>Returns</dt><dd>const char* the name of a general state CSV file </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00608">608</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a208a08d00b78203d1aa620f641f0b9c9" name="a208a08d00b78203d1aa620f641f0b9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208a08d00b78203d1aa620f641f0b9c9">&#9670;&#160;</a></span>getPortGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getPortGPIO </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the GPIO port of a valve from "physicalCONFIG_valves.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the GPIO port of the valve </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00554">554</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a42f02acae60cc52772c5933fd490bac0" name="a42f02acae60cc52772c5933fd490bac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f02acae60cc52772c5933fd490bac0">&#9670;&#160;</a></span>getTimerVannes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getTimerVannes </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the timer until value is set for a valve from a general state CSV </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double the value of the timer </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00521">521</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ab23dd7339a925518cc7ccb9c8ff617c9" name="ab23dd7339a925518cc7ccb9c8ff617c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23dd7339a925518cc7ccb9c8ff617c9">&#9670;&#160;</a></span>getValeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getValeur </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the value of valves from a general state CSV </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the value of the valve from a specific line </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00487">487</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a57ce52f959b46f63b41ea53578833174" name="a57ce52f959b46f63b41ea53578833174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ce52f959b46f63b41ea53578833174">&#9670;&#160;</a></span>initCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initCSV </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize the struct containing the values and read the 5 different CSV files. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errAllocDataPhysValves, errAllocDataPhysSensors, errAllocDataActivation in case of a malloc allocation error or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00061">61</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a2e7bd32b81cf14bdd3867119fe4c75c2" name="a2e7bd32b81cf14bdd3867119fe4c75c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bd32b81cf14bdd3867119fe4c75c2">&#9670;&#160;</a></span>lireFichierActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> lireFichierActivation </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read "activation.csv" until the end of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>location and name of the CSV file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef errOpenPhysSensorsFile when the file fails to open, noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00329">329</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a810cafce9c6d5bb3e3ec3e8754ca924c" name="a810cafce9c6d5bb3e3ec3e8754ca924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810cafce9c6d5bb3e3ec3e8754ca924c">&#9670;&#160;</a></span>lireFichierCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> lireFichierCSV </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>dir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read a general state CSV file until the end of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>location of the CSV file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef errEGNotFoundInFile general code (EG) not found in liaisonEGEtat.csv linked with the CSV file name, errOpenEtatsFile when the file fails to open, noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00225">225</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a6c7104900937bff943d7f36f4f9cb7f0" name="a6c7104900937bff943d7f36f4f9cb7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7104900937bff943d7f36f4f9cb7f0">&#9670;&#160;</a></span>lireFichierEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> lireFichierEG </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read "liaisonEGEtat.csv" until the end of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>location and name of the CSV file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef errOpenEGFile when the file fails to open, noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00192">192</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ade728b48c3405b05be12be8e6b5d5206" name="ade728b48c3405b05be12be8e6b5d5206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade728b48c3405b05be12be8e6b5d5206">&#9670;&#160;</a></span>lireFichierSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> lireFichierSensors </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read "physicalCONFIG_sensors.csv" until the end of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>location and name of the CSV file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef errOpenPhysSensorsFile when the file fails to open, noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00298">298</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ad8987ecbd2c5ce44f2a930a28a012b99" name="ad8987ecbd2c5ce44f2a930a28a012b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8987ecbd2c5ce44f2a930a28a012b99">&#9670;&#160;</a></span>lireFichierVannes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> lireFichierVannes </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read "physicalCONFIG_valves.csv" until the end of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>location and name of the CSV file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef errOpenPhysValvesFile when the file fails to open, noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00267">267</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a44cd2131057b27749a53caad3ec77eb9" name="a44cd2131057b27749a53caad3ec77eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cd2131057b27749a53caad3ec77eb9">&#9670;&#160;</a></span>refreshCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> refreshCSV </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get values of the new general state CSV and "liaisonEGEtat.csv" </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errAllocDataEG , errAllocDataEtats, in case of a malloc allocation error or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00127">127</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a12cdfbd8ea531195d20d46386535a300" name="a12cdfbd8ea531195d20d46386535a300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cdfbd8ea531195d20d46386535a300">&#9670;&#160;</a></span>removeCarriageReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCarriageReturn </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that removes the carriage return from the end a line of a general state CSV file before strdup is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00624">624</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="acbc16f61c722ba86bac4676c366b09bb" name="acbc16f61c722ba86bac4676c366b09bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc16f61c722ba86bac4676c366b09bb">&#9670;&#160;</a></span>remplirEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplirEG </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to fill in the link between EG and CSV file name structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the CSV line to read. </td></tr>
    <tr><td class="paramname">id</td><td>the position of the line in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00462">462</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a134699cebaabd514d62d43ed18cee67d" name="a134699cebaabd514d62d43ed18cee67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134699cebaabd514d62d43ed18cee67d">&#9670;&#160;</a></span>remplirStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplirStructure </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to fill in the general CSV structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the CSV line to read. </td></tr>
    <tr><td class="paramname">id</td><td>the position of the line in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00357">357</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ab2ab3ac11ce7f23bde4ddf923050b533" name="ab2ab3ac11ce7f23bde4ddf923050b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ab3ac11ce7f23bde4ddf923050b533">&#9670;&#160;</a></span>remplirStructureCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplirStructureCommon </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to fill in the activation CSV structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the CSV line to read. </td></tr>
    <tr><td class="paramname">id</td><td>the position of the line in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00442">442</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a268de499892be836f042bfc112a904ea" name="a268de499892be836f042bfc112a904ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268de499892be836f042bfc112a904ea">&#9670;&#160;</a></span>remplirStructureSensorsPhysicalCONFIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplirStructureSensorsPhysicalCONFIG </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to fill in the physical config sensors structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the CSV line to read. </td></tr>
    <tr><td class="paramname">id</td><td>the position of the line in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00418">418</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a6a858555dd145f61931120807004cf55" name="a6a858555dd145f61931120807004cf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a858555dd145f61931120807004cf55">&#9670;&#160;</a></span>remplirStructureVannesPhysicalCONFIG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplirStructureVannesPhysicalCONFIG </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to fill in the physical config valves structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the CSV line to read. </td></tr>
    <tr><td class="paramname">id</td><td>the position of the line in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00396">396</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a6b63c44df8b905d77b2c66f1cea86204" name="a6b63c44df8b905d77b2c66f1cea86204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b63c44df8b905d77b2c66f1cea86204">&#9670;&#160;</a></span>searchEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchEG </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search the general state (EG) from the link between EG and CSV file name structure </p>
<dl class="section return"><dt>Returns</dt><dd>int the general state (EG) </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00644">644</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d01cb64bb5d3e9ccda826e7b892ae18" name="a6d01cb64bb5d3e9ccda826e7b892ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01cb64bb5d3e9ccda826e7b892ae18">&#9670;&#160;</a></span>dataActivation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ligne_activation.html">LigneActivation</a>* dataActivation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00043">43</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ac119725e56f891ac0af277ad61a9eaf4" name="ac119725e56f891ac0af277ad61a9eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119725e56f891ac0af277ad61a9eaf4">&#9670;&#160;</a></span>dataEG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ligne_e_g.html">LigneEG</a>* dataEG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00051">51</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ae4cbc04f9c4323ec7a331ddef6b578c4" name="ae4cbc04f9c4323ec7a331ddef6b578c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cbc04f9c4323ec7a331ddef6b578c4">&#9670;&#160;</a></span>dataEtats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ligne_c_s_v.html">LigneCSV</a>* dataEtats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00020">20</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a545bddd902931ddd3692b3792d3958b4" name="a545bddd902931ddd3692b3792d3958b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545bddd902931ddd3692b3792d3958b4">&#9670;&#160;</a></span>dataPhysicalConfigSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ligne_sensors.html">LigneSensors</a>* dataPhysicalConfigSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00036">36</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a0604c88114d265423bd058430aef5358" name="a0604c88114d265423bd058430aef5358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0604c88114d265423bd058430aef5358">&#9670;&#160;</a></span>dataPhysicalConfigVannes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ligne_vannes.html">LigneVannes</a>* dataPhysicalConfigVannes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00028">28</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="csv_8h.html">csv.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
