<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/eventOpl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event_opl_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eventOpl.c</div></div>
</div><!--header-->
<div class="contents">
<a href="event_opl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">Copyright (c) 2017, B&amp;R Industrial Automation GmbH</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">Copyright (c) 2013, SYSTEC electronic GmbH</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">Copyright (c) 2013, Kalycito Infotech Private Ltd.All rights reserved.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">All rights reserved.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    * Neither the name of the copyright holders nor the</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">      names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">      derived from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="event_opl_8h.html">eventOpl.h</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;oplk/oplk.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;oplk/debugstr.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;console/console.h&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;eventlog/eventlog.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">//            G L O B A L   D E F I N I T I O N S                             //</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// const defines</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// module global vars</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">   63</a></span><span class="keyword">static</span> BOOL* <a class="code hl_variable" href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">pfGsOff_l</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// global function prototypes</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//            P R I V A T E   D E F I N I T I O N S                           //</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// const defines</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// local types</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// local vars</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// local function prototypes</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a>(<span class="keyword">const</span> tEventNmtStateChange* pNmtStateChange_p,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a>(<span class="keyword">const</span> tEventError* pInternalError_p,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a>(<span class="keyword">const</span> tOplkApiEventPdoChange* pPdoChange_p,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//            P U B L I C   F U N C T I O N S                                 //</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="event_opl_8c.html#aa6211577a11055a43fb577b465ade606">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_opl_8c.html#aa6211577a11055a43fb577b465ade606">initEvents</a>(BOOL* pfGsOff_p)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_variable" href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">pfGsOff_l</a> = pfGsOff_p;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">  129</a></span>tOplkError <a class="code hl_function" href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">processEvents</a>(tOplkApiEventType eventType_p,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">const</span> tOplkApiEventArg* pEventArg_p,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    tOplkError  ret = kErrorOk;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">switch</span> (eventType_p)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">case</span> kOplkApiEventNmtStateChange:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        ret = <a class="code hl_function" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a>(&amp;pEventArg_p-&gt;nmtStateChange, pUserArg_p);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">case</span> kOplkApiEventCriticalError:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">case</span> kOplkApiEventWarning:</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        ret = <a class="code hl_function" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a>(&amp;pEventArg_p-&gt;internalError, pUserArg_p);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">case</span> kOplkApiEventPdoChange:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        ret = <a class="code hl_function" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a>(&amp;pEventArg_p-&gt;pdoChange, pUserArg_p);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">//            P R I V A T E   F U N C T I O N S                               //</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">  175</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a>(<span class="keyword">const</span> tEventNmtStateChange* pNmtStateChange_p,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    tOplkError  ret = kErrorOk;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">pfGsOff_l</a> == NULL)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> kErrorGeneralError;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    eventlog_printStateEvent(pNmtStateChange_p);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">switch</span> (pNmtStateChange_p-&gt;newNmtState)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">case</span> kNmtGsOff:</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="comment">// NMT state machine was shut down,</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        ret = kErrorShutdown;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        printf(<span class="stringliteral">&quot;Stack received kNmtGsOff!\n&quot;</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="comment">// signal that stack is off</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        *<a class="code hl_variable" href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">pfGsOff_l</a> = TRUE;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">case</span> kNmtGsInitialising:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">case</span> kNmtGsResetApplication:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">case</span> kNmtGsResetConfiguration:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">case</span> kNmtGsResetCommunication:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">case</span> kNmtCsNotActive:               <span class="comment">// Implement</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">case</span> kNmtCsPreOperational1:         <span class="comment">// handling of</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">case</span> kNmtCsStopped:                 <span class="comment">// different</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">case</span> kNmtCsPreOperational2:         <span class="comment">// states here</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">case</span> kNmtCsReadyToOperate:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">case</span> kNmtCsOperational:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">case</span> kNmtCsBasicEthernet:           <span class="comment">// no break;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        printf(<span class="stringliteral">&quot;Stack entered state: %s\n&quot;</span>,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            debugstr_getNmtStateStr(pNmtStateChange_p-&gt;newNmtState));</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00232" data-start="{" data-end="}">
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">  232</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a>(<span class="keyword">const</span> tEventError* pInternalError_p,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">// error or warning occurred within the stack or the application</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">// on error the API layer stops the NMT state machine</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    eventlog_printErrorEvent(pInternalError_p);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00258" data-start="{" data-end="}">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">  258</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a>(<span class="keyword">const</span> tOplkApiEventPdoChange* pPdoChange_p,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    UINT        subIndex;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    UINT64      mappObject;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    tOplkError  ret;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">size_t</span>      varLen;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    eventlog_printPdoEvent(pPdoChange_p);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">for</span> (subIndex = 1; subIndex &lt;= pPdoChange_p-&gt;mappObjectCount; subIndex++)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        varLen = <span class="keyword">sizeof</span>(mappObject);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        ret = oplk_readLocalObject(pPdoChange_p-&gt;mappParamIndex,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            subIndex,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            &amp;mappObject,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            &amp;varLen);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">if</span> (ret != kErrorOk)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            eventlog_printMessage(kEventlogLevelError,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                kEventlogCategoryObjectDictionary,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                <span class="stringliteral">&quot;Reading 0x%X/%d failed with %s(0x%X)&quot;</span>,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                pPdoChange_p-&gt;mappParamIndex,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                subIndex,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                debugstr_getRetValStr(ret),</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                ret);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        eventlog_printPdoMap(pPdoChange_p-&gt;mappParamIndex, subIndex, mappObject);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="ttc" id="aevent_opl_8c_html_a0e1b53cf0cea4698362f22fa97c0ceb4"><div class="ttname"><a href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a></div><div class="ttdeci">static tOplkError processStateChangeEvent(const tEventNmtStateChange *pNmtStateChange_p, void *pUserArg_p)</div><div class="ttdoc">Process state change events.</div><div class="ttdef"><b>Definition</b> <a href="#l00175">eventOpl.c:175</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_a471f0e4af307e5efc3d9e210cbd55bf3"><div class="ttname"><a href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a></div><div class="ttdeci">static tOplkError processErrorWarningEvent(const tEventError *pInternalError_p, void *pUserArg_p)</div><div class="ttdoc">Process error and warning events.</div><div class="ttdef"><b>Definition</b> <a href="#l00232">eventOpl.c:232</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_aa2cf6c59fdc9a28d59a00bc8787eec9d"><div class="ttname"><a href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a></div><div class="ttdeci">static tOplkError processPdoChangeEvent(const tOplkApiEventPdoChange *pPdoChange_p, void *pUserArg_p)</div><div class="ttdoc">Process PDO change events.</div><div class="ttdef"><b>Definition</b> <a href="#l00258">eventOpl.c:258</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_aa6211577a11055a43fb577b465ade606"><div class="ttname"><a href="event_opl_8c.html#aa6211577a11055a43fb577b465ade606">initEvents</a></div><div class="ttdeci">void initEvents(BOOL *pfGsOff_p)</div><div class="ttdoc">Initialize applications event module.</div><div class="ttdef"><b>Definition</b> <a href="#l00110">eventOpl.c:110</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_ad6f574bee28d3a8f66b5885f365a8df2"><div class="ttname"><a href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">processEvents</a></div><div class="ttdeci">tOplkError processEvents(tOplkApiEventType eventType_p, const tOplkApiEventArg *pEventArg_p, void *pUserArg_p)</div><div class="ttdoc">Process openPOWERLINK events.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">eventOpl.c:129</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_af1a8110ff93ea225db12eeb7512fff71"><div class="ttname"><a href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">pfGsOff_l</a></div><div class="ttdeci">static BOOL * pfGsOff_l</div><div class="ttdef"><b>Definition</b> <a href="#l00063">eventOpl.c:63</a></div></div>
<div class="ttc" id="aevent_opl_8h_html"><div class="ttname"><a href="event_opl_8h.html">eventOpl.h</a></div><div class="ttdoc">Definitions of the CN demo event handler.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="event_opl_8c.html">eventOpl.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
