<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/eventOpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event_opl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">eventOpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Definitions of the CN demo event handler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;oplk/oplk.h&gt;</code><br />
<code>#include &lt;oplk/debugstr.h&gt;</code><br />
<code>#include &lt;console/console.h&gt;</code><br />
<code>#include &lt;eventlog/eventlog.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="event_opl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6211577a11055a43fb577b465ade606" id="r_aa6211577a11055a43fb577b465ade606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6211577a11055a43fb577b465ade606">initEvents</a> (BOOL *pfGsOff_p)</td></tr>
<tr class="memdesc:aa6211577a11055a43fb577b465ade606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize applications event module.  <br /></td></tr>
<tr class="separator:aa6211577a11055a43fb577b465ade606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f574bee28d3a8f66b5885f365a8df2" id="r_ad6f574bee28d3a8f66b5885f365a8df2"><td class="memItemLeft" align="right" valign="top">tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f574bee28d3a8f66b5885f365a8df2">processEvents</a> (tOplkApiEventType eventType_p, const tOplkApiEventArg *pEventArg_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:ad6f574bee28d3a8f66b5885f365a8df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process openPOWERLINK events.  <br /></td></tr>
<tr class="separator:ad6f574bee28d3a8f66b5885f365a8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions of the CN demo event handler. </p>
<p>The file contains the definitions for the CN demo event handler. </p>

<p class="definition">Definition in file <a class="el" href="event_opl_8h_source.html">eventOpl.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa6211577a11055a43fb577b465ade606" name="aa6211577a11055a43fb577b465ade606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6211577a11055a43fb577b465ade606">&#9670;&#160;</a></span>initEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEvents </td>
          <td>(</td>
          <td class="paramtype">BOOL *</td>          <td class="paramname"><span class="paramname"><em>pfGsOff_p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize applications event module. </p>
<p>The function initializes the applications event module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfGsOff_p</td><td>Pointer to GsOff flag (determines that stack is down) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00112">112</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="ad6f574bee28d3a8f66b5885f365a8df2" name="ad6f574bee28d3a8f66b5885f365a8df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f574bee28d3a8f66b5885f365a8df2">&#9670;&#160;</a></span>processEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOplkError processEvents </td>
          <td>(</td>
          <td class="paramtype">tOplkApiEventType</td>          <td class="paramname"><span class="paramname"><em>eventType_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tOplkApiEventArg *</td>          <td class="paramname"><span class="paramname"><em>pEventArg_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process openPOWERLINK events. </p>
<p>The function implements the application's stack event handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eventType_p</td><td>Type of event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEventArg_p</td><td>Pointer to union which describes the event in detail </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00132">132</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="event_opl_8h.html">eventOpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
