<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('file_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">file.h</div></div>
</div><!--header-->
<div class="contents">
<a href="file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef FILE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define FILE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="event_opl_8h.html">eventOpl.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="config_define_8h.html">configDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="status_error_define_8h.html">statusErrorDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classfile.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classfile.html">file</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classfile.html#a22090815b0614f552f2cb2cc8f170572">file</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">~file</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">initFile</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">testWriteFile</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">openFile</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">closeFile</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt_p, ...);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt_p = <span class="stringliteral">&quot;code_Error:0x%08X&quot;</span>, ...);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">   52</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">pathFile</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">   56</a></span>    ofstream <a class="code hl_variable" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">dataFile</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">   60</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">nameFiles</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">   64</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classfile.html#abcaf2953711c9b12908a0858523b1265">   68</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">// FILE_H</span></div>
<div class="ttc" id="aclassfile_html"><div class="ttname"><a href="classfile.html">file</a></div><div class="ttdoc">file module class.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">file.h:34</a></div></div>
<div class="ttc" id="aclassfile_html_a22090815b0614f552f2cb2cc8f170572"><div class="ttname"><a href="classfile.html#a22090815b0614f552f2cb2cc8f170572">file::file</a></div><div class="ttdeci">file()</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00014">file.cpp:14</a></div></div>
<div class="ttc" id="aclassfile_html_a32d4e3f75b05cec4881a282bf92617cd"><div class="ttname"><a href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">file::nameFiles</a></div><div class="ttdeci">string nameFiles</div><div class="ttdoc">name of the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="#l00060">file.h:60</a></div></div>
<div class="ttc" id="aclassfile_html_a3bca228e2cfb8cd254e4770f8d1f058b"><div class="ttname"><a href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">file::year_month_day</a></div><div class="ttdeci">string year_month_day</div><div class="ttdoc">current year, month and day</div><div class="ttdef"><b>Definition</b> <a href="#l00064">file.h:64</a></div></div>
<div class="ttc" id="aclassfile_html_a483afd9f96538c51735fb686edd2cc25"><div class="ttname"><a href="classfile.html#a483afd9f96538c51735fb686edd2cc25">file::pathFile</a></div><div class="ttdeci">string pathFile</div><div class="ttdoc">path to the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="#l00052">file.h:52</a></div></div>
<div class="ttc" id="aclassfile_html_a5eabb45d2518c4ad1391be6d5205cfdf"><div class="ttname"><a href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">file::openFile</a></div><div class="ttdeci">statusErrDef openFile()</div><div class="ttdoc">function to open the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00184">file.cpp:184</a></div></div>
<div class="ttc" id="aclassfile_html_a60c20221b3650d600b0e10c300a66faa"><div class="ttname"><a href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file::dataFile</a></div><div class="ttdeci">ofstream dataFile</div><div class="ttdoc">telemetry file object</div><div class="ttdef"><b>Definition</b> <a href="#l00056">file.h:56</a></div></div>
<div class="ttc" id="aclassfile_html_a7174566303bcda6dc7d47cc0997c8c42"><div class="ttname"><a href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">file::~file</a></div><div class="ttdeci">~file()</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00024">file.cpp:24</a></div></div>
<div class="ttc" id="aclassfile_html_a86ce3c36d7e87f24600c8755d8601e7c"><div class="ttname"><a href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">file::closeFile</a></div><div class="ttdeci">statusErrDef closeFile()</div><div class="ttdoc">function to close the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00207">file.cpp:207</a></div></div>
<div class="ttc" id="aclassfile_html_a873fcc71c11302b9e65f54f165cc1236"><div class="ttname"><a href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">file::writeTelem</a></div><div class="ttdeci">void writeTelem(const char *fmt_p,...)</div><div class="ttdoc">function to write status telemetry into the telemetry file.</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00108">file.cpp:108</a></div></div>
<div class="ttc" id="aclassfile_html_abcaf2953711c9b12908a0858523b1265"><div class="ttname"><a href="classfile.html#abcaf2953711c9b12908a0858523b1265">file::hour_minute_second</a></div><div class="ttdeci">string hour_minute_second</div><div class="ttdoc">current hour, minute and second</div><div class="ttdef"><b>Definition</b> <a href="#l00068">file.h:68</a></div></div>
<div class="ttc" id="aclassfile_html_ac0354d5b8c38714c335bed66f1a5368c"><div class="ttname"><a href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">file::initFile</a></div><div class="ttdeci">statusErrDef initFile()</div><div class="ttdoc">function to create the telemetry file and name it after the current date and time</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00037">file.cpp:37</a></div></div>
<div class="ttc" id="aclassfile_html_af0da4dcb7aa1111b0858eca8efc1ec30"><div class="ttname"><a href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">file::testWriteFile</a></div><div class="ttdeci">statusErrDef testWriteFile()</div><div class="ttdoc">function to test if we can write in the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00087">file.cpp:87</a></div></div>
<div class="ttc" id="aclassfile_html_af8c8b22309c8efd3fb87a567a74c16b5"><div class="ttname"><a href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">file::writeError</a></div><div class="ttdeci">void writeError(const char *fmt_p=&quot;code_Error:0x%08X&quot;,...)</div><div class="ttdoc">function to write error telemetry into the telemetry file.</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00146">file.cpp:146</a></div></div>
<div class="ttc" id="aconfig_define_8h_html"><div class="ttname"><a href="config_define_8h.html">configDefine.h</a></div><div class="ttdoc">header file that contains all the program defines</div></div>
<div class="ttc" id="aevent_opl_8h_html"><div class="ttname"><a href="event_opl_8h.html">eventOpl.h</a></div><div class="ttdoc">Definitions of the CN demo event handler.</div></div>
<div class="ttc" id="astatus_error_define_8h_html"><div class="ttname"><a href="status_error_define_8h.html">statusErrorDefine.h</a></div><div class="ttdoc">header file containing all of the program enumerations</div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="file_8h.html">file.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
