<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>activation&#160;:&#160;<a class="el" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">LigneActivation</a></li>
<li>dataFile&#160;:&#160;<a class="el" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file</a></li>
<li>dependanceVannes&#160;:&#160;<a class="el" href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">LigneCSV</a></li>
<li>devName&#160;:&#160;<a class="el" href="structt_options.html#a675c269016681a9bf07a16d975c20963">tOptions</a></li>
<li>EG&#160;:&#160;<a class="el" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">LigneEG</a></li>
<li>etatInitial&#160;:&#160;<a class="el" href="struct_ligne_vannes.html#afc9c8286c2e0a17637b3e74b9a9b0b0c">LigneVannes</a></li>
<li>hour_minute_second&#160;:&#160;<a class="el" href="classfile.html#abcaf2953711c9b12908a0858523b1265">file</a></li>
<li>in_CN_array&#160;:&#160;<a class="el" href="struct_p_i___i_n.html#a5a0fedeabec540480a57f2700abf8565">PI_IN</a></li>
<li>logCategory&#160;:&#160;<a class="el" href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">tOptions</a></li>
<li>logFormat&#160;:&#160;<a class="el" href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">tOptions</a></li>
<li>logLevel&#160;:&#160;<a class="el" href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">tOptions</a></li>
<li>modbusAddrRemoteSlave&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#a98e8c6864249a7484da384c913c9ea94">LigneSensors</a></li>
<li>modbusBaudRate&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#ab61ec429882cffad92537793daa1c2ca">LigneSensors</a></li>
<li>modbusDataBits&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#a0f1c20c298cf84a63083b359a872094c">LigneSensors</a></li>
<li>modbusParity&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#ad0ee05deedbd75f69e8b5826d391347f">LigneSensors</a></li>
<li>modbusStartAddress&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#adc8f6947ec48d80236cd6dcd3ac67549">LigneSensors</a></li>
<li>modbusStopBit&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#a2f41df6d3b7bb2f8415a482948bd560e">LigneSensors</a></li>
<li>nameFiles&#160;:&#160;<a class="el" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">file</a></li>
<li>nodeId&#160;:&#160;<a class="el" href="structt_options.html#a1ddf0a10016825f0e7bae38a02387126">tOptions</a></li>
<li>nom&#160;:&#160;<a class="el" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">LigneEG</a></li>
<li>out_CN_array&#160;:&#160;<a class="el" href="struct_p_i___o_u_t.html#a6acd9eeaf14a6221c85373ee72ca3b1a">PI_OUT</a></li>
<li>pathFile&#160;:&#160;<a class="el" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">file</a></li>
<li>portGPIO&#160;:&#160;<a class="el" href="struct_ligne_vannes.html#adaaab73d539c5e27287fd42b1f5ca64e">LigneVannes</a></li>
<li>timerVannes&#160;:&#160;<a class="el" href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">LigneCSV</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#acd08584fa26b33d7fe6a457b8acf6c1d">LigneSensors</a></li>
<li>valeur&#160;:&#160;<a class="el" href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">LigneCSV</a></li>
<li>year_month_day&#160;:&#160;<a class="el" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">file</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
