<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">sensor.cpp</a></li>
<li>IIOSYSPATH&#160;:&#160;<a class="el" href="config_define_8h.html#a2e79cb96de76e27ba54960b579c9f530">configDefine.h</a></li>
<li>infoAllDependNotActivated&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c">statusErrorDefine.h</a></li>
<li>infoCSVChanged&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476">statusErrorDefine.h</a></li>
<li>infoEGNotChanged&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58">statusErrorDefine.h</a></li>
<li>infoEGsetToZero&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a123fe6d3e60b7489a599703203770d9f">statusErrorDefine.h</a></li>
<li>infoInitCSV&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">statusErrorDefine.h</a></li>
<li>infoInitOPL&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">statusErrorDefine.h</a></li>
<li>infoInitSensor&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a">statusErrorDefine.h</a></li>
<li>infoInitValve&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d">statusErrorDefine.h</a></li>
<li>infoModeSetToManual&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2c3908b363a14d9a6d75acef16c66a44">statusErrorDefine.h</a></li>
<li>infoNoDepend&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b">statusErrorDefine.h</a></li>
<li>infoNoStopOrder&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199">statusErrorDefine.h</a></li>
<li>infoReadChannels&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06">statusErrorDefine.h</a></li>
<li>infoShutdownCSV&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">statusErrorDefine.h</a></li>
<li>infoShutdownOPL&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">statusErrorDefine.h</a></li>
<li>infoShutdownSensor&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375">statusErrorDefine.h</a></li>
<li>infoShutdownValve&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e">statusErrorDefine.h</a></li>
<li>infoStateToControl&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb">statusErrorDefine.h</a></li>
<li>infoStateToInit&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">statusErrorDefine.h</a></li>
<li>infoStateToManualMode&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261">statusErrorDefine.h</a></li>
<li>infoStateToShutdown&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">statusErrorDefine.h</a></li>
<li>infoStopOrderReceived&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79">statusErrorDefine.h</a></li>
<li>infoValveAlreadyActivated&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e">statusErrorDefine.h</a></li>
<li>infoVerifDependSucess&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d">statusErrorDefine.h</a></li>
<li>init&#160;:&#160;<a class="el" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">statusErrorDefine.h</a></li>
<li>initCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">csv.cpp</a>, <a class="el" href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">csv.h</a></li>
<li>initEvents()&#160;:&#160;<a class="el" href="event_opl_8c.html#aa6211577a11055a43fb577b465ade606">eventOpl.c</a>, <a class="el" href="event_opl_8h.html#aa6211577a11055a43fb577b465ade606">eventOpl.h</a></li>
<li>initOPL()&#160;:&#160;<a class="el" href="opl_8cpp.html#a670c5cd6fdf306df596560ec23f0cd2f">opl.cpp</a>, <a class="el" href="opl_8h.html#a670c5cd6fdf306df596560ec23f0cd2f">opl.h</a></li>
<li>initOplThread()&#160;:&#160;<a class="el" href="opl_8cpp.html#ac31969ba716dc382cc1e4c9fcf8f06cc">opl.cpp</a>, <a class="el" href="opl_8h.html#ac31969ba716dc382cc1e4c9fcf8f06cc">opl.h</a></li>
<li>initPowerlink()&#160;:&#160;<a class="el" href="opl_8cpp.html#a730d6cf41b1191a63dae8e8f789e47f0">opl.cpp</a>, <a class="el" href="opl_8h.html#a730d6cf41b1191a63dae8e8f789e47f0">opl.h</a></li>
<li>initProcessImage()&#160;:&#160;<a class="el" href="opl_8cpp.html#a6928095e76089df62d549c72bf870b44">opl.cpp</a>, <a class="el" href="opl_8h.html#a6928095e76089df62d549c72bf870b44">opl.h</a></li>
<li>IP_ADDR&#160;:&#160;<a class="el" href="config_define_8h.html#a14b0a7da8cf3edbfec9630c2ec290148">configDefine.h</a></li>
<li>isEGchanged()&#160;:&#160;<a class="el" href="opl_8cpp.html#af37cdd5c32789328a95994329b009c24">opl.cpp</a>, <a class="el" href="opl_8h.html#af37cdd5c32789328a95994329b009c24">opl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
