<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readAdc()&#160;:&#160;<a class="el" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">sensor.cpp</a>, <a class="el" href="sensor_8h.html#ab4df458eba25efa399c8531f2417d648">sensor.h</a></li>
<li>readChannels()&#160;:&#160;<a class="el" href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">sensor.cpp</a>, <a class="el" href="sensor_8h.html#a084710571b3a23b14fe1bc00ef626f52">sensor.h</a></li>
<li>refreshCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a44cd2131057b27749a53caad3ec77eb9">csv.cpp</a>, <a class="el" href="csv_8h.html#a44cd2131057b27749a53caad3ec77eb9">csv.h</a></li>
<li>removeCarriageReturn()&#160;:&#160;<a class="el" href="csv_8cpp.html#a12cdfbd8ea531195d20d46386535a300">csv.cpp</a>, <a class="el" href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">csv.h</a></li>
<li>remplirEG()&#160;:&#160;<a class="el" href="csv_8cpp.html#acbc16f61c722ba86bac4676c366b09bb">csv.cpp</a>, <a class="el" href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">csv.h</a></li>
<li>remplirStructure()&#160;:&#160;<a class="el" href="csv_8cpp.html#a134699cebaabd514d62d43ed18cee67d">csv.cpp</a>, <a class="el" href="csv_8h.html#a134699cebaabd514d62d43ed18cee67d">csv.h</a></li>
<li>remplirStructureCommon()&#160;:&#160;<a class="el" href="csv_8cpp.html#ab2ab3ac11ce7f23bde4ddf923050b533">csv.cpp</a>, <a class="el" href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">csv.h</a></li>
<li>remplirStructureSensorsPhysicalCONFIG()&#160;:&#160;<a class="el" href="csv_8cpp.html#a268de499892be836f042bfc112a904ea">csv.cpp</a>, <a class="el" href="csv_8h.html#a268de499892be836f042bfc112a904ea">csv.h</a></li>
<li>remplirStructureVannesPhysicalCONFIG()&#160;:&#160;<a class="el" href="csv_8cpp.html#a6a858555dd145f61931120807004cf55">csv.cpp</a>, <a class="el" href="csv_8h.html#a6a858555dd145f61931120807004cf55">csv.h</a></li>
<li>resetTimers()&#160;:&#160;<a class="el" href="valve_8cpp.html#ad6ff3dc82333091b53b2fbdc3ef5842e">valve.cpp</a>, <a class="el" href="valve_8h.html#ad6ff3dc82333091b53b2fbdc3ef5842e">valve.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
