<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>automatic&#160;:&#160;<a class="el" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d">statusErrorDefine.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>control&#160;:&#160;<a class="el" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">statusErrorDefine.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ending&#160;:&#160;<a class="el" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">statusErrorDefine.h</a></li>
<li>errAllocDataActivation&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592">statusErrorDefine.h</a></li>
<li>errAllocDataEG&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406">statusErrorDefine.h</a></li>
<li>errAllocDataEtats&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4">statusErrorDefine.h</a></li>
<li>errAllocDataPhysSensors&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d">statusErrorDefine.h</a></li>
<li>errAllocDataPhysValves&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643">statusErrorDefine.h</a></li>
<li>errCloseAdc&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">statusErrorDefine.h</a></li>
<li>errCloseTelemFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5">statusErrorDefine.h</a></li>
<li>errDependOutsideOfRange&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce">statusErrorDefine.h</a></li>
<li>errEGNotFoundInFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835">statusErrorDefine.h</a></li>
<li>errGetValveInitValue&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2">statusErrorDefine.h</a></li>
<li>errGPIODependValue&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943">statusErrorDefine.h</a></li>
<li>errGPIOGetLine&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636">statusErrorDefine.h</a></li>
<li>errGPIOGetValue&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644">statusErrorDefine.h</a></li>
<li>errGPIOPathEmpty&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b">statusErrorDefine.h</a></li>
<li>errGPIORelease&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec">statusErrorDefine.h</a></li>
<li>errGPIORequestOutput&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092">statusErrorDefine.h</a></li>
<li>errGPIOSetInitValue&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903">statusErrorDefine.h</a></li>
<li>errGPIOSetValue&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129">statusErrorDefine.h</a></li>
<li>errInitObjDictionary&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7">statusErrorDefine.h</a></li>
<li>errLinkPDOEGin&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb">statusErrorDefine.h</a></li>
<li>errLinkPDOin&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c">statusErrorDefine.h</a></li>
<li>errLinkPDOout&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3">statusErrorDefine.h</a></li>
<li>errOpenActivationFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16">statusErrorDefine.h</a></li>
<li>errOpenAdc&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">statusErrorDefine.h</a></li>
<li>errOpenEGFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d">statusErrorDefine.h</a></li>
<li>errOpenEtatsFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4">statusErrorDefine.h</a></li>
<li>errOpenGPIO&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5">statusErrorDefine.h</a></li>
<li>errOpenPhysSensorsFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c">statusErrorDefine.h</a></li>
<li>errOpenPhysValvesFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4">statusErrorDefine.h</a></li>
<li>errOpenTelemFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a">statusErrorDefine.h</a></li>
<li>errOplkAllocProcessImage&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40">statusErrorDefine.h</a></li>
<li>errOplkCreate&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8">statusErrorDefine.h</a></li>
<li>errOplKernelStackDown&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8">statusErrorDefine.h</a></li>
<li>errOplkFreeProcessImage&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3">statusErrorDefine.h</a></li>
<li>errOplkInit&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d">statusErrorDefine.h</a></li>
<li>errOPLSystemInit&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328">statusErrorDefine.h</a></li>
<li>errReadAdc&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">statusErrorDefine.h</a></li>
<li>errSelNetInterface&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869">statusErrorDefine.h</a></li>
<li>errSendNMTResetCommand&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf">statusErrorDefine.h</a></li>
<li>errSystemSendTerminate&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411">statusErrorDefine.h</a></li>
<li>errTestWriteFile&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a">statusErrorDefine.h</a></li>
<li>errValueInitIsNotBinary&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42">statusErrorDefine.h</a></li>
<li>errValueIsNotBinary&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611">statusErrorDefine.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>infoAllDependNotActivated&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c">statusErrorDefine.h</a></li>
<li>infoCSVChanged&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476">statusErrorDefine.h</a></li>
<li>infoEGNotChanged&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58">statusErrorDefine.h</a></li>
<li>infoInitCSV&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">statusErrorDefine.h</a></li>
<li>infoInitOPL&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">statusErrorDefine.h</a></li>
<li>infoInitSensor&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a">statusErrorDefine.h</a></li>
<li>infoInitValve&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d">statusErrorDefine.h</a></li>
<li>infoModeSetToManual&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2c3908b363a14d9a6d75acef16c66a44">statusErrorDefine.h</a></li>
<li>infoNoDepend&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b">statusErrorDefine.h</a></li>
<li>infoNoStopOrder&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199">statusErrorDefine.h</a></li>
<li>infoReadChannels&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06">statusErrorDefine.h</a></li>
<li>infoShutdownCSV&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">statusErrorDefine.h</a></li>
<li>infoShutdownOPL&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">statusErrorDefine.h</a></li>
<li>infoShutdownSensor&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375">statusErrorDefine.h</a></li>
<li>infoShutdownValve&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e">statusErrorDefine.h</a></li>
<li>infoStateToControl&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb">statusErrorDefine.h</a></li>
<li>infoStateToInit&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">statusErrorDefine.h</a></li>
<li>infoStateToManualMode&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261">statusErrorDefine.h</a></li>
<li>infoStateToShutdown&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">statusErrorDefine.h</a></li>
<li>infoStopOrderReceived&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79">statusErrorDefine.h</a></li>
<li>infoValveAlreadyActivated&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e">statusErrorDefine.h</a></li>
<li>infoVerifDependSucess&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d">statusErrorDefine.h</a></li>
<li>init&#160;:&#160;<a class="el" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">statusErrorDefine.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manual&#160;:&#160;<a class="el" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67">statusErrorDefine.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noError&#160;:&#160;<a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">statusErrorDefine.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shutdown&#160;:&#160;<a class="el" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">statusErrorDefine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
