<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>ADC_READ_ERROR&#160;:&#160;<a class="el" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">configDefine.h</a></li>
<li>CHIP_PATH&#160;:&#160;<a class="el" href="config_define_8h.html#a9703a43ebf2d3b02efe3f13807bbd202">configDefine.h</a></li>
<li>COMMON_PHYSICAL_CONFIG_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#af03b9ef4da5daeff7665f07931101fdb">configDefine.h</a></li>
<li>COMPUTED_PI_IN_SIZE&#160;:&#160;<a class="el" href="config_define_8h.html#a14557d5857db9a5a599b852033ce8de5">configDefine.h</a></li>
<li>COMPUTED_PI_OUT_SIZE&#160;:&#160;<a class="el" href="config_define_8h.html#a4e49face896c52c0f543cd14338d503d">configDefine.h</a></li>
<li>CYCLE_LEN&#160;:&#160;<a class="el" href="config_define_8h.html#ac9ac8ba41c4385306791b6640b1d51dc">configDefine.h</a></li>
<li>DEFAULT_GATEWAY&#160;:&#160;<a class="el" href="config_define_8h.html#ab0092e2619bef8d5375800f507d3080c">configDefine.h</a></li>
<li>DELAYMSCONTROL&#160;:&#160;<a class="el" href="config_define_8h.html#a0cb3b08249c5a31d756d998565ed6a35">configDefine.h</a></li>
<li>DELAYMSINIT&#160;:&#160;<a class="el" href="config_define_8h.html#a2c15aa6025df557ee17f49ec0de3ca3e">configDefine.h</a></li>
<li>DEVNAME&#160;:&#160;<a class="el" href="config_define_8h.html#a563cad7e347a704508920c0c59f74808">configDefine.h</a></li>
<li>EG_ETAT_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#a4714f9212329c04dc628e204388611a1">configDefine.h</a></li>
<li>EVENTLOG_MAX_LENGTH&#160;:&#160;<a class="el" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">configDefine.h</a></li>
<li>IIOSYSPATH&#160;:&#160;<a class="el" href="config_define_8h.html#a2e79cb96de76e27ba54960b579c9f530">configDefine.h</a></li>
<li>IP_ADDR&#160;:&#160;<a class="el" href="config_define_8h.html#a14b0a7da8cf3edbfec9630c2ec290148">configDefine.h</a></li>
<li>MAX_LINE_SIZE&#160;:&#160;<a class="el" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">configDefine.h</a></li>
<li>MAX_PATH_LENGTH&#160;:&#160;<a class="el" href="config_define_8h.html#a9eb6992d76f02128388ae95c0415604a">configDefine.h</a></li>
<li>MAX_PHYSICAL_LINE_SIZE&#160;:&#160;<a class="el" href="config_define_8h.html#a56d2ae7dc00f8f120314a9de4a9efcbe">configDefine.h</a></li>
<li>MAX_ROWS&#160;:&#160;<a class="el" href="config_define_8h.html#a3b94af9dcb0358f28d175d80eed98330">configDefine.h</a></li>
<li>MAX_SENSORS&#160;:&#160;<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">configDefine.h</a></li>
<li>MAX_VALVES&#160;:&#160;<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">configDefine.h</a></li>
<li>NB_NODES&#160;:&#160;<a class="el" href="config_define_8h.html#a6206026f72c671f64485c7be7f4288d2">configDefine.h</a></li>
<li>NODEID&#160;:&#160;<a class="el" href="node_id_8h.html#a2f7945514ea8b2c7145cf68d47c96a08">nodeId.h</a></li>
<li>PHYSICAL_CONFIG_SENSORS_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#adb2604b345fe7f2f732f29ff27f245ab">configDefine.h</a></li>
<li>PHYSICAL_CONFIG_VANNES_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#ab5026e01006a4457989b22c57cc98f02">configDefine.h</a></li>
<li>SIZE_IN&#160;:&#160;<a class="el" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">configDefine.h</a></li>
<li>SIZE_OUT&#160;:&#160;<a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">configDefine.h</a></li>
<li>STATE_CSV_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#a61233d5f57b883028d50415837de9da1">configDefine.h</a></li>
<li>SUBNET_MASK&#160;:&#160;<a class="el" href="config_define_8h.html#a2277cfa773d618a987524fc0590fe253">configDefine.h</a></li>
<li>TELEMFILES_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#aeead33868b09a953457fd5235525bd39">configDefine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
