<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pfGsOff_l&#160;:&#160;<a class="el" href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">eventOpl.c</a></li>
<li>PHYSICAL_CONFIG_SENSORS_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#adb2604b345fe7f2f732f29ff27f245ab">configDefine.h</a></li>
<li>PHYSICAL_CONFIG_VANNES_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#ab5026e01006a4457989b22c57cc98f02">configDefine.h</a></li>
<li>pProcessImageIn_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a322e5734aa46ee4be79084a6a1bd62ab">opl.cpp</a></li>
<li>pProcessImageOut_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a55f888b6071185bbddd12bc7c6edd372">opl.cpp</a></li>
<li>processErrorWarningEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">eventOpl.c</a></li>
<li>processEvents()&#160;:&#160;<a class="el" href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">eventOpl.c</a>, <a class="el" href="event_opl_8h.html#ad6f574bee28d3a8f66b5885f365a8df2">eventOpl.h</a></li>
<li>processPdoChangeEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">eventOpl.c</a></li>
<li>processStateChangeEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">eventOpl.c</a></li>
<li>processSync()&#160;:&#160;<a class="el" href="opl_8cpp.html#a52e9ad149905d67047d527f120a17c11">opl.cpp</a>, <a class="el" href="opl_8h.html#ac86056da77ac48c34bffd6a85f4567fe">opl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
