<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activated_Out_CN_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a16fd4c0216b92f54732e20dcd77fb18c">opl.cpp</a></li>
<li>aMacAddr_l&#160;:&#160;<a class="el" href="opl_8cpp.html#af33cb4a9ced83e8a564a44f95a7c740c">opl.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginTimer&#160;:&#160;<a class="el" href="valve_8cpp.html#a7af143dbf44fa3c96fedf51b19e7b494">valve.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ctx&#160;:&#160;<a class="el" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">sensor.cpp</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="valve_8cpp.html#a718c1d403150a0052fdc750073ecede8">valve.cpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataActivation&#160;:&#160;<a class="el" href="csv_8cpp.html#a6d01cb64bb5d3e9ccda826e7b892ae18">csv.cpp</a>, <a class="el" href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">csv.h</a></li>
<li>dataEG&#160;:&#160;<a class="el" href="csv_8cpp.html#ac119725e56f891ac0af277ad61a9eaf4">csv.cpp</a>, <a class="el" href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">csv.h</a></li>
<li>dataEtats&#160;:&#160;<a class="el" href="csv_8cpp.html#ae4cbc04f9c4323ec7a331ddef6b578c4">csv.cpp</a>, <a class="el" href="csv_8h.html#ae4cbc04f9c4323ec7a331ddef6b578c4">csv.h</a></li>
<li>dataPhysicalConfigSensors&#160;:&#160;<a class="el" href="csv_8cpp.html#a545bddd902931ddd3692b3792d3958b4">csv.cpp</a>, <a class="el" href="csv_8h.html#a545bddd902931ddd3692b3792d3958b4">csv.h</a></li>
<li>dataPhysicalConfigVannes&#160;:&#160;<a class="el" href="csv_8cpp.html#a0604c88114d265423bd058430aef5358">csv.cpp</a>, <a class="el" href="csv_8h.html#a0604c88114d265423bd058430aef5358">csv.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EC&#160;:&#160;<a class="el" href="opl_8cpp.html#aba40364eb56f2caf1d7528fd61b2e22e">opl.cpp</a>, <a class="el" href="opl_8h.html#aba40364eb56f2caf1d7528fd61b2e22e">opl.h</a></li>
<li>EG&#160;:&#160;<a class="el" href="opl_8cpp.html#a063c1e70bcbeb72b1c2483b200839a85">opl.cpp</a>, <a class="el" href="opl_8h.html#a063c1e70bcbeb72b1c2483b200839a85">opl.h</a></li>
<li>endTimer&#160;:&#160;<a class="el" href="valve_8cpp.html#ab5efa5af4f5d074f434d5f7a433146af">valve.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fd&#160;:&#160;<a class="el" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">sensor.cpp</a></li>
<li>fGsOff_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a8f25e48b0b5122c1580e0728bcba0244">opl.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">sensor.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modbusReg&#160;:&#160;<a class="el" href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">sensor.cpp</a></li>
<li>mode&#160;:&#160;<a class="el" href="opl_8cpp.html#a2618e89b4c26dc851feae865df3a1a49">opl.cpp</a>, <a class="el" href="status_error_define_8h.html#a2618e89b4c26dc851feae865df3a1a49">statusErrorDefine.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nbValuesCN_In&#160;:&#160;<a class="el" href="opl_8cpp.html#a38621a01003975db3d4d97d7c7b5c874">opl.cpp</a>, <a class="el" href="opl_8h.html#a38621a01003975db3d4d97d7c7b5c874">opl.h</a></li>
<li>nbValuesCN_In_ByCN&#160;:&#160;<a class="el" href="opl_8cpp.html#ae734e3ff803ba9ee9ce69f720764c48a">opl.cpp</a>, <a class="el" href="opl_8h.html#ae734e3ff803ba9ee9ce69f720764c48a">opl.h</a></li>
<li>nbValuesCN_Out&#160;:&#160;<a class="el" href="opl_8cpp.html#a8dd1817cec0b1c38e0b7eb2470855b25">opl.cpp</a>, <a class="el" href="opl_8h.html#a8dd1817cec0b1c38e0b7eb2470855b25">opl.h</a></li>
<li>nbValuesCN_Out_ByCN&#160;:&#160;<a class="el" href="opl_8cpp.html#afbb7865bc950120040f337a3631fc921">opl.cpp</a>, <a class="el" href="opl_8h.html#afbb7865bc950120040f337a3631fc921">opl.h</a></li>
<li>num&#160;:&#160;<a class="el" href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">sensor.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offsets&#160;:&#160;<a class="el" href="valve_8cpp.html#a268ac3b63f0fabe69c23e62ca83cfb70">valve.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pfGsOff_l&#160;:&#160;<a class="el" href="event_opl_8c.html#af1a8110ff93ea225db12eeb7512fff71">eventOpl.c</a></li>
<li>pProcessImageIn_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a322e5734aa46ee4be79084a6a1bd62ab">opl.cpp</a></li>
<li>pProcessImageOut_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a55f888b6071185bbddd12bc7c6edd372">opl.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rs485Connected&#160;:&#160;<a class="el" href="sensor_8cpp.html#a598cc7808ae2f24d9e50a96acbffe018">sensor.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tabSensorActivated&#160;:&#160;<a class="el" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">sensor.cpp</a></li>
<li>timerStarted&#160;:&#160;<a class="el" href="valve_8cpp.html#af18a1c02404999c7ccfe789b84c4a817">valve.cpp</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valSensors&#160;:&#160;<a class="el" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">sensor.cpp</a></li>
<li>values&#160;:&#160;<a class="el" href="valve_8cpp.html#a96860d8272d2d5ef1b46f17e271042da">valve.cpp</a></li>
<li>values_In_CN_l&#160;:&#160;<a class="el" href="opl_8cpp.html#ada6913a92bdf309ad87fb42dc7be501d">opl.cpp</a></li>
<li>values_Out_CN_l&#160;:&#160;<a class="el" href="opl_8cpp.html#aa59e89f762bdbdf6cf15a756fd633b00">opl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
