<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActivation()&#160;:&#160;<a class="el" href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">csv.cpp</a>, <a class="el" href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">csv.h</a></li>
<li>getAdc_value()&#160;:&#160;<a class="el" href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">sensor.cpp</a>, <a class="el" href="sensor_8h.html#a95ae932c940a8d52f42f256155300708">sensor.h</a></li>
<li>getDependanceVannes()&#160;:&#160;<a class="el" href="csv_8cpp.html#a8a1a11a2771226955ece875f170f2f0c">csv.cpp</a>, <a class="el" href="csv_8h.html#a8a1a11a2771226955ece875f170f2f0c">csv.h</a></li>
<li>getEG()&#160;:&#160;<a class="el" href="opl_8cpp.html#aa1f5fd46ab8ace6894efe23293d8a9b8">opl.cpp</a>, <a class="el" href="opl_8h.html#aa1f5fd46ab8ace6894efe23293d8a9b8">opl.h</a></li>
<li>getEGcsv()&#160;:&#160;<a class="el" href="csv_8cpp.html#a70bcd737e5a40f36e1cccaf3a7f63379">csv.cpp</a>, <a class="el" href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">csv.h</a></li>
<li>getEtatInitialVannes()&#160;:&#160;<a class="el" href="csv_8cpp.html#a06ba5d2bce46c751d895dbf5678036ae">csv.cpp</a>, <a class="el" href="csv_8h.html#a06ba5d2bce46c751d895dbf5678036ae">csv.h</a></li>
<li>getModbusAddrRemoteSlave()&#160;:&#160;<a class="el" href="csv_8cpp.html#af50249c502d41696db81f66102243725">csv.cpp</a>, <a class="el" href="csv_8h.html#af50249c502d41696db81f66102243725">csv.h</a></li>
<li>getModbusBaudRate()&#160;:&#160;<a class="el" href="csv_8cpp.html#a2029326f9ecfe8df759544bfbcdd93b9">csv.cpp</a>, <a class="el" href="csv_8h.html#a2029326f9ecfe8df759544bfbcdd93b9">csv.h</a></li>
<li>getModbusDataBits()&#160;:&#160;<a class="el" href="csv_8cpp.html#aefc2a7d71cf262dae1961f894ad59250">csv.cpp</a>, <a class="el" href="csv_8h.html#aefc2a7d71cf262dae1961f894ad59250">csv.h</a></li>
<li>getModbusNbRegisters()&#160;:&#160;<a class="el" href="csv_8h.html#a2ad8c1b450a7a8b11739ad7c242ac542">csv.h</a></li>
<li>getModbusParity()&#160;:&#160;<a class="el" href="csv_8cpp.html#aa6a5195ce6685aec2a8e126bc67118e8">csv.cpp</a>, <a class="el" href="csv_8h.html#aa6a5195ce6685aec2a8e126bc67118e8">csv.h</a></li>
<li>getModbusStartAddress()&#160;:&#160;<a class="el" href="csv_8cpp.html#a1a782f9afa439eff3d3e807e2149de16">csv.cpp</a>, <a class="el" href="csv_8h.html#a1a782f9afa439eff3d3e807e2149de16">csv.h</a></li>
<li>getModbusStopBit()&#160;:&#160;<a class="el" href="csv_8cpp.html#a7db02ded3c19f89ba4b3cde6585fd7e4">csv.cpp</a>, <a class="el" href="csv_8h.html#a7db02ded3c19f89ba4b3cde6585fd7e4">csv.h</a></li>
<li>getNomFichiercsv()&#160;:&#160;<a class="el" href="csv_8cpp.html#a3020b0ac72052eacef78e25c399ce4a6">csv.cpp</a>, <a class="el" href="csv_8h.html#a3020b0ac72052eacef78e25c399ce4a6">csv.h</a></li>
<li>getPortGPIO()&#160;:&#160;<a class="el" href="csv_8cpp.html#a208a08d00b78203d1aa620f641f0b9c9">csv.cpp</a>, <a class="el" href="csv_8h.html#a208a08d00b78203d1aa620f641f0b9c9">csv.h</a></li>
<li>getSensorType()&#160;:&#160;<a class="el" href="csv_8cpp.html#aef9ab8154afc84c92aa1ad1875286257">csv.cpp</a>, <a class="el" href="csv_8h.html#aef9ab8154afc84c92aa1ad1875286257">csv.h</a></li>
<li>getTimerVannes()&#160;:&#160;<a class="el" href="csv_8cpp.html#a42f02acae60cc52772c5933fd490bac0">csv.cpp</a>, <a class="el" href="csv_8h.html#a42f02acae60cc52772c5933fd490bac0">csv.h</a></li>
<li>getValeur()&#160;:&#160;<a class="el" href="csv_8cpp.html#ab23dd7339a925518cc7ccb9c8ff617c9">csv.cpp</a>, <a class="el" href="csv_8h.html#ab23dd7339a925518cc7ccb9c8ff617c9">csv.h</a></li>
<li>getValues_In_CN()&#160;:&#160;<a class="el" href="opl_8cpp.html#ad0b902027740ec16636d93ee162aeb5d">opl.cpp</a>, <a class="el" href="opl_8h.html#ad0b902027740ec16636d93ee162aeb5d">opl.h</a></li>
<li>getValues_Out_CN()&#160;:&#160;<a class="el" href="opl_8cpp.html#a77c6ae0352e357ac9d8bdb83fe406e64">opl.cpp</a>, <a class="el" href="opl_8h.html#a77c6ae0352e357ac9d8bdb83fe406e64">opl.h</a></li>
<li>getValvesInitValue()&#160;:&#160;<a class="el" href="valve_8cpp.html#ad4e5b817af0b9501d2a6e6deb0c89445">valve.cpp</a>, <a class="el" href="valve_8h.html#ad4e5b817af0b9501d2a6e6deb0c89445">valve.h</a></li>
<li>getValveValue()&#160;:&#160;<a class="el" href="valve_8cpp.html#a659d21ba354b3f756293314bf2c8dfc4">valve.cpp</a>, <a class="el" href="valve_8h.html#acd6fee6c4a2ab256a33ff4bc2c6ef745">valve.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
