<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>affValeursIn()&#160;:&#160;<a class="el" href="opl_8cpp.html#a0e626359c6d8f3e0bc7e7c19c01fa820">opl.cpp</a>, <a class="el" href="opl_8h.html#a0e626359c6d8f3e0bc7e7c19c01fa820">opl.h</a></li>
<li>affValeursOut()&#160;:&#160;<a class="el" href="opl_8cpp.html#a7f68cfdc214d014a4d8676853a577e31">opl.cpp</a>, <a class="el" href="opl_8h.html#a7f68cfdc214d014a4d8676853a577e31">opl.h</a></li>
<li>affValeursProcessIn()&#160;:&#160;<a class="el" href="opl_8cpp.html#a7a60aa76d8b9af7a1930275e02aa2ab5">opl.cpp</a>, <a class="el" href="opl_8h.html#a7a60aa76d8b9af7a1930275e02aa2ab5">opl.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkStateOpl()&#160;:&#160;<a class="el" href="opl_8cpp.html#a6113e17ab32811ea2704cbfbb967c64f">opl.cpp</a>, <a class="el" href="opl_8h.html#a0ef4d7da28dda5ddc116bd105c9f90ec">opl.h</a></li>
<li>closeAdc()&#160;:&#160;<a class="el" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">sensor.cpp</a>, <a class="el" href="sensor_8h.html#abf077aeb27cbf890c5006ed980d1c6f4">sensor.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>extinctCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a39604608c86deb3e5925261c5a9413ca">csv.cpp</a>, <a class="el" href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">csv.h</a></li>
<li>extinctOPL()&#160;:&#160;<a class="el" href="opl_8cpp.html#a43f9337be3f9efa2653d87b1f95af44c">opl.cpp</a>, <a class="el" href="opl_8h.html#a43f9337be3f9efa2653d87b1f95af44c">opl.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActivation()&#160;:&#160;<a class="el" href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">csv.cpp</a>, <a class="el" href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">csv.h</a></li>
<li>getAdc_value()&#160;:&#160;<a class="el" href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">sensor.cpp</a>, <a class="el" href="sensor_8h.html#a95ae932c940a8d52f42f256155300708">sensor.h</a></li>
<li>getDependanceVannes()&#160;:&#160;<a class="el" href="csv_8cpp.html#a8a1a11a2771226955ece875f170f2f0c">csv.cpp</a>, <a class="el" href="csv_8h.html#a8a1a11a2771226955ece875f170f2f0c">csv.h</a></li>
<li>getEG()&#160;:&#160;<a class="el" href="opl_8cpp.html#aa1f5fd46ab8ace6894efe23293d8a9b8">opl.cpp</a>, <a class="el" href="opl_8h.html#aa1f5fd46ab8ace6894efe23293d8a9b8">opl.h</a></li>
<li>getEGcsv()&#160;:&#160;<a class="el" href="csv_8cpp.html#a70bcd737e5a40f36e1cccaf3a7f63379">csv.cpp</a>, <a class="el" href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">csv.h</a></li>
<li>getEtatInitialVannes()&#160;:&#160;<a class="el" href="csv_8cpp.html#a06ba5d2bce46c751d895dbf5678036ae">csv.cpp</a>, <a class="el" href="csv_8h.html#a06ba5d2bce46c751d895dbf5678036ae">csv.h</a></li>
<li>getModbusAddrRemoteSlave()&#160;:&#160;<a class="el" href="csv_8cpp.html#af50249c502d41696db81f66102243725">csv.cpp</a>, <a class="el" href="csv_8h.html#af50249c502d41696db81f66102243725">csv.h</a></li>
<li>getModbusBaudRate()&#160;:&#160;<a class="el" href="csv_8cpp.html#a2029326f9ecfe8df759544bfbcdd93b9">csv.cpp</a>, <a class="el" href="csv_8h.html#a2029326f9ecfe8df759544bfbcdd93b9">csv.h</a></li>
<li>getModbusDataBits()&#160;:&#160;<a class="el" href="csv_8cpp.html#aefc2a7d71cf262dae1961f894ad59250">csv.cpp</a>, <a class="el" href="csv_8h.html#aefc2a7d71cf262dae1961f894ad59250">csv.h</a></li>
<li>getModbusNbRegisters()&#160;:&#160;<a class="el" href="csv_8h.html#a2ad8c1b450a7a8b11739ad7c242ac542">csv.h</a></li>
<li>getModbusParity()&#160;:&#160;<a class="el" href="csv_8cpp.html#aa6a5195ce6685aec2a8e126bc67118e8">csv.cpp</a>, <a class="el" href="csv_8h.html#aa6a5195ce6685aec2a8e126bc67118e8">csv.h</a></li>
<li>getModbusStartAddress()&#160;:&#160;<a class="el" href="csv_8cpp.html#a1a782f9afa439eff3d3e807e2149de16">csv.cpp</a>, <a class="el" href="csv_8h.html#a1a782f9afa439eff3d3e807e2149de16">csv.h</a></li>
<li>getModbusStopBit()&#160;:&#160;<a class="el" href="csv_8cpp.html#a7db02ded3c19f89ba4b3cde6585fd7e4">csv.cpp</a>, <a class="el" href="csv_8h.html#a7db02ded3c19f89ba4b3cde6585fd7e4">csv.h</a></li>
<li>getNomFichiercsv()&#160;:&#160;<a class="el" href="csv_8cpp.html#a3020b0ac72052eacef78e25c399ce4a6">csv.cpp</a>, <a class="el" href="csv_8h.html#a3020b0ac72052eacef78e25c399ce4a6">csv.h</a></li>
<li>getPortGPIO()&#160;:&#160;<a class="el" href="csv_8cpp.html#a208a08d00b78203d1aa620f641f0b9c9">csv.cpp</a>, <a class="el" href="csv_8h.html#a208a08d00b78203d1aa620f641f0b9c9">csv.h</a></li>
<li>getSensorType()&#160;:&#160;<a class="el" href="csv_8cpp.html#aef9ab8154afc84c92aa1ad1875286257">csv.cpp</a>, <a class="el" href="csv_8h.html#aef9ab8154afc84c92aa1ad1875286257">csv.h</a></li>
<li>getTimerVannes()&#160;:&#160;<a class="el" href="csv_8cpp.html#a42f02acae60cc52772c5933fd490bac0">csv.cpp</a>, <a class="el" href="csv_8h.html#a42f02acae60cc52772c5933fd490bac0">csv.h</a></li>
<li>getValeur()&#160;:&#160;<a class="el" href="csv_8cpp.html#ab23dd7339a925518cc7ccb9c8ff617c9">csv.cpp</a>, <a class="el" href="csv_8h.html#ab23dd7339a925518cc7ccb9c8ff617c9">csv.h</a></li>
<li>getValues_In_CN()&#160;:&#160;<a class="el" href="opl_8cpp.html#ad0b902027740ec16636d93ee162aeb5d">opl.cpp</a>, <a class="el" href="opl_8h.html#ad0b902027740ec16636d93ee162aeb5d">opl.h</a></li>
<li>getValues_Out_CN()&#160;:&#160;<a class="el" href="opl_8cpp.html#a77c6ae0352e357ac9d8bdb83fe406e64">opl.cpp</a>, <a class="el" href="opl_8h.html#a77c6ae0352e357ac9d8bdb83fe406e64">opl.h</a></li>
<li>getValvesInitValue()&#160;:&#160;<a class="el" href="valve_8cpp.html#ad4e5b817af0b9501d2a6e6deb0c89445">valve.cpp</a>, <a class="el" href="valve_8h.html#ad4e5b817af0b9501d2a6e6deb0c89445">valve.h</a></li>
<li>getValveValue()&#160;:&#160;<a class="el" href="valve_8cpp.html#a659d21ba354b3f756293314bf2c8dfc4">valve.cpp</a>, <a class="el" href="valve_8h.html#acd6fee6c4a2ab256a33ff4bc2c6ef745">valve.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">csv.cpp</a>, <a class="el" href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">csv.h</a></li>
<li>initEvents()&#160;:&#160;<a class="el" href="event_opl_8c.html#aa6211577a11055a43fb577b465ade606">eventOpl.c</a>, <a class="el" href="event_opl_8h.html#aa6211577a11055a43fb577b465ade606">eventOpl.h</a></li>
<li>initOPL()&#160;:&#160;<a class="el" href="opl_8cpp.html#a670c5cd6fdf306df596560ec23f0cd2f">opl.cpp</a>, <a class="el" href="opl_8h.html#a670c5cd6fdf306df596560ec23f0cd2f">opl.h</a></li>
<li>initOplThread()&#160;:&#160;<a class="el" href="opl_8cpp.html#ac31969ba716dc382cc1e4c9fcf8f06cc">opl.cpp</a>, <a class="el" href="opl_8h.html#ac31969ba716dc382cc1e4c9fcf8f06cc">opl.h</a></li>
<li>initPowerlink()&#160;:&#160;<a class="el" href="opl_8cpp.html#a730d6cf41b1191a63dae8e8f789e47f0">opl.cpp</a>, <a class="el" href="opl_8h.html#a730d6cf41b1191a63dae8e8f789e47f0">opl.h</a></li>
<li>initProcessImage()&#160;:&#160;<a class="el" href="opl_8cpp.html#a6928095e76089df62d549c72bf870b44">opl.cpp</a>, <a class="el" href="opl_8h.html#a6928095e76089df62d549c72bf870b44">opl.h</a></li>
<li>isEGchanged()&#160;:&#160;<a class="el" href="opl_8cpp.html#af37cdd5c32789328a95994329b009c24">opl.cpp</a>, <a class="el" href="opl_8h.html#af37cdd5c32789328a95994329b009c24">opl.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>linkPDO_in()&#160;:&#160;<a class="el" href="opl_8cpp.html#abf4b25efd59a9185bbca55f9c969a8b9">opl.cpp</a>, <a class="el" href="opl_8h.html#a49664de4542533264f5f1815b1a137b2">opl.h</a></li>
<li>linkPDO_out()&#160;:&#160;<a class="el" href="opl_8cpp.html#a224b601cc1822441cbed3a23b22b34ac">opl.cpp</a>, <a class="el" href="opl_8h.html#aaf257da318c70fd67b780dadb03ed60e">opl.h</a></li>
<li>lireFichierActivation()&#160;:&#160;<a class="el" href="csv_8cpp.html#a2e7bd32b81cf14bdd3867119fe4c75c2">csv.cpp</a>, <a class="el" href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">csv.h</a></li>
<li>lireFichierCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a810cafce9c6d5bb3e3ec3e8754ca924c">csv.cpp</a>, <a class="el" href="csv_8h.html#a810cafce9c6d5bb3e3ec3e8754ca924c">csv.h</a></li>
<li>lireFichierEG()&#160;:&#160;<a class="el" href="csv_8cpp.html#a6c7104900937bff943d7f36f4f9cb7f0">csv.cpp</a>, <a class="el" href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">csv.h</a></li>
<li>lireFichierSensors()&#160;:&#160;<a class="el" href="csv_8cpp.html#ade728b48c3405b05be12be8e6b5d5206">csv.cpp</a>, <a class="el" href="csv_8h.html#ade728b48c3405b05be12be8e6b5d5206">csv.h</a></li>
<li>lireFichierVannes()&#160;:&#160;<a class="el" href="csv_8cpp.html#ad8987ecbd2c5ce44f2a930a28a012b99">csv.cpp</a>, <a class="el" href="csv_8h.html#ad8987ecbd2c5ce44f2a930a28a012b99">csv.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>openAdc()&#160;:&#160;<a class="el" href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">sensor.cpp</a>, <a class="el" href="sensor_8h.html#aaee06476c9ddb6ab8457694fdd20cccc">sensor.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processErrorWarningEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">eventOpl.c</a></li>
<li>processEvents()&#160;:&#160;<a class="el" href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">eventOpl.c</a>, <a class="el" href="event_opl_8h.html#ad6f574bee28d3a8f66b5885f365a8df2">eventOpl.h</a></li>
<li>processPdoChangeEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">eventOpl.c</a></li>
<li>processStateChangeEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">eventOpl.c</a></li>
<li>processSync()&#160;:&#160;<a class="el" href="opl_8cpp.html#a52e9ad149905d67047d527f120a17c11">opl.cpp</a>, <a class="el" href="opl_8h.html#ac86056da77ac48c34bffd6a85f4567fe">opl.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readAdc()&#160;:&#160;<a class="el" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">sensor.cpp</a>, <a class="el" href="sensor_8h.html#ab4df458eba25efa399c8531f2417d648">sensor.h</a></li>
<li>readChannels()&#160;:&#160;<a class="el" href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">sensor.cpp</a>, <a class="el" href="sensor_8h.html#a084710571b3a23b14fe1bc00ef626f52">sensor.h</a></li>
<li>refreshCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a44cd2131057b27749a53caad3ec77eb9">csv.cpp</a>, <a class="el" href="csv_8h.html#a44cd2131057b27749a53caad3ec77eb9">csv.h</a></li>
<li>removeCarriageReturn()&#160;:&#160;<a class="el" href="csv_8cpp.html#a12cdfbd8ea531195d20d46386535a300">csv.cpp</a>, <a class="el" href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">csv.h</a></li>
<li>remplirEG()&#160;:&#160;<a class="el" href="csv_8cpp.html#acbc16f61c722ba86bac4676c366b09bb">csv.cpp</a>, <a class="el" href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">csv.h</a></li>
<li>remplirStructure()&#160;:&#160;<a class="el" href="csv_8cpp.html#a134699cebaabd514d62d43ed18cee67d">csv.cpp</a>, <a class="el" href="csv_8h.html#a134699cebaabd514d62d43ed18cee67d">csv.h</a></li>
<li>remplirStructureCommon()&#160;:&#160;<a class="el" href="csv_8cpp.html#ab2ab3ac11ce7f23bde4ddf923050b533">csv.cpp</a>, <a class="el" href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">csv.h</a></li>
<li>remplirStructureSensorsPhysicalCONFIG()&#160;:&#160;<a class="el" href="csv_8cpp.html#a268de499892be836f042bfc112a904ea">csv.cpp</a>, <a class="el" href="csv_8h.html#a268de499892be836f042bfc112a904ea">csv.h</a></li>
<li>remplirStructureVannesPhysicalCONFIG()&#160;:&#160;<a class="el" href="csv_8cpp.html#a6a858555dd145f61931120807004cf55">csv.cpp</a>, <a class="el" href="csv_8h.html#a6a858555dd145f61931120807004cf55">csv.h</a></li>
<li>resetTimers()&#160;:&#160;<a class="el" href="valve_8cpp.html#ad6ff3dc82333091b53b2fbdc3ef5842e">valve.cpp</a>, <a class="el" href="valve_8h.html#ad6ff3dc82333091b53b2fbdc3ef5842e">valve.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchEG()&#160;:&#160;<a class="el" href="csv_8cpp.html#a6b63c44df8b905d77b2c66f1cea86204">csv.cpp</a>, <a class="el" href="csv_8h.html#a6b63c44df8b905d77b2c66f1cea86204">csv.h</a></li>
<li>setActivated_Out_CN()&#160;:&#160;<a class="el" href="opl_8cpp.html#a72f880ddaa32ea28cd0e12658c3e8d67">opl.cpp</a>, <a class="el" href="opl_8h.html#a72f880ddaa32ea28cd0e12658c3e8d67">opl.h</a></li>
<li>setEC()&#160;:&#160;<a class="el" href="opl_8cpp.html#acf0a7eab36c0d4e61e865dbfca0fc575">opl.cpp</a>, <a class="el" href="opl_8h.html#ae9b61003fe95b3102ea909630e17ba93">opl.h</a></li>
<li>setupInputs()&#160;:&#160;<a class="el" href="opl_8cpp.html#ae81275d52dd3a37962b186af93bfad39">opl.cpp</a>, <a class="el" href="opl_8h.html#ae81275d52dd3a37962b186af93bfad39">opl.h</a></li>
<li>setValues_Out_CN()&#160;:&#160;<a class="el" href="opl_8cpp.html#aee2f3fe4573dcc68e0ead2380eb83317">opl.cpp</a>, <a class="el" href="opl_8h.html#aee2f3fe4573dcc68e0ead2380eb83317">opl.h</a></li>
<li>setValvesValue()&#160;:&#160;<a class="el" href="valve_8cpp.html#add60b51091e6e3c9653ed8400895e3a1">valve.cpp</a>, <a class="el" href="valve_8h.html#add60b51091e6e3c9653ed8400895e3a1">valve.h</a></li>
<li>shutdownOplImage()&#160;:&#160;<a class="el" href="opl_8cpp.html#aaf99cd726620ac95ff0d54f65485fb2a">opl.cpp</a>, <a class="el" href="opl_8h.html#aaf99cd726620ac95ff0d54f65485fb2a">opl.h</a></li>
<li>shutdownPowerlink()&#160;:&#160;<a class="el" href="opl_8cpp.html#aaf3f45fd8772392506e2cd143b46a455">opl.cpp</a>, <a class="el" href="opl_8h.html#aaf3f45fd8772392506e2cd143b46a455">opl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
