<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/opl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('opl_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">opl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module to communicate with the master board using OpenPOWERLINK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="opl_8h_source.html">opl.h</a>&quot;</code><br />
</div>
<p><a href="opl_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e626359c6d8f3e0bc7e7c19c01fa820" id="r_a0e626359c6d8f3e0bc7e7c19c01fa820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a> ()</td></tr>
<tr class="memdesc:a0e626359c6d8f3e0bc7e7c19c01fa820"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to display in the console the values coming from the MN  <br /></td></tr>
<tr class="separator:a0e626359c6d8f3e0bc7e7c19c01fa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60aa76d8b9af7a1930275e02aa2ab5" id="r_a7a60aa76d8b9af7a1930275e02aa2ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a60aa76d8b9af7a1930275e02aa2ab5">affValeursProcessIn</a> ()</td></tr>
<tr class="memdesc:a7a60aa76d8b9af7a1930275e02aa2ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to display in the console the values coming from the MN  <br /></td></tr>
<tr class="separator:a7a60aa76d8b9af7a1930275e02aa2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68cfdc214d014a4d8676853a577e31" id="r_a7f68cfdc214d014a4d8676853a577e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a> ()</td></tr>
<tr class="memdesc:a7f68cfdc214d014a4d8676853a577e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to display in the console the values coming out of the CN  <br /></td></tr>
<tr class="separator:a7f68cfdc214d014a4d8676853a577e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b902027740ec16636d93ee162aeb5d" id="r_ad0b902027740ec16636d93ee162aeb5d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0b902027740ec16636d93ee162aeb5d">getValues_In_CN</a> (int ligne)</td></tr>
<tr class="memdesc:ad0b902027740ec16636d93ee162aeb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the value coming from the MN from line according to the structure <a class="el" href="struct_p_i___i_n.html" title="PI_IN contains the RPDOs (Received Process Data Object) so the OpenPOWERLINK values coming from the M...">PI_IN</a>  <br /></td></tr>
<tr class="separator:ad0b902027740ec16636d93ee162aeb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f3fe4573dcc68e0ead2380eb83317" id="r_aee2f3fe4573dcc68e0ead2380eb83317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2f3fe4573dcc68e0ead2380eb83317">setValues_Out_CN</a> ()</td></tr>
<tr class="memdesc:aee2f3fe4573dcc68e0ead2380eb83317"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter of the values coming out of the CN namely, the valves and sensors values.  <br /></td></tr>
<tr class="separator:aee2f3fe4573dcc68e0ead2380eb83317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c6ae0352e357ac9d8bdb83fe406e64" id="r_a77c6ae0352e357ac9d8bdb83fe406e64"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77c6ae0352e357ac9d8bdb83fe406e64">getValues_Out_CN</a> (int ligne)</td></tr>
<tr class="memdesc:a77c6ae0352e357ac9d8bdb83fe406e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the value coming out of the CN from line according to the structure <a class="el" href="struct_p_i___o_u_t.html" title="PI_OUT contains the TPDOs (Transmitted Process Data Object) so the OpenPOWERLINK values coming out of...">PI_OUT</a>  <br /></td></tr>
<tr class="separator:a77c6ae0352e357ac9d8bdb83fe406e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f880ddaa32ea28cd0e12658c3e8d67" id="r_a72f880ddaa32ea28cd0e12658c3e8d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72f880ddaa32ea28cd0e12658c3e8d67">setActivated_Out_CN</a> ()</td></tr>
<tr class="memdesc:a72f880ddaa32ea28cd0e12658c3e8d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter to fill the activation array from the CSV activation file "activation.csv"  <br /></td></tr>
<tr class="separator:a72f880ddaa32ea28cd0e12658c3e8d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5fd46ab8ace6894efe23293d8a9b8" id="r_aa1f5fd46ab8ace6894efe23293d8a9b8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f5fd46ab8ace6894efe23293d8a9b8">getEG</a> ()</td></tr>
<tr class="memdesc:aa1f5fd46ab8ace6894efe23293d8a9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the current general state (EG)  <br /></td></tr>
<tr class="separator:aa1f5fd46ab8ace6894efe23293d8a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cdd5c32789328a95994329b009c24" id="r_af37cdd5c32789328a95994329b009c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af37cdd5c32789328a95994329b009c24">isEGchanged</a> ()</td></tr>
<tr class="memdesc:af37cdd5c32789328a95994329b009c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check if the general state (EG) has been changed  <br /></td></tr>
<tr class="separator:af37cdd5c32789328a95994329b009c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a7eab36c0d4e61e865dbfca0fc575" id="r_acf0a7eab36c0d4e61e865dbfca0fc575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf0a7eab36c0d4e61e865dbfca0fc575">setEC</a> (int16_t <a class="el" href="#aba40364eb56f2caf1d7528fd61b2e22e">EC</a>)</td></tr>
<tr class="memdesc:acf0a7eab36c0d4e61e865dbfca0fc575"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter of the board state (EC)  <br /></td></tr>
<tr class="separator:acf0a7eab36c0d4e61e865dbfca0fc575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c5cd6fdf306df596560ec23f0cd2f" id="r_a670c5cd6fdf306df596560ec23f0cd2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a> ()</td></tr>
<tr class="memdesc:a670c5cd6fdf306df596560ec23f0cd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the CN OpenPOWERLINK module  <br /></td></tr>
<tr class="separator:a670c5cd6fdf306df596560ec23f0cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d6cf41b1191a63dae8e8f789e47f0" id="r_a730d6cf41b1191a63dae8e8f789e47f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a730d6cf41b1191a63dae8e8f789e47f0">initPowerlink</a> (UINT32 cycleLen_p, const char *devName_p, const UINT8 *macAddr_p, UINT32 nodeId_p)</td></tr>
<tr class="memdesc:a730d6cf41b1191a63dae8e8f789e47f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the openPOWERLINK stack.  <br /></td></tr>
<tr class="separator:a730d6cf41b1191a63dae8e8f789e47f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31969ba716dc382cc1e4c9fcf8f06cc" id="r_ac31969ba716dc382cc1e4c9fcf8f06cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31969ba716dc382cc1e4c9fcf8f06cc">initOplThread</a> (void)</td></tr>
<tr class="separator:ac31969ba716dc382cc1e4c9fcf8f06cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113e17ab32811ea2704cbfbb967c64f" id="r_a6113e17ab32811ea2704cbfbb967c64f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6113e17ab32811ea2704cbfbb967c64f">checkStateOpl</a> ()</td></tr>
<tr class="memdesc:a6113e17ab32811ea2704cbfbb967c64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check if the OpenPOWERLINK stack crashed or a termination signal has been received from the OS app manager.  <br /></td></tr>
<tr class="separator:a6113e17ab32811ea2704cbfbb967c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9ad149905d67047d527f120a17c11" id="r_a52e9ad149905d67047d527f120a17c11"><td class="memItemLeft" align="right" valign="top">tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52e9ad149905d67047d527f120a17c11">processSync</a> ()</td></tr>
<tr class="memdesc:a52e9ad149905d67047d527f120a17c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous data handler.  <br /></td></tr>
<tr class="separator:a52e9ad149905d67047d527f120a17c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81275d52dd3a37962b186af93bfad39" id="r_ae81275d52dd3a37962b186af93bfad39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae81275d52dd3a37962b186af93bfad39">setupInputs</a> (void)</td></tr>
<tr class="memdesc:ae81275d52dd3a37962b186af93bfad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup inputs.  <br /></td></tr>
<tr class="separator:ae81275d52dd3a37962b186af93bfad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6928095e76089df62d549c72bf870b44" id="r_a6928095e76089df62d549c72bf870b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6928095e76089df62d549c72bf870b44">initProcessImage</a> (void)</td></tr>
<tr class="memdesc:a6928095e76089df62d549c72bf870b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize process image.  <br /></td></tr>
<tr class="separator:a6928095e76089df62d549c72bf870b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b25efd59a9185bbca55f9c969a8b9" id="r_abf4b25efd59a9185bbca55f9c969a8b9"><td class="memItemLeft" align="right" valign="top">tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf4b25efd59a9185bbca55f9c969a8b9">linkPDO_in</a> (tObdSize obdSize, UINT16 arrayIndex, UINT16 index, UINT8 subIndex)</td></tr>
<tr class="memdesc:abf4b25efd59a9185bbca55f9c969a8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to link a CN RPDO (recieved process data object) gotten from the mnobd.cdc binary file generated by OpenCONFIGURATOR to the OpenPOWERLINK application.  <br /></td></tr>
<tr class="separator:abf4b25efd59a9185bbca55f9c969a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b601cc1822441cbed3a23b22b34ac" id="r_a224b601cc1822441cbed3a23b22b34ac"><td class="memItemLeft" align="right" valign="top">tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a224b601cc1822441cbed3a23b22b34ac">linkPDO_out</a> (tObdSize obdSize, UINT16 arrayIndex, UINT16 index, UINT8 subIndex)</td></tr>
<tr class="memdesc:a224b601cc1822441cbed3a23b22b34ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to link a CN TPDO (transmitted process data object) gotten from the mnobd.cdc binary file generated by OpenCONFIGURATOR to the OpenPOWERLINK application.  <br /></td></tr>
<tr class="separator:a224b601cc1822441cbed3a23b22b34ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9337be3f9efa2653d87b1f95af44c" id="r_a43f9337be3f9efa2653d87b1f95af44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a> ()</td></tr>
<tr class="memdesc:a43f9337be3f9efa2653d87b1f95af44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to shutdown the OpenPOWERLINK module.  <br /></td></tr>
<tr class="separator:a43f9337be3f9efa2653d87b1f95af44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99cd726620ac95ff0d54f65485fb2a" id="r_aaf99cd726620ac95ff0d54f65485fb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf99cd726620ac95ff0d54f65485fb2a">shutdownOplImage</a> (void)</td></tr>
<tr class="memdesc:aaf99cd726620ac95ff0d54f65485fb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the synchronous data application.  <br /></td></tr>
<tr class="separator:aaf99cd726620ac95ff0d54f65485fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f45fd8772392506e2cd143b46a455" id="r_aaf3f45fd8772392506e2cd143b46a455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf3f45fd8772392506e2cd143b46a455">shutdownPowerlink</a> (void)</td></tr>
<tr class="memdesc:aaf3f45fd8772392506e2cd143b46a455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the demo application.  <br /></td></tr>
<tr class="separator:aaf3f45fd8772392506e2cd143b46a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a063c1e70bcbeb72b1c2483b200839a85" id="r_a063c1e70bcbeb72b1c2483b200839a85"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a063c1e70bcbeb72b1c2483b200839a85">EG</a> = 0</td></tr>
<tr class="memdesc:a063c1e70bcbeb72b1c2483b200839a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">the general state from the MN (the OBC). It is initialized to 0 so a general state CSV file with EG = 0x0000 should not exist.  <br /></td></tr>
<tr class="separator:a063c1e70bcbeb72b1c2483b200839a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40364eb56f2caf1d7528fd61b2e22e" id="r_aba40364eb56f2caf1d7528fd61b2e22e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba40364eb56f2caf1d7528fd61b2e22e">EC</a> = <a class="el" href="#a063c1e70bcbeb72b1c2483b200839a85">EG</a></td></tr>
<tr class="memdesc:aba40364eb56f2caf1d7528fd61b2e22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the board state of this CN (this CAC board). It is initialized to the copy of the general state EG.  <br /></td></tr>
<tr class="separator:aba40364eb56f2caf1d7528fd61b2e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618e89b4c26dc851feae865df3a1a49" id="r_a2618e89b4c26dc851feae865df3a1a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2618e89b4c26dc851feae865df3a1a49">mode</a> = <a class="el" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d">automatic</a></td></tr>
<tr class="memdesc:a2618e89b4c26dc851feae865df3a1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mode of the program. It is initialized to the automatic mode, the general state CSV files are first used.  <br /></td></tr>
<tr class="separator:a2618e89b4c26dc851feae865df3a1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1817cec0b1c38e0b7eb2470855b25" id="r_a8dd1817cec0b1c38e0b7eb2470855b25"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a> = <a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a> - 1</td></tr>
<tr class="memdesc:a8dd1817cec0b1c38e0b7eb2470855b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of values coming out of each CNs  <br /></td></tr>
<tr class="separator:a8dd1817cec0b1c38e0b7eb2470855b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38621a01003975db3d4d97d7c7b5c874" id="r_a38621a01003975db3d4d97d7c7b5c874"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38621a01003975db3d4d97d7c7b5c874">nbValuesCN_In</a> = <a class="el" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a> - 1</td></tr>
<tr class="memdesc:a38621a01003975db3d4d97d7c7b5c874"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of values coming into each CNs  <br /></td></tr>
<tr class="separator:a38621a01003975db3d4d97d7c7b5c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb7865bc950120040f337a3631fc921" id="r_afbb7865bc950120040f337a3631fc921"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbb7865bc950120040f337a3631fc921">nbValuesCN_Out_ByCN</a> = (<a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a>) * (<a class="el" href="node_id_8h.html#a2f7945514ea8b2c7145cf68d47c96a08">NODEID</a> - 1)</td></tr>
<tr class="memdesc:afbb7865bc950120040f337a3631fc921"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first value position coming out of this CN (the position of EC)  <br /></td></tr>
<tr class="separator:afbb7865bc950120040f337a3631fc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae734e3ff803ba9ee9ce69f720764c48a" id="r_ae734e3ff803ba9ee9ce69f720764c48a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae734e3ff803ba9ee9ce69f720764c48a">nbValuesCN_In_ByCN</a> = (<a class="el" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a>) * (<a class="el" href="node_id_8h.html#a2f7945514ea8b2c7145cf68d47c96a08">NODEID</a> - 1)</td></tr>
<tr class="memdesc:ae734e3ff803ba9ee9ce69f720764c48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first value position coming into this CN (the position of EG)  <br /></td></tr>
<tr class="separator:ae734e3ff803ba9ee9ce69f720764c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33cb4a9ced83e8a564a44f95a7c740c" id="r_af33cb4a9ced83e8a564a44f95a7c740c"><td class="memItemLeft" align="right" valign="top">static const UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af33cb4a9ced83e8a564a44f95a7c740c">aMacAddr_l</a> [] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td></tr>
<tr class="memdesc:af33cb4a9ced83e8a564a44f95a7c740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the LAN card mac address  <br /></td></tr>
<tr class="separator:af33cb4a9ced83e8a564a44f95a7c740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25e48b0b5122c1580e0728bcba0244" id="r_a8f25e48b0b5122c1580e0728bcba0244"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f25e48b0b5122c1580e0728bcba0244">fGsOff_l</a></td></tr>
<tr class="memdesc:a8f25e48b0b5122c1580e0728bcba0244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to GsOff flag (determines that OpenPOWERLINK stack is down)  <br /></td></tr>
<tr class="separator:a8f25e48b0b5122c1580e0728bcba0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e5734aa46ee4be79084a6a1bd62ab" id="r_a322e5734aa46ee4be79084a6a1bd62ab"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_p_i___i_n.html">PI_IN</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a322e5734aa46ee4be79084a6a1bd62ab">pProcessImageIn_l</a></td></tr>
<tr class="memdesc:a322e5734aa46ee4be79084a6a1bd62ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">the TPDO process variable (coming out of the CN)  <br /></td></tr>
<tr class="separator:a322e5734aa46ee4be79084a6a1bd62ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f888b6071185bbddd12bc7c6edd372" id="r_a55f888b6071185bbddd12bc7c6edd372"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_p_i___o_u_t.html">PI_OUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55f888b6071185bbddd12bc7c6edd372">pProcessImageOut_l</a></td></tr>
<tr class="memdesc:a55f888b6071185bbddd12bc7c6edd372"><td class="mdescLeft">&#160;</td><td class="mdescRight">the RPDO process variable (coming into the CN)  <br /></td></tr>
<tr class="separator:a55f888b6071185bbddd12bc7c6edd372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6913a92bdf309ad87fb42dc7be501d" id="r_ada6913a92bdf309ad87fb42dc7be501d"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada6913a92bdf309ad87fb42dc7be501d">values_In_CN_l</a> [<a class="el" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a>]</td></tr>
<tr class="memdesc:ada6913a92bdf309ad87fb42dc7be501d"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of incoming values from the MN  <br /></td></tr>
<tr class="separator:ada6913a92bdf309ad87fb42dc7be501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e89f762bdbdf6cf15a756fd633b00" id="r_aa59e89f762bdbdf6cf15a756fd633b00"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa59e89f762bdbdf6cf15a756fd633b00">values_Out_CN_l</a> [<a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a>]</td></tr>
<tr class="memdesc:aa59e89f762bdbdf6cf15a756fd633b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of values coming out of the CN  <br /></td></tr>
<tr class="separator:aa59e89f762bdbdf6cf15a756fd633b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd4c0216b92f54732e20dcd77fb18c" id="r_a16fd4c0216b92f54732e20dcd77fb18c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16fd4c0216b92f54732e20dcd77fb18c">activated_Out_CN_l</a> [<a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a>+2]</td></tr>
<tr class="memdesc:a16fd4c0216b92f54732e20dcd77fb18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of value activation coming out of the CN true if activated, false otherwise  <br /></td></tr>
<tr class="separator:a16fd4c0216b92f54732e20dcd77fb18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to communicate with the master board using OpenPOWERLINK. </p>
<dl class="section author"><dt>Author</dt><dd>Mael Parot </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2024</dd></dl>
<p>Contains all functions related to communicating with the master board using OpenPOWERLINK, transfer sensors, valves values and recieve orders from the master. </p>

<p class="definition">Definition in file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0e626359c6d8f3e0bc7e7c19c01fa820" name="a0e626359c6d8f3e0bc7e7c19c01fa820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e626359c6d8f3e0bc7e7c19c01fa820">&#9670;&#160;</a></span>affValeursIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affValeursIn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to display in the console the values coming from the MN </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00139">139</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a7f68cfdc214d014a4d8676853a577e31" name="a7f68cfdc214d014a4d8676853a577e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68cfdc214d014a4d8676853a577e31">&#9670;&#160;</a></span>affValeursOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affValeursOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to display in the console the values coming out of the CN </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00169">169</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a7a60aa76d8b9af7a1930275e02aa2ab5" name="a7a60aa76d8b9af7a1930275e02aa2ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a60aa76d8b9af7a1930275e02aa2ab5">&#9670;&#160;</a></span>affValeursProcessIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affValeursProcessIn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to display in the console the values coming from the MN </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00154">154</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a6113e17ab32811ea2704cbfbb967c64f" name="a6113e17ab32811ea2704cbfbb967c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6113e17ab32811ea2704cbfbb967c64f">&#9670;&#160;</a></span>checkStateOpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> checkStateOpl </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check if the OpenPOWERLINK stack crashed or a termination signal has been received from the OS app manager. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errSystemSendTerminate if a termination signal has been received or errOplKernelStackDown if the OpenPOWERLINK stack crashed or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00568">568</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a43f9337be3f9efa2653d87b1f95af44c" name="a43f9337be3f9efa2653d87b1f95af44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f9337be3f9efa2653d87b1f95af44c">&#9670;&#160;</a></span>extinctOPL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> extinctOPL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to shutdown the OpenPOWERLINK module. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOplkFreeProcessImage when the freeing of memory of the OpenPOWERLINK stack fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00866">866</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aa1f5fd46ab8ace6894efe23293d8a9b8" name="aa1f5fd46ab8ace6894efe23293d8a9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f5fd46ab8ace6894efe23293d8a9b8">&#9670;&#160;</a></span>getEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getEG </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the current general state (EG) </p>
<dl class="section return"><dt>Returns</dt><dd>int16_t the current general state (EG) </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00242">242</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ad0b902027740ec16636d93ee162aeb5d" name="ad0b902027740ec16636d93ee162aeb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b902027740ec16636d93ee162aeb5d">&#9670;&#160;</a></span>getValues_In_CN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getValues_In_CN </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the value coming from the MN from line according to the structure <a class="el" href="struct_p_i___i_n.html" title="PI_IN contains the RPDOs (Received Process Data Object) so the OpenPOWERLINK values coming from the M...">PI_IN</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line according to the structure <a class="el" href="struct_p_i___i_n.html" title="PI_IN contains the RPDOs (Received Process Data Object) so the OpenPOWERLINK values coming from the M...">PI_IN</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int16_t the value coming from the MN </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00186">186</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a77c6ae0352e357ac9d8bdb83fe406e64" name="a77c6ae0352e357ac9d8bdb83fe406e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c6ae0352e357ac9d8bdb83fe406e64">&#9670;&#160;</a></span>getValues_Out_CN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getValues_Out_CN </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the value coming out of the CN from line according to the structure <a class="el" href="struct_p_i___o_u_t.html" title="PI_OUT contains the TPDOs (Transmitted Process Data Object) so the OpenPOWERLINK values coming out of...">PI_OUT</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line according to the structure <a class="el" href="struct_p_i___o_u_t.html" title="PI_OUT contains the TPDOs (Transmitted Process Data Object) so the OpenPOWERLINK values coming out of...">PI_OUT</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int16_t the value coming out of the CN </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00219">219</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a670c5cd6fdf306df596560ec23f0cd2f" name="a670c5cd6fdf306df596560ec23f0cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670c5cd6fdf306df596560ec23f0cd2f">&#9670;&#160;</a></span>initOPL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initOPL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize the CN OpenPOWERLINK module </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOPLSystemInit when OpenPOWERLINK fails to set the correct configuration for the current operating system. or errSelNetInterface when the selection of the network interface fails when in a Windows machine. Can be caused by the absence of WinPcap. or errInitObjDictionary when the object dictionary header file (objdict.h) has incorrect values or syntax. or errOplkInit when The OpenPOWERLINK stack fails to initialize, main cause: the stack is not found by the application, check the CN .lib files or errOplkCreate when the OpenPOWERLINK stack fails to create a new instance or errOplkAllocProcessImage when the allocation of the input and/or output structure fails because parts of the structure doesn't exist in the objdict.h file or errLinkPDOout when an output object (TPDO) doesn't exist for the same reasons above or errLinkPDOin when an input object (RPDO) doesn't exist for the same reasons above or errSendNMTResetCommand when the OpenPOWERLINK reset command fails or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00321">321</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ac31969ba716dc382cc1e4c9fcf8f06cc" name="ac31969ba716dc382cc1e4c9fcf8f06cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31969ba716dc382cc1e4c9fcf8f06cc">&#9670;&#160;</a></span>initOplThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initOplThread </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>It creates the sync thread which is responsible for the synchronous data application.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errSendNMTResetCommand when the OpenPOWERLINK reset command fails or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00539">539</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a730d6cf41b1191a63dae8e8f789e47f0" name="a730d6cf41b1191a63dae8e8f789e47f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730d6cf41b1191a63dae8e8f789e47f0">&#9670;&#160;</a></span>initPowerlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initPowerlink </td>
          <td>(</td>
          <td class="paramtype">UINT32</td>          <td class="paramname"><span class="paramname"><em>cycleLen_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>devName_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT8 *</td>          <td class="paramname"><span class="paramname"><em>macAddr_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32</td>          <td class="paramname"><span class="paramname"><em>nodeId_p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the openPOWERLINK stack. </p>
<p>The function initializes the openPOWERLINK stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cycleLen_p</td><td>Length of POWERLINK cycle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">devName_p</td><td>Device name string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">macAddr_p</td><td>MAC address to use for POWERLINK interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeId_p</td><td>POWERLINK node ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errSelNetInterface when the selection of the network interface fails when in a Windows machine can be caused by the absence of WinPcap. or errInitObjDictionary when the object dictionary header file (objdict.h) has incorrect values or syntax. or errOplkInit when the OpenPOWERLINK stack fails maybe because the stack is not found by the application, check the CN .lib files. or errOplkCreate when the OpenPOWERLINK stack fails to create a new instance or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00407">407</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a6928095e76089df62d549c72bf870b44" name="a6928095e76089df62d549c72bf870b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6928095e76089df62d549c72bf870b44">&#9670;&#160;</a></span>initProcessImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initProcessImage </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize process image. </p>
<p>The function initializes the process image of the application.</p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOplkAllocProcessImage when the allocation of the input and/or output structure doesn't exist in the objdict.h file or errLinkPDOout when an output object (TPDO) doesn't exist for the same reasons above. or errLinkPDOin when an input object (RPDO) doesn't exist for the same reasons above. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00706">706</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="af37cdd5c32789328a95994329b009c24" name="af37cdd5c32789328a95994329b009c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37cdd5c32789328a95994329b009c24">&#9670;&#160;</a></span>isEGchanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> isEGchanged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check if the general state (EG) has been changed </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef infoModeSetToManual if the mode to manual order has been received from the MN or infoEGNotChanged if the EG is still the same. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00256">256</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="abf4b25efd59a9185bbca55f9c969a8b9" name="abf4b25efd59a9185bbca55f9c969a8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4b25efd59a9185bbca55f9c969a8b9">&#9670;&#160;</a></span>linkPDO_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOplkError linkPDO_in </td>
          <td>(</td>
          <td class="paramtype">tObdSize</td>          <td class="paramname"><span class="paramname"><em>obdSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16</td>          <td class="paramname"><span class="paramname"><em>arrayIndex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8</td>          <td class="paramname"><span class="paramname"><em>subIndex</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to link a CN RPDO (recieved process data object) gotten from the mnobd.cdc binary file generated by OpenCONFIGURATOR to the OpenPOWERLINK application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obdSize</td><td>the size of the PDO in bytes </td></tr>
    <tr><td class="paramname">arrayIndex</td><td>the index of the CN RPDO array </td></tr>
    <tr><td class="paramname">index</td><td>the index of the CN RPDO in the OpenPOWERLINK object library gotten from this file: 00000000_POWERLINK_CiA401_CN.xdd </td></tr>
    <tr><td class="paramname">subIndex</td><td>the sub index of the specific object to be linked gotten from this file: 00000000_POWERLINK_CiA401_CN.xdd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00795">795</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a224b601cc1822441cbed3a23b22b34ac" name="a224b601cc1822441cbed3a23b22b34ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b601cc1822441cbed3a23b22b34ac">&#9670;&#160;</a></span>linkPDO_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOplkError linkPDO_out </td>
          <td>(</td>
          <td class="paramtype">tObdSize</td>          <td class="paramname"><span class="paramname"><em>obdSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16</td>          <td class="paramname"><span class="paramname"><em>arrayIndex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8</td>          <td class="paramname"><span class="paramname"><em>subIndex</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to link a CN TPDO (transmitted process data object) gotten from the mnobd.cdc binary file generated by OpenCONFIGURATOR to the OpenPOWERLINK application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obdSize</td><td>the size of the PDO in bytes </td></tr>
    <tr><td class="paramname">arrayIndex</td><td>the index of the CN TPDO array </td></tr>
    <tr><td class="paramname">index</td><td>the index of the CN RPDO in the OpenPOWERLINK object library gotten from this file: 00000000_POWERLINK_CiA401_CN.xdd </td></tr>
    <tr><td class="paramname">subIndex</td><td>the sub index of the specific object to be linked gotten from this file: 00000000_POWERLINK_CiA401_CN.xdd</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00835">835</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a52e9ad149905d67047d527f120a17c11" name="a52e9ad149905d67047d527f120a17c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e9ad149905d67047d527f120a17c11">&#9670;&#160;</a></span>processSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOplkError processSync </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous data handler. </p>
<p>The function implements the synchronous data handler. the valve dependance verification and the sensor reading is called here to trigger valves for every CAC boards (every CNs) at the same time.</p>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00600">600</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a72f880ddaa32ea28cd0e12658c3e8d67" name="a72f880ddaa32ea28cd0e12658c3e8d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f880ddaa32ea28cd0e12658c3e8d67">&#9670;&#160;</a></span>setActivated_Out_CN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setActivated_Out_CN </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter to fill the activation array from the CSV activation file "activation.csv" </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00229">229</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="acf0a7eab36c0d4e61e865dbfca0fc575" name="acf0a7eab36c0d4e61e865dbfca0fc575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0a7eab36c0d4e61e865dbfca0fc575">&#9670;&#160;</a></span>setEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEC </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>EC</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter of the board state (EC) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EC</td><td>the board state (EC) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00287">287</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ae81275d52dd3a37962b186af93bfad39" name="ae81275d52dd3a37962b186af93bfad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81275d52dd3a37962b186af93bfad39">&#9670;&#160;</a></span>setupInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupInputs </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup inputs. </p>
<p>The function initializes the digital input port. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00687">687</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aee2f3fe4573dcc68e0ead2380eb83317" name="aee2f3fe4573dcc68e0ead2380eb83317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2f3fe4573dcc68e0ead2380eb83317">&#9670;&#160;</a></span>setValues_Out_CN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValues_Out_CN </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter of the values coming out of the CN namely, the valves and sensors values. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00196">196</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aaf99cd726620ac95ff0d54f65485fb2a" name="aaf99cd726620ac95ff0d54f65485fb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf99cd726620ac95ff0d54f65485fb2a">&#9670;&#160;</a></span>shutdownOplImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> shutdownOplImage </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the synchronous data application. </p>
<p>The function shuts down the synchronous data application</p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOplkFreeProcessImage when the freeing of memory of the OpenPOWERLINK fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00886">886</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aaf3f45fd8772392506e2cd143b46a455" name="aaf3f45fd8772392506e2cd143b46a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3f45fd8772392506e2cd143b46a455">&#9670;&#160;</a></span>shutdownPowerlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdownPowerlink </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the demo application. </p>
<p>The function shuts down the demo application. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00907">907</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16fd4c0216b92f54732e20dcd77fb18c" name="a16fd4c0216b92f54732e20dcd77fb18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fd4c0216b92f54732e20dcd77fb18c">&#9670;&#160;</a></span>activated_Out_CN_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool activated_Out_CN_l[<a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a>+2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of value activation coming out of the CN true if activated, false otherwise </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00084">84</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="af33cb4a9ced83e8a564a44f95a7c740c" name="af33cb4a9ced83e8a564a44f95a7c740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33cb4a9ced83e8a564a44f95a7c740c">&#9670;&#160;</a></span>aMacAddr_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT8 aMacAddr_l[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the LAN card mac address </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00054">54</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aba40364eb56f2caf1d7528fd61b2e22e" name="aba40364eb56f2caf1d7528fd61b2e22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba40364eb56f2caf1d7528fd61b2e22e">&#9670;&#160;</a></span>EC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EC = <a class="el" href="#a063c1e70bcbeb72b1c2483b200839a85">EG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the board state of this CN (this CAC board). It is initialized to the copy of the general state EG. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00024">24</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a063c1e70bcbeb72b1c2483b200839a85" name="a063c1e70bcbeb72b1c2483b200839a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063c1e70bcbeb72b1c2483b200839a85">&#9670;&#160;</a></span>EG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EG = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the general state from the MN (the OBC). It is initialized to 0 so a general state CSV file with EG = 0x0000 should not exist. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00019">19</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a8f25e48b0b5122c1580e0728bcba0244" name="a8f25e48b0b5122c1580e0728bcba0244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f25e48b0b5122c1580e0728bcba0244">&#9670;&#160;</a></span>fGsOff_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL fGsOff_l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to GsOff flag (determines that OpenPOWERLINK stack is down) </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00059">59</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a2618e89b4c26dc851feae865df3a1a49" name="a2618e89b4c26dc851feae865df3a1a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2618e89b4c26dc851feae865df3a1a49">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode = <a class="el" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d">automatic</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the mode of the program. It is initialized to the automatic mode, the general state CSV files are first used. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00030">30</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a38621a01003975db3d4d97d7c7b5c874" name="a38621a01003975db3d4d97d7c7b5c874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38621a01003975db3d4d97d7c7b5c874">&#9670;&#160;</a></span>nbValuesCN_In</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t nbValuesCN_In = <a class="el" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a> - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of values coming into each CNs </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00038">38</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ae734e3ff803ba9ee9ce69f720764c48a" name="ae734e3ff803ba9ee9ce69f720764c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae734e3ff803ba9ee9ce69f720764c48a">&#9670;&#160;</a></span>nbValuesCN_In_ByCN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t nbValuesCN_In_ByCN = (<a class="el" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a>) * (<a class="el" href="node_id_8h.html#a2f7945514ea8b2c7145cf68d47c96a08">NODEID</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the first value position coming into this CN (the position of EG) </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00046">46</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a8dd1817cec0b1c38e0b7eb2470855b25" name="a8dd1817cec0b1c38e0b7eb2470855b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1817cec0b1c38e0b7eb2470855b25">&#9670;&#160;</a></span>nbValuesCN_Out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t nbValuesCN_Out = <a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a> - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the number of values coming out of each CNs </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00034">34</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="afbb7865bc950120040f337a3631fc921" name="afbb7865bc950120040f337a3631fc921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb7865bc950120040f337a3631fc921">&#9670;&#160;</a></span>nbValuesCN_Out_ByCN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t nbValuesCN_Out_ByCN = (<a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a> / <a class="el" href="node_id_8h.html#a6206026f72c671f64485c7be7f4288d2">NB_NODES</a>) * (<a class="el" href="node_id_8h.html#a2f7945514ea8b2c7145cf68d47c96a08">NODEID</a> - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the first value position coming out of this CN (the position of EC) </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00042">42</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a322e5734aa46ee4be79084a6a1bd62ab" name="a322e5734aa46ee4be79084a6a1bd62ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322e5734aa46ee4be79084a6a1bd62ab">&#9670;&#160;</a></span>pProcessImageIn_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_p_i___i_n.html">PI_IN</a>* pProcessImageIn_l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the TPDO process variable (coming out of the CN) </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00065">65</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a55f888b6071185bbddd12bc7c6edd372" name="a55f888b6071185bbddd12bc7c6edd372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f888b6071185bbddd12bc7c6edd372">&#9670;&#160;</a></span>pProcessImageOut_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i___o_u_t.html">PI_OUT</a>* pProcessImageOut_l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the RPDO process variable (coming into the CN) </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00069">69</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ada6913a92bdf309ad87fb42dc7be501d" name="ada6913a92bdf309ad87fb42dc7be501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6913a92bdf309ad87fb42dc7be501d">&#9670;&#160;</a></span>values_In_CN_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t values_In_CN_l[<a class="el" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of incoming values from the MN </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00075">75</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aa59e89f762bdbdf6cf15a756fd633b00" name="aa59e89f762bdbdf6cf15a756fd633b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59e89f762bdbdf6cf15a756fd633b00">&#9670;&#160;</a></span>values_Out_CN_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t values_Out_CN_l[<a class="el" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of values coming out of the CN </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00079">79</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="opl_8cpp.html">opl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
