<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/opl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('opl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">opl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="opl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="xap_opl_8h.html">xapOpl.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="event_opl_8h.html">eventOpl.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="config_define_8h.html">configDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="node_id_8h.html">nodeId.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="status_error_define_8h.html">statusErrorDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="csv_8h.html">csv.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="valve_8h.html">valve.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;oplk/oplk.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;oplk/debugstr.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;system/system.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;obdcreate/obdcreate.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;getopt/getopt.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;console/console.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;eventlog/eventlog.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;netselect/netselect.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structt_options.html">   47</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structt_options.html#a1ddf0a10016825f0e7bae38a02387126">   49</a></span>        UINT32          <a class="code hl_variable" href="structt_options.html#a1ddf0a10016825f0e7bae38a02387126">nodeId</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">   50</a></span>        tEventlogFormat <a class="code hl_variable" href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">logFormat</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">   51</a></span>        UINT32          <a class="code hl_variable" href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">logLevel</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">   52</a></span>        UINT32          <a class="code hl_variable" href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">logCategory</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structt_options.html#aa940aee04646184456749f832ccb80ee">   53</a></span>        <span class="keywordtype">char</span>            devName[128];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    } <a class="code hl_struct" href="structt_options.html">tOptions</a>;</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>        <a class="code hl_function" href="opl_8h.html#a730d6cf41b1191a63dae8e8f789e47f0">initPowerlink</a>(UINT32 cycleLen_p,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                      <span class="keyword">const</span> <span class="keywordtype">char</span>* devName_p,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                      <span class="keyword">const</span> UINT8* macAddr_p,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                      UINT32 nodeId_p);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>        <a class="code hl_function" href="opl_8h.html#ac31969ba716dc382cc1e4c9fcf8f06cc">initOplThread</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>        <a class="code hl_function" href="opl_8h.html#a6928095e76089df62d549c72bf870b44">initProcessImage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>        <a class="code hl_function" href="opl_8h.html#aaf99cd726620ac95ff0d54f65485fb2a">shutdownOplImage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>        <a class="code hl_function" href="opl_8h.html#a0ef4d7da28dda5ddc116bd105c9f90ec">checkStateOpl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="opl_8h.html#aaf3f45fd8772392506e2cd143b46a455">shutdownPowerlink</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="opl_8h.html#ae81275d52dd3a37962b186af93bfad39">setupInputs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    tOplkError          <a class="code hl_function" href="opl_8h.html#ac86056da77ac48c34bffd6a85f4567fe">processSync</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    tOplkError          <a class="code hl_function" href="opl_8h.html#a49664de4542533264f5f1815b1a137b2">linkPDO_in</a>(tObdSize obdSize, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                   <span class="keyword">const</span> UINT16 arrayIndex, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                   UINT16 index, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                   UINT8 subIndex);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    tOplkError          <a class="code hl_function" href="opl_8h.html#aaf257da318c70fd67b780dadb03ed60e">linkPDO_out</a>(tObdSize obdSize, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                    <span class="keyword">const</span> UINT16 arrayIndex, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                    UINT16 index, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                    UINT8 subIndex);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>        <a class="code hl_function" href="opl_8h.html#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>        <a class="code hl_function" href="opl_8h.html#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//void              setValues_In_CN(int ligne);</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    int16_t             <a class="code hl_function" href="opl_8h.html#ad0b902027740ec16636d93ee162aeb5d">getValues_In_CN</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="opl_8h.html#aee2f3fe4573dcc68e0ead2380eb83317">setValues_Out_CN</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    int16_t             <a class="code hl_function" href="opl_8h.html#a77c6ae0352e357ac9d8bdb83fe406e64">getValues_Out_CN</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="opl_8h.html#a72f880ddaa32ea28cd0e12658c3e8d67">setActivated_Out_CN</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="opl_8h.html#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="opl_8h.html#a7a60aa76d8b9af7a1930275e02aa2ab5">affValeursProcessIn</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="opl_8h.html#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// local vars</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="opl_8h.html#af33cb4a9ced83e8a564a44f95a7c740c">   89</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> UINT8             <a class="code hl_variable" href="opl_8h.html#af33cb4a9ced83e8a564a44f95a7c740c">aMacAddr_l</a>[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="opl_8h.html#a8f25e48b0b5122c1580e0728bcba0244">   90</a></span>    <span class="keyword">static</span> BOOL                    <a class="code hl_variable" href="opl_8h.html#a8f25e48b0b5122c1580e0728bcba0244">fGsOff_l</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">/* process image */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="opl_8h.html#a322e5734aa46ee4be79084a6a1bd62ab">   93</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_p_i___i_n.html">PI_IN</a>*            <a class="code hl_variable" href="opl_8h.html#a322e5734aa46ee4be79084a6a1bd62ab">pProcessImageIn_l</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="opl_8h.html#a55f888b6071185bbddd12bc7c6edd372">   94</a></span>    <span class="keyword">static</span> <a class="code hl_struct" href="struct_p_i___o_u_t.html">PI_OUT</a>*                 <a class="code hl_variable" href="opl_8h.html#a55f888b6071185bbddd12bc7c6edd372">pProcessImageOut_l</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/* application variables */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="opl_8h.html#ada6913a92bdf309ad87fb42dc7be501d">   97</a></span>    <span class="keyword">static</span> int16_t                 <a class="code hl_variable" href="opl_8h.html#ada6913a92bdf309ad87fb42dc7be501d">values_In_CN_l</a>[<a class="code hl_define" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a>];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="opl_8h.html#aa59e89f762bdbdf6cf15a756fd633b00">   98</a></span>    <span class="keyword">static</span> int16_t                 <a class="code hl_variable" href="opl_8h.html#aa59e89f762bdbdf6cf15a756fd633b00">values_Out_CN_l</a>[<a class="code hl_define" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a>];</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="opl_8h.html#a16fd4c0216b92f54732e20dcd77fb18c">   99</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span>                    <a class="code hl_variable" href="opl_8h.html#a16fd4c0216b92f54732e20dcd77fb18c">activated_Out_CN_l</a>[<a class="code hl_define" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a>+2];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// global vars</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">extern</span> int16_t              <a class="code hl_variable" href="opl_8h.html#a063c1e70bcbeb72b1c2483b200839a85">EG</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">extern</span> int16_t              <a class="code hl_variable" href="opl_8h.html#aba40364eb56f2caf1d7528fd61b2e22e">EC</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">/* Xap segmentation variables */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">extern</span> <span class="keyword">const</span> uint16_t       <a class="code hl_variable" href="opl_8h.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">extern</span> <span class="keyword">const</span> uint16_t       <a class="code hl_variable" href="opl_8h.html#a38621a01003975db3d4d97d7c7b5c874">nbValuesCN_In</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">extern</span> <span class="keyword">const</span> uint16_t       <a class="code hl_variable" href="opl_8h.html#afbb7865bc950120040f337a3631fc921">nbValuesCN_Out_ByCN</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">extern</span> <span class="keyword">const</span> uint16_t       <a class="code hl_variable" href="opl_8h.html#ae734e3ff803ba9ee9ce69f720764c48a">nbValuesCN_In_ByCN</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// local function prototypes</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    int16_t                  <a class="code hl_function" href="opl_8h.html#aa1f5fd46ab8ace6894efe23293d8a9b8">getEG</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>             <a class="code hl_function" href="opl_8h.html#af37cdd5c32789328a95994329b009c24">isEGchanged</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span>                     <a class="code hl_function" href="opl_8h.html#a3243cd2b508b2d5b1c59cacd70956e98">setEC1</a>(int16_t EC1);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classopl.html">  125</a></span><span class="keyword">class </span><a class="code hl_class" href="classopl.html">opl</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_function" href="classopl.html#a43a83ace00cba207a89cf65e3b995d7e">opl</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="classopl.html#a8d5d5db31b3d8150af42d2bb000d94fa">~opl</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span>            <a class="code hl_function" href="classopl.html#afcb3f7b05602f12b72bc97404795ef42">sendTelem</a>(int16_t statusCode);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">void</span>            <a class="code hl_function" href="classopl.html#ad188b100fd92fcc210bd48ea4e08a36f">sendError</a>(int16_t errorCode);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>    <a class="code hl_function" href="classopl.html#ac3e6c6fb9c8d2a10d4437877651167bb">demandeExtinctOPL</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">// OPL_H</span></div>
<div class="ttc" id="aclassopl_html"><div class="ttname"><a href="classopl.html">opl</a></div><div class="ttdef"><b>Definition</b> <a href="#l00125">opl.h:126</a></div></div>
<div class="ttc" id="aclassopl_html_a43a83ace00cba207a89cf65e3b995d7e"><div class="ttname"><a href="classopl.html#a43a83ace00cba207a89cf65e3b995d7e">opl::opl</a></div><div class="ttdeci">opl()</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00022">opl.cpp:22</a></div></div>
<div class="ttc" id="aclassopl_html_a8d5d5db31b3d8150af42d2bb000d94fa"><div class="ttname"><a href="classopl.html#a8d5d5db31b3d8150af42d2bb000d94fa">opl::~opl</a></div><div class="ttdeci">~opl()</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00027">opl.cpp:27</a></div></div>
<div class="ttc" id="aclassopl_html_ac3e6c6fb9c8d2a10d4437877651167bb"><div class="ttname"><a href="classopl.html#ac3e6c6fb9c8d2a10d4437877651167bb">opl::demandeExtinctOPL</a></div><div class="ttdeci">statusErrDef demandeExtinctOPL()</div><div class="ttdoc">function to check if a stop order has been received from the master node (MN)</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00039">opl.cpp:39</a></div></div>
<div class="ttc" id="aclassopl_html_ad188b100fd92fcc210bd48ea4e08a36f"><div class="ttname"><a href="classopl.html#ad188b100fd92fcc210bd48ea4e08a36f">opl::sendError</a></div><div class="ttdeci">void sendError(int16_t errorCode)</div><div class="ttdoc">function to send the current error code to the MN in the board state (EC) object</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00065">opl.cpp:65</a></div></div>
<div class="ttc" id="aclassopl_html_afcb3f7b05602f12b72bc97404795ef42"><div class="ttname"><a href="classopl.html#afcb3f7b05602f12b72bc97404795ef42">opl::sendTelem</a></div><div class="ttdeci">void sendTelem(int16_t statusCode)</div><div class="ttdoc">function to send the current status code to the MN in the board state (EC) object</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00054">opl.cpp:54</a></div></div>
<div class="ttc" id="aconfig_define_8h_html"><div class="ttname"><a href="config_define_8h.html">configDefine.h</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_ab5cbebecab98e4234ae1b2e5ff94ccbc"><div class="ttname"><a href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">SIZE_OUT</a></div><div class="ttdeci">#define SIZE_OUT</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00015">configDefine.h:15</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_ac072f7043a3fb31b4fc2d1bcb687c157"><div class="ttname"><a href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">SIZE_IN</a></div><div class="ttdeci">#define SIZE_IN</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00017">configDefine.h:17</a></div></div>
<div class="ttc" id="acsv_8h_html"><div class="ttname"><a href="csv_8h.html">csv.h</a></div></div>
<div class="ttc" id="aevent_opl_8h_html"><div class="ttname"><a href="event_opl_8h.html">eventOpl.h</a></div><div class="ttdoc">Definitions of the CN demo event handler.</div></div>
<div class="ttc" id="anode_id_8h_html"><div class="ttname"><a href="node_id_8h.html">nodeId.h</a></div></div>
<div class="ttc" id="aopl_8h_html_a063c1e70bcbeb72b1c2483b200839a85"><div class="ttname"><a href="opl_8h.html#a063c1e70bcbeb72b1c2483b200839a85">EG</a></div><div class="ttdeci">int16_t EG</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00014">opl.cpp:14</a></div></div>
<div class="ttc" id="aopl_8h_html_a0e626359c6d8f3e0bc7e7c19c01fa820"><div class="ttname"><a href="opl_8h.html#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a></div><div class="ttdeci">void affValeursIn()</div><div class="ttdoc">function to display in the console the values coming from the MN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00075">opl.cpp:75</a></div></div>
<div class="ttc" id="aopl_8h_html_a0ef4d7da28dda5ddc116bd105c9f90ec"><div class="ttname"><a href="opl_8h.html#a0ef4d7da28dda5ddc116bd105c9f90ec">checkStateOpl</a></div><div class="ttdeci">statusErrDef checkStateOpl(void)</div><div class="ttdoc">function to check if the OpenPOWERLINK stack crashed or a termination signal has been received from t...</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00488">opl.cpp:488</a></div></div>
<div class="ttc" id="aopl_8h_html_a16fd4c0216b92f54732e20dcd77fb18c"><div class="ttname"><a href="opl_8h.html#a16fd4c0216b92f54732e20dcd77fb18c">activated_Out_CN_l</a></div><div class="ttdeci">static bool activated_Out_CN_l[SIZE_OUT+2]</div><div class="ttdef"><b>Definition</b> <a href="#l00099">opl.h:99</a></div></div>
<div class="ttc" id="aopl_8h_html_a322e5734aa46ee4be79084a6a1bd62ab"><div class="ttname"><a href="opl_8h.html#a322e5734aa46ee4be79084a6a1bd62ab">pProcessImageIn_l</a></div><div class="ttdeci">static const PI_IN * pProcessImageIn_l</div><div class="ttdef"><b>Definition</b> <a href="#l00093">opl.h:93</a></div></div>
<div class="ttc" id="aopl_8h_html_a3243cd2b508b2d5b1c59cacd70956e98"><div class="ttname"><a href="opl_8h.html#a3243cd2b508b2d5b1c59cacd70956e98">setEC1</a></div><div class="ttdeci">void setEC1(int16_t EC1)</div><div class="ttdoc">function setter of the board state (EC)</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00214">opl.cpp:214</a></div></div>
<div class="ttc" id="aopl_8h_html_a38621a01003975db3d4d97d7c7b5c874"><div class="ttname"><a href="opl_8h.html#a38621a01003975db3d4d97d7c7b5c874">nbValuesCN_In</a></div><div class="ttdeci">const uint16_t nbValuesCN_In</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00018">opl.cpp:18</a></div></div>
<div class="ttc" id="aopl_8h_html_a43f9337be3f9efa2653d87b1f95af44c"><div class="ttname"><a href="opl_8h.html#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a></div><div class="ttdeci">statusErrDef extinctOPL()</div><div class="ttdoc">function to shutdown the OpenPOWERLINK module.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00756">opl.cpp:756</a></div></div>
<div class="ttc" id="aopl_8h_html_a49664de4542533264f5f1815b1a137b2"><div class="ttname"><a href="opl_8h.html#a49664de4542533264f5f1815b1a137b2">linkPDO_in</a></div><div class="ttdeci">tOplkError linkPDO_in(tObdSize obdSize, const UINT16 arrayIndex, UINT16 index, UINT8 subIndex)</div><div class="ttdoc">function to link a CN RPDO (recieved process data object) gotten from the mnobd.cdc binary file gener...</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00685">opl.cpp:685</a></div></div>
<div class="ttc" id="aopl_8h_html_a55f888b6071185bbddd12bc7c6edd372"><div class="ttname"><a href="opl_8h.html#a55f888b6071185bbddd12bc7c6edd372">pProcessImageOut_l</a></div><div class="ttdeci">static PI_OUT * pProcessImageOut_l</div><div class="ttdef"><b>Definition</b> <a href="#l00094">opl.h:94</a></div></div>
<div class="ttc" id="aopl_8h_html_a670c5cd6fdf306df596560ec23f0cd2f"><div class="ttname"><a href="opl_8h.html#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a></div><div class="ttdeci">statusErrDef initOPL()</div><div class="ttdoc">function to initialize the CN OpenPOWERLINK module</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00248">opl.cpp:248</a></div></div>
<div class="ttc" id="aopl_8h_html_a6928095e76089df62d549c72bf870b44"><div class="ttname"><a href="opl_8h.html#a6928095e76089df62d549c72bf870b44">initProcessImage</a></div><div class="ttdeci">statusErrDef initProcessImage(void)</div><div class="ttdoc">Initialize process image.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00597">opl.cpp:597</a></div></div>
<div class="ttc" id="aopl_8h_html_a72f880ddaa32ea28cd0e12658c3e8d67"><div class="ttname"><a href="opl_8h.html#a72f880ddaa32ea28cd0e12658c3e8d67">setActivated_Out_CN</a></div><div class="ttdeci">void setActivated_Out_CN()</div><div class="ttdoc">function setter to fill the activation array from the CSV activation file &quot;activation....</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00161">opl.cpp:161</a></div></div>
<div class="ttc" id="aopl_8h_html_a730d6cf41b1191a63dae8e8f789e47f0"><div class="ttname"><a href="opl_8h.html#a730d6cf41b1191a63dae8e8f789e47f0">initPowerlink</a></div><div class="ttdeci">statusErrDef initPowerlink(UINT32 cycleLen_p, const char *devName_p, const UINT8 *macAddr_p, UINT32 nodeId_p)</div><div class="ttdoc">Initialize the openPOWERLINK stack.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00325">opl.cpp:325</a></div></div>
<div class="ttc" id="aopl_8h_html_a77c6ae0352e357ac9d8bdb83fe406e64"><div class="ttname"><a href="opl_8h.html#a77c6ae0352e357ac9d8bdb83fe406e64">getValues_Out_CN</a></div><div class="ttdeci">int16_t getValues_Out_CN(int ligne)</div><div class="ttdoc">function getter of the value coming out of the CN from line according to the structure PI_OUT</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00151">opl.cpp:151</a></div></div>
<div class="ttc" id="aopl_8h_html_a7a60aa76d8b9af7a1930275e02aa2ab5"><div class="ttname"><a href="opl_8h.html#a7a60aa76d8b9af7a1930275e02aa2ab5">affValeursProcessIn</a></div><div class="ttdeci">void affValeursProcessIn()</div><div class="ttdoc">function to display in the console the values coming from the MN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00090">opl.cpp:90</a></div></div>
<div class="ttc" id="aopl_8h_html_a7f68cfdc214d014a4d8676853a577e31"><div class="ttname"><a href="opl_8h.html#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a></div><div class="ttdeci">void affValeursOut()</div><div class="ttdoc">function to display in the console the values coming out of the CN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00105">opl.cpp:105</a></div></div>
<div class="ttc" id="aopl_8h_html_a8dd1817cec0b1c38e0b7eb2470855b25"><div class="ttname"><a href="opl_8h.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a></div><div class="ttdeci">const uint16_t nbValuesCN_Out</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00017">opl.cpp:17</a></div></div>
<div class="ttc" id="aopl_8h_html_a8f25e48b0b5122c1580e0728bcba0244"><div class="ttname"><a href="opl_8h.html#a8f25e48b0b5122c1580e0728bcba0244">fGsOff_l</a></div><div class="ttdeci">static BOOL fGsOff_l</div><div class="ttdef"><b>Definition</b> <a href="#l00090">opl.h:90</a></div></div>
<div class="ttc" id="aopl_8h_html_aa1f5fd46ab8ace6894efe23293d8a9b8"><div class="ttname"><a href="opl_8h.html#aa1f5fd46ab8ace6894efe23293d8a9b8">getEG</a></div><div class="ttdeci">int16_t getEG()</div><div class="ttdoc">function getter of the current general state (EG)</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00174">opl.cpp:174</a></div></div>
<div class="ttc" id="aopl_8h_html_aa59e89f762bdbdf6cf15a756fd633b00"><div class="ttname"><a href="opl_8h.html#aa59e89f762bdbdf6cf15a756fd633b00">values_Out_CN_l</a></div><div class="ttdeci">static int16_t values_Out_CN_l[SIZE_OUT]</div><div class="ttdef"><b>Definition</b> <a href="#l00098">opl.h:98</a></div></div>
<div class="ttc" id="aopl_8h_html_aaf257da318c70fd67b780dadb03ed60e"><div class="ttname"><a href="opl_8h.html#aaf257da318c70fd67b780dadb03ed60e">linkPDO_out</a></div><div class="ttdeci">tOplkError linkPDO_out(tObdSize obdSize, const UINT16 arrayIndex, UINT16 index, UINT8 subIndex)</div><div class="ttdoc">function to link a CN TPDO (transmitted process data object) gotten from the mnobd....</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00725">opl.cpp:725</a></div></div>
<div class="ttc" id="aopl_8h_html_aaf3f45fd8772392506e2cd143b46a455"><div class="ttname"><a href="opl_8h.html#aaf3f45fd8772392506e2cd143b46a455">shutdownPowerlink</a></div><div class="ttdeci">void shutdownPowerlink(void)</div><div class="ttdoc">Shutdown the demo application.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00799">opl.cpp:799</a></div></div>
<div class="ttc" id="aopl_8h_html_aaf99cd726620ac95ff0d54f65485fb2a"><div class="ttname"><a href="opl_8h.html#aaf99cd726620ac95ff0d54f65485fb2a">shutdownOplImage</a></div><div class="ttdeci">statusErrDef shutdownOplImage(void)</div><div class="ttdoc">Shutdown the synchronous data application.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00778">opl.cpp:778</a></div></div>
<div class="ttc" id="aopl_8h_html_aba40364eb56f2caf1d7528fd61b2e22e"><div class="ttname"><a href="opl_8h.html#aba40364eb56f2caf1d7528fd61b2e22e">EC</a></div><div class="ttdeci">int16_t EC</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00015">opl.cpp:15</a></div></div>
<div class="ttc" id="aopl_8h_html_ac31969ba716dc382cc1e4c9fcf8f06cc"><div class="ttname"><a href="opl_8h.html#ac31969ba716dc382cc1e4c9fcf8f06cc">initOplThread</a></div><div class="ttdeci">statusErrDef initOplThread(void)</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00456">opl.cpp:456</a></div></div>
<div class="ttc" id="aopl_8h_html_ac86056da77ac48c34bffd6a85f4567fe"><div class="ttname"><a href="opl_8h.html#ac86056da77ac48c34bffd6a85f4567fe">processSync</a></div><div class="ttdeci">tOplkError processSync(void)</div><div class="ttdoc">Synchronous data handler.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00518">opl.cpp:518</a></div></div>
<div class="ttc" id="aopl_8h_html_ad0b902027740ec16636d93ee162aeb5d"><div class="ttname"><a href="opl_8h.html#ad0b902027740ec16636d93ee162aeb5d">getValues_In_CN</a></div><div class="ttdeci">int16_t getValues_In_CN(int ligne)</div><div class="ttdoc">function getter of the value coming from the MN from line according to the structure PI_IN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00122">opl.cpp:122</a></div></div>
<div class="ttc" id="aopl_8h_html_ada6913a92bdf309ad87fb42dc7be501d"><div class="ttname"><a href="opl_8h.html#ada6913a92bdf309ad87fb42dc7be501d">values_In_CN_l</a></div><div class="ttdeci">static int16_t values_In_CN_l[SIZE_IN]</div><div class="ttdef"><b>Definition</b> <a href="#l00097">opl.h:97</a></div></div>
<div class="ttc" id="aopl_8h_html_ae734e3ff803ba9ee9ce69f720764c48a"><div class="ttname"><a href="opl_8h.html#ae734e3ff803ba9ee9ce69f720764c48a">nbValuesCN_In_ByCN</a></div><div class="ttdeci">const uint16_t nbValuesCN_In_ByCN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00020">opl.cpp:20</a></div></div>
<div class="ttc" id="aopl_8h_html_ae81275d52dd3a37962b186af93bfad39"><div class="ttname"><a href="opl_8h.html#ae81275d52dd3a37962b186af93bfad39">setupInputs</a></div><div class="ttdeci">void setupInputs(void)</div><div class="ttdoc">Setup inputs.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00578">opl.cpp:578</a></div></div>
<div class="ttc" id="aopl_8h_html_aee2f3fe4573dcc68e0ead2380eb83317"><div class="ttname"><a href="opl_8h.html#aee2f3fe4573dcc68e0ead2380eb83317">setValues_Out_CN</a></div><div class="ttdeci">void setValues_Out_CN()</div><div class="ttdoc">function setter of the values coming out of the CN namely, the valves and sensors values.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00132">opl.cpp:132</a></div></div>
<div class="ttc" id="aopl_8h_html_af33cb4a9ced83e8a564a44f95a7c740c"><div class="ttname"><a href="opl_8h.html#af33cb4a9ced83e8a564a44f95a7c740c">aMacAddr_l</a></div><div class="ttdeci">static const UINT8 aMacAddr_l[]</div><div class="ttdef"><b>Definition</b> <a href="#l00089">opl.h:89</a></div></div>
<div class="ttc" id="aopl_8h_html_af37cdd5c32789328a95994329b009c24"><div class="ttname"><a href="opl_8h.html#af37cdd5c32789328a95994329b009c24">isEGchanged</a></div><div class="ttdeci">statusErrDef isEGchanged()</div><div class="ttdoc">function to check if the general state (EG) has been changed</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00188">opl.cpp:188</a></div></div>
<div class="ttc" id="aopl_8h_html_afbb7865bc950120040f337a3631fc921"><div class="ttname"><a href="opl_8h.html#afbb7865bc950120040f337a3631fc921">nbValuesCN_Out_ByCN</a></div><div class="ttdeci">const uint16_t nbValuesCN_Out_ByCN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00019">opl.cpp:19</a></div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html"><div class="ttname"><a href="status_error_define_8h.html">statusErrorDefine.h</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00004">statusErrorDefine.h:5</a></div></div>
<div class="ttc" id="astruct_p_i___i_n_html"><div class="ttname"><a href="struct_p_i___i_n.html">PI_IN</a></div><div class="ttdef"><b>Definition</b> <a href="xap_opl_8h_source.html#l00017">xapOpl.h:18</a></div></div>
<div class="ttc" id="astruct_p_i___o_u_t_html"><div class="ttname"><a href="struct_p_i___o_u_t.html">PI_OUT</a></div><div class="ttdef"><b>Definition</b> <a href="xap_opl_8h_source.html#l00012">xapOpl.h:13</a></div></div>
<div class="ttc" id="astructt_options_html"><div class="ttname"><a href="structt_options.html">tOptions</a></div><div class="ttdef"><b>Definition</b> <a href="#l00047">opl.h:48</a></div></div>
<div class="ttc" id="astructt_options_html_a1ddf0a10016825f0e7bae38a02387126"><div class="ttname"><a href="structt_options.html#a1ddf0a10016825f0e7bae38a02387126">tOptions::nodeId</a></div><div class="ttdeci">UINT32 nodeId</div><div class="ttdef"><b>Definition</b> <a href="#l00049">opl.h:49</a></div></div>
<div class="ttc" id="astructt_options_html_ac2d0a48a3d2ed344da01233e48372775"><div class="ttname"><a href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">tOptions::logCategory</a></div><div class="ttdeci">UINT32 logCategory</div><div class="ttdef"><b>Definition</b> <a href="#l00052">opl.h:52</a></div></div>
<div class="ttc" id="astructt_options_html_ac41ac397dd5398c735a7845a023e7877"><div class="ttname"><a href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">tOptions::logLevel</a></div><div class="ttdeci">UINT32 logLevel</div><div class="ttdef"><b>Definition</b> <a href="#l00051">opl.h:51</a></div></div>
<div class="ttc" id="astructt_options_html_ad4dfda079fb51a7c23ff0321a2fc920e"><div class="ttname"><a href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">tOptions::logFormat</a></div><div class="ttdeci">tEventlogFormat logFormat</div><div class="ttdef"><b>Definition</b> <a href="#l00050">opl.h:50</a></div></div>
<div class="ttc" id="avalve_8h_html"><div class="ttname"><a href="valve_8h.html">valve.h</a></div></div>
<div class="ttc" id="axap_opl_8h_html"><div class="ttname"><a href="xap_opl_8h.html">xapOpl.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="opl_8h.html">opl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
