<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sensor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">   17</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">   21</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">   25</a></span><span class="keyword">static</span> uint8_t <a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">   29</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">   33</a></span><span class="keyword">static</span> int16_t <a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">   38</a></span><span class="keyword">static</span> modbus_t* <a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>] = {};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">   42</a></span><span class="keyword">static</span> uint16_t <a class="code hl_variable" href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">modbusReg</a>[<a class="code hl_define" href="config_define_8h.html#afa578deb5cc34a8d1a2c27d959ba68bf">MODBUS_NBREG</a>]; <span class="comment">// will store read registers values</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a598cc7808ae2f24d9e50a96acbffe018">   47</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="sensor_8cpp.html#a598cc7808ae2f24d9e50a96acbffe018">rs485Connected</a>[<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classsensor.html#aeaa38c2a2b5e33314a4fe9ff905dc0c6">   49</a></span><a class="code hl_function" href="classsensor.html#aeaa38c2a2b5e33314a4fe9ff905dc0c6">sensor::sensor</a>()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//constructor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//initialize the tabSensorActivated array</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    memset(<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsensor.html#a9252346748c0bd090109ee5bcf45f13a">   56</a></span><a class="code hl_function" href="classsensor.html#a9252346748c0bd090109ee5bcf45f13a">sensor::~sensor</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//destructor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsensor.html#a136fdef7c492900f3ff9baa211607cb5">   69</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classsensor.html#a136fdef7c492900f3ff9baa211607cb5">sensor::initSensor</a>() {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">    #if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">switch</span> (<a class="code hl_function" href="csv_8cpp.html#aef9ab8154afc84c92aa1ad1875286257">getSensorType</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + 1))</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">case</span> 1: <span class="comment">// 1 if the sensor is one of the MCP3008 channels</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="comment">//copy the activation from the &#39;activation.csv&#39; file</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_function" href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + <a class="code hl_variable" href="opl_8cpp.html#afbb7865bc950120040f337a3631fc921">nbValuesCN_Out_ByCN</a> + <a class="code hl_variable" href="opl_8cpp.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a> / 2 + 2);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">case</span> 2: <span class="comment">// 2 if the sensor is connected the the rs485 modbus serial link</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="comment">//create a modbus serial instance for this sensor</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = modbus_new_rtu(<a class="code hl_define" href="config_define_8h.html#a60a00eebde352da82280909d3b60a2e7">MODBUS_DEVICELOC</a>, <a class="code hl_function" href="csv_8cpp.html#a2029326f9ecfe8df759544bfbcdd93b9">getModbusBaudRate</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>+1), </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                        <a class="code hl_function" href="csv_8cpp.html#aa6a5195ce6685aec2a8e126bc67118e8">getModbusParity</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>+1), <a class="code hl_function" href="csv_8cpp.html#aefc2a7d71cf262dae1961f894ad59250">getModbusDataBits</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>+1), <a class="code hl_function" href="csv_8cpp.html#a7db02ded3c19f89ba4b3cde6585fd7e4">getModbusStopBit</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>+1));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">if</span> (!<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    fprintf(stderr, <span class="stringliteral">&quot;Failed to create the context: %s\n&quot;</span>, modbus_strerror(errno));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">if</span> (modbus_connect(<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]) == -1) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    fprintf(stderr, <span class="stringliteral">&quot;Unable to connect: %s\n&quot;</span>, modbus_strerror(errno));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    modbus_free(<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="comment">//set the address of the slave (the sensor) to the modbus instance </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                modbus_set_slave(<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>], <a class="code hl_function" href="csv_8cpp.html#af50249c502d41696db81f66102243725">getModbusAddrRemoteSlave</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>+1));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="comment">//test if we can read from the sensor (if a sensor is connected) if not we disable the reading</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="comment">//in readChannels to avoid slowing down the program</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_variable" href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> = modbus_read_registers(<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>], <a class="code hl_function" href="csv_8cpp.html#a1a782f9afa439eff3d3e807e2149de16">getModbusStartAddress</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + 1), <a class="code hl_define" href="config_define_8h.html#afa578deb5cc34a8d1a2c27d959ba68bf">MODBUS_NBREG</a>, <a class="code hl_variable" href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">modbusReg</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> != 1)<span class="comment">// number of read registers is not the one expected</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    fprintf(stderr, <span class="stringliteral">&quot;Failed to read: %s\n&quot;</span>, modbus_strerror(errno));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    <a class="code hl_variable" href="sensor_8cpp.html#a598cc7808ae2f24d9e50a96acbffe018">rs485Connected</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    printf(<span class="stringliteral">&quot;Modbus read registers success! \n&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_variable" href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">modbusReg</a>[0];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <a class="code hl_variable" href="sensor_8cpp.html#a598cc7808ae2f24d9e50a96acbffe018">rs485Connected</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">//test if we can read channels correctly</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        res = <a class="code hl_function" href="sensor_8h.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (res != <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classsensor.html#ad3b9b11298007378ec5b9127694580af">  129</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classsensor.html#ad3b9b11298007378ec5b9127694580af">sensor::extinctSensor</a>() {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_function" href="sensor_8h.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="csv_8cpp.html#aef9ab8154afc84c92aa1ad1875286257">getSensorType</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + 1) == 2)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            modbus_close(<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="comment">//free the modbus instances from the memory</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            modbus_free(<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">  157</a></span>int16_t <a class="code hl_function" href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">getAdc_value</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[index];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">  170</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a>()</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    memset(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    memset(<a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>));</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">//we open the sysfs files of the MCP3008 channels</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aec2426c8f9412cf841cdfd2a4b88a783">MAX_ADC</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_function" href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] == <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">errOpenAdc</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">//we read the values inside those files</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aec2426c8f9412cf841cdfd2a4b88a783">MAX_ADC</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>])</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_function" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">readAdc</a>(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="comment">// reset for next read</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        lseek(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>], 0, SEEK_SET);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] == <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">errReadAdc</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//we close them for the next read</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_function" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">//we read read the modbus sensors if they are connected</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">    #if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="csv_8cpp.html#aef9ab8154afc84c92aa1ad1875286257">getSensorType</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + 1) == 2 &amp;&amp; <a class="code hl_variable" href="sensor_8cpp.html#a598cc7808ae2f24d9e50a96acbffe018">rs485Connected</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>])</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <a class="code hl_variable" href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> = modbus_read_registers(<a class="code hl_variable" href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>], <a class="code hl_function" href="csv_8cpp.html#a1a782f9afa439eff3d3e807e2149de16">getModbusStartAddress</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>+1), <a class="code hl_define" href="config_define_8h.html#afa578deb5cc34a8d1a2c27d959ba68bf">MODBUS_NBREG</a>, <a class="code hl_variable" href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">modbusReg</a>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> != 1)<span class="comment">// number of read registers is not the one expected</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                fprintf(stderr, <span class="stringliteral">&quot;Failed to read: %s\n&quot;</span>, modbus_strerror(errno));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                printf(<span class="stringliteral">&quot;Modbus read registers success! \n&quot;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <a class="code hl_variable" href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_variable" href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">modbusReg</a>[0];</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="foldopen" id="foldopen00239" data-start="{" data-end="}">
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">  239</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a>()</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aec2426c8f9412cf841cdfd2a4b88a783">MAX_ADC</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] &gt; 0)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            ret = close(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">errCloseAdc</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="foldopen" id="foldopen00267" data-start="{" data-end="}">
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">  267</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">readAdc</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>{</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">char</span> buff[8];</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    buff[7] = 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">int</span> val = <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    memset(buff, 0, <span class="keyword">sizeof</span>(buff));</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">//read a specific length and convert it to an integer</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordflow">if</span> (read(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>, buff, 8) &lt; 0)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        perror(<span class="stringliteral">&quot;read()&quot;</span>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        val = atoi(buff);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>}</div>
</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="foldopen" id="foldopen00293" data-start="{" data-end="}">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">  293</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a>(<span class="keywordtype">int</span> adc)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">char</span> path[128];</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="comment">//a specific channel sysfs file path</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    sprintf(path, <span class="stringliteral">&quot;%sin_voltage%d_raw&quot;</span>, <a class="code hl_define" href="config_define_8h.html#a2e79cb96de76e27ba54960b579c9f530">IIOSYSPATH</a>, adc);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a> = open(path, O_RDONLY);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a> &lt; 0) {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        perror(<span class="stringliteral">&quot;open()&quot;</span>);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, path);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
</div>
<div class="ttc" id="aclasssensor_html_a136fdef7c492900f3ff9baa211607cb5"><div class="ttname"><a href="classsensor.html#a136fdef7c492900f3ff9baa211607cb5">sensor::initSensor</a></div><div class="ttdeci">statusErrDef initSensor()</div><div class="ttdoc">function to initialize the sensor module.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">sensor.cpp:69</a></div></div>
<div class="ttc" id="aclasssensor_html_a9252346748c0bd090109ee5bcf45f13a"><div class="ttname"><a href="classsensor.html#a9252346748c0bd090109ee5bcf45f13a">sensor::~sensor</a></div><div class="ttdeci">virtual ~sensor()</div><div class="ttdef"><b>Definition</b> <a href="#l00056">sensor.cpp:56</a></div></div>
<div class="ttc" id="aclasssensor_html_ad3b9b11298007378ec5b9127694580af"><div class="ttname"><a href="classsensor.html#ad3b9b11298007378ec5b9127694580af">sensor::extinctSensor</a></div><div class="ttdeci">statusErrDef extinctSensor()</div><div class="ttdoc">function to shutdown the sensor module.</div><div class="ttdef"><b>Definition</b> <a href="#l00129">sensor.cpp:129</a></div></div>
<div class="ttc" id="aclasssensor_html_aeaa38c2a2b5e33314a4fe9ff905dc0c6"><div class="ttname"><a href="classsensor.html#aeaa38c2a2b5e33314a4fe9ff905dc0c6">sensor::sensor</a></div><div class="ttdeci">sensor()</div><div class="ttdef"><b>Definition</b> <a href="#l00049">sensor.cpp:49</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a2e79cb96de76e27ba54960b579c9f530"><div class="ttname"><a href="config_define_8h.html#a2e79cb96de76e27ba54960b579c9f530">IIOSYSPATH</a></div><div class="ttdeci">#define IIOSYSPATH</div><div class="ttdoc">sysfs MCP3008 files path</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00060">configDefine.h:60</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a60a00eebde352da82280909d3b60a2e7"><div class="ttname"><a href="config_define_8h.html#a60a00eebde352da82280909d3b60a2e7">MODBUS_DEVICELOC</a></div><div class="ttdeci">#define MODBUS_DEVICELOC</div><div class="ttdoc">rs485 to USB serial device location</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00064">configDefine.h:64</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a8538e713d830bd0982bbc0e185db5d05"><div class="ttname"><a href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a></div><div class="ttdeci">#define ADC_READ_ERROR</div><div class="ttdoc">channel read error code in 2 bytes signed</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00080">configDefine.h:80</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_aa3d1fc2927eec213e6b5f9e854c392d2"><div class="ttname"><a href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a></div><div class="ttdeci">#define MAX_SENSORS</div><div class="ttdoc">maximum number of sensors allowed</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00072">configDefine.h:72</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_aec2426c8f9412cf841cdfd2a4b88a783"><div class="ttname"><a href="config_define_8h.html#aec2426c8f9412cf841cdfd2a4b88a783">MAX_ADC</a></div><div class="ttdeci">#define MAX_ADC</div><div class="ttdoc">maximum number of channels for the MCP3008</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00076">configDefine.h:76</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_afa578deb5cc34a8d1a2c27d959ba68bf"><div class="ttname"><a href="config_define_8h.html#afa578deb5cc34a8d1a2c27d959ba68bf">MODBUS_NBREG</a></div><div class="ttdeci">#define MODBUS_NBREG</div><div class="ttdoc">number of modbus serial registers to read</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00068">configDefine.h:68</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a1a782f9afa439eff3d3e807e2149de16"><div class="ttname"><a href="csv_8cpp.html#a1a782f9afa439eff3d3e807e2149de16">getModbusStartAddress</a></div><div class="ttdeci">uint16_t getModbusStartAddress(int ligne)</div><div class="ttdoc">function getter of a sensor start address to read, from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00632">csv.cpp:632</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a2029326f9ecfe8df759544bfbcdd93b9"><div class="ttname"><a href="csv_8cpp.html#a2029326f9ecfe8df759544bfbcdd93b9">getModbusBaudRate</a></div><div class="ttdeci">uint32_t getModbusBaudRate(int ligne)</div><div class="ttdoc">function getter of a sensor start address to read, from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00644">csv.cpp:644</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a59b3cd375160ea778a774e62c7c64f7d"><div class="ttname"><a href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a></div><div class="ttdeci">uint8_t getActivation(int ligne)</div><div class="ttdoc">function getter of the activation of a sensor or a valve from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00692">csv.cpp:692</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a7db02ded3c19f89ba4b3cde6585fd7e4"><div class="ttname"><a href="csv_8cpp.html#a7db02ded3c19f89ba4b3cde6585fd7e4">getModbusStopBit</a></div><div class="ttdeci">uint16_t getModbusStopBit(int ligne)</div><div class="ttdoc">function getter of the modbus number of stop bits from &quot;physicalCONFIG_sensors.csv&quot; can be 1 or 2.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00681">csv.cpp:681</a></div></div>
<div class="ttc" id="acsv_8cpp_html_aa6a5195ce6685aec2a8e126bc67118e8"><div class="ttname"><a href="csv_8cpp.html#aa6a5195ce6685aec2a8e126bc67118e8">getModbusParity</a></div><div class="ttdeci">char getModbusParity(int ligne)</div><div class="ttdoc">function getter of the modbus parity from &quot;physicalCONFIG_sensors.csv&quot; can be 'O' (Odd),...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00657">csv.cpp:657</a></div></div>
<div class="ttc" id="acsv_8cpp_html_aef9ab8154afc84c92aa1ad1875286257"><div class="ttname"><a href="csv_8cpp.html#aef9ab8154afc84c92aa1ad1875286257">getSensorType</a></div><div class="ttdeci">uint8_t getSensorType(int ligne)</div><div class="ttdoc">function getter of a sensor type from &quot;physicalCONFIG_sensors.csv&quot; can be 1 for an MCP3008 channel or...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00608">csv.cpp:608</a></div></div>
<div class="ttc" id="acsv_8cpp_html_aefc2a7d71cf262dae1961f894ad59250"><div class="ttname"><a href="csv_8cpp.html#aefc2a7d71cf262dae1961f894ad59250">getModbusDataBits</a></div><div class="ttdeci">uint16_t getModbusDataBits(int ligne)</div><div class="ttdoc">function getter of the modbus number of data bits from &quot;physicalCONFIG_sensors.csv&quot; can be 5,...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00669">csv.cpp:669</a></div></div>
<div class="ttc" id="acsv_8cpp_html_af50249c502d41696db81f66102243725"><div class="ttname"><a href="csv_8cpp.html#af50249c502d41696db81f66102243725">getModbusAddrRemoteSlave</a></div><div class="ttdeci">uint16_t getModbusAddrRemoteSlave(int ligne)</div><div class="ttdoc">function getter of a modbus sensor address from &quot;physicalCONFIG_sensors.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00620">csv.cpp:620</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a8dd1817cec0b1c38e0b7eb2470855b25"><div class="ttname"><a href="opl_8cpp.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a></div><div class="ttdeci">const uint16_t nbValuesCN_Out</div><div class="ttdoc">the number of values coming out of each CNs</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00034">opl.cpp:34</a></div></div>
<div class="ttc" id="aopl_8cpp_html_afbb7865bc950120040f337a3631fc921"><div class="ttname"><a href="opl_8cpp.html#afbb7865bc950120040f337a3631fc921">nbValuesCN_Out_ByCN</a></div><div class="ttdeci">const uint16_t nbValuesCN_Out_ByCN</div><div class="ttdoc">the first value position coming out of this CN (the position of EC)</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00042">opl.cpp:42</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a00d425c5212b392df244df6c811bf1cd"><div class="ttname"><a href="sensor_8cpp.html#a00d425c5212b392df244df6c811bf1cd">modbusReg</a></div><div class="ttdeci">static uint16_t modbusReg[MODBUS_NBREG]</div><div class="ttdoc">modbus registers read array</div><div class="ttdef"><b>Definition</b> <a href="#l00042">sensor.cpp:42</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a084710571b3a23b14fe1bc00ef626f52"><div class="ttname"><a href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a></div><div class="ttdeci">statusErrDef readChannels()</div><div class="ttdoc">function the read the channels of the MCP3008 by opening, reading and closing the sysfs files.</div><div class="ttdef"><b>Definition</b> <a href="#l00170">sensor.cpp:170</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a274d2ff8aab7251a1c26c919ae3694f7"><div class="ttname"><a href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a></div><div class="ttdeci">static int fd[MAX_SENSORS]</div><div class="ttdoc">sysfs channel file array</div><div class="ttdef"><b>Definition</b> <a href="#l00029">sensor.cpp:29</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a598cc7808ae2f24d9e50a96acbffe018"><div class="ttname"><a href="sensor_8cpp.html#a598cc7808ae2f24d9e50a96acbffe018">rs485Connected</a></div><div class="ttdeci">static bool rs485Connected[MAX_SENSORS]</div><div class="ttdoc">modbus sensor connexion boolean array, true if a modbus sensor is connected, false otherwise</div><div class="ttdef"><b>Definition</b> <a href="#l00047">sensor.cpp:47</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a63a90bdf4459f383b471c5b6ddca9f4e"><div class="ttname"><a href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a></div><div class="ttdeci">static uint8_t tabSensorActivated[MAX_SENSORS]</div><div class="ttdoc">MCP3008 channels activation array.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">sensor.cpp:25</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="sensor_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></div><div class="ttdeci">static int num</div><div class="ttdoc">number of modbus register read</div><div class="ttdef"><b>Definition</b> <a href="#l00021">sensor.cpp:21</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a95ae932c940a8d52f42f256155300708"><div class="ttname"><a href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">getAdc_value</a></div><div class="ttdeci">int16_t getAdc_value(int index)</div><div class="ttdoc">function getter of the value of a sensor from the array of sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00157">sensor.cpp:157</a></div></div>
<div class="ttc" id="asensor_8cpp_html_aaee06476c9ddb6ab8457694fdd20cccc"><div class="ttname"><a href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a></div><div class="ttdeci">int openAdc(int adc)</div><div class="ttdoc">function to open a sysfs file of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00293">sensor.cpp:293</a></div></div>
<div class="ttc" id="asensor_8cpp_html_ab4df458eba25efa399c8531f2417d648"><div class="ttname"><a href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">readAdc</a></div><div class="ttdeci">int readAdc(int fd)</div><div class="ttdoc">function to read the value of a sensor from a sysfs file of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00267">sensor.cpp:267</a></div></div>
<div class="ttc" id="asensor_8cpp_html_abbcd977f5e414946647edf65cdeb74ce"><div class="ttname"><a href="sensor_8cpp.html#abbcd977f5e414946647edf65cdeb74ce">ctx</a></div><div class="ttdeci">static modbus_t * ctx[MAX_SENSORS]</div><div class="ttdoc">modbus instance array</div><div class="ttdef"><b>Definition</b> <a href="#l00038">sensor.cpp:38</a></div></div>
<div class="ttc" id="asensor_8cpp_html_abf077aeb27cbf890c5006ed980d1c6f4"><div class="ttname"><a href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a></div><div class="ttdeci">statusErrDef closeAdc()</div><div class="ttdoc">function to close the sysfs files of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00239">sensor.cpp:239</a></div></div>
<div class="ttc" id="asensor_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdoc">the for loops index</div><div class="ttdef"><b>Definition</b> <a href="#l00017">sensor.cpp:17</a></div></div>
<div class="ttc" id="asensor_8cpp_html_af1a8dcdbb54fb5c1b49459cde87d1e75"><div class="ttname"><a href="sensor_8cpp.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a></div><div class="ttdeci">static int16_t valSensors[MAX_SENSORS]</div><div class="ttdoc">sensor values array</div><div class="ttdef"><b>Definition</b> <a href="#l00033">sensor.cpp:33</a></div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div><div class="ttdoc">header file of the sensor module that reads sensor values</div></div>
<div class="ttc" id="asensor_8h_html_a084710571b3a23b14fe1bc00ef626f52"><div class="ttname"><a href="sensor_8h.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a></div><div class="ttdeci">statusErrDef readChannels()</div><div class="ttdoc">function the read the channels of the MCP3008 by opening, reading and closing the sysfs files.</div><div class="ttdef"><b>Definition</b> <a href="#l00170">sensor.cpp:170</a></div></div>
<div class="ttc" id="asensor_8h_html_abf077aeb27cbf890c5006ed980d1c6f4"><div class="ttname"><a href="sensor_8h.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a></div><div class="ttdeci">statusErrDef closeAdc()</div><div class="ttdoc">function to close the sysfs files of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00239">sensor.cpp:239</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">errCloseAdc</a></div><div class="ttdeci">@ errCloseAdc</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00109">statusErrorDefine.h:109</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">errReadAdc</a></div><div class="ttdeci">@ errReadAdc</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00108">statusErrorDefine.h:108</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a></div><div class="ttdeci">@ noError</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00022">statusErrorDefine.h:22</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">errOpenAdc</a></div><div class="ttdeci">@ errOpenAdc</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00107">statusErrorDefine.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sensor_8cpp.html">sensor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
