<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sensor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sensor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>header file of the sensor module that reads sensor values  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="csv_8h_source.html">csv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_define_8h_source.html">configDefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;getopt/getopt.h&gt;</code><br />
<code>#include &lt;io.h&gt;</code><br />
</div>
<p><a href="sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html">sensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor module class.  <a href="classsensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a084710571b3a23b14fe1bc00ef626f52" id="r_a084710571b3a23b14fe1bc00ef626f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084710571b3a23b14fe1bc00ef626f52">readChannels</a> ()</td></tr>
<tr class="memdesc:a084710571b3a23b14fe1bc00ef626f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">function the read the channels of the MCP3008 by opening, reading and closing the sysfs files.  <br /></td></tr>
<tr class="separator:a084710571b3a23b14fe1bc00ef626f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf077aeb27cbf890c5006ed980d1c6f4" id="r_abf077aeb27cbf890c5006ed980d1c6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a> ()</td></tr>
<tr class="memdesc:abf077aeb27cbf890c5006ed980d1c6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to close the sysfs files of the MCP3008 kernel module.  <br /></td></tr>
<tr class="separator:abf077aeb27cbf890c5006ed980d1c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df458eba25efa399c8531f2417d648" id="r_ab4df458eba25efa399c8531f2417d648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4df458eba25efa399c8531f2417d648">readAdc</a> (int <a class="el" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>)</td></tr>
<tr class="memdesc:ab4df458eba25efa399c8531f2417d648"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read the value of a sensor from a sysfs file of the MCP3008 kernel module.  <br /></td></tr>
<tr class="separator:ab4df458eba25efa399c8531f2417d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee06476c9ddb6ab8457694fdd20cccc" id="r_aaee06476c9ddb6ab8457694fdd20cccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a> (int adc)</td></tr>
<tr class="memdesc:aaee06476c9ddb6ab8457694fdd20cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to open a sysfs file of the MCP3008 kernel module.  <br /></td></tr>
<tr class="separator:aaee06476c9ddb6ab8457694fdd20cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae932c940a8d52f42f256155300708" id="r_a95ae932c940a8d52f42f256155300708"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95ae932c940a8d52f42f256155300708">getAdc_value</a> (int index)</td></tr>
<tr class="memdesc:a95ae932c940a8d52f42f256155300708"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the value of a sensor from the array of sensors.  <br /></td></tr>
<tr class="separator:a95ae932c940a8d52f42f256155300708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file of the sensor module that reads sensor values </p>
<dl class="section author"><dt>Author</dt><dd>Mael Parot, Corentin Berthon </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2024</dd></dl>
<p>Contains all functions definitions related to reading sensors values from the sysfs linux module file for an MCP3008 </p>

<p class="definition">Definition in file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf077aeb27cbf890c5006ed980d1c6f4" name="abf077aeb27cbf890c5006ed980d1c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf077aeb27cbf890c5006ed980d1c6f4">&#9670;&#160;</a></span>closeAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> closeAdc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to close the sysfs files of the MCP3008 kernel module. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errCloseAdc when a sysfs file of the MCP3008 fails to close or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00239">239</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a95ae932c940a8d52f42f256155300708" name="a95ae932c940a8d52f42f256155300708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ae932c940a8d52f42f256155300708">&#9670;&#160;</a></span>getAdc_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getAdc_value </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the value of a sensor from the array of sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the array of sensors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the sensor in 2 bytes signed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00157">157</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="aaee06476c9ddb6ab8457694fdd20cccc" name="aaee06476c9ddb6ab8457694fdd20cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee06476c9ddb6ab8457694fdd20cccc">&#9670;&#160;</a></span>openAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openAdc </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>adc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to open a sysfs file of the MCP3008 kernel module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>the MCP3008 channel number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC_READ_ERROR when the file opening fails or the file location. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00293">293</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="ab4df458eba25efa399c8531f2417d648" name="ab4df458eba25efa399c8531f2417d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4df458eba25efa399c8531f2417d648">&#9670;&#160;</a></span>readAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readAdc </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read the value of a sensor from a sysfs file of the MCP3008 kernel module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC_READ_ERROR when the file reading fails or the value of a sensor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00267">267</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a084710571b3a23b14fe1bc00ef626f52" name="a084710571b3a23b14fe1bc00ef626f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084710571b3a23b14fe1bc00ef626f52">&#9670;&#160;</a></span>readChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> readChannels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function the read the channels of the MCP3008 by opening, reading and closing the sysfs files. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOpenAdc when a sysfs file of the MCP3008 fails to open or errReadAdc when a sysfs file read of the MCP3008 fails or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00170">170</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="sensor_8h.html">sensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
