<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/statusErrorDefine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('status_error_define_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">statusErrorDefine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="status_error_define_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STATUSERRORDEFINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STATUSERRORDEFINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">    4</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">    6</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>                     = 0x0000, </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">/*=====INFORMATION AND SUCCESS=====*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// CSV</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">   10</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">infoInitCSV</a>                 = 0x0101, </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476">   11</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476">infoCSVChanged</a>              = 0x0102, </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">   12</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">infoShutdownCSV</a>             = 0x01FF, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// OPL</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">   15</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">infoInitOPL</a>                 = 0x0201, </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58">   16</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58">infoEGNotChanged</a>            = 0x0202, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79">   17</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79">infoStopOrderReceived</a>       = 0x0203, </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199">   18</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199">infoNoStopOrder</a>             = 0x0204, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2c3908b363a14d9a6d75acef16c66a44">   19</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2c3908b363a14d9a6d75acef16c66a44">infoModeSetToManual</a>         = 0x0205, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">   20</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">infoShutdownOPL</a>             = 0x02FF, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Valve</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d">   23</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d">infoInitValve</a>               = 0x0301, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d">   24</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d">infoVerifDependSucess</a>       = 0x0302, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b">   25</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b">infoNoDepend</a>                = 0x0303, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e">   26</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e">infoValveAlreadyActivated</a>   = 0x0304, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c">   27</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c">infoAllDependNotActivated</a>   = 0x0305, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e">   28</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e">infoShutdownValve</a>           = 0x03FF, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Sensor</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a">   31</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a">infoInitSensor</a>              = 0x0401, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06">   32</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06">infoReadChannels</a>            = 0x0402, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375">   33</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375">infoShutdownSensor</a>          = 0x04FF, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Main state</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">   36</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">infoStateToInit</a>             = 0x7001, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb">   37</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb">infoStateToControl</a>          = 0x7002, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261">   38</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261">infoStateToManualMode</a>       = 0x7777, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">   39</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">infoStateToShutdown</a>         = 0x7FFF, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">/*=============ERROR===============*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a">   42</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a">errOpenTelemFile</a>            = 0xE001, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a">   43</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a">errTestWriteFile</a>            = 0xE002, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5">   44</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5">errCloseTelemFile</a>           = 0xE0FF, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">// CSV</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406">   47</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406">errAllocDataEG</a>              = 0xE101, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4">   48</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4">errAllocDataEtats</a>           = 0xE102, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643">   49</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643">errAllocDataPhysValves</a>      = 0xE103, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d">   50</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d">errAllocDataPhysSensors</a>     = 0xE104, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592">   51</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592">errAllocDataActivation</a>      = 0xE105, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d">   52</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d">errOpenEGFile</a>               = 0xE106, </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835">   53</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835">errEGNotFoundInFile</a>         = 0xE107, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4">   54</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4">errOpenEtatsFile</a>            = 0xE108, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4">   55</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4">errOpenPhysValvesFile</a>       = 0xE109, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c">   56</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c">errOpenPhysSensorsFile</a>      = 0xE10A, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16">   57</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16">errOpenActivationFile</a>       = 0xE10B, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// OPL</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328">   60</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328">errOPLSystemInit</a>            = 0xE201, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869">   61</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869">errSelNetInterface</a>          = 0xE202, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7">   62</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7">errInitObjDictionary</a>        = 0xE203, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d">   63</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d">errOplkInit</a>                 = 0xE204, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8">   64</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8">errOplkCreate</a>               = 0xE205, </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40">   65</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40">errOplkAllocProcessImage</a>    = 0xE206, </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3">   66</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3">errLinkPDOout</a>               = 0xE207, </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb">   67</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb">errLinkPDOEGin</a>              = 0xE208, </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c">   68</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c">errLinkPDOin</a>                = 0xE209, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf">   69</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf">errSendNMTResetCommand</a>      = 0xE20A, </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3">   70</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3">errOplkFreeProcessImage</a>     = 0xE20B, </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411">   71</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411">errSystemSendTerminate</a>      = 0xE20C, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8">   72</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8">errOplKernelStackDown</a>       = 0xE20D, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Valve</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b">   75</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b">errGPIOPathEmpty</a>            = 0xE301, </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5">   76</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5">errOpenGPIO</a>                 = 0xE302, </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636">   77</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636">errGPIOGetLine</a>              = 0xE303, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092">   78</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092">errGPIORequestOutput</a>        = 0xE304, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2">   79</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2">errGetValveInitValue</a>        = 0xE305, </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42">   80</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42">errValueInitIsNotBinary</a>     = 0xE306, </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903">   81</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903">errGPIOSetInitValue</a>         = 0xE307, </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644">   82</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644">errGPIOGetValue</a>             = 0xE308, </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943">   83</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943">errGPIODependValue</a>          = 0xE309, </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce">   84</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce">errDependOutsideOfRange</a>     = 0xE30A, </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611">   85</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611">errValueIsNotBinary</a>         = 0xE30B, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129">   86</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129">errGPIOSetValue</a>             = 0xE30C, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec">   87</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec">errGPIORelease</a>              = 0xE3FF, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Sensor</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">   90</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">errOpenAdc</a>                  = 0xE401, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">   91</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">errReadAdc</a>                  = 0xE402, </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">   92</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">errCloseAdc</a>                 = 0xE4FF, </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>;</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="};">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">   97</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d">   99</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d">automatic</a>                   = 0x00, </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67">  100</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67">manual</a>                      = 0x01, </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>} <a class="code hl_enumeration" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>;</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> <a class="code hl_variable" href="status_error_define_8h.html#a2618e89b4c26dc851feae865df3a1a49">mode</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="};">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50">  109</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">  111</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">init</a>,                               </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">  112</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">control</a>,                            </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">  113</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">shutdown</a>,                           </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">  114</a></span>    <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">ending</a>,                             </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>} <a class="code hl_enumeration" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50">stateDef</a>;</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astatus_error_define_8h_html_a2618e89b4c26dc851feae865df3a1a49"><div class="ttname"><a href="status_error_define_8h.html#a2618e89b4c26dc851feae865df3a1a49">mode</a></div><div class="ttdeci">Mode mode</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00016">opl.cpp:16</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition</b> <a href="#l00097">statusErrorDefine.h:98</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d"><div class="ttname"><a href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d">automatic</a></div><div class="ttdeci">@ automatic</div><div class="ttdef"><b>Definition</b> <a href="#l00099">statusErrorDefine.h:99</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67"><div class="ttname"><a href="status_error_define_8h.html#a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67">manual</a></div><div class="ttdeci">@ manual</div><div class="ttdef"><b>Definition</b> <a href="#l00100">statusErrorDefine.h:100</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50">stateDef</a></div><div class="ttdeci">stateDef</div><div class="ttdoc">list of states for the main state machine</div><div class="ttdef"><b>Definition</b> <a href="#l00109">statusErrorDefine.h:110</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">init</a></div><div class="ttdeci">@ init</div><div class="ttdef"><b>Definition</b> <a href="#l00111">statusErrorDefine.h:111</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">control</a></div><div class="ttdeci">@ control</div><div class="ttdef"><b>Definition</b> <a href="#l00112">statusErrorDefine.h:112</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">ending</a></div><div class="ttdeci">@ ending</div><div class="ttdef"><b>Definition</b> <a href="#l00114">statusErrorDefine.h:114</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">shutdown</a></div><div class="ttdeci">@ shutdown</div><div class="ttdef"><b>Definition</b> <a href="#l00113">statusErrorDefine.h:113</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdef"><b>Definition</b> <a href="#l00004">statusErrorDefine.h:5</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">infoStateToShutdown</a></div><div class="ttdeci">@ infoStateToShutdown</div><div class="ttdef"><b>Definition</b> <a href="#l00039">statusErrorDefine.h:39</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261">infoStateToManualMode</a></div><div class="ttdeci">@ infoStateToManualMode</div><div class="ttdef"><b>Definition</b> <a href="#l00038">statusErrorDefine.h:38</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec">errGPIORelease</a></div><div class="ttdeci">@ errGPIORelease</div><div class="ttdef"><b>Definition</b> <a href="#l00087">statusErrorDefine.h:87</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4">errOpenEtatsFile</a></div><div class="ttdeci">@ errOpenEtatsFile</div><div class="ttdef"><b>Definition</b> <a href="#l00054">statusErrorDefine.h:54</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835">errEGNotFoundInFile</a></div><div class="ttdeci">@ errEGNotFoundInFile</div><div class="ttdef"><b>Definition</b> <a href="#l00053">statusErrorDefine.h:53</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5">errOpenGPIO</a></div><div class="ttdeci">@ errOpenGPIO</div><div class="ttdef"><b>Definition</b> <a href="#l00076">statusErrorDefine.h:76</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce">errDependOutsideOfRange</a></div><div class="ttdeci">@ errDependOutsideOfRange</div><div class="ttdef"><b>Definition</b> <a href="#l00084">statusErrorDefine.h:84</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092">errGPIORequestOutput</a></div><div class="ttdeci">@ errGPIORequestOutput</div><div class="ttdef"><b>Definition</b> <a href="#l00078">statusErrorDefine.h:78</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">errCloseAdc</a></div><div class="ttdeci">@ errCloseAdc</div><div class="ttdef"><b>Definition</b> <a href="#l00092">statusErrorDefine.h:92</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5">errCloseTelemFile</a></div><div class="ttdeci">@ errCloseTelemFile</div><div class="ttdef"><b>Definition</b> <a href="#l00044">statusErrorDefine.h:44</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a2c3908b363a14d9a6d75acef16c66a44"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2c3908b363a14d9a6d75acef16c66a44">infoModeSetToManual</a></div><div class="ttdeci">@ infoModeSetToManual</div><div class="ttdef"><b>Definition</b> <a href="#l00019">statusErrorDefine.h:19</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c">errLinkPDOin</a></div><div class="ttdeci">@ errLinkPDOin</div><div class="ttdef"><b>Definition</b> <a href="#l00068">statusErrorDefine.h:68</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d">errOpenEGFile</a></div><div class="ttdeci">@ errOpenEGFile</div><div class="ttdef"><b>Definition</b> <a href="#l00052">statusErrorDefine.h:52</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476">infoCSVChanged</a></div><div class="ttdeci">@ infoCSVChanged</div><div class="ttdef"><b>Definition</b> <a href="#l00011">statusErrorDefine.h:11</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb">errLinkPDOEGin</a></div><div class="ttdeci">@ errLinkPDOEGin</div><div class="ttdef"><b>Definition</b> <a href="#l00067">statusErrorDefine.h:67</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8">errOplKernelStackDown</a></div><div class="ttdeci">@ errOplKernelStackDown</div><div class="ttdef"><b>Definition</b> <a href="#l00072">statusErrorDefine.h:72</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869">errSelNetInterface</a></div><div class="ttdeci">@ errSelNetInterface</div><div class="ttdef"><b>Definition</b> <a href="#l00061">statusErrorDefine.h:61</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">infoShutdownCSV</a></div><div class="ttdeci">@ infoShutdownCSV</div><div class="ttdef"><b>Definition</b> <a href="#l00012">statusErrorDefine.h:12</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7">errInitObjDictionary</a></div><div class="ttdeci">@ errInitObjDictionary</div><div class="ttdef"><b>Definition</b> <a href="#l00062">statusErrorDefine.h:62</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2">errGetValveInitValue</a></div><div class="ttdeci">@ errGetValveInitValue</div><div class="ttdef"><b>Definition</b> <a href="#l00079">statusErrorDefine.h:79</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb">infoStateToControl</a></div><div class="ttdeci">@ infoStateToControl</div><div class="ttdef"><b>Definition</b> <a href="#l00037">statusErrorDefine.h:37</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643">errAllocDataPhysValves</a></div><div class="ttdeci">@ errAllocDataPhysValves</div><div class="ttdef"><b>Definition</b> <a href="#l00049">statusErrorDefine.h:49</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d">infoInitValve</a></div><div class="ttdeci">@ infoInitValve</div><div class="ttdef"><b>Definition</b> <a href="#l00023">statusErrorDefine.h:23</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411">errSystemSendTerminate</a></div><div class="ttdeci">@ errSystemSendTerminate</div><div class="ttdef"><b>Definition</b> <a href="#l00071">statusErrorDefine.h:71</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129">errGPIOSetValue</a></div><div class="ttdeci">@ errGPIOSetValue</div><div class="ttdef"><b>Definition</b> <a href="#l00086">statusErrorDefine.h:86</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3">errLinkPDOout</a></div><div class="ttdeci">@ errLinkPDOout</div><div class="ttdef"><b>Definition</b> <a href="#l00066">statusErrorDefine.h:66</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903">errGPIOSetInitValue</a></div><div class="ttdeci">@ errGPIOSetInitValue</div><div class="ttdef"><b>Definition</b> <a href="#l00081">statusErrorDefine.h:81</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199">infoNoStopOrder</a></div><div class="ttdeci">@ infoNoStopOrder</div><div class="ttdef"><b>Definition</b> <a href="#l00018">statusErrorDefine.h:18</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406">errAllocDataEG</a></div><div class="ttdeci">@ errAllocDataEG</div><div class="ttdef"><b>Definition</b> <a href="#l00047">statusErrorDefine.h:47</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d">infoVerifDependSucess</a></div><div class="ttdeci">@ infoVerifDependSucess</div><div class="ttdef"><b>Definition</b> <a href="#l00024">statusErrorDefine.h:24</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">errReadAdc</a></div><div class="ttdeci">@ errReadAdc</div><div class="ttdef"><b>Definition</b> <a href="#l00091">statusErrorDefine.h:91</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">infoShutdownOPL</a></div><div class="ttdeci">@ infoShutdownOPL</div><div class="ttdef"><b>Definition</b> <a href="#l00020">statusErrorDefine.h:20</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">infoInitCSV</a></div><div class="ttdeci">@ infoInitCSV</div><div class="ttdef"><b>Definition</b> <a href="#l00010">statusErrorDefine.h:10</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d">errOplkInit</a></div><div class="ttdeci">@ errOplkInit</div><div class="ttdef"><b>Definition</b> <a href="#l00063">statusErrorDefine.h:63</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c">errOpenPhysSensorsFile</a></div><div class="ttdeci">@ errOpenPhysSensorsFile</div><div class="ttdef"><b>Definition</b> <a href="#l00056">statusErrorDefine.h:56</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58">infoEGNotChanged</a></div><div class="ttdeci">@ infoEGNotChanged</div><div class="ttdef"><b>Definition</b> <a href="#l00016">statusErrorDefine.h:16</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611">errValueIsNotBinary</a></div><div class="ttdeci">@ errValueIsNotBinary</div><div class="ttdef"><b>Definition</b> <a href="#l00085">statusErrorDefine.h:85</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b">infoNoDepend</a></div><div class="ttdeci">@ infoNoDepend</div><div class="ttdef"><b>Definition</b> <a href="#l00025">statusErrorDefine.h:25</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">infoInitOPL</a></div><div class="ttdeci">@ infoInitOPL</div><div class="ttdef"><b>Definition</b> <a href="#l00015">statusErrorDefine.h:15</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c">infoAllDependNotActivated</a></div><div class="ttdeci">@ infoAllDependNotActivated</div><div class="ttdef"><b>Definition</b> <a href="#l00027">statusErrorDefine.h:27</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4">errAllocDataEtats</a></div><div class="ttdeci">@ errAllocDataEtats</div><div class="ttdef"><b>Definition</b> <a href="#l00048">statusErrorDefine.h:48</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592">errAllocDataActivation</a></div><div class="ttdeci">@ errAllocDataActivation</div><div class="ttdef"><b>Definition</b> <a href="#l00051">statusErrorDefine.h:51</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16">errOpenActivationFile</a></div><div class="ttdeci">@ errOpenActivationFile</div><div class="ttdef"><b>Definition</b> <a href="#l00057">statusErrorDefine.h:57</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a></div><div class="ttdeci">@ noError</div><div class="ttdef"><b>Definition</b> <a href="#l00006">statusErrorDefine.h:6</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e">infoShutdownValve</a></div><div class="ttdeci">@ infoShutdownValve</div><div class="ttdef"><b>Definition</b> <a href="#l00028">statusErrorDefine.h:28</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644">errGPIOGetValue</a></div><div class="ttdeci">@ errGPIOGetValue</div><div class="ttdef"><b>Definition</b> <a href="#l00082">statusErrorDefine.h:82</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">errOpenAdc</a></div><div class="ttdeci">@ errOpenAdc</div><div class="ttdef"><b>Definition</b> <a href="#l00090">statusErrorDefine.h:90</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3">errOplkFreeProcessImage</a></div><div class="ttdeci">@ errOplkFreeProcessImage</div><div class="ttdef"><b>Definition</b> <a href="#l00070">statusErrorDefine.h:70</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79">infoStopOrderReceived</a></div><div class="ttdeci">@ infoStopOrderReceived</div><div class="ttdef"><b>Definition</b> <a href="#l00017">statusErrorDefine.h:17</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375">infoShutdownSensor</a></div><div class="ttdeci">@ infoShutdownSensor</div><div class="ttdef"><b>Definition</b> <a href="#l00033">statusErrorDefine.h:33</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636">errGPIOGetLine</a></div><div class="ttdeci">@ errGPIOGetLine</div><div class="ttdef"><b>Definition</b> <a href="#l00077">statusErrorDefine.h:77</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a">errTestWriteFile</a></div><div class="ttdeci">@ errTestWriteFile</div><div class="ttdef"><b>Definition</b> <a href="#l00043">statusErrorDefine.h:43</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf">errSendNMTResetCommand</a></div><div class="ttdeci">@ errSendNMTResetCommand</div><div class="ttdef"><b>Definition</b> <a href="#l00069">statusErrorDefine.h:69</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e">infoValveAlreadyActivated</a></div><div class="ttdeci">@ infoValveAlreadyActivated</div><div class="ttdef"><b>Definition</b> <a href="#l00026">statusErrorDefine.h:26</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328">errOPLSystemInit</a></div><div class="ttdeci">@ errOPLSystemInit</div><div class="ttdef"><b>Definition</b> <a href="#l00060">statusErrorDefine.h:60</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">infoStateToInit</a></div><div class="ttdeci">@ infoStateToInit</div><div class="ttdef"><b>Definition</b> <a href="#l00036">statusErrorDefine.h:36</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8">errOplkCreate</a></div><div class="ttdeci">@ errOplkCreate</div><div class="ttdef"><b>Definition</b> <a href="#l00064">statusErrorDefine.h:64</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a">errOpenTelemFile</a></div><div class="ttdeci">@ errOpenTelemFile</div><div class="ttdef"><b>Definition</b> <a href="#l00042">statusErrorDefine.h:42</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06">infoReadChannels</a></div><div class="ttdeci">@ infoReadChannels</div><div class="ttdef"><b>Definition</b> <a href="#l00032">statusErrorDefine.h:32</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d">errAllocDataPhysSensors</a></div><div class="ttdeci">@ errAllocDataPhysSensors</div><div class="ttdef"><b>Definition</b> <a href="#l00050">statusErrorDefine.h:50</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b">errGPIOPathEmpty</a></div><div class="ttdeci">@ errGPIOPathEmpty</div><div class="ttdef"><b>Definition</b> <a href="#l00075">statusErrorDefine.h:75</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42">errValueInitIsNotBinary</a></div><div class="ttdeci">@ errValueInitIsNotBinary</div><div class="ttdef"><b>Definition</b> <a href="#l00080">statusErrorDefine.h:80</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4">errOpenPhysValvesFile</a></div><div class="ttdeci">@ errOpenPhysValvesFile</div><div class="ttdef"><b>Definition</b> <a href="#l00055">statusErrorDefine.h:55</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40">errOplkAllocProcessImage</a></div><div class="ttdeci">@ errOplkAllocProcessImage</div><div class="ttdef"><b>Definition</b> <a href="#l00065">statusErrorDefine.h:65</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943">errGPIODependValue</a></div><div class="ttdeci">@ errGPIODependValue</div><div class="ttdef"><b>Definition</b> <a href="#l00083">statusErrorDefine.h:83</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a">infoInitSensor</a></div><div class="ttdeci">@ infoInitSensor</div><div class="ttdef"><b>Definition</b> <a href="#l00031">statusErrorDefine.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="status_error_define_8h.html">statusErrorDefine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
