<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: LigneVannes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_ligne_vannes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ligne_vannes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LigneVannes Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struct containing values taken from "physicalCONFIG_valves.csv" such as the initial values, GPIO ports of each valves.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csv_8h_source.html">csv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc9c8286c2e0a17637b3e74b9a9b0b0c" id="r_afc9c8286c2e0a17637b3e74b9a9b0b0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc9c8286c2e0a17637b3e74b9a9b0b0c">etatInitial</a> [2 *<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="separator:afc9c8286c2e0a17637b3e74b9a9b0b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaab73d539c5e27287fd42b1f5ca64e" id="r_adaaab73d539c5e27287fd42b1f5ca64e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaaab73d539c5e27287fd42b1f5ca64e">portGPIO</a> [2 *<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="separator:adaaab73d539c5e27287fd42b1f5ca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct containing values taken from "physicalCONFIG_valves.csv" such as the initial values, GPIO ports of each valves. </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00056">56</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afc9c8286c2e0a17637b3e74b9a9b0b0c" name="afc9c8286c2e0a17637b3e74b9a9b0b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9c8286c2e0a17637b3e74b9a9b0b0c">&#9670;&#160;</a></span>etatInitial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LigneVannes::etatInitial[2 *<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initial value of a valve </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00057">57</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="adaaab73d539c5e27287fd42b1f5ca64e" name="adaaab73d539c5e27287fd42b1f5ca64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaab73d539c5e27287fd42b1f5ca64e">&#9670;&#160;</a></span>portGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LigneVannes::portGPIO[2 *<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the GPIO port associated with the valve </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00058">58</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/<a class="el" href="csv_8h_source.html">csv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_ligne_vannes.html">LigneVannes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
