<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: LigneSensors Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_ligne_sensors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ligne_sensors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LigneSensors Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struct containing values taken from "physicalCONFIG_sensors.csv" such as the type and modbus parameters of each sensors.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csv_8h_source.html">csv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd08584fa26b33d7fe6a457b8acf6c1d" id="r_acd08584fa26b33d7fe6a457b8acf6c1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd08584fa26b33d7fe6a457b8acf6c1d">type</a> [2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:acd08584fa26b33d7fe6a457b8acf6c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8c6864249a7484da384c913c9ea94" id="r_a98e8c6864249a7484da384c913c9ea94"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e8c6864249a7484da384c913c9ea94">modbusAddrRemoteSlave</a> [2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:a98e8c6864249a7484da384c913c9ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f6947ec48d80236cd6dcd3ac67549" id="r_adc8f6947ec48d80236cd6dcd3ac67549"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc8f6947ec48d80236cd6dcd3ac67549">modbusStartAddress</a> [2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:adc8f6947ec48d80236cd6dcd3ac67549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ec429882cffad92537793daa1c2ca" id="r_ab61ec429882cffad92537793daa1c2ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab61ec429882cffad92537793daa1c2ca">modbusBaudRate</a> [2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:ab61ec429882cffad92537793daa1c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee05deedbd75f69e8b5826d391347f" id="r_ad0ee05deedbd75f69e8b5826d391347f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ee05deedbd75f69e8b5826d391347f">modbusParity</a> [2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:ad0ee05deedbd75f69e8b5826d391347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c20c298cf84a63083b359a872094c" id="r_a0f1c20c298cf84a63083b359a872094c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f1c20c298cf84a63083b359a872094c">modbusDataBits</a> [2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:a0f1c20c298cf84a63083b359a872094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f41df6d3b7bb2f8415a482948bd560e" id="r_a2f41df6d3b7bb2f8415a482948bd560e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f41df6d3b7bb2f8415a482948bd560e">modbusStopBit</a> [2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:a2f41df6d3b7bb2f8415a482948bd560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct containing values taken from "physicalCONFIG_sensors.csv" such as the type and modbus parameters of each sensors. </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00067">67</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a98e8c6864249a7484da384c913c9ea94" name="a98e8c6864249a7484da384c913c9ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e8c6864249a7484da384c913c9ea94">&#9670;&#160;</a></span>modbusAddrRemoteSlave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LigneSensors::modbusAddrRemoteSlave[2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the connected sensor address </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00069">69</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="ab61ec429882cffad92537793daa1c2ca" name="ab61ec429882cffad92537793daa1c2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ec429882cffad92537793daa1c2ca">&#9670;&#160;</a></span>modbusBaudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LigneSensors::modbusBaudRate[2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the modbus connexion baud rate </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00071">71</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="a0f1c20c298cf84a63083b359a872094c" name="a0f1c20c298cf84a63083b359a872094c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c20c298cf84a63083b359a872094c">&#9670;&#160;</a></span>modbusDataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LigneSensors::modbusDataBits[2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the modbus databits number (5,6,7 or 8) </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00073">73</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="ad0ee05deedbd75f69e8b5826d391347f" name="ad0ee05deedbd75f69e8b5826d391347f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ee05deedbd75f69e8b5826d391347f">&#9670;&#160;</a></span>modbusParity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LigneSensors::modbusParity[2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the modbus parity (N for None, E for Even and O for Odd) </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00072">72</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="adc8f6947ec48d80236cd6dcd3ac67549" name="adc8f6947ec48d80236cd6dcd3ac67549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8f6947ec48d80236cd6dcd3ac67549">&#9670;&#160;</a></span>modbusStartAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LigneSensors::modbusStartAddress[2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the read start address </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00070">70</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="a2f41df6d3b7bb2f8415a482948bd560e" name="a2f41df6d3b7bb2f8415a482948bd560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f41df6d3b7bb2f8415a482948bd560e">&#9670;&#160;</a></span>modbusStopBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LigneSensors::modbusStopBit[2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the modbus stopbit number (1 or 2) </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00074">74</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="acd08584fa26b33d7fe6a457b8acf6c1d" name="acd08584fa26b33d7fe6a457b8acf6c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd08584fa26b33d7fe6a457b8acf6c1d">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LigneSensors::type[2 *<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the type of sensor (1 for an MCP3008 channel and 2 for modbus) </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00068">68</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/<a class="el" href="csv_8h_source.html">csv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_ligne_sensors.html">LigneSensors</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
