<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC main program: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/valve.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC main program<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('valve_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">valve.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module to control the valves of the CAC Board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="valve_8h_source.html">valve.h</a>&quot;</code><br />
</div>
<p><a href="valve_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add60b51091e6e3c9653ed8400895e3a1" id="r_add60b51091e6e3c9653ed8400895e3a1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add60b51091e6e3c9653ed8400895e3a1">setValvesValue</a> ()</td></tr>
<tr class="memdesc:add60b51091e6e3c9653ed8400895e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter of the valve values from a general state CSV file.  <br /></td></tr>
<tr class="separator:add60b51091e6e3c9653ed8400895e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5b817af0b9501d2a6e6deb0c89445" id="r_ad4e5b817af0b9501d2a6e6deb0c89445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4e5b817af0b9501d2a6e6deb0c89445">getValvesInitValue</a> ()</td></tr>
<tr class="memdesc:ad4e5b817af0b9501d2a6e6deb0c89445"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the initial valve values from the valve physical config CSV file.  <br /></td></tr>
<tr class="separator:ad4e5b817af0b9501d2a6e6deb0c89445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d21ba354b3f756293314bf2c8dfc4" id="r_a659d21ba354b3f756293314bf2c8dfc4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a659d21ba354b3f756293314bf2c8dfc4">getValveValue</a> (int ligne)</td></tr>
<tr class="memdesc:a659d21ba354b3f756293314bf2c8dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the valve value from a general state CSV file on Windows or directly from the gpio line value on Linux.  <br /></td></tr>
<tr class="separator:a659d21ba354b3f756293314bf2c8dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ff3dc82333091b53b2fbdc3ef5842e" id="r_ad6ff3dc82333091b53b2fbdc3ef5842e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6ff3dc82333091b53b2fbdc3ef5842e">resetTimers</a> ()</td></tr>
<tr class="memdesc:ad6ff3dc82333091b53b2fbdc3ef5842e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to reset the timers after the activation of all the valves.  <br /></td></tr>
<tr class="separator:ad6ff3dc82333091b53b2fbdc3ef5842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a268ac3b63f0fabe69c23e62ca83cfb70" id="r_a268ac3b63f0fabe69c23e62ca83cfb70"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a268ac3b63f0fabe69c23e62ca83cfb70">offsets</a> [<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="memdesc:a268ac3b63f0fabe69c23e62ca83cfb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of the GPIO ports.  <br /></td></tr>
<tr class="separator:a268ac3b63f0fabe69c23e62ca83cfb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96860d8272d2d5ef1b46f17e271042da" id="r_a96860d8272d2d5ef1b46f17e271042da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96860d8272d2d5ef1b46f17e271042da">values</a> [<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="memdesc:a96860d8272d2d5ef1b46f17e271042da"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of the values to put into the GPIO lines.  <br /></td></tr>
<tr class="separator:a96860d8272d2d5ef1b46f17e271042da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af143dbf44fa3c96fedf51b19e7b494" id="r_a7af143dbf44fa3c96fedf51b19e7b494"><td class="memItemLeft" align="right" valign="top">struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7af143dbf44fa3c96fedf51b19e7b494">beginTimer</a> [<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="memdesc:a7af143dbf44fa3c96fedf51b19e7b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">beginning references of the dependance timers.  <br /></td></tr>
<tr class="separator:a7af143dbf44fa3c96fedf51b19e7b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efa5af4f5d074f434d5f7a433146af" id="r_ab5efa5af4f5d074f434d5f7a433146af"><td class="memItemLeft" align="right" valign="top">struct timespec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5efa5af4f5d074f434d5f7a433146af">endTimer</a> [<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="memdesc:ab5efa5af4f5d074f434d5f7a433146af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ending references of the dependance timers.  <br /></td></tr>
<tr class="separator:ab5efa5af4f5d074f434d5f7a433146af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718c1d403150a0052fdc750073ecede8" id="r_a718c1d403150a0052fdc750073ecede8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a718c1d403150a0052fdc750073ecede8">currentTime</a> [<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="memdesc:a718c1d403150a0052fdc750073ecede8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the difference between the ending and beginning of the dependance timers.  <br /></td></tr>
<tr class="separator:a718c1d403150a0052fdc750073ecede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a1c02404999c7ccfe789b84c4a817" id="r_af18a1c02404999c7ccfe789b84c4a817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af18a1c02404999c7ccfe789b84c4a817">timerStarted</a> [<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td></tr>
<tr class="memdesc:af18a1c02404999c7ccfe789b84c4a817"><td class="mdescLeft">&#160;</td><td class="mdescRight">values true if a timer is started, false otherwise  <br /></td></tr>
<tr class="separator:af18a1c02404999c7ccfe789b84c4a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to control the valves of the CAC Board. </p>
<dl class="section author"><dt>Author</dt><dd>Mael Parot </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2024</dd></dl>
<p>Contains all functions related to controling valves with the gpiod library. </p>

<p class="definition">Definition in file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad4e5b817af0b9501d2a6e6deb0c89445" name="ad4e5b817af0b9501d2a6e6deb0c89445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e5b817af0b9501d2a6e6deb0c89445">&#9670;&#160;</a></span>getValvesInitValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> getValvesInitValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the initial valve values from the valve physical config CSV file. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errGetValveInitValue when the getter of the initial values fails or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00483">483</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a659d21ba354b3f756293314bf2c8dfc4" name="a659d21ba354b3f756293314bf2c8dfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d21ba354b3f756293314bf2c8dfc4">&#9670;&#160;</a></span>getValveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getValveValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the valve value from a general state CSV file on Windows or directly from the gpio line value on Linux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in a general state CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the valve </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00509">509</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="ad6ff3dc82333091b53b2fbdc3ef5842e" name="ad6ff3dc82333091b53b2fbdc3ef5842e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ff3dc82333091b53b2fbdc3ef5842e">&#9670;&#160;</a></span>resetTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> resetTimers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to reset the timers after the activation of all the valves. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00525">525</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="add60b51091e6e3c9653ed8400895e3a1" name="add60b51091e6e3c9653ed8400895e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add60b51091e6e3c9653ed8400895e3a1">&#9670;&#160;</a></span>setValvesValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t setValvesValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter of the valve values from a general state CSV file. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the valves are set successfully </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00464">464</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7af143dbf44fa3c96fedf51b19e7b494" name="a7af143dbf44fa3c96fedf51b19e7b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af143dbf44fa3c96fedf51b19e7b494">&#9670;&#160;</a></span>beginTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec beginTimer[<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>beginning references of the dependance timers. </p>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00036">36</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a718c1d403150a0052fdc750073ecede8" name="a718c1d403150a0052fdc750073ecede8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718c1d403150a0052fdc750073ecede8">&#9670;&#160;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double currentTime[<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the difference between the ending and beginning of the dependance timers. </p>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00045">45</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="ab5efa5af4f5d074f434d5f7a433146af" name="ab5efa5af4f5d074f434d5f7a433146af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5efa5af4f5d074f434d5f7a433146af">&#9670;&#160;</a></span>endTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timespec endTimer[<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ending references of the dependance timers. </p>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00040">40</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a268ac3b63f0fabe69c23e62ca83cfb70" name="a268ac3b63f0fabe69c23e62ca83cfb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268ac3b63f0fabe69c23e62ca83cfb70">&#9670;&#160;</a></span>offsets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int offsets[<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of the GPIO ports. </p>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00028">28</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="af18a1c02404999c7ccfe789b84c4a817" name="af18a1c02404999c7ccfe789b84c4a817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18a1c02404999c7ccfe789b84c4a817">&#9670;&#160;</a></span>timerStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timerStarted[<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>values true if a timer is started, false otherwise </p>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00049">49</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="a96860d8272d2d5ef1b46f17e271042da" name="a96860d8272d2d5ef1b46f17e271042da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96860d8272d2d5ef1b46f17e271042da">&#9670;&#160;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int values[<a class="el" href="config_define_8h.html#abcc3ea803cac2ea690fac3f5ceb23211">MAX_VALVES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of the values to put into the GPIO lines. </p>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00032">32</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="valve_8cpp.html">valve.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
