<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/valve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('valve_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">valve.h</div></div>
</div><!--header-->
<div class="contents">
<a href="valve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VALVES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VALVES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="csv_8h.html">csv.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="config_define_8h.html">configDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="status_error_define_8h.html">statusErrorDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="sensor_8h.html">sensor.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;gpiod.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classvalve.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classvalve.html">valve</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classvalve.html#af2362056385e00eb0477c7d57836572d">valve</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classvalve.html#ad13f3b2288a13ef68ff1b5bdb87077c2">~valve</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classvalve.html#a86e16a5cc95d9bec4ee8eec6722760fe">initValve</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classvalve.html#a82140bbfd1329eea0100b8359cc9ebc2">actionnementValvesInit</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classvalve.html#aac2cd5441d1c1a1180e18af2468a4547">actionnementValve</a>(<span class="keywordtype">int</span> valveNum);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classvalve.html#a1364f1770f8218d7a0077ca2a953371b">verifDependanceValves</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classvalve.html#ae69c309265ce0269e0207043fb6b06ca">isDependanceActive</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    int16_t <a class="code hl_function" href="classvalve.html#a17fdfe4c2fe56901e25e94f7af0a0a86">startTimerDependance</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    int16_t <a class="code hl_function" href="classvalve.html#a5dae9e8165e79289e59e2426f9d75d29">isTimerExeeded</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classvalve.html#a3db8975d7c2cc46b33fd65e683e8c6df">extinctValve</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    int16_t <a class="code hl_function" href="valve_8h.html#add60b51091e6e3c9653ed8400895e3a1">setValvesValue</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="valve_8h.html#ad4e5b817af0b9501d2a6e6deb0c89445">getValvesInitValue</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    int16_t <a class="code hl_function" href="valve_8h.html#acd6fee6c4a2ab256a33ff4bc2c6ef745">getValveValue</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="valve_8h.html#ad6ff3dc82333091b53b2fbdc3ef5842e">resetTimers</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">// VALVES_H</span></div>
<div class="ttc" id="aclassvalve_html"><div class="ttname"><a href="classvalve.html">valve</a></div><div class="ttdoc">valve module class.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">valve.h:30</a></div></div>
<div class="ttc" id="aclassvalve_html_a1364f1770f8218d7a0077ca2a953371b"><div class="ttname"><a href="classvalve.html#a1364f1770f8218d7a0077ca2a953371b">valve::verifDependanceValves</a></div><div class="ttdeci">statusErrDef verifDependanceValves()</div><div class="ttdoc">function that verifies if the valves are already set, if not the timer starts and once the timer is g...</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00208">valve.cpp:208</a></div></div>
<div class="ttc" id="aclassvalve_html_a17fdfe4c2fe56901e25e94f7af0a0a86"><div class="ttname"><a href="classvalve.html#a17fdfe4c2fe56901e25e94f7af0a0a86">valve::startTimerDependance</a></div><div class="ttdeci">int16_t startTimerDependance(int ligne)</div><div class="ttdoc">function to start the timer when all the dependances of a valve are activated.</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00372">valve.cpp:372</a></div></div>
<div class="ttc" id="aclassvalve_html_a3db8975d7c2cc46b33fd65e683e8c6df"><div class="ttname"><a href="classvalve.html#a3db8975d7c2cc46b33fd65e683e8c6df">valve::extinctValve</a></div><div class="ttdeci">statusErrDef extinctValve()</div><div class="ttdoc">function to shutdown the valve module.</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00413">valve.cpp:413</a></div></div>
<div class="ttc" id="aclassvalve_html_a5dae9e8165e79289e59e2426f9d75d29"><div class="ttname"><a href="classvalve.html#a5dae9e8165e79289e59e2426f9d75d29">valve::isTimerExeeded</a></div><div class="ttdeci">int16_t isTimerExeeded(int ligne)</div><div class="ttdoc">function to check if the current value of a timer has exceeded the timer value from a general state C...</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00390">valve.cpp:390</a></div></div>
<div class="ttc" id="aclassvalve_html_a82140bbfd1329eea0100b8359cc9ebc2"><div class="ttname"><a href="classvalve.html#a82140bbfd1329eea0100b8359cc9ebc2">valve::actionnementValvesInit</a></div><div class="ttdeci">statusErrDef actionnementValvesInit()</div><div class="ttdoc">function to set the valves values from the CSV module initial values.</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00117">valve.cpp:117</a></div></div>
<div class="ttc" id="aclassvalve_html_a86e16a5cc95d9bec4ee8eec6722760fe"><div class="ttname"><a href="classvalve.html#a86e16a5cc95d9bec4ee8eec6722760fe">valve::initValve</a></div><div class="ttdeci">statusErrDef initValve()</div><div class="ttdoc">function to initialize to valve module</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00055">valve.cpp:55</a></div></div>
<div class="ttc" id="aclassvalve_html_aac2cd5441d1c1a1180e18af2468a4547"><div class="ttname"><a href="classvalve.html#aac2cd5441d1c1a1180e18af2468a4547">valve::actionnementValve</a></div><div class="ttdeci">statusErrDef actionnementValve(int valveNum)</div><div class="ttdoc">function to get a valve value either from a general state CSV file if mode is automatic or from a Ope...</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00161">valve.cpp:161</a></div></div>
<div class="ttc" id="aclassvalve_html_ad13f3b2288a13ef68ff1b5bdb87077c2"><div class="ttname"><a href="classvalve.html#ad13f3b2288a13ef68ff1b5bdb87077c2">valve::~valve</a></div><div class="ttdeci">virtual ~valve()</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00037">valve.cpp:37</a></div></div>
<div class="ttc" id="aclassvalve_html_ae69c309265ce0269e0207043fb6b06ca"><div class="ttname"><a href="classvalve.html#ae69c309265ce0269e0207043fb6b06ca">valve::isDependanceActive</a></div><div class="ttdeci">statusErrDef isDependanceActive(int ligne)</div><div class="ttdoc">function to check if every dependance of a valve is activated according to the array of dependance fr...</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00301">valve.cpp:301</a></div></div>
<div class="ttc" id="aclassvalve_html_af2362056385e00eb0477c7d57836572d"><div class="ttname"><a href="classvalve.html#af2362056385e00eb0477c7d57836572d">valve::valve</a></div><div class="ttdeci">valve()</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00032">valve.cpp:32</a></div></div>
<div class="ttc" id="aconfig_define_8h_html"><div class="ttname"><a href="config_define_8h.html">configDefine.h</a></div></div>
<div class="ttc" id="acsv_8h_html"><div class="ttname"><a href="csv_8h.html">csv.h</a></div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html"><div class="ttname"><a href="status_error_define_8h.html">statusErrorDefine.h</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00004">statusErrorDefine.h:5</a></div></div>
<div class="ttc" id="avalve_8h_html_acd6fee6c4a2ab256a33ff4bc2c6ef745"><div class="ttname"><a href="valve_8h.html#acd6fee6c4a2ab256a33ff4bc2c6ef745">getValveValue</a></div><div class="ttdeci">int16_t getValveValue(int index)</div><div class="ttdoc">function getter of the valve value from a general state CSV file on Windows or directly from the gpio...</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00491">valve.cpp:491</a></div></div>
<div class="ttc" id="avalve_8h_html_ad4e5b817af0b9501d2a6e6deb0c89445"><div class="ttname"><a href="valve_8h.html#ad4e5b817af0b9501d2a6e6deb0c89445">getValvesInitValue</a></div><div class="ttdeci">statusErrDef getValvesInitValue()</div><div class="ttdoc">function getter of the initial valve values from the valve physical config CSV file.</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00465">valve.cpp:465</a></div></div>
<div class="ttc" id="avalve_8h_html_ad6ff3dc82333091b53b2fbdc3ef5842e"><div class="ttname"><a href="valve_8h.html#ad6ff3dc82333091b53b2fbdc3ef5842e">resetTimers</a></div><div class="ttdeci">statusErrDef resetTimers()</div><div class="ttdoc">function to reset the timers after the activation of all the valves.</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00507">valve.cpp:507</a></div></div>
<div class="ttc" id="avalve_8h_html_add60b51091e6e3c9653ed8400895e3a1"><div class="ttname"><a href="valve_8h.html#add60b51091e6e3c9653ed8400895e3a1">setValvesValue</a></div><div class="ttdeci">int16_t setValvesValue()</div><div class="ttdoc">function setter of the valve values from a general state CSV file.</div><div class="ttdef"><b>Definition</b> <a href="valve_8cpp_source.html#l00446">valve.cpp:446</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="valve_8h.html">valve.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
