<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionnementValve()&#160;:&#160;<a class="el" href="classvalve.html#aac2cd5441d1c1a1180e18af2468a4547">valve</a></li>
<li>actionnementValvesInit()&#160;:&#160;<a class="el" href="classvalve.html#a82140bbfd1329eea0100b8359cc9ebc2">valve</a></li>
<li>activation&#160;:&#160;<a class="el" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">LigneActivation</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closeFile()&#160;:&#160;<a class="el" href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">file</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataFile&#160;:&#160;<a class="el" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file</a></li>
<li>demandeExtinctOPL()&#160;:&#160;<a class="el" href="classopl.html#ac3e6c6fb9c8d2a10d4437877651167bb">opl</a></li>
<li>dependanceVannes&#160;:&#160;<a class="el" href="struct_ligne_c_s_v.html#a95e7740f7fa9635c25fc409817f9178c">LigneCSV</a></li>
<li>devName&#160;:&#160;<a class="el" href="structt_options.html#aa940aee04646184456749f832ccb80ee">tOptions</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EG&#160;:&#160;<a class="el" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">LigneEG</a></li>
<li>etatInitial&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#ac9c86088dd1113febf304c9da01a3cb3">LigneSensors</a>, <a class="el" href="struct_ligne_vannes.html#a413b83e1e29442b6c79f508e70132b99">LigneVannes</a></li>
<li>extinctSensor()&#160;:&#160;<a class="el" href="classsensor.html#ad3b9b11298007378ec5b9127694580af">sensor</a></li>
<li>extinctValve()&#160;:&#160;<a class="el" href="classvalve.html#a3db8975d7c2cc46b33fd65e683e8c6df">valve</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file()&#160;:&#160;<a class="el" href="classfile.html#a22090815b0614f552f2cb2cc8f170572">file</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hour_minute_second&#160;:&#160;<a class="el" href="classfile.html#abcaf2953711c9b12908a0858523b1265">file</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_CN_array&#160;:&#160;<a class="el" href="struct_p_i___i_n.html#a5a0fedeabec540480a57f2700abf8565">PI_IN</a></li>
<li>initFile()&#160;:&#160;<a class="el" href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">file</a></li>
<li>initSensor()&#160;:&#160;<a class="el" href="classsensor.html#a136fdef7c492900f3ff9baa211607cb5">sensor</a></li>
<li>initValve()&#160;:&#160;<a class="el" href="classvalve.html#a86e16a5cc95d9bec4ee8eec6722760fe">valve</a></li>
<li>isDependanceActive()&#160;:&#160;<a class="el" href="classvalve.html#ae69c309265ce0269e0207043fb6b06ca">valve</a></li>
<li>isTimerExeeded()&#160;:&#160;<a class="el" href="classvalve.html#a5dae9e8165e79289e59e2426f9d75d29">valve</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logCategory&#160;:&#160;<a class="el" href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">tOptions</a></li>
<li>logFormat&#160;:&#160;<a class="el" href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">tOptions</a></li>
<li>logLevel&#160;:&#160;<a class="el" href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">tOptions</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxValue&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#a118149e0588323c79b8519d7a167f948">LigneSensors</a></li>
<li>minValue&#160;:&#160;<a class="el" href="struct_ligne_sensors.html#afd60eeb6d4029750e659fc029b261171">LigneSensors</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nameFiles&#160;:&#160;<a class="el" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">file</a></li>
<li>nodeId&#160;:&#160;<a class="el" href="structt_options.html#a1ddf0a10016825f0e7bae38a02387126">tOptions</a></li>
<li>nom&#160;:&#160;<a class="el" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">LigneEG</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>openFile()&#160;:&#160;<a class="el" href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">file</a></li>
<li>opl()&#160;:&#160;<a class="el" href="classopl.html#a43a83ace00cba207a89cf65e3b995d7e">opl</a></li>
<li>out_CN_array&#160;:&#160;<a class="el" href="struct_p_i___o_u_t.html#a6acd9eeaf14a6221c85373ee72ca3b1a">PI_OUT</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pathFile&#160;:&#160;<a class="el" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">file</a></li>
<li>portGPIO&#160;:&#160;<a class="el" href="struct_ligne_vannes.html#ab74f4156992a1d50dc08493868258282">LigneVannes</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendError()&#160;:&#160;<a class="el" href="classopl.html#ad188b100fd92fcc210bd48ea4e08a36f">opl</a></li>
<li>sendTelem()&#160;:&#160;<a class="el" href="classopl.html#afcb3f7b05602f12b72bc97404795ef42">opl</a></li>
<li>sensor()&#160;:&#160;<a class="el" href="classsensor.html#aeaa38c2a2b5e33314a4fe9ff905dc0c6">sensor</a></li>
<li>startTimerDependance()&#160;:&#160;<a class="el" href="classvalve.html#a17fdfe4c2fe56901e25e94f7af0a0a86">valve</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testWriteFile()&#160;:&#160;<a class="el" href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">file</a></li>
<li>timerVannes&#160;:&#160;<a class="el" href="struct_ligne_c_s_v.html#a0b58ddaf08c19c940b424751ea4bf029">LigneCSV</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valeur&#160;:&#160;<a class="el" href="struct_ligne_c_s_v.html#a77112e0a8c052d82fcfce6a743c78a75">LigneCSV</a></li>
<li>valve()&#160;:&#160;<a class="el" href="classvalve.html#af2362056385e00eb0477c7d57836572d">valve</a></li>
<li>verifDependanceValves()&#160;:&#160;<a class="el" href="classvalve.html#a1364f1770f8218d7a0077ca2a953371b">valve</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeError()&#160;:&#160;<a class="el" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">file</a></li>
<li>writeTelem()&#160;:&#160;<a class="el" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">file</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>year_month_day&#160;:&#160;<a class="el" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">file</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~file()&#160;:&#160;<a class="el" href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">file</a></li>
<li>~opl()&#160;:&#160;<a class="el" href="classopl.html#a8d5d5db31b3d8150af42d2bb000d94fa">opl</a></li>
<li>~sensor()&#160;:&#160;<a class="el" href="classsensor.html#a9252346748c0bd090109ee5bcf45f13a">sensor</a></li>
<li>~valve()&#160;:&#160;<a class="el" href="classvalve.html#ad13f3b2288a13ef68ff1b5bdb87077c2">valve</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
