<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/sensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sensor_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sensor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module to read sensors values.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensor_8h_source.html">sensor.h</a>&quot;</code><br />
</div>
<p><a href="sensor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95ae932c940a8d52f42f256155300708" id="r_a95ae932c940a8d52f42f256155300708"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95ae932c940a8d52f42f256155300708">getAdc_value</a> (int index)</td></tr>
<tr class="memdesc:a95ae932c940a8d52f42f256155300708"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the value of a sensor from the array of sensors.  <br /></td></tr>
<tr class="separator:a95ae932c940a8d52f42f256155300708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084710571b3a23b14fe1bc00ef626f52" id="r_a084710571b3a23b14fe1bc00ef626f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a084710571b3a23b14fe1bc00ef626f52">readChannels</a> ()</td></tr>
<tr class="memdesc:a084710571b3a23b14fe1bc00ef626f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">function the read the channels of the MCP3008 by opening, reading and closing the sysfs files.  <br /></td></tr>
<tr class="separator:a084710571b3a23b14fe1bc00ef626f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf077aeb27cbf890c5006ed980d1c6f4" id="r_abf077aeb27cbf890c5006ed980d1c6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a> ()</td></tr>
<tr class="memdesc:abf077aeb27cbf890c5006ed980d1c6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to close the sysfs files of the MCP3008 kernel module.  <br /></td></tr>
<tr class="separator:abf077aeb27cbf890c5006ed980d1c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df458eba25efa399c8531f2417d648" id="r_ab4df458eba25efa399c8531f2417d648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4df458eba25efa399c8531f2417d648">readAdc</a> (int <a class="el" href="#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>)</td></tr>
<tr class="memdesc:ab4df458eba25efa399c8531f2417d648"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read the value of a sensor from a sysfs file of the MCP3008 kernel module.  <br /></td></tr>
<tr class="separator:ab4df458eba25efa399c8531f2417d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee06476c9ddb6ab8457694fdd20cccc" id="r_aaee06476c9ddb6ab8457694fdd20cccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a> (int <a class="el" href="#ae5d88649401f796b100a8ffb867b5507">adc</a>)</td></tr>
<tr class="memdesc:aaee06476c9ddb6ab8457694fdd20cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to open a sysfs file of the MCP3008 kernel module.  <br /></td></tr>
<tr class="separator:aaee06476c9ddb6ab8457694fdd20cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a217e4b46670419e6c3665b3c9f96b7da" id="r_a217e4b46670419e6c3665b3c9f96b7da"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a217e4b46670419e6c3665b3c9f96b7da">opt</a></td></tr>
<tr class="separator:a217e4b46670419e6c3665b3c9f96b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d88649401f796b100a8ffb867b5507" id="r_ae5d88649401f796b100a8ffb867b5507"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5d88649401f796b100a8ffb867b5507">adc</a></td></tr>
<tr class="separator:ae5d88649401f796b100a8ffb867b5507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392" id="r_acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a90bdf4459f383b471c5b6ddca9f4e" id="r_a63a90bdf4459f383b471c5b6ddca9f4e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a> [<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:a63a90bdf4459f383b471c5b6ddca9f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274d2ff8aab7251a1c26c919ae3694f7" id="r_a274d2ff8aab7251a1c26c919ae3694f7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274d2ff8aab7251a1c26c919ae3694f7">fd</a> [<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td></tr>
<tr class="separator:a274d2ff8aab7251a1c26c919ae3694f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a988f311c080db94c0185f9c81f77" id="r_a1f8a988f311c080db94c0185f9c81f77"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f8a988f311c080db94c0185f9c81f77">abort_read</a></td></tr>
<tr class="separator:a1f8a988f311c080db94c0185f9c81f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to read sensors values. </p>
<dl class="section author"><dt>Author</dt><dd>Mael Parot, Corentin Berthon </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2024</dd></dl>
<p>Contains all functions related to reading sensors values from the sysfs linux module file for an MCP3008 </p>

<p class="definition">Definition in file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abf077aeb27cbf890c5006ed980d1c6f4" name="abf077aeb27cbf890c5006ed980d1c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf077aeb27cbf890c5006ed980d1c6f4">&#9670;&#160;</a></span>closeAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> closeAdc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to close the sysfs files of the MCP3008 kernel module. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errCloseAdc when a sysfs file of the MCP3008 fails to close or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00136">136</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a95ae932c940a8d52f42f256155300708" name="a95ae932c940a8d52f42f256155300708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ae932c940a8d52f42f256155300708">&#9670;&#160;</a></span>getAdc_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getAdc_value </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the value of a sensor from the array of sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the array of sensors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the sensor in 2 bytes signed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00076">76</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="aaee06476c9ddb6ab8457694fdd20cccc" name="aaee06476c9ddb6ab8457694fdd20cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee06476c9ddb6ab8457694fdd20cccc">&#9670;&#160;</a></span>openAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int openAdc </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>adc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to open a sysfs file of the MCP3008 kernel module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>the MCP3008 channel number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC_READ_ERROR when the file opening fails or the file location. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00189">189</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="ab4df458eba25efa399c8531f2417d648" name="ab4df458eba25efa399c8531f2417d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4df458eba25efa399c8531f2417d648">&#9670;&#160;</a></span>readAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readAdc </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read the value of a sensor from a sysfs file of the MCP3008 kernel module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>the file location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC_READ_ERROR when the file reading fails or the value of a sensor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00164">164</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a084710571b3a23b14fe1bc00ef626f52" name="a084710571b3a23b14fe1bc00ef626f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084710571b3a23b14fe1bc00ef626f52">&#9670;&#160;</a></span>readChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> readChannels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function the read the channels of the MCP3008 by opening, reading and closing the sysfs files. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOpenAdc when a sysfs file of the MCP3008 fails to open or errReadAdc when a sysfs file read of the MCP3008 fails or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00089">89</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f8a988f311c080db94c0185f9c81f77" name="a1f8a988f311c080db94c0185f9c81f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8a988f311c080db94c0185f9c81f77">&#9670;&#160;</a></span>abort_read</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abort_read</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00017">17</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="ae5d88649401f796b100a8ffb867b5507" name="ae5d88649401f796b100a8ffb867b5507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d88649401f796b100a8ffb867b5507">&#9670;&#160;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int adc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00014">14</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a274d2ff8aab7251a1c26c919ae3694f7" name="a274d2ff8aab7251a1c26c919ae3694f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d2ff8aab7251a1c26c919ae3694f7">&#9670;&#160;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fd[<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00016">16</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392" name="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00014">14</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a217e4b46670419e6c3665b3c9f96b7da" name="a217e4b46670419e6c3665b3c9f96b7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217e4b46670419e6c3665b3c9f96b7da">&#9670;&#160;</a></span>opt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int opt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00014">14</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
<a id="a63a90bdf4459f383b471c5b6ddca9f4e" name="a63a90bdf4459f383b471c5b6ddca9f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a90bdf4459f383b471c5b6ddca9f4e">&#9670;&#160;</a></span>tabSensorActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tabSensorActivated[<a class="el" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00015">15</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sensor_8cpp.html">sensor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
