ERROR CODES
0xE001 : GPIO library initialisation error.
0xE002 : OpenPowerLink initialisation error.
0xE003 : OpenPowerLink communication test error.
0xE00A : Open telemetry file error.
0xE00B : Write telemetry file error.
0xE00C : GPIO valve test error.
0xE00D : Open sysfs file sensor error.
0xE00E : Read sysfs file sensor error.
0xE00F : Valve signal handler error.

STATUS CODES
!!! EG or EC can never be 0 or 0x0000 !!!
0x0001 : GPIO library initialisation success.
0x0002 : OpenPowerLink initialisation success.
0x0003 : OpenPowerLink communication test success.
0x000A : Open telemetry file success.
0x000B : Write telemetry file success.
0x000C : GPIO valve test success.
0x000D : Open sysfs file sensor success.
0x000E : Read sysfs file sensor success.
0x000F : Valve signal handler success.
0x0FFF : Initialisation full success.
0x1000 : MN call CNs to state initialisation.
0x1001 : MN call CNs to state "control and acquisition".
0x1FFF : MN call CNS to state shutdown.
0x2000 : MN call CNs to CSV state 0
0x2001 : MN call CNs to CSV state 1
0x2002 : MN call CNs to CSV state 2
0x2003 : MN call CNs to CSV state 3
