        OBD_BEGIN_INDEX_RAM(0x6500, 0x0D, FALSE)
            OBD_SUBINDEX_RAM_VAR(0x6500, 0x00, kObdTypeUInt8, kObdAccConst, tObdUnsigned8, NumberOfEntries, 0x0C)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x01, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x02, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x03, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x04, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x05, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x06, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x07, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x08, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x09, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x0A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x0B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6500, 0x0C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
        OBD_END_INDEX(0x6500)

        OBD_BEGIN_INDEX_RAM(0x6501, 0xF1, FALSE)
            OBD_SUBINDEX_RAM_VAR(0x6501, 0x00, kObdTypeUInt8, kObdAccConst, tObdUnsigned8, NumberOfEntries, 0xF0)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x01, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x02, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x03, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x04, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x05, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x06, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x07, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x08, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x09, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x0A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x0B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x0C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x0D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x0E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x0F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x10, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x11, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x12, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x13, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x14, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x15, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x16, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x17, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x18, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x19, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x1A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x1B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x1C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x1D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x1E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x1F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x20, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x21, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x22, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x23, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x24, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x25, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x26, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x27, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x28, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x29, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x2A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x2B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x2C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x2D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x2E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x2F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x30, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x31, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x32, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x33, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x34, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x35, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x36, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x37, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x38, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x39, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x3A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x3B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x3C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x3D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x3E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x3F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x40, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x41, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x42, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x43, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x44, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x45, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x46, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x47, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x48, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x49, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x4A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x4B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x4C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x4D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x4E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x4F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x50, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x51, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x52, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x53, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x54, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x55, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x56, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x57, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x58, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x59, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x5A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x5B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x5C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x5D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x5E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x5F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x60, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x61, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x62, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x63, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x64, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x65, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x66, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x67, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x68, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x69, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x6A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x6B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x6C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x6D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x6E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x6F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x70, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x71, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x72, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x73, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x74, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x75, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x76, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x77, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x78, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x79, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x7A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x7B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x7C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x7D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x7E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x7F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x80, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x81, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x82, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x83, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x84, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x85, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x86, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x87, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x88, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x89, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x8A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x8B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x8C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x8D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x8E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x8F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x90, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x91, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x92, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x93, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x94, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x95, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x96, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x97, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x98, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x99, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x9A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x9B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x9C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x9D, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x9E, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0x9F, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA0, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA1, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA2, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA3, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA4, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA5, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA6, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA7, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA8, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xA9, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xAA, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xAB, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xAC, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xAD, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xAE, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xAF, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB0, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB1, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB2, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB3, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB4, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB5, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB6, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB7, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB8, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xB9, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xBA, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xBB, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xBC, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xBD, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xBE, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xBF, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC0, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC1, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC2, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC3, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC4, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC5, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC6, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC7, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC8, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xC9, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xCA, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xCB, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xCC, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xCD, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xCE, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xCF, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD0, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD1, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD2, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD3, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD4, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD5, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD6, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD7, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD8, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xD9, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xDA, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xDB, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xDC, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xDD, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xDE, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xDF, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE0, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE1, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE2, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE3, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE4, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE5, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE6, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE7, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE8, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xE9, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xEA, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xEB, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xEC, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xED, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xEE, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xEF, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6501, 0xF0, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
        OBD_END_INDEX(0x6501)

        OBD_BEGIN_INDEX_RAM(0x6502, 0x0D, FALSE)
            OBD_SUBINDEX_RAM_VAR(0x6502, 0x00, kObdTypeUInt8, kObdAccConst, tObdUnsigned8, NumberOfEntries, 0x0C)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x01, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x02, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x03, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x04, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x05, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x06, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x07, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x08, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x09, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x0A, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x0B, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6502, 0x0C, kObdTypeInt16, kObdAccVPR, tObdInteger16, AnalogueInput, 0x0000)
        OBD_END_INDEX(0x6502)
		
		OBD_BEGIN_INDEX_RAM(0x6510, 0x0D, FALSE)
            OBD_SUBINDEX_RAM_VAR(0x6510, 0x00, kObdTypeUInt8, kObdAccConst, tObdUnsigned8, NumberOfEntries, 0x0C)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x01, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x02, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x03, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x04, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x05, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x06, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x07, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x08, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x09, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x0A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x0B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6510, 0x0C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
        OBD_END_INDEX(0x6510)

        OBD_BEGIN_INDEX_RAM(0x6511, 0xF1, FALSE)
            OBD_SUBINDEX_RAM_VAR(0x6511, 0x00, kObdTypeUInt8, kObdAccConst, tObdUnsigned8, NumberOfEntries, 0xF0)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x01, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x02, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x03, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x04, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x05, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x06, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x07, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x08, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x09, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x0A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x0B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x0C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x0D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x0E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x0F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x10, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x11, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x12, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x13, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x14, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x15, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x16, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x17, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x18, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x19, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x1A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x1B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x1C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x1D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x1E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x1F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x20, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x21, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x22, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x23, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x24, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x25, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x26, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x27, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x28, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x29, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x2A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x2B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x2C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x2D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x2E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x2F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x30, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x31, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x32, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x33, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x34, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x35, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x36, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x37, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x38, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x39, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x3A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x3B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x3C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x3D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x3E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x3F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x40, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x41, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x42, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x43, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x44, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x45, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x46, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x47, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x48, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x49, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x4A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x4B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x4C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x4D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x4E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x4F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x50, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x51, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x52, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x53, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x54, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x55, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x56, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x57, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x58, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x59, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x5A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x5B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x5C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x5D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x5E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x5F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x60, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x61, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x62, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x63, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x64, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x65, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x66, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x67, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x68, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x69, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x6A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x6B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x6C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x6D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x6E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x6F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x70, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x71, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x72, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x73, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x74, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x75, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x76, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x77, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x78, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x79, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x7A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x7B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x7C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x7D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x7E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x7F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x80, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x81, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x82, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x83, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x84, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x85, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x86, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x87, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x88, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x89, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x8A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x8B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x8C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x8D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x8E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x8F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x90, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x91, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x92, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x93, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x94, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x95, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x96, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x97, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x98, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x99, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x9A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x9B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x9C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x9D, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x9E, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0x9F, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA0, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA1, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA2, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA3, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA4, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA5, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA6, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA7, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA8, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xA9, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xAA, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xAB, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xAC, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xAD, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xAE, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xAF, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB0, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB1, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB2, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB3, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB4, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB5, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB6, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB7, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB8, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xB9, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xBA, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xBB, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xBC, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xBD, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xBE, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xBF, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC0, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC1, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC2, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC3, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC4, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC5, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC6, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC7, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC8, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xC9, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xCA, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xCB, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xCC, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xCD, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xCE, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xCF, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD0, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD1, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD2, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD3, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD4, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD5, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD6, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD7, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD8, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xD9, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xDA, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xDB, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xDC, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xDD, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xDE, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xDF, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE0, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE1, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE2, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE3, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE4, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE5, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE6, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE7, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE8, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xE9, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xEA, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xEB, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xEC, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xED, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xEE, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xEF, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6511, 0xF0, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
        OBD_END_INDEX(0x6511)

        OBD_BEGIN_INDEX_RAM(0x6512, 0x0D, FALSE)
            OBD_SUBINDEX_RAM_VAR(0x6512, 0x00, kObdTypeUInt8, kObdAccConst, tObdUnsigned8, NumberOfEntries, 0x0C)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x01, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x02, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x03, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x04, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x05, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x06, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x07, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x08, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x09, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x0A, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x0B, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
            OBD_SUBINDEX_RAM_USERDEF(0x6512, 0x0C, kObdTypeInt16, kObdAccVPRW, tObdInteger16, AnalogueInput, 0x0000)
        OBD_END_INDEX(0x6512)