File write successful
2024/05/20-22:18:20 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/20-22:18:22 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/20-22:18:22 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/20-22:18:24 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/20-22:18:27 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:36 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:37 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:38 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:38 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:39 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:39 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:40 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:40 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:40 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:40 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:41 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:41 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:41 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:41 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:42 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:42 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:42 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:43 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:43 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:44 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:44 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:45 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:45 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/20-22:18:45 INFO     GENERIC        CSV has been changed | code_success:0x0102
