File write successful
2024/05/29-17:20:37 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/29-17:20:39 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/29-17:20:39 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/29-17:20:41 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/29-17:20:47 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
