File write successful
2024/03/16-11:40:09 INFO     GENERIC        code_success:0x 00000003 | code_success:0x0000
2024/03/16-11:40:15 INFO     GENERIC        code_success:0x 00000003 | code_success:0x0000
2024/03/16-11:40:17 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x0003
2024/03/16-11:40:27 INFO     GENERIC        Shutdown:0x 00001FFF | code_success:0x0000
2024/03/16-11:40:27 INFO     GENERIC        code_success:0x 00000003 | code_success:0x0001
2024/03/16-11:40:27 INFO     GENERIC        code_success:0x 00000003 | code_success:0x0080
