File write successful
2024/03/16-11:58:52 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0003
2024/03/16-11:58:54 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0003
2024/03/16-11:58:56 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x0003
2024/03/16-11:58:56 INFO     GENERIC        CAC is going into shutdown state | code_success:0x1FFF
2024/03/16-11:58:56 INFO     GENERIC        CSV subsystem has exited correctly | code_success:0x0003
2024/03/16-11:58:56 INFO     GENERIC        OpenPOWERLINK has shutdown correctly | code_success:0x0003
