File write successful
2024/05/11-18:04:25 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/11-18:04:27 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/11-18:04:27 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/11-18:04:29 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/11-18:05:00 INFO     GENERIC        CAC is going into shutdown state | code_success:0x7FFF
2024/05/11-18:05:00 INFO     GENERIC        OpenPOWERLINK has exited correctly | code_success:0x02FF
2024/05/11-18:05:00 INFO     GENERIC        CSV subsystem has exited correctly | code_success:0x01FF
