File write successful
2024/03/16-11:47:42 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0003
2024/03/16-11:47:44 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0003
2024/03/16-11:47:46 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x0003
2024/03/16-11:47:46 INFO     GENERIC        CAC is going into shutdown state | code_success:0x1FFF
2024/03/16-11:47:46 INFO     GENERIC        CSV subsystem has exited correctly | code_success:0x0003
2024/03/16-11:47:46 INFO     GENERIC        OpenPOWERLINK has shutdown correctly | code_success:0x0003
