File write successful
2024/05/13-10:08:47 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/13-10:08:48 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/13-10:08:48 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/13-10:08:50 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/13-10:09:10 INFO     GENERIC        Mode set to manual valve activation from MN | code_success:0x0205
2024/05/13-10:09:11 INFO     GENERIC        CSV has been changed | code_success:0x0102
2024/05/13-10:09:12 INFO     GENERIC        Mode set to manual valve activation from MN | code_success:0x0205
2024/05/13-10:09:13 INFO     GENERIC        CSV has been changed | code_success:0x0102
