File write successful
2024/05/18-11:56:45 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/18-11:56:45 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/18-11:56:45 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/18-11:56:45 INFO     GENERIC        Valve subsystem has successfully initialized | code_success:0x0301
2024/05/18-11:56:46 INFO     GENERIC        Sensor subsystem has successfully initialized | code_success:0x0401
2024/05/18-11:56:48 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/18-11:56:48 INFO     GENERIC        CAC is going into shutdown state | code_success:0x7FFF
2024/05/18-11:56:48 INFO     GENERIC        Sensor subsystem has exited correctly | code_success:0x04FF
2024/05/18-11:56:48 INFO     GENERIC        Valve subsystem has exited correctly | code_success:0x03FF
2024/05/18-11:56:48 INFO     GENERIC        OpenPOWERLINK has exited correctly | code_success:0x02FF
2024/05/18-11:56:48 INFO     GENERIC        CSV subsystem has exited correctly | code_success:0x01FF
