File write successful
2024/05/29-17:16:15 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/29-17:16:17 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/29-17:16:17 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/29-17:16:19 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/29-17:16:22 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:20 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:20 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:21 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:26 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:27 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:27 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:27 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:27 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:27 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:28 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:28 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:29 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:29 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:17:29 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
