File write successful
2024/05/29-18:20:17 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/29-18:20:19 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/29-18:20:19 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/29-18:20:21 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/29-18:20:27 INFO     GENERIC        CSV has been changed | code_success:0x0102
