File write successful
2024/05/18-11:58:59 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/18-11:58:59 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/18-11:58:59 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/18-11:58:59 INFO     GENERIC        Valve subsystem has successfully initialized | code_success:0x0301
2024/05/18-11:59:00 INFO     GENERIC        Sensor subsystem has successfully initialized | code_success:0x0401
2024/05/18-11:59:02 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
