File write successful
2024/05/29-17:08:50 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/29-17:08:52 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/29-17:08:52 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/29-17:08:54 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/29-17:08:58 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
