File write successful
2024/05/29-17:48:35 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/05/29-17:48:37 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/05/29-17:48:37 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/05/29-17:48:39 INFO     GENERIC        CAC is going into state control and acquisition | code_success:0x7002
2024/05/29-17:48:47 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:48 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:49 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:49 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:50 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:50 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:51 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:51 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:52 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:52 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:52 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:53 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:53 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:53 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
2024/05/29-17:48:57 ERROR    GENERIC        CSV has failed to change with the new EG! | code_error:0xE107
