File write successful
2024/03/16-20:33:25 INFO     GENERIC        CSV subsystem has successfully initialized | code_success:0x0101
2024/03/16-20:33:26 INFO     GENERIC        OpenPOWERLINK has successfully initialized | code_success:0x0201
2024/03/16-20:33:26 INFO     GENERIC        CAC initialisation is ongoing | code_success:0x7001
2024/03/16-20:33:37 INFO     GENERIC        CAC is going into shutdown state | code_success:0x7FFF
2024/03/16-20:33:38 INFO     GENERIC        OpenPOWERLINK has exited correctly | code_success:0x02FF
2024/03/16-20:33:38 INFO     GENERIC        CSV subsystem has exited correctly | code_success:0x01FF
