<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/src/csv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('csv_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">csv.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="csv_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="csv_8h.html">csv.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a6d01cb64bb5d3e9ccda826e7b892ae18">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a>* <a class="code hl_variable" href="csv_8cpp.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="csv_8cpp.html#ac119725e56f891ac0af277ad61a9eaf4">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a>* <a class="code hl_variable" href="csv_8cpp.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">   37</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">initCSV</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">    /********************Partie_PhysicalConfig_Activation********************/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="structdata_activation.html">dataActivation</a> = (<span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a>*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (<a class="code hl_struct" href="structdata_activation.html">dataActivation</a> == NULL)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        perror(<span class="stringliteral">&quot;Error allocating memory&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592">errAllocDataActivation</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    memset(<a class="code hl_struct" href="structdata_activation.html">dataActivation</a>, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a>));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    res = <a class="code hl_function" href="csv_8cpp.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a>(<a class="code hl_define" href="config_define_8h.html#af03b9ef4da5daeff7665f07931101fdb">COMMON_PHYSICAL_CONFIG_DIRECTORY</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (res != <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">    /********************Partie_EG_Etat********************/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_struct" href="structdata_e_g.html">dataEG</a> = (<span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a>*)malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (<a class="code hl_struct" href="structdata_e_g.html">dataEG</a> == NULL)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        perror(<span class="stringliteral">&quot;Error allocating memory&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406">errAllocDataEG</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    memset(<a class="code hl_struct" href="structdata_e_g.html">dataEG</a>, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a>));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    res = <a class="code hl_function" href="csv_8cpp.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a>(<a class="code hl_define" href="config_define_8h.html#a4714f9212329c04dc628e204388611a1">EG_ETAT_DIRECTORY</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span> (res != <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a39604608c86deb3e5925261c5a9413ca">   79</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8cpp.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a>()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    free(<a class="code hl_struct" href="structdata_activation.html">dataActivation</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    free(<a class="code hl_struct" href="structdata_e_g.html">dataEG</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a2e7bd32b81cf14bdd3867119fe4c75c2">   96</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8cpp.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    FILE* <a class="code hl_class" href="classfile.html">file</a> = fopen(fileName, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (<a class="code hl_class" href="classfile.html">file</a> == NULL)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        perror(<span class="stringliteral">&quot;Erreur lors de l&#39;ouverture du fichier lireFichierActivation&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16">errOpenActivationFile</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">char</span> ligne[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">while</span> (fgets(ligne, <span class="keyword">sizeof</span>(ligne), <a class="code hl_class" href="classfile.html">file</a>) != NULL)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        ligne[strcspn(ligne, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_function" href="csv_8cpp.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a>(ligne, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">id</span>++;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    fclose(<a class="code hl_class" href="classfile.html">file</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a6c7104900937bff943d7f36f4f9cb7f0">  127</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8cpp.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    FILE* <a class="code hl_class" href="classfile.html">file</a> = fopen(fileName, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (<a class="code hl_class" href="classfile.html">file</a> == NULL)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        perror(<span class="stringliteral">&quot;Erreur lors de l&#39;ouverture du fichier lireFichierEG&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d">errOpenEGFile</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">char</span> ligne[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">while</span> (fgets(ligne, <span class="keyword">sizeof</span>(ligne), <a class="code hl_class" href="classfile.html">file</a>) != NULL)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        ligne[strcspn(ligne, <span class="stringliteral">&quot;\n&quot;</span>)] = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_function" href="csv_8cpp.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a>(ligne, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">id</span>++;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    fclose(<a class="code hl_class" href="classfile.html">file</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="csv_8cpp.html#ab2ab3ac11ce7f23bde4ddf923050b533">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8cpp.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">char</span>* token = strtok(ligne, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">int</span> colonne = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">while</span> (token != NULL)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span> (colonne == 2)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <a class="code hl_struct" href="structdata_activation.html">dataActivation</a>-&gt;activation[id] = atoi(token);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        colonne++;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        token = strtok(NULL, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="csv_8cpp.html#acbc16f61c722ba86bac4676c366b09bb">  176</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8cpp.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">char</span>* token = strtok(ligne, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">int</span> colonne = 0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">while</span> (token != NULL)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">switch</span> (colonne)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_struct" href="structdata_e_g.html">dataEG</a>-&gt;EG[id] = (int16_t)strtol(token, NULL, 0);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_function" href="csv_8cpp.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a>(token);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <a class="code hl_struct" href="structdata_e_g.html">dataEG</a>-&gt;nom[id] = strdup(token);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        colonne++;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        token = strtok(NULL, <span class="stringliteral">&quot;;&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="foldopen" id="foldopen00206" data-start="{" data-end="}">
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">  206</a></span>uint8_t <a class="code hl_function" href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a>(<span class="keywordtype">int</span> ligne) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structdata_activation.html">dataActivation</a>-&gt;activation[ligne];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a70bcd737e5a40f36e1cccaf3a7f63379">  216</a></span>int16_t <a class="code hl_function" href="csv_8cpp.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a>(<span class="keywordtype">int</span> ligne)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structdata_e_g.html">dataEG</a>-&gt;EG[ligne];</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00226" data-start="{" data-end="}">
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="csv_8cpp.html#a12cdfbd8ea531195d20d46386535a300">  226</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8cpp.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a>(<span class="keywordtype">char</span>* str)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">while</span> (str[i] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (str[i] == <span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            str[i] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">// Replace carriage return with null terminator</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">break</span>; <span class="comment">// Stop after the first carriage return</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        i++;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
</div>
<div class="ttc" id="aclassfile_html"><div class="ttname"><a href="classfile.html">file</a></div><div class="ttdoc">file module class.</div><div class="ttdef"><b>Definition</b> <a href="file_8h_source.html#l00033">file.h:34</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a4714f9212329c04dc628e204388611a1"><div class="ttname"><a href="config_define_8h.html#a4714f9212329c04dc628e204388611a1">EG_ETAT_DIRECTORY</a></div><div class="ttdeci">#define EG_ETAT_DIRECTORY</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00095">configDefine.h:95</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a706068f562dd5c64a8b7bbd4b2298dd1"><div class="ttname"><a href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a></div><div class="ttdeci">#define MAX_LINE_SIZE</div><div class="ttdoc">maximum line size for every common CSV file</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00080">configDefine.h:80</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_af03b9ef4da5daeff7665f07931101fdb"><div class="ttname"><a href="config_define_8h.html#af03b9ef4da5daeff7665f07931101fdb">COMMON_PHYSICAL_CONFIG_DIRECTORY</a></div><div class="ttdeci">#define COMMON_PHYSICAL_CONFIG_DIRECTORY</div><div class="ttdoc">maximum line size for every physical CSV file</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00094">configDefine.h:94</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a12cdfbd8ea531195d20d46386535a300"><div class="ttname"><a href="csv_8cpp.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a></div><div class="ttdeci">void removeCarriageReturn(char *str)</div><div class="ttdoc">function that removes the carriage return from the end a line of a general state CSV file before strd...</div><div class="ttdef"><b>Definition</b> <a href="#l00226">csv.cpp:226</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a2e7bd32b81cf14bdd3867119fe4c75c2"><div class="ttname"><a href="csv_8cpp.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a></div><div class="ttdeci">statusErrDef lireFichierActivation(const char *fileName)</div><div class="ttdoc">function to read &quot;activation.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="#l00096">csv.cpp:96</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a39604608c86deb3e5925261c5a9413ca"><div class="ttname"><a href="csv_8cpp.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a></div><div class="ttdeci">statusErrDef extinctCSV()</div><div class="ttdoc">function to free the 5 structs</div><div class="ttdef"><b>Definition</b> <a href="#l00079">csv.cpp:79</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a57ce52f959b46f63b41ea53578833174"><div class="ttname"><a href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">initCSV</a></div><div class="ttdeci">statusErrDef initCSV()</div><div class="ttdoc">function to initialize the struct containing the values and read the the activation CSV file.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">csv.cpp:37</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a59b3cd375160ea778a774e62c7c64f7d"><div class="ttname"><a href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a></div><div class="ttdeci">uint8_t getActivation(int ligne)</div><div class="ttdoc">function getter of the activation of a sensor or a valve from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="#l00206">csv.cpp:206</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a6c7104900937bff943d7f36f4f9cb7f0"><div class="ttname"><a href="csv_8cpp.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a></div><div class="ttdeci">statusErrDef lireFichierEG(const char *fileName)</div><div class="ttdoc">function to read &quot;liaisonEGEtat.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">csv.cpp:127</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a6d01cb64bb5d3e9ccda826e7b892ae18"><div class="ttname"><a href="csv_8cpp.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a></div><div class="ttdeci">struct LigneActivation * dataActivation</div><div class="ttdef"><b>Definition</b> <a href="#l00019">csv.cpp:19</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a70bcd737e5a40f36e1cccaf3a7f63379"><div class="ttname"><a href="csv_8cpp.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a></div><div class="ttdeci">int16_t getEGcsv(int ligne)</div><div class="ttdoc">function getter of the general state from &quot;liaisonEGEtat.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="#l00216">csv.cpp:216</a></div></div>
<div class="ttc" id="acsv_8cpp_html_ab2ab3ac11ce7f23bde4ddf923050b533"><div class="ttname"><a href="csv_8cpp.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a></div><div class="ttdeci">void remplirStructureCommon(char *ligne, int id)</div><div class="ttdoc">function to fill in the activation CSV structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00156">csv.cpp:156</a></div></div>
<div class="ttc" id="acsv_8cpp_html_ac119725e56f891ac0af277ad61a9eaf4"><div class="ttname"><a href="csv_8cpp.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a></div><div class="ttdeci">struct LigneEG * dataEG</div><div class="ttdef"><b>Definition</b> <a href="#l00027">csv.cpp:27</a></div></div>
<div class="ttc" id="acsv_8cpp_html_acbc16f61c722ba86bac4676c366b09bb"><div class="ttname"><a href="csv_8cpp.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a></div><div class="ttdeci">void remplirEG(char *ligne, int id)</div><div class="ttdoc">function to fill in the link between EG and CSV file name structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00176">csv.cpp:176</a></div></div>
<div class="ttc" id="acsv_8h_html"><div class="ttname"><a href="csv_8h.html">csv.h</a></div><div class="ttdoc">header file of the CSV module that reads CSV configuration files</div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d">errOpenEGFile</a></div><div class="ttdeci">@ errOpenEGFile</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00067">statusErrorDefine.h:67</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406">errAllocDataEG</a></div><div class="ttdeci">@ errAllocDataEG</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00062">statusErrorDefine.h:62</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592">errAllocDataActivation</a></div><div class="ttdeci">@ errAllocDataActivation</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00066">statusErrorDefine.h:66</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16">errOpenActivationFile</a></div><div class="ttdeci">@ errOpenActivationFile</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00072">statusErrorDefine.h:72</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a></div><div class="ttdeci">@ noError</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00022">statusErrorDefine.h:22</a></div></div>
<div class="ttc" id="astruct_ligne_activation_html"><div class="ttname"><a href="struct_ligne_activation.html">LigneActivation</a></div><div class="ttdoc">struct containing the boolean values taken from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8h_source.html#l00043">csv.h:43</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html"><div class="ttname"><a href="struct_ligne_e_g.html">LigneEG</a></div><div class="ttdoc">struct containing the general state code according to the name of a general state CSV file taken from...</div><div class="ttdef"><b>Definition</b> <a href="csv_8h_source.html#l00053">csv.h:53</a></div></div>
<div class="ttc" id="astructdata_activation_html"><div class="ttname"><a href="structdata_activation.html">dataActivation</a></div><div class="ttdoc">struct containing the boolean values taken from &quot;activation.csv&quot;</div></div>
<div class="ttc" id="astructdata_e_g_html"><div class="ttname"><a href="structdata_e_g.html">dataEG</a></div><div class="ttdoc">struct containing the general state code according to the name of a general state CSV file taken from...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="csv_8cpp.html">csv.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
