<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/src/csv.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('csv_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">csv.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module to read CSV configuration files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="csv_8h_source.html">csv.h</a>&quot;</code><br />
</div>
<p><a href="csv_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57ce52f959b46f63b41ea53578833174" id="r_a57ce52f959b46f63b41ea53578833174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57ce52f959b46f63b41ea53578833174">initCSV</a> ()</td></tr>
<tr class="memdesc:a57ce52f959b46f63b41ea53578833174"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the struct containing the values and read the the activation CSV file.  <br /></td></tr>
<tr class="separator:a57ce52f959b46f63b41ea53578833174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39604608c86deb3e5925261c5a9413ca" id="r_a39604608c86deb3e5925261c5a9413ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a> ()</td></tr>
<tr class="memdesc:a39604608c86deb3e5925261c5a9413ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to free the 5 structs  <br /></td></tr>
<tr class="separator:a39604608c86deb3e5925261c5a9413ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bd32b81cf14bdd3867119fe4c75c2" id="r_a2e7bd32b81cf14bdd3867119fe4c75c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a> (const char *fileName)</td></tr>
<tr class="memdesc:a2e7bd32b81cf14bdd3867119fe4c75c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read "activation.csv" until the end of the file.  <br /></td></tr>
<tr class="separator:a2e7bd32b81cf14bdd3867119fe4c75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7104900937bff943d7f36f4f9cb7f0" id="r_a6c7104900937bff943d7f36f4f9cb7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a> (const char *fileName)</td></tr>
<tr class="memdesc:a6c7104900937bff943d7f36f4f9cb7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to read "liaisonEGEtat.csv" until the end of the file.  <br /></td></tr>
<tr class="separator:a6c7104900937bff943d7f36f4f9cb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ab3ac11ce7f23bde4ddf923050b533" id="r_ab2ab3ac11ce7f23bde4ddf923050b533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a> (char *ligne, int id)</td></tr>
<tr class="memdesc:ab2ab3ac11ce7f23bde4ddf923050b533"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to fill in the activation CSV structure.  <br /></td></tr>
<tr class="separator:ab2ab3ac11ce7f23bde4ddf923050b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc16f61c722ba86bac4676c366b09bb" id="r_acbc16f61c722ba86bac4676c366b09bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a> (char *ligne, int id)</td></tr>
<tr class="memdesc:acbc16f61c722ba86bac4676c366b09bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to fill in the link between EG and CSV file name structure.  <br /></td></tr>
<tr class="separator:acbc16f61c722ba86bac4676c366b09bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3cd375160ea778a774e62c7c64f7d" id="r_a59b3cd375160ea778a774e62c7c64f7d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a> (int ligne)</td></tr>
<tr class="memdesc:a59b3cd375160ea778a774e62c7c64f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the activation of a sensor or a valve from "activation.csv"  <br /></td></tr>
<tr class="separator:a59b3cd375160ea778a774e62c7c64f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bcd737e5a40f36e1cccaf3a7f63379" id="r_a70bcd737e5a40f36e1cccaf3a7f63379"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a> (int ligne)</td></tr>
<tr class="memdesc:a70bcd737e5a40f36e1cccaf3a7f63379"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the general state from "liaisonEGEtat.csv"  <br /></td></tr>
<tr class="separator:a70bcd737e5a40f36e1cccaf3a7f63379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cdfbd8ea531195d20d46386535a300" id="r_a12cdfbd8ea531195d20d46386535a300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a> (char *str)</td></tr>
<tr class="memdesc:a12cdfbd8ea531195d20d46386535a300"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that removes the carriage return from the end a line of a general state CSV file before strdup is called.  <br /></td></tr>
<tr class="separator:a12cdfbd8ea531195d20d46386535a300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d01cb64bb5d3e9ccda826e7b892ae18" id="r_a6d01cb64bb5d3e9ccda826e7b892ae18"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ligne_activation.html">LigneActivation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a></td></tr>
<tr class="separator:a6d01cb64bb5d3e9ccda826e7b892ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119725e56f891ac0af277ad61a9eaf4" id="r_ac119725e56f891ac0af277ad61a9eaf4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ligne_e_g.html">LigneEG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a></td></tr>
<tr class="separator:ac119725e56f891ac0af277ad61a9eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to read CSV configuration files. </p>
<dl class="section author"><dt>Author</dt><dd>Mael Parot, Benoit Brice </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2024</dd></dl>
<p>Contains all functions related to reading CSV files and writing the content into structures. </p>

<p class="definition">Definition in file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39604608c86deb3e5925261c5a9413ca" name="a39604608c86deb3e5925261c5a9413ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39604608c86deb3e5925261c5a9413ca">&#9670;&#160;</a></span>extinctCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> extinctCSV </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to free the 5 structs </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00079">79</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a59b3cd375160ea778a774e62c7c64f7d" name="a59b3cd375160ea778a774e62c7c64f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b3cd375160ea778a774e62c7c64f7d">&#9670;&#160;</a></span>getActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getActivation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the activation of a sensor or a valve from "activation.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t the activation of a sensor or a valve (1 if activated or 0 if not) </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00206">206</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a70bcd737e5a40f36e1cccaf3a7f63379" name="a70bcd737e5a40f36e1cccaf3a7f63379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bcd737e5a40f36e1cccaf3a7f63379">&#9670;&#160;</a></span>getEGcsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getEGcsv </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the general state from "liaisonEGEtat.csv" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t the value of the general state of a specific line </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00216">216</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a57ce52f959b46f63b41ea53578833174" name="a57ce52f959b46f63b41ea53578833174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ce52f959b46f63b41ea53578833174">&#9670;&#160;</a></span>initCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initCSV </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize the struct containing the values and read the the activation CSV file. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errAllocDataPhysValves, errAllocDataPhysSensors, errAllocDataActivation in case of a malloc allocation error or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00037">37</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a2e7bd32b81cf14bdd3867119fe4c75c2" name="a2e7bd32b81cf14bdd3867119fe4c75c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bd32b81cf14bdd3867119fe4c75c2">&#9670;&#160;</a></span>lireFichierActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> lireFichierActivation </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read "activation.csv" until the end of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>location and name of the CSV file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef errOpenPhysSensorsFile when the file fails to open, noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00096">96</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a6c7104900937bff943d7f36f4f9cb7f0" name="a6c7104900937bff943d7f36f4f9cb7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7104900937bff943d7f36f4f9cb7f0">&#9670;&#160;</a></span>lireFichierEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> lireFichierEG </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to read "liaisonEGEtat.csv" until the end of the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>location and name of the CSV file to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef errOpenEGFile when the file fails to open, noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00127">127</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="a12cdfbd8ea531195d20d46386535a300" name="a12cdfbd8ea531195d20d46386535a300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cdfbd8ea531195d20d46386535a300">&#9670;&#160;</a></span>removeCarriageReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCarriageReturn </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that removes the carriage return from the end a line of a general state CSV file before strdup is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the line in the CSV file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00226">226</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="acbc16f61c722ba86bac4676c366b09bb" name="acbc16f61c722ba86bac4676c366b09bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc16f61c722ba86bac4676c366b09bb">&#9670;&#160;</a></span>remplirEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplirEG </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to fill in the link between EG and CSV file name structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the CSV line to read. </td></tr>
    <tr><td class="paramname">id</td><td>the position of the line in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00176">176</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ab2ab3ac11ce7f23bde4ddf923050b533" name="ab2ab3ac11ce7f23bde4ddf923050b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ab3ac11ce7f23bde4ddf923050b533">&#9670;&#160;</a></span>remplirStructureCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplirStructureCommon </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to fill in the activation CSV structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the CSV line to read. </td></tr>
    <tr><td class="paramname">id</td><td>the position of the line in the CSV file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00156">156</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d01cb64bb5d3e9ccda826e7b892ae18" name="a6d01cb64bb5d3e9ccda826e7b892ae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01cb64bb5d3e9ccda826e7b892ae18">&#9670;&#160;</a></span>dataActivation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ligne_activation.html">LigneActivation</a>* dataActivation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00019">19</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a id="ac119725e56f891ac0af277ad61a9eaf4" name="ac119725e56f891ac0af277ad61a9eaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119725e56f891ac0af277ad61a9eaf4">&#9670;&#160;</a></span>dataEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ligne_e_g.html">LigneEG</a>* dataEG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="csv_8cpp_source.html#l00027">27</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="csv_8cpp.html">csv.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
