<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/src/file.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('file_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">file.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="file_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classfile.html#a22090815b0614f552f2cb2cc8f170572">   14</a></span><a class="code hl_function" href="classfile.html#a22090815b0614f552f2cb2cc8f170572">file::file</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    : pathFile(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      dataFile(),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      nameFiles(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      year_month_day(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      hour_minute_second(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//constructor</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">   24</a></span><a class="code hl_function" href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">file::~file</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//destructor</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">   37</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">file::initFile</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// we get the current system time</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    time_t now = time(0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// transform the system time into year, month, day, hour, minute and second</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    tm* tm_NOW = localtime(&amp;now);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span>  year = 1900 + tm_NOW-&gt;tm_year;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span>  month = 1 + tm_NOW-&gt;tm_mon;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span>  day = tm_NOW-&gt;tm_mday;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span>  hour = tm_NOW-&gt;tm_hour;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span>  minute = tm_NOW-&gt;tm_min;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span>  second = tm_NOW-&gt;tm_sec;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// initialisation of the year, month and day</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> = <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> + to_string(year);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> = <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> + <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> = <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> + to_string(month);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> = <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> + <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> = <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> + to_string(day);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// initialisation of the hour, minute and second</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> = <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> + to_string(hour);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> = <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> + <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> = <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> + to_string(minute);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> = <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> + <span class="stringliteral">&quot;-&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> = <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> + to_string(second);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//we store the telemetry file path</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">nameFiles</a> = <a class="code hl_variable" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a> + <span class="stringliteral">&quot;__&quot;</span> + <a class="code hl_variable" href="classfile.html#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a> + <span class="stringliteral">&quot;.txt&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    cout &lt;&lt; <a class="code hl_variable" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">nameFiles</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::string path = <a class="code hl_define" href="config_define_8h.html#aeead33868b09a953457fd5235525bd39">TELEMFILES_DIRECTORY</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    path.append(<a class="code hl_variable" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">nameFiles</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">file::pathFile</a> = path;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    res = <a class="code hl_function" href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">file::openFile</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">   87</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">file::testWriteFile</a>()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">try</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file::dataFile</a> &lt;&lt; <span class="stringliteral">&quot;File write successful&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a">errTestWriteFile</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">file::writeTelem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt_p, ...)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">char</span> logMsg[<a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">char</span> msg[<a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//we copy the message from the &quot;...&quot; parameter and transform it to show the status code at the end</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    strncpy(msg, fmt_p, <a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a> - 1);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    msg[<a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    strncat(msg, <span class="stringliteral">&quot; | code_success:0x%04X&quot;</span>, <a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a> - strlen(msg) - 1);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//we take advantage of the OpenPOWERLINK event module to have a good log syntax</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    va_list arglist;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    va_start(arglist, fmt_p);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    eventlog_createMessageString(logMsg,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        kEventlogLevelInfo,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        kEventlogCategoryGeneric,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        msg,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        arglist);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    va_end(arglist);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">try</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file::dataFile</a> &lt;&lt; string(logMsg) &lt;&lt; endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        perror(<span class="stringliteral">&quot;telemFiles writeTelem failed&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">file::writeError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt_p, ...)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">char</span> logMsg[<a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">char</span> msg[<a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a>];</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">//we copy the message from the &quot;...&quot; parameter and transform it to show the error code at the end</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    strncpy(msg, fmt_p, <a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a> - 1);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    msg[<a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    strncat(msg, <span class="stringliteral">&quot; | code_error:0x%04X&quot;</span>, <a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a> - strlen(msg) - 1);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">//we take advantage of the OpenPOWERLINK event module to have a good log syntax</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    va_list arglist;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    va_start(arglist, fmt_p);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    eventlog_createMessageString(logMsg,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_define" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a>,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        kEventlogLevelError,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        kEventlogCategoryGeneric,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        msg,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        arglist);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    va_end(arglist);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">try</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_variable" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file::dataFile</a> &lt;&lt; string(logMsg) &lt;&lt; endl;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        perror(<span class="stringliteral">&quot;telemFiles writeError failed&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">  185</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">file::openFile</a>()</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// file open with write permission and position the file cursor at the end of the file</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">try</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_variable" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file::dataFile</a>.open(<a class="code hl_variable" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">file::pathFile</a>, ios::out | ios::app);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        perror(<span class="stringliteral">&quot;telemFiles open failed&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a">errOpenTelemFile</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">  208</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">file::closeFile</a>()</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">try</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <a class="code hl_variable" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file::dataFile</a>.close();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        perror(<span class="stringliteral">&quot;telemFiles close failed&quot;</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5">errCloseTelemFile</a>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="ttc" id="aclassfile_html_a22090815b0614f552f2cb2cc8f170572"><div class="ttname"><a href="classfile.html#a22090815b0614f552f2cb2cc8f170572">file::file</a></div><div class="ttdeci">file()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">file.cpp:14</a></div></div>
<div class="ttc" id="aclassfile_html_a32d4e3f75b05cec4881a282bf92617cd"><div class="ttname"><a href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">file::nameFiles</a></div><div class="ttdeci">string nameFiles</div><div class="ttdoc">name of the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="file_8h_source.html#l00060">file.h:60</a></div></div>
<div class="ttc" id="aclassfile_html_a3bca228e2cfb8cd254e4770f8d1f058b"><div class="ttname"><a href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">file::year_month_day</a></div><div class="ttdeci">string year_month_day</div><div class="ttdoc">current year, month and day</div><div class="ttdef"><b>Definition</b> <a href="file_8h_source.html#l00064">file.h:64</a></div></div>
<div class="ttc" id="aclassfile_html_a483afd9f96538c51735fb686edd2cc25"><div class="ttname"><a href="classfile.html#a483afd9f96538c51735fb686edd2cc25">file::pathFile</a></div><div class="ttdeci">string pathFile</div><div class="ttdoc">path to the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="file_8h_source.html#l00052">file.h:52</a></div></div>
<div class="ttc" id="aclassfile_html_a5eabb45d2518c4ad1391be6d5205cfdf"><div class="ttname"><a href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">file::openFile</a></div><div class="ttdeci">statusErrDef openFile()</div><div class="ttdoc">function to open the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="#l00185">file.cpp:185</a></div></div>
<div class="ttc" id="aclassfile_html_a60c20221b3650d600b0e10c300a66faa"><div class="ttname"><a href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file::dataFile</a></div><div class="ttdeci">ofstream dataFile</div><div class="ttdoc">telemetry file object</div><div class="ttdef"><b>Definition</b> <a href="file_8h_source.html#l00056">file.h:56</a></div></div>
<div class="ttc" id="aclassfile_html_a7174566303bcda6dc7d47cc0997c8c42"><div class="ttname"><a href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">file::~file</a></div><div class="ttdeci">~file()</div><div class="ttdef"><b>Definition</b> <a href="#l00024">file.cpp:24</a></div></div>
<div class="ttc" id="aclassfile_html_a86ce3c36d7e87f24600c8755d8601e7c"><div class="ttname"><a href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">file::closeFile</a></div><div class="ttdeci">statusErrDef closeFile()</div><div class="ttdoc">function to close the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="#l00208">file.cpp:208</a></div></div>
<div class="ttc" id="aclassfile_html_a873fcc71c11302b9e65f54f165cc1236"><div class="ttname"><a href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">file::writeTelem</a></div><div class="ttdeci">void writeTelem(const char *fmt_p,...)</div><div class="ttdoc">function to write status telemetry into the telemetry file.</div><div class="ttdef"><b>Definition</b> <a href="#l00108">file.cpp:108</a></div></div>
<div class="ttc" id="aclassfile_html_abcaf2953711c9b12908a0858523b1265"><div class="ttname"><a href="classfile.html#abcaf2953711c9b12908a0858523b1265">file::hour_minute_second</a></div><div class="ttdeci">string hour_minute_second</div><div class="ttdoc">current hour, minute and second</div><div class="ttdef"><b>Definition</b> <a href="file_8h_source.html#l00068">file.h:68</a></div></div>
<div class="ttc" id="aclassfile_html_ac0354d5b8c38714c335bed66f1a5368c"><div class="ttname"><a href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">file::initFile</a></div><div class="ttdeci">statusErrDef initFile()</div><div class="ttdoc">function to create the telemetry file and name it after the current date and time</div><div class="ttdef"><b>Definition</b> <a href="#l00037">file.cpp:37</a></div></div>
<div class="ttc" id="aclassfile_html_af0da4dcb7aa1111b0858eca8efc1ec30"><div class="ttname"><a href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">file::testWriteFile</a></div><div class="ttdeci">statusErrDef testWriteFile()</div><div class="ttdoc">function to test if we can write in the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="#l00087">file.cpp:87</a></div></div>
<div class="ttc" id="aclassfile_html_af8c8b22309c8efd3fb87a567a74c16b5"><div class="ttname"><a href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">file::writeError</a></div><div class="ttdeci">void writeError(const char *fmt_p=&quot;code_Error:0x%08X&quot;,...)</div><div class="ttdoc">function to write error telemetry into the telemetry file.</div><div class="ttdef"><b>Definition</b> <a href="#l00147">file.cpp:147</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a33e0ce62bb48bae39a3086aa66f18abf"><div class="ttname"><a href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">EVENTLOG_MAX_LENGTH</a></div><div class="ttdeci">#define EVENTLOG_MAX_LENGTH</div><div class="ttdoc">maximum length of telemetry status or error message</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00104">configDefine.h:104</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_aeead33868b09a953457fd5235525bd39"><div class="ttname"><a href="config_define_8h.html#aeead33868b09a953457fd5235525bd39">TELEMFILES_DIRECTORY</a></div><div class="ttdeci">#define TELEMFILES_DIRECTORY</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00097">configDefine.h:97</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div><div class="ttdoc">header file of the file module that writes telemetry into a file</div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5">errCloseTelemFile</a></div><div class="ttdeci">@ errCloseTelemFile</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00059">statusErrorDefine.h:59</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a></div><div class="ttdeci">@ noError</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00022">statusErrorDefine.h:22</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a">errTestWriteFile</a></div><div class="ttdeci">@ errTestWriteFile</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00058">statusErrorDefine.h:58</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a">errOpenTelemFile</a></div><div class="ttdeci">@ errOpenTelemFile</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00057">statusErrorDefine.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="file_8cpp.html">file.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
