<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="opl_8h.html">opl.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="csv_8h.html">csv.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50">stateDef</a> state = <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">init</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classopl.html">opl</a> <a class="code hl_class" href="classopl.html">opl</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classfile.html">file</a> <a class="code hl_class" href="classfile.html">file</a>;    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">char</span>        cKey = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>     res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span>(state != <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">ending</a>){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">switch</span>(state){</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">init</a>: <span class="comment">// Initialisation</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                res = <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">initFile</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    printf(<span class="stringliteral">&quot;TelemFile OK\n&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    printf(<span class="stringliteral">&quot;Error telemfiles\n&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                res = <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">testWriteFile</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    printf(<span class="stringliteral">&quot;Writing in TelemFile OK\n&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    printf(<span class="stringliteral">&quot;Error writing in telemfiles\n&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                res = <a class="code hl_function" href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">initCSV</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(<span class="stringliteral">&quot;CSV subsystem has successfully initialized&quot;</span>, <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">infoInitCSV</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a>(<span class="stringliteral">&quot;CSV subsystem initialization has failed!&quot;</span>, res);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                res = <a class="code hl_function" href="opl_8cpp.html#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(<span class="stringliteral">&quot;OpenPOWERLINK has successfully initialized&quot;</span>, <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">infoInitOPL</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(<span class="stringliteral">&quot;CAC initialisation is ongoing&quot;</span>, <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">infoStateToInit</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a>(<span class="stringliteral">&quot;OpenPOWERLINK initialization has failed!&quot;</span>, res);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                system_msleep(<a class="code hl_define" href="config_define_8h.html#a2c15aa6025df557ee17f49ec0de3ca3e">DELAYMSINIT</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                state=<a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">control</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">control</a>: <span class="comment">// General state sequencing through user keyboard input</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">if</span> (console_kbhit())</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    cKey = (char)console_getch();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="keywordflow">switch</span> (cKey)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    <span class="keywordflow">case</span> 0x1B:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        state = <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">shutdown</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        <a class="code hl_function" href="opl_8cpp.html#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        <a class="code hl_function" href="opl_8cpp.html#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        <a class="code hl_function" href="opl_8cpp.html#a4f204b11f6909d44c14be101d4d01055">affValeursInProcess</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        <a class="code hl_function" href="opl_8cpp.html#a4694c875ca4b6710094a1116cb75aea0">affValeursOutProcess</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <a class="code hl_function" href="opl_8cpp.html#a42ffa874fd1654b63c707c7444c5f5a7">changeEG</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(1, 1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(1, 2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(1, 3);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(1, 4);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(2, 1);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(2, 2);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(3, 1);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(3, 2);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(3, 3);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        <a class="code hl_function" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(3, 4);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        <a class="code hl_function" href="opl_8cpp.html#aa811a9aae2371f56969a0f49d2fb6a01">setEGToManualMode</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                res = <a class="code hl_function" href="opl_8cpp.html#a6113e17ab32811ea2704cbfbb967c64f">checkStateOpl</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">if</span> (res != <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a>(<span class="stringliteral">&quot;OpenPOWERLINK has failed!&quot;</span>, res);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411">errSystemSendTerminate</a>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        state = <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">shutdown</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                system_msleep(<a class="code hl_define" href="config_define_8h.html#a0cb3b08249c5a31d756d998565ed6a35">DELAYMSCONTROL</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">shutdown</a>: <span class="comment">// Extinction</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(<span class="stringliteral">&quot;CAC is going into shutdown state&quot;</span>, <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">infoStateToShutdown</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                res = <a class="code hl_function" href="opl_8cpp.html#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(<span class="stringliteral">&quot;OpenPOWERLINK has exited correctly&quot;</span>, <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">infoShutdownOPL</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a>(<span class="stringliteral">&quot;OpenPOWERLINK has failed to exit!&quot;</span>, res);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                res = <a class="code hl_function" href="csv_8cpp.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a>(<span class="stringliteral">&quot;CSV subsystem has exited correctly&quot;</span>, <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">infoShutdownCSV</a>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a>(<span class="stringliteral">&quot;CSV subsystem has failed to exit!&quot;</span>, res);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                res = <a class="code hl_class" href="classfile.html">file</a>.<a class="code hl_function" href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">closeFile</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">if</span> (res == <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    printf(<span class="stringliteral">&quot;TelemFile close OK\n&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    printf(<span class="stringliteral">&quot;Error telemfiles close!\n&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                state = <a class="code hl_enumvalue" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">ending</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="ttc" id="aclassfile_html"><div class="ttname"><a href="classfile.html">file</a></div><div class="ttdoc">file module class.</div><div class="ttdef"><b>Definition</b> <a href="file_8h_source.html#l00033">file.h:34</a></div></div>
<div class="ttc" id="aclassfile_html_a86ce3c36d7e87f24600c8755d8601e7c"><div class="ttname"><a href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">file::closeFile</a></div><div class="ttdeci">statusErrDef closeFile()</div><div class="ttdoc">function to close the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00208">file.cpp:208</a></div></div>
<div class="ttc" id="aclassfile_html_a873fcc71c11302b9e65f54f165cc1236"><div class="ttname"><a href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">file::writeTelem</a></div><div class="ttdeci">void writeTelem(const char *fmt_p,...)</div><div class="ttdoc">function to write status telemetry into the telemetry file.</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00108">file.cpp:108</a></div></div>
<div class="ttc" id="aclassfile_html_ac0354d5b8c38714c335bed66f1a5368c"><div class="ttname"><a href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">file::initFile</a></div><div class="ttdeci">statusErrDef initFile()</div><div class="ttdoc">function to create the telemetry file and name it after the current date and time</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00037">file.cpp:37</a></div></div>
<div class="ttc" id="aclassfile_html_af0da4dcb7aa1111b0858eca8efc1ec30"><div class="ttname"><a href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">file::testWriteFile</a></div><div class="ttdeci">statusErrDef testWriteFile()</div><div class="ttdoc">function to test if we can write in the telemetry file</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00087">file.cpp:87</a></div></div>
<div class="ttc" id="aclassfile_html_af8c8b22309c8efd3fb87a567a74c16b5"><div class="ttname"><a href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">file::writeError</a></div><div class="ttdeci">void writeError(const char *fmt_p=&quot;code_Error:0x%08X&quot;,...)</div><div class="ttdoc">function to write error telemetry into the telemetry file.</div><div class="ttdef"><b>Definition</b> <a href="file_8cpp_source.html#l00147">file.cpp:147</a></div></div>
<div class="ttc" id="aclassopl_html"><div class="ttname"><a href="classopl.html">opl</a></div><div class="ttdoc">OpenPOWERLINK module class.</div><div class="ttdef"><b>Definition</b> <a href="opl_8h_source.html#l00122">opl.h:123</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a0cb3b08249c5a31d756d998565ed6a35"><div class="ttname"><a href="config_define_8h.html#a0cb3b08249c5a31d756d998565ed6a35">DELAYMSCONTROL</a></div><div class="ttdeci">#define DELAYMSCONTROL</div><div class="ttdoc">delay in milliseconds at the end of the controlAndAcquisition state to avoid dropping the connexion b...</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00116">configDefine.h:116</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a2c15aa6025df557ee17f49ec0de3ca3e"><div class="ttname"><a href="config_define_8h.html#a2c15aa6025df557ee17f49ec0de3ca3e">DELAYMSINIT</a></div><div class="ttdeci">#define DELAYMSINIT</div><div class="ttdoc">delay in milliseconds at the end of the initialisation state to wait for the CN to connect to the MN.</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00111">configDefine.h:111</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a39604608c86deb3e5925261c5a9413ca"><div class="ttname"><a href="csv_8cpp.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a></div><div class="ttdeci">statusErrDef extinctCSV()</div><div class="ttdoc">function to free the 5 structs</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00079">csv.cpp:79</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a57ce52f959b46f63b41ea53578833174"><div class="ttname"><a href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">initCSV</a></div><div class="ttdeci">statusErrDef initCSV()</div><div class="ttdoc">function to initialize the struct containing the values and read the the activation CSV file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00037">csv.cpp:37</a></div></div>
<div class="ttc" id="acsv_8h_html"><div class="ttname"><a href="csv_8h.html">csv.h</a></div><div class="ttdoc">header file of the CSV module that reads CSV configuration files</div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="file_8h.html">file.h</a></div><div class="ttdoc">header file of the file module that writes telemetry into a file</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">main function of the program</div><div class="ttdef"><b>Definition</b> <a href="#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a0e626359c6d8f3e0bc7e7c19c01fa820"><div class="ttname"><a href="opl_8cpp.html#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a></div><div class="ttdeci">void affValeursIn()</div><div class="ttdoc">function to display in the console the values coming from the CNs</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00144">opl.cpp:144</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a2d1d0692ab49f35acb65290d9ffdc46e"><div class="ttname"><a href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a></div><div class="ttdeci">void manualActivation(int nodeId, int valve)</div><div class="ttdoc">function to set to 0 or 1 a valve value of a CN when mode is set to manual mode.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00247">opl.cpp:247</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a42ffa874fd1654b63c707c7444c5f5a7"><div class="ttname"><a href="opl_8cpp.html#a42ffa874fd1654b63c707c7444c5f5a7">changeEG</a></div><div class="ttdeci">void changeEG()</div><div class="ttdoc">function to cycle through some general states to test the MN and CNs programs for the early versions.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00204">opl.cpp:204</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a43f9337be3f9efa2653d87b1f95af44c"><div class="ttname"><a href="opl_8cpp.html#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a></div><div class="ttdeci">statusErrDef extinctOPL()</div><div class="ttdoc">function to shutdown the OpenPOWERLINK module.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00737">opl.cpp:737</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a4694c875ca4b6710094a1116cb75aea0"><div class="ttname"><a href="opl_8cpp.html#a4694c875ca4b6710094a1116cb75aea0">affValeursOutProcess</a></div><div class="ttdeci">void affValeursOutProcess()</div><div class="ttdoc">function to display in the console the raw values coming out of the MN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00174">opl.cpp:174</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a4f204b11f6909d44c14be101d4d01055"><div class="ttname"><a href="opl_8cpp.html#a4f204b11f6909d44c14be101d4d01055">affValeursInProcess</a></div><div class="ttdeci">void affValeursInProcess()</div><div class="ttdoc">function to display in the console the raw values coming from the CNs</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00159">opl.cpp:159</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a6113e17ab32811ea2704cbfbb967c64f"><div class="ttname"><a href="opl_8cpp.html#a6113e17ab32811ea2704cbfbb967c64f">checkStateOpl</a></div><div class="ttdeci">statusErrDef checkStateOpl()</div><div class="ttdoc">function to check if the OpenPOWERLINK stack crashed or a termination signal has been received from t...</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00571">opl.cpp:571</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a670c5cd6fdf306df596560ec23f0cd2f"><div class="ttname"><a href="opl_8cpp.html#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a></div><div class="ttdeci">statusErrDef initOPL()</div><div class="ttdoc">function to initialize the CN OpenPOWERLINK module</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00284">opl.cpp:284</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a7f68cfdc214d014a4d8676853a577e31"><div class="ttname"><a href="opl_8cpp.html#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a></div><div class="ttdeci">void affValeursOut()</div><div class="ttdoc">function to display in the console the values coming out of the MN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00189">opl.cpp:189</a></div></div>
<div class="ttc" id="aopl_8cpp_html_aa811a9aae2371f56969a0f49d2fb6a01"><div class="ttname"><a href="opl_8cpp.html#aa811a9aae2371f56969a0f49d2fb6a01">setEGToManualMode</a></div><div class="ttdeci">void setEGToManualMode()</div><div class="ttdoc">function to switch between automatic and manual modes.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00224">opl.cpp:224</a></div></div>
<div class="ttc" id="aopl_8h_html"><div class="ttname"><a href="opl_8h.html">opl.h</a></div><div class="ttdoc">header file of the OpenPOWERLINK module that communicates with the master board using OpenPOWERLINK</div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50">stateDef</a></div><div class="ttdeci">stateDef</div><div class="ttdoc">list of states for the main state machine</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00131">statusErrorDefine.h:132</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">init</a></div><div class="ttdeci">@ init</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00133">statusErrorDefine.h:133</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">control</a></div><div class="ttdeci">@ control</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00134">statusErrorDefine.h:134</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">ending</a></div><div class="ttdeci">@ ending</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00136">statusErrorDefine.h:136</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877"><div class="ttname"><a href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">shutdown</a></div><div class="ttdeci">@ shutdown</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00135">statusErrorDefine.h:135</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">infoStateToShutdown</a></div><div class="ttdeci">@ infoStateToShutdown</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00054">statusErrorDefine.h:54</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">infoShutdownCSV</a></div><div class="ttdeci">@ infoShutdownCSV</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00028">statusErrorDefine.h:28</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411">errSystemSendTerminate</a></div><div class="ttdeci">@ errSystemSendTerminate</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00086">statusErrorDefine.h:86</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">infoShutdownOPL</a></div><div class="ttdeci">@ infoShutdownOPL</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00035">statusErrorDefine.h:35</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">infoInitCSV</a></div><div class="ttdeci">@ infoInitCSV</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00026">statusErrorDefine.h:26</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">infoInitOPL</a></div><div class="ttdeci">@ infoInitOPL</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00031">statusErrorDefine.h:31</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a></div><div class="ttdeci">@ noError</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00022">statusErrorDefine.h:22</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">infoStateToInit</a></div><div class="ttdeci">@ infoStateToInit</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00051">statusErrorDefine.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
