<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/statusErrorDefine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('status_error_define_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">statusErrorDefine.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>header file containing all of the program enumerations  
<a href="#details">More...</a></p>

<p><a href="status_error_define_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf0c44f8de9b8e78b0e56caacfa1ac94" id="r_adf0c44f8de9b8e78b0e56caacfa1ac94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> { <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a> = 0x0000
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08">infoInitCSV</a> = 0x0101
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476">infoCSVChanged</a> = 0x0102
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864">infoShutdownCSV</a> = 0x01FF
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f">infoInitOPL</a> = 0x0201
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58">infoEGNotChanged</a> = 0x0202
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79">infoStopOrderReceived</a> = 0x0203
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199">infoNoStopOrder</a> = 0x0204
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca">infoShutdownOPL</a> = 0x02FF
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d">infoInitValve</a> = 0x0301
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d">infoVerifDependSucess</a> = 0x0302
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b">infoNoDepend</a> = 0x0303
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e">infoValveAlreadyActivated</a> = 0x0304
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c">infoAllDependNotActivated</a> = 0x0305
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e">infoShutdownValve</a> = 0x03FF
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a">infoInitSensor</a> = 0x0401
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06">infoReadChannels</a> = 0x0402
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375">infoShutdownSensor</a> = 0x04FF
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78">infoStateToInit</a> = 0x7001
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb">infoStateToControl</a> = 0x7002
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261">infoStateToManualMode</a> = 0x7777
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685">infoStateToShutdown</a> = 0x7FFF
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a">errOpenTelemFile</a> = 0xE001
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a">errTestWriteFile</a> = 0xE002
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5">errCloseTelemFile</a> = 0xE0FF
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406">errAllocDataEG</a> = 0xE101
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4">errAllocDataEtats</a> = 0xE102
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643">errAllocDataPhysValves</a> = 0xE103
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d">errAllocDataPhysSensors</a> = 0xE104
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592">errAllocDataActivation</a> = 0xE105
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d">errOpenEGFile</a> = 0xE106
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835">errEGNotFoundInFile</a> = 0xE107
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4">errOpenEtatsFile</a> = 0xE108
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4">errOpenPhysValvesFile</a> = 0xE109
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c">errOpenPhysSensorsFile</a> = 0xE10A
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16">errOpenActivationFile</a> = 0xE10B
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328">errOPLSystemInit</a> = 0xE201
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869">errSelNetInterface</a> = 0xE202
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7">errInitObjDictionary</a> = 0xE203
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d">errOplkInit</a> = 0xE204
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8">errOplkCreate</a> = 0xE205
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40">errOplkAllocProcessImage</a> = 0xE206
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3">errLinkPDOout</a> = 0xE207
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb">errLinkPDOEGin</a> = 0xE208
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c">errLinkPDOin</a> = 0xE209
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf">errSendNMTResetCommand</a> = 0xE20A
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3">errOplkFreeProcessImage</a> = 0xE20B
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411">errSystemSendTerminate</a> = 0xE20C
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8">errOplKernelStackDown</a> = 0xE20D
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a0d3760066c986a1d218efcd7a8144ce5">errInitFirmwareManager</a> = 0xE20E
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a8de9d8ff43159f5a2951d00c9e67ceaa">errOplkSetCDCFileName</a> = 0xE20F
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ac1fba758bf7bd388901dff034ab55ab3">errSetupProcessImage</a> = 0xE210
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b">errGPIOPathEmpty</a> = 0xE301
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5">errOpenGPIO</a> = 0xE302
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636">errGPIOGetLine</a> = 0xE303
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092">errGPIORequestOutput</a> = 0xE304
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2">errGetValveInitValue</a> = 0xE305
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42">errValueInitIsNotBinary</a> = 0xE306
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903">errGPIOSetInitValue</a> = 0xE307
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644">errGPIOGetValue</a> = 0xE308
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943">errGPIODependValue</a> = 0xE309
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce">errDependOutsideOfRange</a> = 0xE30A
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611">errValueIsNotBinary</a> = 0xE30B
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129">errGPIOSetValue</a> = 0xE30C
, <br />
&#160;&#160;<a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec">errGPIORelease</a> = 0xE3FF
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">errOpenAdc</a> = 0xE401
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">errReadAdc</a> = 0xE402
, <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">errCloseAdc</a> = 0xE4FF
<br />
 }</td></tr>
<tr class="memdesc:adf0c44f8de9b8e78b0e56caacfa1ac94"><td class="mdescLeft">&#160;</td><td class="mdescRight">the program status and error codes  <a href="#adf0c44f8de9b8e78b0e56caacfa1ac94">More...</a><br /></td></tr>
<tr class="separator:adf0c44f8de9b8e78b0e56caacfa1ac94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911" id="r_a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d">automatic</a> = 0x00
, <a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67">manual</a> = 0x01
 }</td></tr>
<tr class="memdesc:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="mdescLeft">&#160;</td><td class="mdescRight">the modes of the program  <a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">More...</a><br /></td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ff9e57db5d201dadd5d4dcacafd50" id="r_a8a5ff9e57db5d201dadd5d4dcacafd50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a5ff9e57db5d201dadd5d4dcacafd50">stateDef</a> { <a class="el" href="#a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9">init</a>
, <a class="el" href="#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">control</a>
, <a class="el" href="#a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877">shutdown</a>
, <a class="el" href="#a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255">ending</a>
 }</td></tr>
<tr class="memdesc:a8a5ff9e57db5d201dadd5d4dcacafd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of states for the main state machine  <a href="#a8a5ff9e57db5d201dadd5d4dcacafd50">More...</a><br /></td></tr>
<tr class="separator:a8a5ff9e57db5d201dadd5d4dcacafd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2618e89b4c26dc851feae865df3a1a49" id="r_a2618e89b4c26dc851feae865df3a1a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2618e89b4c26dc851feae865df3a1a49">mode</a></td></tr>
<tr class="memdesc:a2618e89b4c26dc851feae865df3a1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mode of the program. It is initialized to the automatic mode, the general state CSV files are first used.  <br /></td></tr>
<tr class="separator:a2618e89b4c26dc851feae865df3a1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file containing all of the program enumerations </p>
<dl class="section author"><dt>Author</dt><dd>Mael Parot </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2024</dd></dl>
<p>Contains all of the program enumerations namely, the program status and error codes, the program modes and the state machine states. </p>

<p class="definition">Definition in file <a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911" name="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the modes of the program </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d" name="a46c8a310cf4c094f8c80e1cb8dc1f911a9761086e420b925e438327ad385b304d"></a>automatic&#160;</td><td class="fielddoc"><p>The valve values are taken from a general state CSV file. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67" name="a46c8a310cf4c094f8c80e1cb8dc1f911af2ff5ec687c78928f81c2842750e3f67"></a>manual&#160;</td><td class="fielddoc"><p>The valve values are taken from from the OpenPOWERLINK input values from the MN. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="status_error_define_8h_source.html#l00118">118</a> of file <a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>.</p>

</div>
</div>
<a id="a8a5ff9e57db5d201dadd5d4dcacafd50" name="a8a5ff9e57db5d201dadd5d4dcacafd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ff9e57db5d201dadd5d4dcacafd50">&#9670;&#160;</a></span>stateDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8a5ff9e57db5d201dadd5d4dcacafd50">stateDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of states for the main state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9" name="a8a5ff9e57db5d201dadd5d4dcacafd50a2e804b7c8163d212e6231f5228f73ce9"></a>init&#160;</td><td class="fielddoc"><p>Initialize all modules with status and error telemetry. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31" name="a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31"></a>control&#160;</td><td class="fielddoc"><p>Activate valves and read sensors values. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877" name="a8a5ff9e57db5d201dadd5d4dcacafd50a806a2e610a79f2c33cb4d122a0f0f877"></a>shutdown&#160;</td><td class="fielddoc"><p>Shutdown all modules with status and error telemetry. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255" name="a8a5ff9e57db5d201dadd5d4dcacafd50a6135603307626f48d62e2faa86a1d255"></a>ending&#160;</td><td class="fielddoc"><p>Stop the program. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="status_error_define_8h_source.html#l00131">131</a> of file <a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>.</p>

</div>
</div>
<a id="adf0c44f8de9b8e78b0e56caacfa1ac94" name="adf0c44f8de9b8e78b0e56caacfa1ac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0c44f8de9b8e78b0e56caacfa1ac94">&#9670;&#160;</a></span>statusErrDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the program status and error codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b" name="adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b"></a>noError&#160;</td><td class="fielddoc"><p>No error has been detected, the function is working. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08" name="adf0c44f8de9b8e78b0e56caacfa1ac94a8b992258cae8775371242263b1b63c08"></a>infoInitCSV&#160;</td><td class="fielddoc"><p>The CSV module has successfully initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476" name="adf0c44f8de9b8e78b0e56caacfa1ac94a33282492c0682ba4272d206c0c76a476"></a>infoCSVChanged&#160;</td><td class="fielddoc"><p>The general state CSV has been changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864" name="adf0c44f8de9b8e78b0e56caacfa1ac94a3e92293429589d611d781d83a0c14864"></a>infoShutdownCSV&#160;</td><td class="fielddoc"><p>The CSV module has successfully shutdown. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f" name="adf0c44f8de9b8e78b0e56caacfa1ac94a9ef364ca76717a6e880992c611f4567f"></a>infoInitOPL&#160;</td><td class="fielddoc"><p>The OpenPOWERLINK module has successfully initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58" name="adf0c44f8de9b8e78b0e56caacfa1ac94a999c5392645c39b07e6b15445143cb58"></a>infoEGNotChanged&#160;</td><td class="fielddoc"><p>The general state from the MN has not changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79" name="adf0c44f8de9b8e78b0e56caacfa1ac94acd2d81872afb7b452fdc7e9a11d13d79"></a>infoStopOrderReceived&#160;</td><td class="fielddoc"><p>A stop order from the MN has been received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199" name="adf0c44f8de9b8e78b0e56caacfa1ac94a7aa913f5c87b2f9c4bec8e180721e199"></a>infoNoStopOrder&#160;</td><td class="fielddoc"><p>No stop order from the MN has been received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca" name="adf0c44f8de9b8e78b0e56caacfa1ac94a8b055c6b5a03623894e2735710fdfaca"></a>infoShutdownOPL&#160;</td><td class="fielddoc"><p>The OpenPOWERLINK module has successfully shutdown. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d" name="adf0c44f8de9b8e78b0e56caacfa1ac94a53171600fab70738553b593c6c3db77d"></a>infoInitValve&#160;</td><td class="fielddoc"><p>The valve module has successfully initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d" name="adf0c44f8de9b8e78b0e56caacfa1ac94a80338adb7be3d180e1333815812d274d"></a>infoVerifDependSucess&#160;</td><td class="fielddoc"><p>The verification of valve dependances has succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b" name="adf0c44f8de9b8e78b0e56caacfa1ac94a9ae1f6622501f46a2c7dbcf1217a700b"></a>infoNoDepend&#160;</td><td class="fielddoc"><p>There is no dependances for this valve. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e" name="adf0c44f8de9b8e78b0e56caacfa1ac94adcffca0fc897e7e44bc66c6f47ae8a1e"></a>infoValveAlreadyActivated&#160;</td><td class="fielddoc"><p>The valve is already activated. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c" name="adf0c44f8de9b8e78b0e56caacfa1ac94aa0f22b79ff1056e5dbd2add0afba892c"></a>infoAllDependNotActivated&#160;</td><td class="fielddoc"><p>All the valve dependances are not yet activated. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e" name="adf0c44f8de9b8e78b0e56caacfa1ac94ab3077fec19fccfeb9d807e656556c75e"></a>infoShutdownValve&#160;</td><td class="fielddoc"><p>The valve module has successfully shutdown. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a" name="adf0c44f8de9b8e78b0e56caacfa1ac94afd0bd927b473d07ca7ce9723666b3d7a"></a>infoInitSensor&#160;</td><td class="fielddoc"><p>The sensor module has successfully initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06" name="adf0c44f8de9b8e78b0e56caacfa1ac94ae90bcc7ae0a81f0d17f0620649cffe06"></a>infoReadChannels&#160;</td><td class="fielddoc"><p>Reading sensor channels has succeeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375" name="adf0c44f8de9b8e78b0e56caacfa1ac94ace6949520e27cb5384ef035c68693375"></a>infoShutdownSensor&#160;</td><td class="fielddoc"><p>The sensor module has successfully shutdown. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78" name="adf0c44f8de9b8e78b0e56caacfa1ac94ae2d916991a99ff8e3b05605063b91b78"></a>infoStateToInit&#160;</td><td class="fielddoc"><p>The main state has been changed to initialisation. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb" name="adf0c44f8de9b8e78b0e56caacfa1ac94a4f8af5104200cbeec9dd2664b09db5fb"></a>infoStateToControl&#160;</td><td class="fielddoc"><p>The main state has been changed to acquisition and control. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261" name="adf0c44f8de9b8e78b0e56caacfa1ac94a07e3be144c2a7d4c69691470f0bcd261"></a>infoStateToManualMode&#160;</td><td class="fielddoc"><p>The general state has been changed to manual mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685" name="adf0c44f8de9b8e78b0e56caacfa1ac94a01e41b59bd1914b962c2219c0eeca685"></a>infoStateToShutdown&#160;</td><td class="fielddoc"><p>The main state has been changed to shutdown state. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a" name="adf0c44f8de9b8e78b0e56caacfa1ac94ae7bf9a86fbf981c6e4caf5912790bd4a"></a>errOpenTelemFile&#160;</td><td class="fielddoc"><p>Opening the telemetry file has failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a" name="adf0c44f8de9b8e78b0e56caacfa1ac94ad8e0328b57f4daa9a6a29519f1d8558a"></a>errTestWriteFile&#160;</td><td class="fielddoc"><p>Writing in the telemetry file has failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5" name="adf0c44f8de9b8e78b0e56caacfa1ac94a2a9edd04aaa6fed4564c1a9018a287f5"></a>errCloseTelemFile&#160;</td><td class="fielddoc"><p>Closing the telemetry file has failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406" name="adf0c44f8de9b8e78b0e56caacfa1ac94a7f5fa8b07e851d30728b48a6706f3406"></a>errAllocDataEG&#160;</td><td class="fielddoc"><p>Memory allocation failure for the structure <a class="el" href="struct_ligne_e_g.html" title="struct containing the general state code according to the name of a general state CSV file taken from...">LigneEG</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4" name="adf0c44f8de9b8e78b0e56caacfa1ac94aa17dee312ce9f8b84311bcfeeea687e4"></a>errAllocDataEtats&#160;</td><td class="fielddoc"><p>Memory allocation failure for the structure LigneCSV. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643" name="adf0c44f8de9b8e78b0e56caacfa1ac94a52c0a0dc9ef385f587dda867044b4643"></a>errAllocDataPhysValves&#160;</td><td class="fielddoc"><p>Memory allocation failure for the structure LigneVannes. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d" name="adf0c44f8de9b8e78b0e56caacfa1ac94ae97856e69e4799dd26242af002ea490d"></a>errAllocDataPhysSensors&#160;</td><td class="fielddoc"><p>Memory allocation failure for the structure LigneSensors. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592" name="adf0c44f8de9b8e78b0e56caacfa1ac94aa748b576dd63269692bf94745ebde592"></a>errAllocDataActivation&#160;</td><td class="fielddoc"><p>Memory allocation failure for the structure <a class="el" href="struct_ligne_activation.html" title="struct containing the boolean values taken from &quot;activation.csv&quot;">LigneActivation</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d" name="adf0c44f8de9b8e78b0e56caacfa1ac94a30f34309a812bd0a316489459b8bb55d"></a>errOpenEGFile&#160;</td><td class="fielddoc"><p>The "liaisonEGEtat.csv" CSV file has failed to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835" name="adf0c44f8de9b8e78b0e56caacfa1ac94a14f3c6267c7217f788ac3ce46bd60835"></a>errEGNotFoundInFile&#160;</td><td class="fielddoc"><p>The general state was not found in "liaisonEGEtat.csv". </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4" name="adf0c44f8de9b8e78b0e56caacfa1ac94a12741a8473115ee22c636b93fbef02a4"></a>errOpenEtatsFile&#160;</td><td class="fielddoc"><p>A general state CSV file has failed to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4" name="adf0c44f8de9b8e78b0e56caacfa1ac94aec51d52bd267e359598a1910f12b65b4"></a>errOpenPhysValvesFile&#160;</td><td class="fielddoc"><p>The "physicalCONFIG_valves.csv" CSV file has failed to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c" name="adf0c44f8de9b8e78b0e56caacfa1ac94a9883c20b0333d35a1a7b2342627a536c"></a>errOpenPhysSensorsFile&#160;</td><td class="fielddoc"><p>The "physicalCONFIG_sensors.csv" CSV file has failed to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16" name="adf0c44f8de9b8e78b0e56caacfa1ac94aa8dbde321e31e69aeaa49dc7f37bbc16"></a>errOpenActivationFile&#160;</td><td class="fielddoc"><p>The "activation.csv" CSV file has failed to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328" name="adf0c44f8de9b8e78b0e56caacfa1ac94ae1a5bbac3235cbdf4dfdaf395813d328"></a>errOPLSystemInit&#160;</td><td class="fielddoc"><p>OpenPOWERLINK fails to set the correct configuration for the current operating system. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869" name="adf0c44f8de9b8e78b0e56caacfa1ac94a3ccc2755005e3b8f7aedd3787bef4869"></a>errSelNetInterface&#160;</td><td class="fielddoc"><p>The selection of the network interface fails when in a Windows machine. Can be caused by the absence of WinPcap. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7" name="adf0c44f8de9b8e78b0e56caacfa1ac94a3ebf20f82ef4ab6c130e48091c95cba7"></a>errInitObjDictionary&#160;</td><td class="fielddoc"><p>The object dictionary header file (objdict.h) has incorrect values or syntax. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d" name="adf0c44f8de9b8e78b0e56caacfa1ac94a93dde49c48ef9bb619348e72d664c43d"></a>errOplkInit&#160;</td><td class="fielddoc"><p>The OpenPOWERLINK stack fails to initialize. Main cause: the stack is not found by the application, check the CN .lib files. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8" name="adf0c44f8de9b8e78b0e56caacfa1ac94ae58a341d48e59f97d21886e8e27b0db8"></a>errOplkCreate&#160;</td><td class="fielddoc"><p>The OpenPOWERLINK stack fails to create a new instance. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40" name="adf0c44f8de9b8e78b0e56caacfa1ac94aeea752eff283031109152c89cad12c40"></a>errOplkAllocProcessImage&#160;</td><td class="fielddoc"><p>The allocation of the input and/or output structure fails because parts of the structure doesn't exist in the objdict.h file. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3" name="adf0c44f8de9b8e78b0e56caacfa1ac94a6f6e0379e57e89a0eb4d33299a5716d3"></a>errLinkPDOout&#160;</td><td class="fielddoc"><p>The linking of an output object (TPDO) fails because the object doesn't exist in the objdict.h file. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb" name="adf0c44f8de9b8e78b0e56caacfa1ac94a34c4ba48af587dadc519d4b49f773fbb"></a>errLinkPDOEGin&#160;</td><td class="fielddoc"><p>The linking of the input general state fails because the object doesn't exist in the objdict.h file. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c" name="adf0c44f8de9b8e78b0e56caacfa1ac94a2d71b8bf78bab50fc7914c15391b7e4c"></a>errLinkPDOin&#160;</td><td class="fielddoc"><p>The linking of an input object (RPDO) fails because the object doesn't exist in the objdict.h file. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf" name="adf0c44f8de9b8e78b0e56caacfa1ac94adc47549c3ae339d7b2b8d77ac0ad63bf"></a>errSendNMTResetCommand&#160;</td><td class="fielddoc"><p>The OpenPOWERLINK reset command fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3" name="adf0c44f8de9b8e78b0e56caacfa1ac94acb7ab15cc47c08906b755f31f53b39b3"></a>errOplkFreeProcessImage&#160;</td><td class="fielddoc"><p>The freeing of memory of the OpenPOWERLINK stack fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411" name="adf0c44f8de9b8e78b0e56caacfa1ac94a577af9c3c84d95925e05d66000b3d411"></a>errSystemSendTerminate&#160;</td><td class="fielddoc"><p>A termination signal from the operating system has been received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8" name="adf0c44f8de9b8e78b0e56caacfa1ac94a34e5cf990e434aa370892b7d204206c8"></a>errOplKernelStackDown&#160;</td><td class="fielddoc"><p>The OpenPOWERLINK kernel is down. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a0d3760066c986a1d218efcd7a8144ce5" name="adf0c44f8de9b8e78b0e56caacfa1ac94a0d3760066c986a1d218efcd7a8144ce5"></a>errInitFirmwareManager&#160;</td><td class="fielddoc"><p>The firmware manager to check dependances of the operating system fails to initialize. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a8de9d8ff43159f5a2951d00c9e67ceaa" name="adf0c44f8de9b8e78b0e56caacfa1ac94a8de9d8ff43159f5a2951d00c9e67ceaa"></a>errOplkSetCDCFileName&#160;</td><td class="fielddoc"><p>The mnobd.cdc file is not found or is incorrect. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ac1fba758bf7bd388901dff034ab55ab3" name="adf0c44f8de9b8e78b0e56caacfa1ac94ac1fba758bf7bd388901dff034ab55ab3"></a>errSetupProcessImage&#160;</td><td class="fielddoc"><p>The input and/or output structure are not the same with what is inside the mnobd.cdc file. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b" name="adf0c44f8de9b8e78b0e56caacfa1ac94aebbac86c9dfcf75f2812d9ef1e93693b"></a>errGPIOPathEmpty&#160;</td><td class="fielddoc"><p>The gpio chip path is not correctly set. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5" name="adf0c44f8de9b8e78b0e56caacfa1ac94a19ac259774bb0891cc3bad74473984c5"></a>errOpenGPIO&#160;</td><td class="fielddoc"><p>The gpio chip fails to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636" name="adf0c44f8de9b8e78b0e56caacfa1ac94ad601b41162c91eaf13e62a938db42636"></a>errGPIOGetLine&#160;</td><td class="fielddoc"><p>The gpio lines are busy, line get fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092" name="adf0c44f8de9b8e78b0e56caacfa1ac94a2485272769a6cfdbf6f91340bb741092"></a>errGPIORequestOutput&#160;</td><td class="fielddoc"><p>The gpio lines can't be set to output mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2" name="adf0c44f8de9b8e78b0e56caacfa1ac94a49c48509a2e506bb1cdbf57f6638dbe2"></a>errGetValveInitValue&#160;</td><td class="fielddoc"><p>The getter of the initial values fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42" name="adf0c44f8de9b8e78b0e56caacfa1ac94aec2040d37c7bf6607456c056344f6c42"></a>errValueInitIsNotBinary&#160;</td><td class="fielddoc"><p>An initial valve value is not 0 or 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903" name="adf0c44f8de9b8e78b0e56caacfa1ac94a763d85cc76cf1596ee353e9fb1b38903"></a>errGPIOSetInitValue&#160;</td><td class="fielddoc"><p>An initial valve value is not set to a line. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644" name="adf0c44f8de9b8e78b0e56caacfa1ac94ab6044186bf03edb2f4ae79d23c664644"></a>errGPIOGetValue&#160;</td><td class="fielddoc"><p>The getter of a gpio line value fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943" name="adf0c44f8de9b8e78b0e56caacfa1ac94af034509b765efa4ee9fc365cc6db4943"></a>errGPIODependValue&#160;</td><td class="fielddoc"><p>The getter of a gpio line dependance value fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce" name="adf0c44f8de9b8e78b0e56caacfa1ac94a214fda571451d3d8b705490f276a81ce"></a>errDependOutsideOfRange&#160;</td><td class="fielddoc"><p>A dependance is not among the valves of the same board. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611" name="adf0c44f8de9b8e78b0e56caacfa1ac94a9a1dd444c2528ae6922e7fdec7f37611"></a>errValueIsNotBinary&#160;</td><td class="fielddoc"><p>A valve value is not 0 or 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129" name="adf0c44f8de9b8e78b0e56caacfa1ac94a5c2c18ec122e2cca417baf06cc784129"></a>errGPIOSetValue&#160;</td><td class="fielddoc"><p>The valve value has not been set to the gpio line. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec" name="adf0c44f8de9b8e78b0e56caacfa1ac94a117109c04d16b697e197f21a45362fec"></a>errGPIORelease&#160;</td><td class="fielddoc"><p>A gpio line fails to be released. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d" name="adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d"></a>errOpenAdc&#160;</td><td class="fielddoc"><p>A sysfs file of the MCP3008 fails to open. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d" name="adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d"></a>errReadAdc&#160;</td><td class="fielddoc"><p>A sysfs file read of the MCP3008 fails. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8" name="adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8"></a>errCloseAdc&#160;</td><td class="fielddoc"><p>A sysfs file of the MCP3008 fails to close. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="status_error_define_8h_source.html#l00020">20</a> of file <a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2618e89b4c26dc851feae865df3a1a49" name="a2618e89b4c26dc851feae865df3a1a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2618e89b4c26dc851feae865df3a1a49">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the mode of the program. It is initialized to the automatic mode, the general state CSV files are first used. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00019">19</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="status_error_define_8h.html">statusErrorDefine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
