<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: tOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structt_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_options-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tOptions Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>the OpenPOWERLINK initialization parameters  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opl_8h_source.html">opl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ddddbecf7127a1d2a9b9f8e430ce72e" id="r_a6ddddbecf7127a1d2a9b9f8e430ce72e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ddddbecf7127a1d2a9b9f8e430ce72e">cdcFile</a> [256]</td></tr>
<tr class="separator:a6ddddbecf7127a1d2a9b9f8e430ce72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32813633c4fc364b2354b34c93af6d5c" id="r_a32813633c4fc364b2354b34c93af6d5c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32813633c4fc364b2354b34c93af6d5c">fwInfoFile</a> [256]</td></tr>
<tr class="separator:a32813633c4fc364b2354b34c93af6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b6a0dc8e19d43ed48e2a7f0b47da8" id="r_a7d8b6a0dc8e19d43ed48e2a7f0b47da8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d8b6a0dc8e19d43ed48e2a7f0b47da8">pLogFile</a></td></tr>
<tr class="separator:a7d8b6a0dc8e19d43ed48e2a7f0b47da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfda079fb51a7c23ff0321a2fc920e" id="r_ad4dfda079fb51a7c23ff0321a2fc920e"><td class="memItemLeft" align="right" valign="top">tEventlogFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4dfda079fb51a7c23ff0321a2fc920e">logFormat</a></td></tr>
<tr class="separator:ad4dfda079fb51a7c23ff0321a2fc920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ac397dd5398c735a7845a023e7877" id="r_ac41ac397dd5398c735a7845a023e7877"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac41ac397dd5398c735a7845a023e7877">logLevel</a></td></tr>
<tr class="separator:ac41ac397dd5398c735a7845a023e7877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0a48a3d2ed344da01233e48372775" id="r_ac2d0a48a3d2ed344da01233e48372775"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d0a48a3d2ed344da01233e48372775">logCategory</a></td></tr>
<tr class="separator:ac2d0a48a3d2ed344da01233e48372775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c269016681a9bf07a16d975c20963" id="r_a675c269016681a9bf07a16d975c20963"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675c269016681a9bf07a16d975c20963">devName</a> [200]</td></tr>
<tr class="separator:a675c269016681a9bf07a16d975c20963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the OpenPOWERLINK initialization parameters </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00061">61</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ddddbecf7127a1d2a9b9f8e430ce72e" name="a6ddddbecf7127a1d2a9b9f8e430ce72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddddbecf7127a1d2a9b9f8e430ce72e">&#9670;&#160;</a></span>cdcFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tOptions::cdcFile[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OpenPOWERLINK binary file name </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00063">63</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>

</div>
</div>
<a id="a675c269016681a9bf07a16d975c20963" name="a675c269016681a9bf07a16d975c20963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675c269016681a9bf07a16d975c20963">&#9670;&#160;</a></span>devName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tOptions::devName[200]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the network card device name from the DEVNAME define in '<a class="el" href="config_define_8h.html" title="header file that contains all the program defines">configDefine.h</a>' </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00069">69</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>

</div>
</div>
<a id="a32813633c4fc364b2354b34c93af6d5c" name="a32813633c4fc364b2354b34c93af6d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32813633c4fc364b2354b34c93af6d5c">&#9670;&#160;</a></span>fwInfoFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tOptions::fwInfoFile[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The OpenPOWERLINK info file name </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00064">64</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>

</div>
</div>
<a id="ac2d0a48a3d2ed344da01233e48372775" name="ac2d0a48a3d2ed344da01233e48372775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d0a48a3d2ed344da01233e48372775">&#9670;&#160;</a></span>logCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 tOptions::logCategory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the OpenPOWERLINK log category (see OpenPOWERLINK doc) </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00068">68</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>

</div>
</div>
<a id="ad4dfda079fb51a7c23ff0321a2fc920e" name="ad4dfda079fb51a7c23ff0321a2fc920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dfda079fb51a7c23ff0321a2fc920e">&#9670;&#160;</a></span>logFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tEventlogFormat tOptions::logFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the OpenPOWERLINK log format (see OpenPOWERLINK doc) </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00066">66</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>

</div>
</div>
<a id="ac41ac397dd5398c735a7845a023e7877" name="ac41ac397dd5398c735a7845a023e7877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41ac397dd5398c735a7845a023e7877">&#9670;&#160;</a></span>logLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 tOptions::logLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the OpenPOWERLINK log level (see OpenPOWERLINK doc) </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00067">67</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>

</div>
</div>
<a id="a7d8b6a0dc8e19d43ed48e2a7f0b47da8" name="a7d8b6a0dc8e19d43ed48e2a7f0b47da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8b6a0dc8e19d43ed48e2a7f0b47da8">&#9670;&#160;</a></span>pLogFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tOptions::pLogFile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the custom log file output of OpenPOWERLINK </p>

<p class="definition">Definition at line <a class="el" href="opl_8h_source.html#l00065">65</a> of file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/<a class="el" href="opl_8h_source.html">opl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structt_options.html">tOptions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
