<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: tEventConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structt_event_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_event_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tEventConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Event configuration.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_opl_8h_source.html">eventOpl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5baa11deb2b8d39e42178a4a72100292" id="r_a5baa11deb2b8d39e42178a4a72100292"><td class="memItemLeft" align="right" valign="top">BOOL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5baa11deb2b8d39e42178a4a72100292">pfGsOff</a></td></tr>
<tr class="memdesc:a5baa11deb2b8d39e42178a4a72100292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to GsOff flag (determines if the stack is down)  <br /></td></tr>
<tr class="separator:a5baa11deb2b8d39e42178a4a72100292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210224e651107b9afb21698ad40d9ad0" id="r_a210224e651107b9afb21698ad40d9ad0"><td class="memItemLeft" align="right" valign="top">tOplkApiCbEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a210224e651107b9afb21698ad40d9ad0">pfnFirmwareManagerCallback</a></td></tr>
<tr class="memdesc:a210224e651107b9afb21698ad40d9ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to firmware manager.  <br /></td></tr>
<tr class="separator:a210224e651107b9afb21698ad40d9ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event configuration. </p>

<p class="definition">Definition at line <a class="el" href="event_opl_8h_source.html#l00063">63</a> of file <a class="el" href="event_opl_8h_source.html">eventOpl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5baa11deb2b8d39e42178a4a72100292" name="a5baa11deb2b8d39e42178a4a72100292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baa11deb2b8d39e42178a4a72100292">&#9670;&#160;</a></span>pfGsOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL* tEventConfig::pfGsOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to GsOff flag (determines if the stack is down) </p>

<p class="definition">Definition at line <a class="el" href="event_opl_8h_source.html#l00065">65</a> of file <a class="el" href="event_opl_8h_source.html">eventOpl.h</a>.</p>

</div>
</div>
<a id="a210224e651107b9afb21698ad40d9ad0" name="a210224e651107b9afb21698ad40d9ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210224e651107b9afb21698ad40d9ad0">&#9670;&#160;</a></span>pfnFirmwareManagerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOplkApiCbEvent tEventConfig::pfnFirmwareManagerCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to firmware manager. </p>

<p class="definition">Definition at line <a class="el" href="event_opl_8h_source.html#l00066">66</a> of file <a class="el" href="event_opl_8h_source.html">eventOpl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/<a class="el" href="event_opl_8h_source.html">eventOpl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structt_event_config.html">tEventConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
