<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classvalve.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">valve Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvalve.html">valve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvalve.html#aac2cd5441d1c1a1180e18af2468a4547">actionnementValve</a>(int valveNum)</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvalve.html#a82140bbfd1329eea0100b8359cc9ebc2">actionnementValvesInit</a>()</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvalve.html#a3db8975d7c2cc46b33fd65e683e8c6df">extinctValve</a>()</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvalve.html#a86e16a5cc95d9bec4ee8eec6722760fe">initValve</a>()</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvalve.html#ae69c309265ce0269e0207043fb6b06ca">isDependanceActive</a>(int ligne)</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvalve.html#a5dae9e8165e79289e59e2426f9d75d29">isTimerExeeded</a>(int ligne)</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvalve.html#a17fdfe4c2fe56901e25e94f7af0a0a86">startTimerDependance</a>(int ligne)</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvalve.html#af2362056385e00eb0477c7d57836572d">valve</a>()</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvalve.html#a1364f1770f8218d7a0077ca2a953371b">verifDependanceValves</a>()</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classvalve.html#ad13f3b2288a13ef68ff1b5bdb87077c2">~valve</a>()</td><td class="entry"><a class="el" href="classvalve.html">valve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
