<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkStateOpl()&#160;:&#160;<a class="el" href="opl_8cpp.html#a6113e17ab32811ea2704cbfbb967c64f">opl.cpp</a>, <a class="el" href="opl_8h.html#a0ef4d7da28dda5ddc116bd105c9f90ec">opl.h</a></li>
<li>CHIP_PATH&#160;:&#160;<a class="el" href="config_define_8h.html#a9703a43ebf2d3b02efe3f13807bbd202">configDefine.h</a></li>
<li>closeAdc()&#160;:&#160;<a class="el" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">sensor.cpp</a>, <a class="el" href="sensor_8h.html#abf077aeb27cbf890c5006ed980d1c6f4">sensor.h</a></li>
<li>COMMON_PHYSICAL_CONFIG_DIRECTORY&#160;:&#160;<a class="el" href="config_define_8h.html#af03b9ef4da5daeff7665f07931101fdb">configDefine.h</a></li>
<li>COMPUTED_PI_IN_SIZE&#160;:&#160;<a class="el" href="config_define_8h.html#a14557d5857db9a5a599b852033ce8de5">configDefine.h</a></li>
<li>COMPUTED_PI_OUT_SIZE&#160;:&#160;<a class="el" href="config_define_8h.html#a4e49face896c52c0f543cd14338d503d">configDefine.h</a></li>
<li>control&#160;:&#160;<a class="el" href="status_error_define_8h.html#a8a5ff9e57db5d201dadd5d4dcacafd50a5d8add8effb2a9964dbebfd27c9ddd31">statusErrorDefine.h</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="valve_8cpp.html#a718c1d403150a0052fdc750073ecede8">valve.cpp</a></li>
<li>CYCLE_LEN&#160;:&#160;<a class="el" href="config_define_8h.html#ac9ac8ba41c4385306791b6640b1d51dc">configDefine.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
