<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/src/sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('sensor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#ae5d88649401f796b100a8ffb867b5507">   14</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a217e4b46670419e6c3665b3c9f96b7da">opt</a>, <a class="code hl_variable" href="sensor_8cpp.html#ae5d88649401f796b100a8ffb867b5507">adc</a>, <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">   15</a></span><span class="keyword">static</span> uint8_t <a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">   16</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a1f8a988f311c080db94c0185f9c81f77">   17</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a1f8a988f311c080db94c0185f9c81f77">abort_read</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classsensor.html#aeaa38c2a2b5e33314a4fe9ff905dc0c6">   20</a></span><a class="code hl_function" href="classsensor.html#aeaa38c2a2b5e33314a4fe9ff905dc0c6">sensor::sensor</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//constructor</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//initialize the tabSensorActivated array</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    memset(<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classsensor.html#a9252346748c0bd090109ee5bcf45f13a">   27</a></span><a class="code hl_function" href="classsensor.html#a9252346748c0bd090109ee5bcf45f13a">sensor::~sensor</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//destructor</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classsensor.html#a136fdef7c492900f3ff9baa211607cb5">   40</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classsensor.html#a136fdef7c492900f3ff9baa211607cb5">sensor::initSensor</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_function" href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + <a class="code hl_variable" href="opl_8cpp.html#afbb7865bc950120040f337a3631fc921">nbValuesCN_Out_ByCN</a> + <a class="code hl_variable" href="opl_8cpp.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a> / 2 + 2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    res = <a class="code hl_function" href="sensor_8h.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsensor.html#ad3b9b11298007378ec5b9127694580af">   61</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="classsensor.html#ad3b9b11298007378ec5b9127694580af">sensor::extinctSensor</a>() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="sensor_8h.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">   76</a></span>int16_t <a class="code hl_function" href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">getAdc_value</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="sensor_8h.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[index];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">   89</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a>()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    memset(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    memset(<a class="code hl_variable" href="sensor_8h.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="sensor_8h.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_function" href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a>(<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] == <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">errOpenAdc</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>])</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="sensor_8h.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code hl_function" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">readAdc</a>(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="comment">// reset for next read</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        lseek(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>], 0, SEEK_SET);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8h.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] == <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">errReadAdc</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_function" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">  136</a></span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a>()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span> ret = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">for</span> (<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; <a class="code hl_define" href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a>; <a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] &gt; 0)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            ret = close(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>[<a class="code hl_variable" href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>]);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                res = <a class="code hl_enumvalue" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">errCloseAdc</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">  164</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">readAdc</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">char</span> buff[8];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    buff[7] = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">int</span> val = <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    memset(buff, 0, <span class="keyword">sizeof</span>(buff));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">if</span> (read(<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>, buff, 8) &lt; 0)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        perror(<span class="stringliteral">&quot;read()&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        val = atoi(buff);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">  189</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#ae5d88649401f796b100a8ffb867b5507">adc</a>)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">char</span> path[128];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    sprintf(path, <span class="stringliteral">&quot;%sin_voltage%d_raw&quot;</span>, <a class="code hl_define" href="config_define_8h.html#a2e79cb96de76e27ba54960b579c9f530">IIOSYSPATH</a>, <a class="code hl_variable" href="sensor_8cpp.html#ae5d88649401f796b100a8ffb867b5507">adc</a>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a> = open(path, O_RDONLY);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a> &lt; 0) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        perror(<span class="stringliteral">&quot;open()&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        printf(<span class="stringliteral">&quot;%s\n&quot;</span>, path);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
</div>
<div class="ttc" id="aclasssensor_html_a136fdef7c492900f3ff9baa211607cb5"><div class="ttname"><a href="classsensor.html#a136fdef7c492900f3ff9baa211607cb5">sensor::initSensor</a></div><div class="ttdeci">statusErrDef initSensor()</div><div class="ttdoc">function to initialize the sensor module.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">sensor.cpp:40</a></div></div>
<div class="ttc" id="aclasssensor_html_a9252346748c0bd090109ee5bcf45f13a"><div class="ttname"><a href="classsensor.html#a9252346748c0bd090109ee5bcf45f13a">sensor::~sensor</a></div><div class="ttdeci">virtual ~sensor()</div><div class="ttdef"><b>Definition</b> <a href="#l00027">sensor.cpp:27</a></div></div>
<div class="ttc" id="aclasssensor_html_ad3b9b11298007378ec5b9127694580af"><div class="ttname"><a href="classsensor.html#ad3b9b11298007378ec5b9127694580af">sensor::extinctSensor</a></div><div class="ttdeci">statusErrDef extinctSensor()</div><div class="ttdoc">function to shutdown the sensor module.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">sensor.cpp:61</a></div></div>
<div class="ttc" id="aclasssensor_html_aeaa38c2a2b5e33314a4fe9ff905dc0c6"><div class="ttname"><a href="classsensor.html#aeaa38c2a2b5e33314a4fe9ff905dc0c6">sensor::sensor</a></div><div class="ttdeci">sensor()</div><div class="ttdef"><b>Definition</b> <a href="#l00020">sensor.cpp:20</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a2e79cb96de76e27ba54960b579c9f530"><div class="ttname"><a href="config_define_8h.html#a2e79cb96de76e27ba54960b579c9f530">IIOSYSPATH</a></div><div class="ttdeci">#define IIOSYSPATH</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00020">configDefine.h:20</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_a8538e713d830bd0982bbc0e185db5d05"><div class="ttname"><a href="config_define_8h.html#a8538e713d830bd0982bbc0e185db5d05">ADC_READ_ERROR</a></div><div class="ttdeci">#define ADC_READ_ERROR</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00022">configDefine.h:22</a></div></div>
<div class="ttc" id="aconfig_define_8h_html_aa3d1fc2927eec213e6b5f9e854c392d2"><div class="ttname"><a href="config_define_8h.html#aa3d1fc2927eec213e6b5f9e854c392d2">MAX_SENSORS</a></div><div class="ttdeci">#define MAX_SENSORS</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00021">configDefine.h:21</a></div></div>
<div class="ttc" id="acsv_8cpp_html_a59b3cd375160ea778a774e62c7c64f7d"><div class="ttname"><a href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a></div><div class="ttdeci">uint8_t getActivation(int ligne)</div><div class="ttdoc">function getter of the activation of a sensor or a valve from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00587">csv.cpp:587</a></div></div>
<div class="ttc" id="aopl_8cpp_html_a8dd1817cec0b1c38e0b7eb2470855b25"><div class="ttname"><a href="opl_8cpp.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a></div><div class="ttdeci">const uint16_t nbValuesCN_Out</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00017">opl.cpp:17</a></div></div>
<div class="ttc" id="aopl_8cpp_html_afbb7865bc950120040f337a3631fc921"><div class="ttname"><a href="opl_8cpp.html#afbb7865bc950120040f337a3631fc921">nbValuesCN_Out_ByCN</a></div><div class="ttdeci">const uint16_t nbValuesCN_Out_ByCN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00019">opl.cpp:19</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a084710571b3a23b14fe1bc00ef626f52"><div class="ttname"><a href="sensor_8cpp.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a></div><div class="ttdeci">statusErrDef readChannels()</div><div class="ttdoc">function the read the channels of the MCP3008 by opening, reading and closing the sysfs files.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">sensor.cpp:89</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a1f8a988f311c080db94c0185f9c81f77"><div class="ttname"><a href="sensor_8cpp.html#a1f8a988f311c080db94c0185f9c81f77">abort_read</a></div><div class="ttdeci">static int abort_read</div><div class="ttdef"><b>Definition</b> <a href="#l00017">sensor.cpp:17</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a217e4b46670419e6c3665b3c9f96b7da"><div class="ttname"><a href="sensor_8cpp.html#a217e4b46670419e6c3665b3c9f96b7da">opt</a></div><div class="ttdeci">static int opt</div><div class="ttdef"><b>Definition</b> <a href="#l00014">sensor.cpp:14</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a274d2ff8aab7251a1c26c919ae3694f7"><div class="ttname"><a href="sensor_8cpp.html#a274d2ff8aab7251a1c26c919ae3694f7">fd</a></div><div class="ttdeci">static int fd[MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00016">sensor.cpp:16</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a63a90bdf4459f383b471c5b6ddca9f4e"><div class="ttname"><a href="sensor_8cpp.html#a63a90bdf4459f383b471c5b6ddca9f4e">tabSensorActivated</a></div><div class="ttdeci">static uint8_t tabSensorActivated[MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="#l00015">sensor.cpp:15</a></div></div>
<div class="ttc" id="asensor_8cpp_html_a95ae932c940a8d52f42f256155300708"><div class="ttname"><a href="sensor_8cpp.html#a95ae932c940a8d52f42f256155300708">getAdc_value</a></div><div class="ttdeci">int16_t getAdc_value(int index)</div><div class="ttdoc">function getter of the value of a sensor from the array of sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">sensor.cpp:76</a></div></div>
<div class="ttc" id="asensor_8cpp_html_aaee06476c9ddb6ab8457694fdd20cccc"><div class="ttname"><a href="sensor_8cpp.html#aaee06476c9ddb6ab8457694fdd20cccc">openAdc</a></div><div class="ttdeci">int openAdc(int adc)</div><div class="ttdoc">function to open a sysfs file of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00189">sensor.cpp:189</a></div></div>
<div class="ttc" id="asensor_8cpp_html_ab4df458eba25efa399c8531f2417d648"><div class="ttname"><a href="sensor_8cpp.html#ab4df458eba25efa399c8531f2417d648">readAdc</a></div><div class="ttdeci">int readAdc(int fd)</div><div class="ttdoc">function to read the value of a sensor from a sysfs file of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00164">sensor.cpp:164</a></div></div>
<div class="ttc" id="asensor_8cpp_html_abf077aeb27cbf890c5006ed980d1c6f4"><div class="ttname"><a href="sensor_8cpp.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a></div><div class="ttdeci">statusErrDef closeAdc()</div><div class="ttdoc">function to close the sysfs files of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">sensor.cpp:136</a></div></div>
<div class="ttc" id="asensor_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="sensor_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">static int i</div><div class="ttdef"><b>Definition</b> <a href="#l00014">sensor.cpp:14</a></div></div>
<div class="ttc" id="asensor_8cpp_html_ae5d88649401f796b100a8ffb867b5507"><div class="ttname"><a href="sensor_8cpp.html#ae5d88649401f796b100a8ffb867b5507">adc</a></div><div class="ttdeci">static int adc</div><div class="ttdef"><b>Definition</b> <a href="#l00014">sensor.cpp:14</a></div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="asensor_8h_html_a084710571b3a23b14fe1bc00ef626f52"><div class="ttname"><a href="sensor_8h.html#a084710571b3a23b14fe1bc00ef626f52">readChannels</a></div><div class="ttdeci">statusErrDef readChannels()</div><div class="ttdoc">function the read the channels of the MCP3008 by opening, reading and closing the sysfs files.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">sensor.cpp:89</a></div></div>
<div class="ttc" id="asensor_8h_html_abf077aeb27cbf890c5006ed980d1c6f4"><div class="ttname"><a href="sensor_8h.html#abf077aeb27cbf890c5006ed980d1c6f4">closeAdc</a></div><div class="ttdeci">statusErrDef closeAdc()</div><div class="ttdoc">function to close the sysfs files of the MCP3008 kernel module.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">sensor.cpp:136</a></div></div>
<div class="ttc" id="asensor_8h_html_af1a8dcdbb54fb5c1b49459cde87d1e75"><div class="ttname"><a href="sensor_8h.html#af1a8dcdbb54fb5c1b49459cde87d1e75">valSensors</a></div><div class="ttdeci">static int16_t valSensors[MAX_SENSORS]</div><div class="ttdef"><b>Definition</b> <a href="sensor_8h_source.html#l00028">sensor.h:28</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00004">statusErrorDefine.h:5</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a282120158405e4a34ce8e365c3684fb8">errCloseAdc</a></div><div class="ttdeci">@ errCloseAdc</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00092">statusErrorDefine.h:92</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94a853bb660c03c4d6dbdf70e139b46600d">errReadAdc</a></div><div class="ttdeci">@ errReadAdc</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00091">statusErrorDefine.h:91</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94ab22416d928134d1c6c7b2e8d2c31f20b">noError</a></div><div class="ttdeci">@ noError</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00006">statusErrorDefine.h:6</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94abb3be0d1d4505ac1644533c725c8652d">errOpenAdc</a></div><div class="ttdeci">@ errOpenAdc</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00090">statusErrorDefine.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sensor_8cpp.html">sensor.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
