<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAC_CN: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/include/valve.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">CAC_CN<span id="projectnumber">&#160;1.1</span>
   </div>
   <div id="projectbrief">The main program for acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('valve_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">valve.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="csv_8h_source.html">csv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_define_8h_source.html">configDefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="valve_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvalve.html">valve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">valve module class.  <a href="classvalve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add60b51091e6e3c9653ed8400895e3a1" id="r_add60b51091e6e3c9653ed8400895e3a1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add60b51091e6e3c9653ed8400895e3a1">setValvesValue</a> ()</td></tr>
<tr class="memdesc:add60b51091e6e3c9653ed8400895e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter of the valve values from a general state CSV file.  <br /></td></tr>
<tr class="separator:add60b51091e6e3c9653ed8400895e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5b817af0b9501d2a6e6deb0c89445" id="r_ad4e5b817af0b9501d2a6e6deb0c89445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4e5b817af0b9501d2a6e6deb0c89445">getValvesInitValue</a> ()</td></tr>
<tr class="memdesc:ad4e5b817af0b9501d2a6e6deb0c89445"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the initial valve values from the valve physical config CSV file.  <br /></td></tr>
<tr class="separator:ad4e5b817af0b9501d2a6e6deb0c89445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fee6c4a2ab256a33ff4bc2c6ef745" id="r_acd6fee6c4a2ab256a33ff4bc2c6ef745"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd6fee6c4a2ab256a33ff4bc2c6ef745">getValveValue</a> (int index)</td></tr>
<tr class="memdesc:acd6fee6c4a2ab256a33ff4bc2c6ef745"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the valve value from a general state CSV file on Windows or directly from the gpio line value on Linux.  <br /></td></tr>
<tr class="separator:acd6fee6c4a2ab256a33ff4bc2c6ef745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ff3dc82333091b53b2fbdc3ef5842e" id="r_ad6ff3dc82333091b53b2fbdc3ef5842e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6ff3dc82333091b53b2fbdc3ef5842e">resetTimers</a> ()</td></tr>
<tr class="memdesc:ad6ff3dc82333091b53b2fbdc3ef5842e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to reset the timers after the activation of all the valves.  <br /></td></tr>
<tr class="separator:ad6ff3dc82333091b53b2fbdc3ef5842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4e5b817af0b9501d2a6e6deb0c89445" name="ad4e5b817af0b9501d2a6e6deb0c89445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e5b817af0b9501d2a6e6deb0c89445">&#9670;&#160;</a></span>getValvesInitValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> getValvesInitValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the initial valve values from the valve physical config CSV file. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errGetValveInitValue when the getter of the initial values fails or noError when the function exits successfully. <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00465">465</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="acd6fee6c4a2ab256a33ff4bc2c6ef745" name="acd6fee6c4a2ab256a33ff4bc2c6ef745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6fee6c4a2ab256a33ff4bc2c6ef745">&#9670;&#160;</a></span>getValveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t getValveValue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the valve value from a general state CSV file on Windows or directly from the gpio line value on Linux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the line in a general state CSV file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the valve </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00491">491</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="ad6ff3dc82333091b53b2fbdc3ef5842e" name="ad6ff3dc82333091b53b2fbdc3ef5842e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ff3dc82333091b53b2fbdc3ef5842e">&#9670;&#160;</a></span>resetTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> resetTimers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to reset the timers after the activation of all the valves. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00507">507</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
<a id="add60b51091e6e3c9653ed8400895e3a1" name="add60b51091e6e3c9653ed8400895e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add60b51091e6e3c9653ed8400895e3a1">&#9670;&#160;</a></span>setValvesValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t setValvesValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter of the valve values from a general state CSV file. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the valves are set successfully </dd></dl>

<p class="definition">Definition at line <a class="el" href="valve_8cpp_source.html#l00446">446</a> of file <a class="el" href="valve_8cpp_source.html">valve.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="valve_8h.html">valve.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
