<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classfile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">file Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>file module class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22090815b0614f552f2cb2cc8f170572" id="r_a22090815b0614f552f2cb2cc8f170572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22090815b0614f552f2cb2cc8f170572">file</a> ()</td></tr>
<tr class="separator:a22090815b0614f552f2cb2cc8f170572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174566303bcda6dc7d47cc0997c8c42" id="r_a7174566303bcda6dc7d47cc0997c8c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7174566303bcda6dc7d47cc0997c8c42">~file</a> ()</td></tr>
<tr class="separator:a7174566303bcda6dc7d47cc0997c8c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0354d5b8c38714c335bed66f1a5368c" id="r_ac0354d5b8c38714c335bed66f1a5368c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0354d5b8c38714c335bed66f1a5368c">initFile</a> ()</td></tr>
<tr class="memdesc:ac0354d5b8c38714c335bed66f1a5368c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to create the telemetry file and name it after the current date and time  <br /></td></tr>
<tr class="separator:ac0354d5b8c38714c335bed66f1a5368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da4dcb7aa1111b0858eca8efc1ec30" id="r_af0da4dcb7aa1111b0858eca8efc1ec30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0da4dcb7aa1111b0858eca8efc1ec30">testWriteFile</a> ()</td></tr>
<tr class="memdesc:af0da4dcb7aa1111b0858eca8efc1ec30"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to test if we can write in the telemetry file  <br /></td></tr>
<tr class="separator:af0da4dcb7aa1111b0858eca8efc1ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eabb45d2518c4ad1391be6d5205cfdf" id="r_a5eabb45d2518c4ad1391be6d5205cfdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eabb45d2518c4ad1391be6d5205cfdf">openFile</a> ()</td></tr>
<tr class="memdesc:a5eabb45d2518c4ad1391be6d5205cfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to open the telemetry file  <br /></td></tr>
<tr class="separator:a5eabb45d2518c4ad1391be6d5205cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce3c36d7e87f24600c8755d8601e7c" id="r_a86ce3c36d7e87f24600c8755d8601e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86ce3c36d7e87f24600c8755d8601e7c">closeFile</a> ()</td></tr>
<tr class="memdesc:a86ce3c36d7e87f24600c8755d8601e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to close the telemetry file  <br /></td></tr>
<tr class="separator:a86ce3c36d7e87f24600c8755d8601e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873fcc71c11302b9e65f54f165cc1236" id="r_a873fcc71c11302b9e65f54f165cc1236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873fcc71c11302b9e65f54f165cc1236">writeTelem</a> (const char *fmt_p,...)</td></tr>
<tr class="memdesc:a873fcc71c11302b9e65f54f165cc1236"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to write status telemetry into the telemetry file.  <br /></td></tr>
<tr class="separator:a873fcc71c11302b9e65f54f165cc1236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c8b22309c8efd3fb87a567a74c16b5" id="r_af8c8b22309c8efd3fb87a567a74c16b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8c8b22309c8efd3fb87a567a74c16b5">writeError</a> (const char *fmt_p=&quot;code_Error:0x%08X&quot;,...)</td></tr>
<tr class="memdesc:af8c8b22309c8efd3fb87a567a74c16b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to write error telemetry into the telemetry file.  <br /></td></tr>
<tr class="separator:af8c8b22309c8efd3fb87a567a74c16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a483afd9f96538c51735fb686edd2cc25" id="r_a483afd9f96538c51735fb686edd2cc25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a483afd9f96538c51735fb686edd2cc25">pathFile</a></td></tr>
<tr class="memdesc:a483afd9f96538c51735fb686edd2cc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to the telemetry file  <br /></td></tr>
<tr class="separator:a483afd9f96538c51735fb686edd2cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c20221b3650d600b0e10c300a66faa" id="r_a60c20221b3650d600b0e10c300a66faa"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60c20221b3650d600b0e10c300a66faa">dataFile</a></td></tr>
<tr class="memdesc:a60c20221b3650d600b0e10c300a66faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">telemetry file object  <br /></td></tr>
<tr class="separator:a60c20221b3650d600b0e10c300a66faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4e3f75b05cec4881a282bf92617cd" id="r_a32d4e3f75b05cec4881a282bf92617cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d4e3f75b05cec4881a282bf92617cd">nameFiles</a></td></tr>
<tr class="memdesc:a32d4e3f75b05cec4881a282bf92617cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the telemetry file  <br /></td></tr>
<tr class="separator:a32d4e3f75b05cec4881a282bf92617cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca228e2cfb8cd254e4770f8d1f058b" id="r_a3bca228e2cfb8cd254e4770f8d1f058b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bca228e2cfb8cd254e4770f8d1f058b">year_month_day</a></td></tr>
<tr class="memdesc:a3bca228e2cfb8cd254e4770f8d1f058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">current year, month and day  <br /></td></tr>
<tr class="separator:a3bca228e2cfb8cd254e4770f8d1f058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf2953711c9b12908a0858523b1265" id="r_abcaf2953711c9b12908a0858523b1265"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcaf2953711c9b12908a0858523b1265">hour_minute_second</a></td></tr>
<tr class="memdesc:abcaf2953711c9b12908a0858523b1265"><td class="mdescLeft">&#160;</td><td class="mdescRight">current hour, minute and second  <br /></td></tr>
<tr class="separator:abcaf2953711c9b12908a0858523b1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file module class. </p>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00033">33</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22090815b0614f552f2cb2cc8f170572" name="a22090815b0614f552f2cb2cc8f170572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22090815b0614f552f2cb2cc8f170572">&#9670;&#160;</a></span>file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file::file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00014">14</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a7174566303bcda6dc7d47cc0997c8c42" name="a7174566303bcda6dc7d47cc0997c8c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7174566303bcda6dc7d47cc0997c8c42">&#9670;&#160;</a></span>~file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file::~file </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00024">24</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86ce3c36d7e87f24600c8755d8601e7c" name="a86ce3c36d7e87f24600c8755d8601e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ce3c36d7e87f24600c8755d8601e7c">&#9670;&#160;</a></span>closeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> file::closeFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to close the telemetry file </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errCloseTelemFile when the file close fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00208">208</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="ac0354d5b8c38714c335bed66f1a5368c" name="ac0354d5b8c38714c335bed66f1a5368c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0354d5b8c38714c335bed66f1a5368c">&#9670;&#160;</a></span>initFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> file::initFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to create the telemetry file and name it after the current date and time </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOpenTelemFile when the file creation and opening fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00037">37</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a5eabb45d2518c4ad1391be6d5205cfdf" name="a5eabb45d2518c4ad1391be6d5205cfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabb45d2518c4ad1391be6d5205cfdf">&#9670;&#160;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> file::openFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to open the telemetry file </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOpenTelemFile when the file open fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00185">185</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="af0da4dcb7aa1111b0858eca8efc1ec30" name="af0da4dcb7aa1111b0858eca8efc1ec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da4dcb7aa1111b0858eca8efc1ec30">&#9670;&#160;</a></span>testWriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> file::testWriteFile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to test if we can write in the telemetry file </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errTestWriteFile when the file write fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00087">87</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="af8c8b22309c8efd3fb87a567a74c16b5" name="af8c8b22309c8efd3fb87a567a74c16b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c8b22309c8efd3fb87a567a74c16b5">&#9670;&#160;</a></span>writeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file::writeError </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fmt_p</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;code_Error:0x%08X&quot;</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to write error telemetry into the telemetry file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt_p</td><td>formated string about the error </td></tr>
    <tr><td class="paramname">...</td><td>other parameters such as the error code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00147">147</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<a id="a873fcc71c11302b9e65f54f165cc1236" name="a873fcc71c11302b9e65f54f165cc1236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873fcc71c11302b9e65f54f165cc1236">&#9670;&#160;</a></span>writeTelem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file::writeTelem </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fmt_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to write status telemetry into the telemetry file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt_p</td><td>formated string about the status </td></tr>
    <tr><td class="paramname">...</td><td>other parameters such as the success code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00108">108</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60c20221b3650d600b0e10c300a66faa" name="a60c20221b3650d600b0e10c300a66faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c20221b3650d600b0e10c300a66faa">&#9670;&#160;</a></span>dataFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ofstream file::dataFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>telemetry file object </p>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00056">56</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="abcaf2953711c9b12908a0858523b1265" name="abcaf2953711c9b12908a0858523b1265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaf2953711c9b12908a0858523b1265">&#9670;&#160;</a></span>hour_minute_second</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file::hour_minute_second</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current hour, minute and second </p>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00068">68</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a32d4e3f75b05cec4881a282bf92617cd" name="a32d4e3f75b05cec4881a282bf92617cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d4e3f75b05cec4881a282bf92617cd">&#9670;&#160;</a></span>nameFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file::nameFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of the telemetry file </p>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00060">60</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a483afd9f96538c51735fb686edd2cc25" name="a483afd9f96538c51735fb686edd2cc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483afd9f96538c51735fb686edd2cc25">&#9670;&#160;</a></span>pathFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file::pathFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>path to the telemetry file </p>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00052">52</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a3bca228e2cfb8cd254e4770f8d1f058b" name="a3bca228e2cfb8cd254e4770f8d1f058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bca228e2cfb8cd254e4770f8d1f058b">&#9670;&#160;</a></span>year_month_day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file::year_month_day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current year, month and day </p>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00064">64</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/src/<a class="el" href="file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfile.html">file</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
