<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/configDefine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('config_define_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">configDefine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="config_define_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef CONFIGOPL_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define CONFIGOPL_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="nb_nodes_8h.html">nbNodes.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// OPL</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="config_define_8h.html#ac9ac8ba41c4385306791b6640b1d51dc">   23</a></span><span class="preprocessor">#define CYCLE_LEN           UINT_MAX</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="config_define_8h.html#a2f7945514ea8b2c7145cf68d47c96a08">   27</a></span><span class="preprocessor">#define NODEID              0xF0                </span><span class="comment">//=&gt; MN</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="config_define_8h.html#a14b0a7da8cf3edbfec9630c2ec290148">   31</a></span>#define IP_ADDR             0xc0a801F0          <span class="comment">// 192.168.100.1</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="config_define_8h.html#a2277cfa773d618a987524fc0590fe253">   35</a></span>#define SUBNET_MASK         0xFFFFFF00          <span class="comment">// 255.255.255.0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="config_define_8h.html#ab0092e2619bef8d5375800f507d3080c">   39</a></span>#define DEFAULT_GATEWAY     0xC0A864FE          <span class="comment">// 192.168.100.C_ADR_RT1_DEF_NODE_ID</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="config_define_8h.html#abd2aacdca9cb2a1a30f3392256b96ea3">   43</a></span>#define MAX_NODES               255</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="config_define_8h.html#a563cad7e347a704508920c0c59f74808">   47</a></span><span class="preprocessor">#define DEVNAME                 &quot;eth0&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="config_define_8h.html#aa8a09c72ec4b0fb08add063f03dec883">   52</a></span><span class="preprocessor">#define CDCFILE                 &quot;mnobd.cdc&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// xapOpl</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="config_define_8h.html#ab5cbebecab98e4234ae1b2e5ff94ccbc">   58</a></span><span class="preprocessor">#define SIZE_OUT    (NB_NODES * 25)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="config_define_8h.html#ac072f7043a3fb31b4fc2d1bcb687c157">   62</a></span><span class="preprocessor">#define SIZE_IN     (NB_NODES * 13)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="config_define_8h.html#a4e49face896c52c0f543cd14338d503d">   66</a></span><span class="preprocessor">#define COMPUTED_PI_OUT_SIZE   ((SIZE_OUT + 1) * 2)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="config_define_8h.html#a14557d5857db9a5a599b852033ce8de5">   70</a></span><span class="preprocessor">#define COMPUTED_PI_IN_SIZE    ((SIZE_IN + 1) * 2)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// CSV</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="config_define_8h.html#a9eb6992d76f02128388ae95c0415604a">   76</a></span><span class="preprocessor">#define MAX_PATH_LENGTH 1024</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">   80</a></span><span class="preprocessor">#define MAX_LINE_SIZE 2832</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define COMMON_PHYSICAL_CONFIG_DIRECTORY &quot;..\\..\\..\\..\\common\\commonCSVFiles\\activation.csv&quot;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define EG_ETAT_DIRECTORY &quot;..\\..\\..\\..\\common\\commonCSVFiles\\liaisonEGEtat.csv&quot;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// TelemFiles</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define TELEMFILES_DIRECTORY &quot;..\\..\\..\\include\\telemFiles\\&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="config_define_8h.html#af03b9ef4da5daeff7665f07931101fdb">   94</a></span><span class="preprocessor">#define COMMON_PHYSICAL_CONFIG_DIRECTORY &quot;../../../common/commonCSVFiles/activation.csv&quot;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="config_define_8h.html#a4714f9212329c04dc628e204388611a1">   95</a></span><span class="preprocessor">#define EG_ETAT_DIRECTORY &quot;../../../common/commonCSVFiles/liaisonEGEtat.csv&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// TelemFiles</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="config_define_8h.html#aeead33868b09a953457fd5235525bd39">   97</a></span><span class="preprocessor">#define TELEMFILES_DIRECTORY &quot;../../include/telemFiles&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// TelemFiles</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="config_define_8h.html#a33e0ce62bb48bae39a3086aa66f18abf">  104</a></span><span class="preprocessor">#define EVENTLOG_MAX_LENGTH 1024</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// Main</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="config_define_8h.html#a2c15aa6025df557ee17f49ec0de3ca3e">  111</a></span><span class="preprocessor">#define DELAYMSINIT 2000</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="config_define_8h.html#a0cb3b08249c5a31d756d998565ed6a35">  116</a></span><span class="preprocessor">#define DELAYMSCONTROL 1</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="anb_nodes_8h_html"><div class="ttname"><a href="nb_nodes_8h.html">nbNodes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="config_define_8h.html">configDefine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
