<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/csv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('csv_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">csv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="csv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef CSV_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define CSV_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="config_define_8h.html">configDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="status_error_define_8h.html">statusErrorDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="opl_8h.html">opl.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_ligne_activation.html">   43</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">   44</a></span>    uint8_t <a class="code hl_variable" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">activation</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                      </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html">   53</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">   54</a></span>    int16_t <a class="code hl_variable" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">EG</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                          </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">   55</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">nom</a>[<a class="code hl_define" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>];                           </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">initCSV</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> <a class="code hl_function" href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a>(<span class="keywordtype">char</span>* ligne, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>uint8_t <a class="code hl_function" href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>int16_t <a class="code hl_function" href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a>(<span class="keywordtype">int</span> ligne);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_activation.html">LigneActivation</a>* <a class="code hl_variable" href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_ligne_e_g.html">LigneEG</a>* <a class="code hl_variable" href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// CSV_H</span></div>
<div class="ttc" id="aconfig_define_8h_html"><div class="ttname"><a href="config_define_8h.html">configDefine.h</a></div><div class="ttdoc">header file that contains all the program defines</div></div>
<div class="ttc" id="aconfig_define_8h_html_a706068f562dd5c64a8b7bbd4b2298dd1"><div class="ttname"><a href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a></div><div class="ttdeci">#define MAX_LINE_SIZE</div><div class="ttdoc">maximum line size for every common CSV file</div><div class="ttdef"><b>Definition</b> <a href="config_define_8h_source.html#l00080">configDefine.h:80</a></div></div>
<div class="ttc" id="acsv_8h_html_a12cdfbd8ea531195d20d46386535a300"><div class="ttname"><a href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">removeCarriageReturn</a></div><div class="ttdeci">void removeCarriageReturn(char *str)</div><div class="ttdoc">function that removes the carriage return from the end a line of a general state CSV file before strd...</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00226">csv.cpp:226</a></div></div>
<div class="ttc" id="acsv_8h_html_a2e7bd32b81cf14bdd3867119fe4c75c2"><div class="ttname"><a href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">lireFichierActivation</a></div><div class="ttdeci">statusErrDef lireFichierActivation(const char *fileName)</div><div class="ttdoc">function to read &quot;activation.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00096">csv.cpp:96</a></div></div>
<div class="ttc" id="acsv_8h_html_a39604608c86deb3e5925261c5a9413ca"><div class="ttname"><a href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">extinctCSV</a></div><div class="ttdeci">statusErrDef extinctCSV()</div><div class="ttdoc">function to free the 5 structs</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00079">csv.cpp:79</a></div></div>
<div class="ttc" id="acsv_8h_html_a57ce52f959b46f63b41ea53578833174"><div class="ttname"><a href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">initCSV</a></div><div class="ttdeci">statusErrDef initCSV()</div><div class="ttdoc">function to initialize the struct containing the values and read the the activation CSV file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00037">csv.cpp:37</a></div></div>
<div class="ttc" id="acsv_8h_html_a59b3cd375160ea778a774e62c7c64f7d"><div class="ttname"><a href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">getActivation</a></div><div class="ttdeci">uint8_t getActivation(int ligne)</div><div class="ttdoc">function getter of the activation of a sensor or a valve from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00206">csv.cpp:206</a></div></div>
<div class="ttc" id="acsv_8h_html_a6c7104900937bff943d7f36f4f9cb7f0"><div class="ttname"><a href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">lireFichierEG</a></div><div class="ttdeci">statusErrDef lireFichierEG(const char *fileName)</div><div class="ttdoc">function to read &quot;liaisonEGEtat.csv&quot; until the end of the file.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00127">csv.cpp:127</a></div></div>
<div class="ttc" id="acsv_8h_html_a6d01cb64bb5d3e9ccda826e7b892ae18"><div class="ttname"><a href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">dataActivation</a></div><div class="ttdeci">struct LigneActivation * dataActivation</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00019">csv.cpp:19</a></div></div>
<div class="ttc" id="acsv_8h_html_a70bcd737e5a40f36e1cccaf3a7f63379"><div class="ttname"><a href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">getEGcsv</a></div><div class="ttdeci">int16_t getEGcsv(int ligne)</div><div class="ttdoc">function getter of the general state from &quot;liaisonEGEtat.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00216">csv.cpp:216</a></div></div>
<div class="ttc" id="acsv_8h_html_ab2ab3ac11ce7f23bde4ddf923050b533"><div class="ttname"><a href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">remplirStructureCommon</a></div><div class="ttdeci">void remplirStructureCommon(char *ligne, int id)</div><div class="ttdoc">function to fill in the activation CSV structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00156">csv.cpp:156</a></div></div>
<div class="ttc" id="acsv_8h_html_ac119725e56f891ac0af277ad61a9eaf4"><div class="ttname"><a href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">dataEG</a></div><div class="ttdeci">struct LigneEG * dataEG</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00027">csv.cpp:27</a></div></div>
<div class="ttc" id="acsv_8h_html_acbc16f61c722ba86bac4676c366b09bb"><div class="ttname"><a href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">remplirEG</a></div><div class="ttdeci">void remplirEG(char *ligne, int id)</div><div class="ttdoc">function to fill in the link between EG and CSV file name structure.</div><div class="ttdef"><b>Definition</b> <a href="csv_8cpp_source.html#l00176">csv.cpp:176</a></div></div>
<div class="ttc" id="aopl_8h_html"><div class="ttname"><a href="opl_8h.html">opl.h</a></div><div class="ttdoc">header file of the OpenPOWERLINK module that communicates with the master board using OpenPOWERLINK</div></div>
<div class="ttc" id="astatus_error_define_8h_html"><div class="ttname"><a href="status_error_define_8h.html">statusErrorDefine.h</a></div><div class="ttdoc">header file containing all of the program enumerations</div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
<div class="ttc" id="astruct_ligne_activation_html"><div class="ttname"><a href="struct_ligne_activation.html">LigneActivation</a></div><div class="ttdoc">struct containing the boolean values taken from &quot;activation.csv&quot;</div><div class="ttdef"><b>Definition</b> <a href="#l00043">csv.h:43</a></div></div>
<div class="ttc" id="astruct_ligne_activation_html_a75f37006d60ba54e0cc20b3cf0e6c449"><div class="ttname"><a href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">LigneActivation::activation</a></div><div class="ttdeci">uint8_t activation[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00044">csv.h:44</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html"><div class="ttname"><a href="struct_ligne_e_g.html">LigneEG</a></div><div class="ttdoc">struct containing the general state code according to the name of a general state CSV file taken from...</div><div class="ttdef"><b>Definition</b> <a href="#l00053">csv.h:53</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html_a466c1a46947d19a6cb596d48f8726c92"><div class="ttname"><a href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">LigneEG::nom</a></div><div class="ttdeci">char * nom[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00055">csv.h:55</a></div></div>
<div class="ttc" id="astruct_ligne_e_g_html_a798f7a58703288236d76c6fb141f5756"><div class="ttname"><a href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">LigneEG::EG</a></div><div class="ttdeci">int16_t EG[MAX_LINE_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00054">csv.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="csv_8h.html">csv.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
