<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/src/eventOpl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event_opl_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eventOpl.c</div></div>
</div><!--header-->
<div class="contents">
<a href="event_opl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">Copyright (c) 2017, B&amp;R Industrial Automation GmbH</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">Copyright (c) 2013, SYSTEC electronic GmbH</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">Copyright (c) 2013, Kalycito Infotech Private Ltd.All rights reserved.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">All rights reserved.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">      notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">      documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">    * Neither the name of the copyright holders nor the</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">      names of its contributors may be used to endorse or promote products</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">      derived from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">------------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="event_opl_8h.html">eventOpl.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//            G L O B A L   D E F I N I T I O N S                             //</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// const defines</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// module global vars</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// global function prototypes</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//            P R I V A T E   D E F I N I T I O N S                           //</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// const defines</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// local types</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structt_event_instance.html">   77</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">   79</a></span>    <a class="code hl_struct" href="structt_event_config.html">tEventConfig</a> <a class="code hl_variable" href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">config</a>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <a class="code hl_struct" href="structt_event_instance.html">tEventInstance</a>;</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// local vars</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">   85</a></span><span class="keyword">static</span> <a class="code hl_struct" href="structt_event_instance.html">tEventInstance</a> <a class="code hl_variable" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// local function prototypes</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a>(<span class="keyword">const</span> tEventNmtStateChange* pNmtStateChange_p,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                          <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a>(<span class="keyword">const</span> tEventError* pInternalError_p,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                           <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#acc03f0f0fe044e1215cf0fb7dd5dbfab">processHistoryEvent</a>(<span class="keyword">const</span> tErrHistoryEntry* pHistoryEntry_p,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                      <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#ab8eee0c0c8ef3b470b89c2f03151622f">processNodeEvent</a>(<span class="keyword">const</span> tOplkApiEventNode* pNode_p,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                   <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a>(<span class="keyword">const</span> tOplkApiEventPdoChange* pPdoChange_p,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                        <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a13fef295b7a62c0e26742595dfd94169">processCfmProgressEvent</a>(<span class="keyword">const</span> tCfmEventCnProgress* pCfmProgress_p,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                          <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a792464ce63a26909ff7debda8399930d">processCfmResultEvent</a>(<span class="keyword">const</span> tOplkApiEventCfmResult* pCfmResult_p,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                        <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a4779cb6285a203e5b0d37a4fddf64e2b">processFirmwareManagerEvents</a>(tOplkApiEventType eventType_p,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                               <span class="keyword">const</span> tOplkApiEventArg* pEventArg_p,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                               <span class="keywordtype">void</span>* pUserArg_p);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">//            P U B L I C   F U N C T I O N S                                 //</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a708072d52104add21873311bb5ad111a">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="event_opl_8c.html#a708072d52104add21873311bb5ad111a">initEvents</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structt_event_config.html">tEventConfig</a>* config)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    memcpy(&amp;<a class="code hl_variable" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a>, config, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structt_event_config.html">tEventConfig</a>));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">  144</a></span>tOplkError <a class="code hl_function" href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">processEvents</a>(tOplkApiEventType eventType_p,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                         <span class="keyword">const</span> tOplkApiEventArg* pEventArg_p,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                         <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    tOplkError  ret = kErrorOk;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// check if NMT_GS_OFF is reached</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">switch</span> (eventType_p)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">case</span> kOplkApiEventNmtStateChange:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            ret = <a class="code hl_function" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a>(&amp;pEventArg_p-&gt;nmtStateChange, pUserArg_p);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">case</span> kOplkApiEventCriticalError:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">case</span> kOplkApiEventWarning:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            ret = <a class="code hl_function" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a>(&amp;pEventArg_p-&gt;internalError, pUserArg_p);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">case</span> kOplkApiEventHistoryEntry:</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            ret = <a class="code hl_function" href="event_opl_8c.html#acc03f0f0fe044e1215cf0fb7dd5dbfab">processHistoryEvent</a>(&amp;pEventArg_p-&gt;errorHistoryEntry, pUserArg_p);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">case</span> kOplkApiEventNode:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            ret = <a class="code hl_function" href="event_opl_8c.html#ab8eee0c0c8ef3b470b89c2f03151622f">processNodeEvent</a>(&amp;pEventArg_p-&gt;nodeEvent, pUserArg_p);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">case</span> kOplkApiEventPdoChange:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            ret = <a class="code hl_function" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a>(&amp;pEventArg_p-&gt;pdoChange, pUserArg_p);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">case</span> kOplkApiEventCfmProgress:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            ret = <a class="code hl_function" href="event_opl_8c.html#a13fef295b7a62c0e26742595dfd94169">processCfmProgressEvent</a>(&amp;pEventArg_p-&gt;cfmProgress, pUserArg_p);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">case</span> kOplkApiEventCfmResult:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            ret = <a class="code hl_function" href="event_opl_8c.html#a792464ce63a26909ff7debda8399930d">processCfmResultEvent</a>(&amp;pEventArg_p-&gt;cfmResult, pUserArg_p);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span> (ret == kErrorOk)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        ret = <a class="code hl_function" href="event_opl_8c.html#a4779cb6285a203e5b0d37a4fddf64e2b">processFirmwareManagerEvents</a>(eventType_p, pEventArg_p, pUserArg_p);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">//            P R I V A T E   F U N C T I O N S                               //</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//============================================================================//</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">  212</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a>(<span class="keyword">const</span> tEventNmtStateChange* pNmtStateChange_p,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                                          <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    tOplkError  ret = kErrorOk;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a>.<a class="code hl_variable" href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">config</a>.<a class="code hl_variable" href="structt_event_config.html#a5baa11deb2b8d39e42178a4a72100292">pfGsOff</a> == NULL)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        console_printlog(<span class="stringliteral">&quot;Application event module is not initialized!\n&quot;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> kErrorGeneralError;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    eventlog_printStateEvent(pNmtStateChange_p);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">switch</span> (pNmtStateChange_p-&gt;newNmtState)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">case</span> kNmtGsOff:</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>           <span class="comment">// NMT state machine was shut down,</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="comment">// because of user signal (CTRL-C) or critical POWERLINK stack error</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="comment">// -&gt; also shut down oplk_process() and main()</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            ret = kErrorShutdown;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            printf(<span class="stringliteral">&quot;Stack received kNmtGsOff!\n&quot;</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="comment">// signal that stack is off</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            *<a class="code hl_variable" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a>.<a class="code hl_variable" href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">config</a>.<a class="code hl_variable" href="structt_event_config.html#a5baa11deb2b8d39e42178a4a72100292">pfGsOff</a> = TRUE;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">case</span> kNmtGsResetCommunication:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">case</span> kNmtGsResetConfiguration:</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">case</span> kNmtGsInitialising:</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">case</span> kNmtGsResetApplication:        <span class="comment">// Implement</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">case</span> kNmtMsNotActive:               <span class="comment">// handling of</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">case</span> kNmtMsPreOperational1:         <span class="comment">// different</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">case</span> kNmtMsPreOperational2:         <span class="comment">// states here</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">case</span> kNmtMsReadyToOperate:</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keywordflow">case</span> kNmtMsOperational:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">case</span> kNmtMsBasicEthernet:           <span class="comment">// no break</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            printf(<span class="stringliteral">&quot;Stack entered state: %s\n&quot;</span>,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                   debugstr_getNmtStateStr(pNmtStateChange_p-&gt;newNmtState));</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00277" data-start="{" data-end="}">
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">  277</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a>(<span class="keyword">const</span> tEventError* pInternalError_p,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                                           <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>{</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">// error or warning occurred within the stack or the application</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">// on error the API layer stops the NMT state machine</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    eventlog_printErrorEvent(pInternalError_p);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00302" data-start="{" data-end="}">
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="event_opl_8c.html#acc03f0f0fe044e1215cf0fb7dd5dbfab">  302</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#acc03f0f0fe044e1215cf0fb7dd5dbfab">processHistoryEvent</a>(<span class="keyword">const</span> tErrHistoryEntry* pHistoryEntry_p,</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                                      <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>{</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    eventlog_printHistoryEvent(pHistoryEntry_p);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00324" data-start="{" data-end="}">
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="event_opl_8c.html#ab8eee0c0c8ef3b470b89c2f03151622f">  324</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#ab8eee0c0c8ef3b470b89c2f03151622f">processNodeEvent</a>(<span class="keyword">const</span> tOplkApiEventNode* pNode_p,</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                                   <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>{</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    eventlog_printNodeEvent(pNode_p);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="comment">// check additional argument</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">switch</span> (pNode_p-&gt;nodeEvent)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">case</span> kNmtNodeEventCheckConf:</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">case</span> kNmtNodeEventUpdateConf:</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordflow">case</span> kNmtNodeEventNmtState:</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            printf(<span class="stringliteral">&quot;Node %d entered state %s\n&quot;</span>,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                   pNode_p-&gt;nodeId,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                   debugstr_getNmtStateStr(pNode_p-&gt;nmtState));</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordflow">case</span> kNmtNodeEventError:</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="keywordflow">case</span> kNmtNodeEventFound:</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            printf(<span class="stringliteral">&quot;Stack found node %d\n&quot;</span>,</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                   pNode_p-&gt;nodeId);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="keywordflow">case</span> kNmtNodeEventAmniReceived:</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">case</span> kNmtNodeEventUpdateSw:</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>}</div>
</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00379" data-start="{" data-end="}">
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">  379</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a>(<span class="keyword">const</span> tOplkApiEventPdoChange* pPdoChange_p,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                                        <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>{</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    UINT        subIndex;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    UINT64      mappObject;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    tOplkError  ret;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordtype">size_t</span>      varLen;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    eventlog_printPdoEvent(pPdoChange_p);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordflow">for</span> (subIndex = 1; subIndex &lt;= pPdoChange_p-&gt;mappObjectCount; subIndex++)</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    {</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        varLen = <span class="keyword">sizeof</span>(mappObject);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        ret = oplk_readLocalObject(pPdoChange_p-&gt;mappParamIndex,</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                                   subIndex,</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>                                   &amp;mappObject,</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                                   &amp;varLen);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">if</span> (ret != kErrorOk)</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            eventlog_printMessage(kEventlogLevelError,</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                                  kEventlogCategoryObjectDictionary,</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>                                  <span class="stringliteral">&quot;Reading 0x%X/%d failed with %s(0x%X)&quot;</span>,</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>                                  pPdoChange_p-&gt;mappParamIndex,</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>                                  subIndex,</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                                  debugstr_getRetValStr(ret),</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                                  ret);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        }</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        eventlog_printPdoMap(pPdoChange_p-&gt;mappParamIndex,</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                             subIndex,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                             mappObject);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>}</div>
</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00430" data-start="{" data-end="}">
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a13fef295b7a62c0e26742595dfd94169">  430</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a13fef295b7a62c0e26742595dfd94169">processCfmProgressEvent</a>(<span class="keyword">const</span> tCfmEventCnProgress* pCfmProgress_p,</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>                                          <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>{</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    eventlog_printCfmProgressEvent(pCfmProgress_p);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00452" data-start="{" data-end="}">
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a792464ce63a26909ff7debda8399930d">  452</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a792464ce63a26909ff7debda8399930d">processCfmResultEvent</a>(<span class="keyword">const</span> tOplkApiEventCfmResult* pCfmResult_p,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>                                        <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>{</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    UNUSED_PARAMETER(pUserArg_p);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    eventlog_printCfmResultEvent(pCfmResult_p-&gt;nodeId, pCfmResult_p-&gt;nodeCommand);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <span class="keywordflow">switch</span> (pCfmResult_p-&gt;nodeCommand)</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    {</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        <span class="keywordflow">case</span> kNmtNodeCommandConfOk:</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        <span class="keywordflow">case</span> kNmtNodeCommandConfErr:</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        <span class="keywordflow">case</span> kNmtNodeCommandConfReset:</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        <span class="keywordflow">case</span> kNmtNodeCommandConfRestored:</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    }</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    <span class="keywordflow">return</span> kErrorOk;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>}</div>
</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span> </div>
<div class="foldopen" id="foldopen00480" data-start="{" data-end="}">
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno"><a class="line" href="event_opl_8c.html#a4779cb6285a203e5b0d37a4fddf64e2b">  480</a></span><span class="keyword">static</span> tOplkError <a class="code hl_function" href="event_opl_8c.html#a4779cb6285a203e5b0d37a4fddf64e2b">processFirmwareManagerEvents</a>(tOplkApiEventType eventType_p,</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>                                               <span class="keyword">const</span> tOplkApiEventArg* pEventArg_p,</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>                                               <span class="keywordtype">void</span>* pUserArg_p)</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>{</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    tOplkError ret = kErrorOk;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    BOOL fCallFirmwareManager = FALSE;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    tOplkApiEventNode* pEventNode;</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <span class="keywordflow">switch</span> (eventType_p)</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    {</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        <span class="keywordflow">case</span> kOplkApiEventUserDef:</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>            fCallFirmwareManager = TRUE;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        <span class="keywordflow">case</span> kOplkApiEventSdo:</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>            fCallFirmwareManager = TRUE;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>        <span class="keywordflow">case</span> kOplkApiEventNode:</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>            pEventNode = (tOplkApiEventNode*)&amp;pEventArg_p-&gt;nodeEvent;</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>            fCallFirmwareManager = ((pEventNode-&gt;nodeEvent == kNmtNodeEventUpdateSw) ||</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>                    (pEventNode-&gt;nodeEvent == kNmtNodeEventConfDone));</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    }</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    <span class="keywordflow">if</span> (fCallFirmwareManager &amp;&amp; (<a class="code hl_variable" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a>.<a class="code hl_variable" href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">config</a>.<a class="code hl_variable" href="structt_event_config.html#a210224e651107b9afb21698ad40d9ad0">pfnFirmwareManagerCallback</a> != NULL))</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>    {</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>        ret = <a class="code hl_variable" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a>.<a class="code hl_variable" href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">config</a>.<a class="code hl_variable" href="structt_event_config.html#a210224e651107b9afb21698ad40d9ad0">pfnFirmwareManagerCallback</a>(eventType_p, pEventArg_p, pUserArg_p);</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>    }</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>}</div>
</div>
<div class="ttc" id="aevent_opl_8c_html_a0e1b53cf0cea4698362f22fa97c0ceb4"><div class="ttname"><a href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a></div><div class="ttdeci">static tOplkError processStateChangeEvent(const tEventNmtStateChange *pNmtStateChange_p, void *pUserArg_p)</div><div class="ttdoc">Process state change events.</div><div class="ttdef"><b>Definition</b> <a href="#l00212">eventOpl.c:212</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_a13fef295b7a62c0e26742595dfd94169"><div class="ttname"><a href="event_opl_8c.html#a13fef295b7a62c0e26742595dfd94169">processCfmProgressEvent</a></div><div class="ttdeci">static tOplkError processCfmProgressEvent(const tCfmEventCnProgress *pCfmProgress_p, void *pUserArg_p)</div><div class="ttdoc">Process CFM progress events.</div><div class="ttdef"><b>Definition</b> <a href="#l00430">eventOpl.c:430</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_a2e48e96f9ffa5ddea61959e3d669faa3"><div class="ttname"><a href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a></div><div class="ttdeci">static tEventInstance instance_l</div><div class="ttdef"><b>Definition</b> <a href="#l00085">eventOpl.c:85</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_a471f0e4af307e5efc3d9e210cbd55bf3"><div class="ttname"><a href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a></div><div class="ttdeci">static tOplkError processErrorWarningEvent(const tEventError *pInternalError_p, void *pUserArg_p)</div><div class="ttdoc">Process error and warning events.</div><div class="ttdef"><b>Definition</b> <a href="#l00277">eventOpl.c:277</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_a4779cb6285a203e5b0d37a4fddf64e2b"><div class="ttname"><a href="event_opl_8c.html#a4779cb6285a203e5b0d37a4fddf64e2b">processFirmwareManagerEvents</a></div><div class="ttdeci">static tOplkError processFirmwareManagerEvents(tOplkApiEventType eventType_p, const tOplkApiEventArg *pEventArg_p, void *pUserArg_p)</div><div class="ttdef"><b>Definition</b> <a href="#l00480">eventOpl.c:480</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_a708072d52104add21873311bb5ad111a"><div class="ttname"><a href="event_opl_8c.html#a708072d52104add21873311bb5ad111a">initEvents</a></div><div class="ttdeci">void initEvents(const tEventConfig *config)</div><div class="ttdoc">Initialize applications event module.</div><div class="ttdef"><b>Definition</b> <a href="#l00124">eventOpl.c:124</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_a792464ce63a26909ff7debda8399930d"><div class="ttname"><a href="event_opl_8c.html#a792464ce63a26909ff7debda8399930d">processCfmResultEvent</a></div><div class="ttdeci">static tOplkError processCfmResultEvent(const tOplkApiEventCfmResult *pCfmResult_p, void *pUserArg_p)</div><div class="ttdoc">Process CFM result events.</div><div class="ttdef"><b>Definition</b> <a href="#l00452">eventOpl.c:452</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_aa2cf6c59fdc9a28d59a00bc8787eec9d"><div class="ttname"><a href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a></div><div class="ttdeci">static tOplkError processPdoChangeEvent(const tOplkApiEventPdoChange *pPdoChange_p, void *pUserArg_p)</div><div class="ttdoc">Process PDO change events.</div><div class="ttdef"><b>Definition</b> <a href="#l00379">eventOpl.c:379</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_ab8eee0c0c8ef3b470b89c2f03151622f"><div class="ttname"><a href="event_opl_8c.html#ab8eee0c0c8ef3b470b89c2f03151622f">processNodeEvent</a></div><div class="ttdeci">static tOplkError processNodeEvent(const tOplkApiEventNode *pNode_p, void *pUserArg_p)</div><div class="ttdoc">Process node events.</div><div class="ttdef"><b>Definition</b> <a href="#l00324">eventOpl.c:324</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_acc03f0f0fe044e1215cf0fb7dd5dbfab"><div class="ttname"><a href="event_opl_8c.html#acc03f0f0fe044e1215cf0fb7dd5dbfab">processHistoryEvent</a></div><div class="ttdeci">static tOplkError processHistoryEvent(const tErrHistoryEntry *pHistoryEntry_p, void *pUserArg_p)</div><div class="ttdoc">Process history events.</div><div class="ttdef"><b>Definition</b> <a href="#l00302">eventOpl.c:302</a></div></div>
<div class="ttc" id="aevent_opl_8c_html_ad6f574bee28d3a8f66b5885f365a8df2"><div class="ttname"><a href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">processEvents</a></div><div class="ttdeci">tOplkError processEvents(tOplkApiEventType eventType_p, const tOplkApiEventArg *pEventArg_p, void *pUserArg_p)</div><div class="ttdoc">Process openPOWERLINK events.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">eventOpl.c:144</a></div></div>
<div class="ttc" id="aevent_opl_8h_html"><div class="ttname"><a href="event_opl_8h.html">eventOpl.h</a></div><div class="ttdoc">Definitions of the MN demo event handler.</div></div>
<div class="ttc" id="astructt_event_config_html"><div class="ttname"><a href="structt_event_config.html">tEventConfig</a></div><div class="ttdoc">Event configuration.</div><div class="ttdef"><b>Definition</b> <a href="event_opl_8h_source.html#l00063">eventOpl.h:64</a></div></div>
<div class="ttc" id="astructt_event_config_html_a210224e651107b9afb21698ad40d9ad0"><div class="ttname"><a href="structt_event_config.html#a210224e651107b9afb21698ad40d9ad0">tEventConfig::pfnFirmwareManagerCallback</a></div><div class="ttdeci">tOplkApiCbEvent pfnFirmwareManagerCallback</div><div class="ttdoc">Callback function to firmware manager.</div><div class="ttdef"><b>Definition</b> <a href="event_opl_8h_source.html#l00066">eventOpl.h:66</a></div></div>
<div class="ttc" id="astructt_event_config_html_a5baa11deb2b8d39e42178a4a72100292"><div class="ttname"><a href="structt_event_config.html#a5baa11deb2b8d39e42178a4a72100292">tEventConfig::pfGsOff</a></div><div class="ttdeci">BOOL * pfGsOff</div><div class="ttdoc">Pointer to GsOff flag (determines if the stack is down)</div><div class="ttdef"><b>Definition</b> <a href="event_opl_8h_source.html#l00065">eventOpl.h:65</a></div></div>
<div class="ttc" id="astructt_event_instance_html"><div class="ttname"><a href="structt_event_instance.html">tEventInstance</a></div><div class="ttdoc">Event instance.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">eventOpl.c:78</a></div></div>
<div class="ttc" id="astructt_event_instance_html_a43a0e58094120d407660a8a246fdfff0"><div class="ttname"><a href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">tEventInstance::config</a></div><div class="ttdeci">tEventConfig config</div><div class="ttdoc">Configuration provided in initEvents()</div><div class="ttdef"><b>Definition</b> <a href="#l00079">eventOpl.c:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="event_opl_8c.html">eventOpl.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
