<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/src/eventOpl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('event_opl_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">eventOpl.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MN Application event handler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="event_opl_8h_source.html">eventOpl.h</a>&quot;</code><br />
</div>
<p><a href="event_opl_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_event_instance.html">tEventInstance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event instance.  <a href="structt_event_instance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a708072d52104add21873311bb5ad111a" id="r_a708072d52104add21873311bb5ad111a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a708072d52104add21873311bb5ad111a">initEvents</a> (const <a class="el" href="structt_event_config.html">tEventConfig</a> *config)</td></tr>
<tr class="memdesc:a708072d52104add21873311bb5ad111a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize applications event module.  <br /></td></tr>
<tr class="separator:a708072d52104add21873311bb5ad111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f574bee28d3a8f66b5885f365a8df2" id="r_ad6f574bee28d3a8f66b5885f365a8df2"><td class="memItemLeft" align="right" valign="top">tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f574bee28d3a8f66b5885f365a8df2">processEvents</a> (tOplkApiEventType eventType_p, const tOplkApiEventArg *pEventArg_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:ad6f574bee28d3a8f66b5885f365a8df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process openPOWERLINK events.  <br /></td></tr>
<tr class="separator:ad6f574bee28d3a8f66b5885f365a8df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Private Functions</div></td></tr>
<tr class="memitem:a0e1b53cf0cea4698362f22fa97c0ceb4" id="r_a0e1b53cf0cea4698362f22fa97c0ceb4"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e1b53cf0cea4698362f22fa97c0ceb4">processStateChangeEvent</a> (const tEventNmtStateChange *pNmtStateChange_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:a0e1b53cf0cea4698362f22fa97c0ceb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process state change events.  <br /></td></tr>
<tr class="separator:a0e1b53cf0cea4698362f22fa97c0ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f0e4af307e5efc3d9e210cbd55bf3" id="r_a471f0e4af307e5efc3d9e210cbd55bf3"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471f0e4af307e5efc3d9e210cbd55bf3">processErrorWarningEvent</a> (const tEventError *pInternalError_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:a471f0e4af307e5efc3d9e210cbd55bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process error and warning events.  <br /></td></tr>
<tr class="separator:a471f0e4af307e5efc3d9e210cbd55bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03f0f0fe044e1215cf0fb7dd5dbfab" id="r_acc03f0f0fe044e1215cf0fb7dd5dbfab"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc03f0f0fe044e1215cf0fb7dd5dbfab">processHistoryEvent</a> (const tErrHistoryEntry *pHistoryEntry_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:acc03f0f0fe044e1215cf0fb7dd5dbfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process history events.  <br /></td></tr>
<tr class="separator:acc03f0f0fe044e1215cf0fb7dd5dbfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eee0c0c8ef3b470b89c2f03151622f" id="r_ab8eee0c0c8ef3b470b89c2f03151622f"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8eee0c0c8ef3b470b89c2f03151622f">processNodeEvent</a> (const tOplkApiEventNode *pNode_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:ab8eee0c0c8ef3b470b89c2f03151622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process node events.  <br /></td></tr>
<tr class="separator:ab8eee0c0c8ef3b470b89c2f03151622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cf6c59fdc9a28d59a00bc8787eec9d" id="r_aa2cf6c59fdc9a28d59a00bc8787eec9d"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2cf6c59fdc9a28d59a00bc8787eec9d">processPdoChangeEvent</a> (const tOplkApiEventPdoChange *pPdoChange_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:aa2cf6c59fdc9a28d59a00bc8787eec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process PDO change events.  <br /></td></tr>
<tr class="separator:aa2cf6c59fdc9a28d59a00bc8787eec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fef295b7a62c0e26742595dfd94169" id="r_a13fef295b7a62c0e26742595dfd94169"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13fef295b7a62c0e26742595dfd94169">processCfmProgressEvent</a> (const tCfmEventCnProgress *pCfmProgress_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:a13fef295b7a62c0e26742595dfd94169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process CFM progress events.  <br /></td></tr>
<tr class="separator:a13fef295b7a62c0e26742595dfd94169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792464ce63a26909ff7debda8399930d" id="r_a792464ce63a26909ff7debda8399930d"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a792464ce63a26909ff7debda8399930d">processCfmResultEvent</a> (const tOplkApiEventCfmResult *pCfmResult_p, void *pUserArg_p)</td></tr>
<tr class="memdesc:a792464ce63a26909ff7debda8399930d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process CFM result events.  <br /></td></tr>
<tr class="separator:a792464ce63a26909ff7debda8399930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779cb6285a203e5b0d37a4fddf64e2b" id="r_a4779cb6285a203e5b0d37a4fddf64e2b"><td class="memItemLeft" align="right" valign="top">static tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4779cb6285a203e5b0d37a4fddf64e2b">processFirmwareManagerEvents</a> (tOplkApiEventType eventType_p, const tOplkApiEventArg *pEventArg_p, void *pUserArg_p)</td></tr>
<tr class="separator:a4779cb6285a203e5b0d37a4fddf64e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e48e96f9ffa5ddea61959e3d669faa3" id="r_a2e48e96f9ffa5ddea61959e3d669faa3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structt_event_instance.html">tEventInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e48e96f9ffa5ddea61959e3d669faa3">instance_l</a></td></tr>
<tr class="separator:a2e48e96f9ffa5ddea61959e3d669faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MN Application event handler. </p>
<p>This file contains a demo MN application event handler. </p>

<p class="definition">Definition in file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a708072d52104add21873311bb5ad111a" name="a708072d52104add21873311bb5ad111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708072d52104add21873311bb5ad111a">&#9670;&#160;</a></span>initEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEvents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structt_event_config.html">tEventConfig</a> *</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize applications event module. </p>
<p>The function initializes the applications event module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pfGsOff_p</td><td>Pointer to GsOff flag (determines if the stack is down) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00124">124</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="a13fef295b7a62c0e26742595dfd94169" name="a13fef295b7a62c0e26742595dfd94169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fef295b7a62c0e26742595dfd94169">&#9670;&#160;</a></span>processCfmProgressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processCfmProgressEvent </td>
          <td>(</td>
          <td class="paramtype">const tCfmEventCnProgress *</td>          <td class="paramname"><span class="paramname"><em>pCfmProgress_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process CFM progress events. </p>
<p>The function processes CFM progress events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCfmProgress_p</td><td>Pointer to the CFM progress information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00430">430</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="a792464ce63a26909ff7debda8399930d" name="a792464ce63a26909ff7debda8399930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792464ce63a26909ff7debda8399930d">&#9670;&#160;</a></span>processCfmResultEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processCfmResultEvent </td>
          <td>(</td>
          <td class="paramtype">const tOplkApiEventCfmResult *</td>          <td class="paramname"><span class="paramname"><em>pCfmResult_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process CFM result events. </p>
<p>The function processes CFM result events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCfmResult_p</td><td>Pointer to the CFM result information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00452">452</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="a471f0e4af307e5efc3d9e210cbd55bf3" name="a471f0e4af307e5efc3d9e210cbd55bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471f0e4af307e5efc3d9e210cbd55bf3">&#9670;&#160;</a></span>processErrorWarningEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processErrorWarningEvent </td>
          <td>(</td>
          <td class="paramtype">const tEventError *</td>          <td class="paramname"><span class="paramname"><em>pInternalError_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process error and warning events. </p>
<p>The function processes error and warning events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInternalError_p</td><td>Pointer to the error structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00277">277</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="ad6f574bee28d3a8f66b5885f365a8df2" name="ad6f574bee28d3a8f66b5885f365a8df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f574bee28d3a8f66b5885f365a8df2">&#9670;&#160;</a></span>processEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOplkError processEvents </td>
          <td>(</td>
          <td class="paramtype">tOplkApiEventType</td>          <td class="paramname"><span class="paramname"><em>eventType_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tOplkApiEventArg *</td>          <td class="paramname"><span class="paramname"><em>pEventArg_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process openPOWERLINK events. </p>
<p>The function implements the application's stack event handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eventType_p</td><td>Type of event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEventArg_p</td><td>Pointer to union which describes the event in detail </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00144">144</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="a4779cb6285a203e5b0d37a4fddf64e2b" name="a4779cb6285a203e5b0d37a4fddf64e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4779cb6285a203e5b0d37a4fddf64e2b">&#9670;&#160;</a></span>processFirmwareManagerEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processFirmwareManagerEvents </td>
          <td>(</td>
          <td class="paramtype">tOplkApiEventType</td>          <td class="paramname"><span class="paramname"><em>eventType_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tOplkApiEventArg *</td>          <td class="paramname"><span class="paramname"><em>pEventArg_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00480">480</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="acc03f0f0fe044e1215cf0fb7dd5dbfab" name="acc03f0f0fe044e1215cf0fb7dd5dbfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc03f0f0fe044e1215cf0fb7dd5dbfab">&#9670;&#160;</a></span>processHistoryEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processHistoryEvent </td>
          <td>(</td>
          <td class="paramtype">const tErrHistoryEntry *</td>          <td class="paramname"><span class="paramname"><em>pHistoryEntry_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process history events. </p>
<p>The function processes history events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHistoryEntry_p</td><td>Pointer to the history entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00302">302</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="ab8eee0c0c8ef3b470b89c2f03151622f" name="ab8eee0c0c8ef3b470b89c2f03151622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8eee0c0c8ef3b470b89c2f03151622f">&#9670;&#160;</a></span>processNodeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processNodeEvent </td>
          <td>(</td>
          <td class="paramtype">const tOplkApiEventNode *</td>          <td class="paramname"><span class="paramname"><em>pNode_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process node events. </p>
<p>The function processes node events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNode_p</td><td>Pointer to the node event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00324">324</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="aa2cf6c59fdc9a28d59a00bc8787eec9d" name="aa2cf6c59fdc9a28d59a00bc8787eec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cf6c59fdc9a28d59a00bc8787eec9d">&#9670;&#160;</a></span>processPdoChangeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processPdoChangeEvent </td>
          <td>(</td>
          <td class="paramtype">const tOplkApiEventPdoChange *</td>          <td class="paramname"><span class="paramname"><em>pPdoChange_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process PDO change events. </p>
<p>The function processes PDO change events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pPdoChange_p</td><td>Pointer to the PDO change event structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00379">379</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<a id="a0e1b53cf0cea4698362f22fa97c0ceb4" name="a0e1b53cf0cea4698362f22fa97c0ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1b53cf0cea4698362f22fa97c0ceb4">&#9670;&#160;</a></span>processStateChangeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tOplkError processStateChangeEvent </td>
          <td>(</td>
          <td class="paramtype">const tEventNmtStateChange *</td>          <td class="paramname"><span class="paramname"><em>pNmtStateChange_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pUserArg_p</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process state change events. </p>
<p>The function processes state change events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNmtStateChange_p</td><td>Pointer to the state change structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg_p</td><td>User specific argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00212">212</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2e48e96f9ffa5ddea61959e3d669faa3" name="a2e48e96f9ffa5ddea61959e3d669faa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e48e96f9ffa5ddea61959e3d669faa3">&#9670;&#160;</a></span>instance_l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt_event_instance.html">tEventInstance</a> instance_l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="event_opl_8c_source.html#l00085">85</a> of file <a class="el" href="event_opl_8c_source.html">eventOpl.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="event_opl_8c.html">eventOpl.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
