<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activation&#160;:&#160;<a class="el" href="struct_ligne_activation.html#a75f37006d60ba54e0cc20b3cf0e6c449">LigneActivation</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cdcFile&#160;:&#160;<a class="el" href="structt_options.html#a6ddddbecf7127a1d2a9b9f8e430ce72e">tOptions</a></li>
<li>closeFile()&#160;:&#160;<a class="el" href="classfile.html#a86ce3c36d7e87f24600c8755d8601e7c">file</a></li>
<li>config&#160;:&#160;<a class="el" href="structt_event_instance.html#a43a0e58094120d407660a8a246fdfff0">tEventInstance</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dataFile&#160;:&#160;<a class="el" href="classfile.html#a60c20221b3650d600b0e10c300a66faa">file</a></li>
<li>devName&#160;:&#160;<a class="el" href="structt_options.html#a675c269016681a9bf07a16d975c20963">tOptions</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EG&#160;:&#160;<a class="el" href="struct_ligne_e_g.html#a798f7a58703288236d76c6fb141f5756">LigneEG</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file()&#160;:&#160;<a class="el" href="classfile.html#a22090815b0614f552f2cb2cc8f170572">file</a></li>
<li>fwInfoFile&#160;:&#160;<a class="el" href="structt_options.html#a32813633c4fc364b2354b34c93af6d5c">tOptions</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hour_minute_second&#160;:&#160;<a class="el" href="classfile.html#abcaf2953711c9b12908a0858523b1265">file</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_MN_array&#160;:&#160;<a class="el" href="struct_p_i___i_n.html#a1f35f6ce611fe3bb17297507b7c76428">PI_IN</a></li>
<li>initFile()&#160;:&#160;<a class="el" href="classfile.html#ac0354d5b8c38714c335bed66f1a5368c">file</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logCategory&#160;:&#160;<a class="el" href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">tOptions</a></li>
<li>logFormat&#160;:&#160;<a class="el" href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">tOptions</a></li>
<li>logLevel&#160;:&#160;<a class="el" href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">tOptions</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nameFiles&#160;:&#160;<a class="el" href="classfile.html#a32d4e3f75b05cec4881a282bf92617cd">file</a></li>
<li>nodeState&#160;:&#160;<a class="el" href="structt_demo_node_info.html#a60bbcadab2d687ca6352dd70c3d92804">tDemoNodeInfo</a></li>
<li>nom&#160;:&#160;<a class="el" href="struct_ligne_e_g.html#a466c1a46947d19a6cb596d48f8726c92">LigneEG</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>openFile()&#160;:&#160;<a class="el" href="classfile.html#a5eabb45d2518c4ad1391be6d5205cfdf">file</a></li>
<li>opl()&#160;:&#160;<a class="el" href="classopl.html#a43a83ace00cba207a89cf65e3b995d7e">opl</a></li>
<li>out_MN_array&#160;:&#160;<a class="el" href="struct_p_i___o_u_t.html#a694b2a7f1ee5ed56e399348bb5c7649d">PI_OUT</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pathFile&#160;:&#160;<a class="el" href="classfile.html#a483afd9f96538c51735fb686edd2cc25">file</a></li>
<li>pfGsOff&#160;:&#160;<a class="el" href="structt_event_config.html#a5baa11deb2b8d39e42178a4a72100292">tEventConfig</a></li>
<li>pfnFirmwareManagerCallback&#160;:&#160;<a class="el" href="structt_event_config.html#a210224e651107b9afb21698ad40d9ad0">tEventConfig</a></li>
<li>pLogFile&#160;:&#160;<a class="el" href="structt_options.html#a7d8b6a0dc8e19d43ed48e2a7f0b47da8">tOptions</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testWriteFile()&#160;:&#160;<a class="el" href="classfile.html#af0da4dcb7aa1111b0858eca8efc1ec30">file</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeError()&#160;:&#160;<a class="el" href="classfile.html#af8c8b22309c8efd3fb87a567a74c16b5">file</a></li>
<li>writeTelem()&#160;:&#160;<a class="el" href="classfile.html#a873fcc71c11302b9e65f54f165cc1236">file</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>year_month_day&#160;:&#160;<a class="el" href="classfile.html#a3bca228e2cfb8cd254e4770f8d1f058b">file</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~file()&#160;:&#160;<a class="el" href="classfile.html#a7174566303bcda6dc7d47cc0997c8c42">file</a></li>
<li>~opl()&#160;:&#160;<a class="el" href="classopl.html#a8d5d5db31b3d8150af42d2bb000d94fa">opl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
