<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>activated_In_MN_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a0e551e0042317a6798c4be989015e64b">opl.cpp</a></li>
<li>aMacAddr_l&#160;:&#160;<a class="el" href="opl_8cpp.html#af33cb4a9ced83e8a564a44f95a7c740c">opl.cpp</a></li>
<li>cmptEG&#160;:&#160;<a class="el" href="opl_8cpp.html#a205c320e4549a490660d24878aca4d9e">opl.cpp</a></li>
<li>cnt_l&#160;:&#160;<a class="el" href="opl_8cpp.html#ae0e41ea82741f096047404d89c71b4b1">opl.cpp</a></li>
<li>dataActivation&#160;:&#160;<a class="el" href="csv_8cpp.html#a6d01cb64bb5d3e9ccda826e7b892ae18">csv.cpp</a>, <a class="el" href="csv_8h.html#a6d01cb64bb5d3e9ccda826e7b892ae18">csv.h</a></li>
<li>dataEG&#160;:&#160;<a class="el" href="csv_8cpp.html#ac119725e56f891ac0af277ad61a9eaf4">csv.cpp</a>, <a class="el" href="csv_8h.html#ac119725e56f891ac0af277ad61a9eaf4">csv.h</a></li>
<li>fGsOff_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a8f25e48b0b5122c1580e0728bcba0244">opl.cpp</a></li>
<li>instance_l&#160;:&#160;<a class="el" href="event_opl_8c.html#a2e48e96f9ffa5ddea61959e3d669faa3">eventOpl.c</a></li>
<li>mode&#160;:&#160;<a class="el" href="opl_8cpp.html#a2618e89b4c26dc851feae865df3a1a49">opl.cpp</a>, <a class="el" href="status_error_define_8h.html#a2618e89b4c26dc851feae865df3a1a49">statusErrorDefine.h</a></li>
<li>nbValuesCN_In&#160;:&#160;<a class="el" href="opl_8cpp.html#a38621a01003975db3d4d97d7c7b5c874">opl.cpp</a>, <a class="el" href="opl_8h.html#a38621a01003975db3d4d97d7c7b5c874">opl.h</a></li>
<li>nbValuesCN_Out&#160;:&#160;<a class="el" href="opl_8cpp.html#a8dd1817cec0b1c38e0b7eb2470855b25">opl.cpp</a>, <a class="el" href="opl_8h.html#a8dd1817cec0b1c38e0b7eb2470855b25">opl.h</a></li>
<li>pProcessImageIn_l&#160;:&#160;<a class="el" href="opl_8cpp.html#ad5746db5390826ccda7b61bc0d3c8af2">opl.cpp</a></li>
<li>pProcessImageOut_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a55f888b6071185bbddd12bc7c6edd372">opl.cpp</a></li>
<li>values_In_MN_l&#160;:&#160;<a class="el" href="opl_8cpp.html#af4b594e09b0017400404bcf5415d116d">opl.cpp</a></li>
<li>values_Out_MN_l&#160;:&#160;<a class="el" href="opl_8cpp.html#a2b050eb987e68b5cfcc0cc906a23d8b5">opl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
