<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>affValeursIn()&#160;:&#160;<a class="el" href="opl_8cpp.html#a0e626359c6d8f3e0bc7e7c19c01fa820">opl.cpp</a>, <a class="el" href="opl_8h.html#a0e626359c6d8f3e0bc7e7c19c01fa820">opl.h</a></li>
<li>affValeursInProcess()&#160;:&#160;<a class="el" href="opl_8cpp.html#a4f204b11f6909d44c14be101d4d01055">opl.cpp</a>, <a class="el" href="opl_8h.html#a4f204b11f6909d44c14be101d4d01055">opl.h</a></li>
<li>affValeursOut()&#160;:&#160;<a class="el" href="opl_8cpp.html#a7f68cfdc214d014a4d8676853a577e31">opl.cpp</a>, <a class="el" href="opl_8h.html#a7f68cfdc214d014a4d8676853a577e31">opl.h</a></li>
<li>affValeursOutProcess()&#160;:&#160;<a class="el" href="opl_8cpp.html#a4694c875ca4b6710094a1116cb75aea0">opl.cpp</a>, <a class="el" href="opl_8h.html#a4694c875ca4b6710094a1116cb75aea0">opl.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeEG()&#160;:&#160;<a class="el" href="opl_8cpp.html#a42ffa874fd1654b63c707c7444c5f5a7">opl.cpp</a>, <a class="el" href="opl_8h.html#a42ffa874fd1654b63c707c7444c5f5a7">opl.h</a></li>
<li>checkStateOpl()&#160;:&#160;<a class="el" href="opl_8cpp.html#a6113e17ab32811ea2704cbfbb967c64f">opl.cpp</a>, <a class="el" href="opl_8h.html#a6113e17ab32811ea2704cbfbb967c64f">opl.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>extinctCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a39604608c86deb3e5925261c5a9413ca">csv.cpp</a>, <a class="el" href="csv_8h.html#a39604608c86deb3e5925261c5a9413ca">csv.h</a></li>
<li>extinctOPL()&#160;:&#160;<a class="el" href="opl_8cpp.html#a43f9337be3f9efa2653d87b1f95af44c">opl.cpp</a>, <a class="el" href="opl_8h.html#a43f9337be3f9efa2653d87b1f95af44c">opl.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActivation()&#160;:&#160;<a class="el" href="csv_8cpp.html#a59b3cd375160ea778a774e62c7c64f7d">csv.cpp</a>, <a class="el" href="csv_8h.html#a59b3cd375160ea778a774e62c7c64f7d">csv.h</a></li>
<li>getEGcsv()&#160;:&#160;<a class="el" href="csv_8cpp.html#a70bcd737e5a40f36e1cccaf3a7f63379">csv.cpp</a>, <a class="el" href="csv_8h.html#a70bcd737e5a40f36e1cccaf3a7f63379">csv.h</a></li>
<li>getValues_In_MN()&#160;:&#160;<a class="el" href="opl_8cpp.html#a9e9ba7877384a999a6a22fd08b2ce5a1">opl.cpp</a>, <a class="el" href="opl_8h.html#a623d3409941338243e5504c2d9e10b74">opl.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initApp()&#160;:&#160;<a class="el" href="opl_8cpp.html#abff5ae651c9c5931bdf8dfcb7e64d689">opl.cpp</a>, <a class="el" href="opl_8h.html#abff5ae651c9c5931bdf8dfcb7e64d689">opl.h</a></li>
<li>initCSV()&#160;:&#160;<a class="el" href="csv_8cpp.html#a57ce52f959b46f63b41ea53578833174">csv.cpp</a>, <a class="el" href="csv_8h.html#a57ce52f959b46f63b41ea53578833174">csv.h</a></li>
<li>initEvents()&#160;:&#160;<a class="el" href="event_opl_8c.html#a708072d52104add21873311bb5ad111a">eventOpl.c</a>, <a class="el" href="event_opl_8h.html#a708072d52104add21873311bb5ad111a">eventOpl.h</a></li>
<li>initOPL()&#160;:&#160;<a class="el" href="opl_8cpp.html#a670c5cd6fdf306df596560ec23f0cd2f">opl.cpp</a>, <a class="el" href="opl_8h.html#a670c5cd6fdf306df596560ec23f0cd2f">opl.h</a></li>
<li>initOplThread()&#160;:&#160;<a class="el" href="opl_8cpp.html#a5f36f28eb56f576908d03b70ebc711f0">opl.cpp</a>, <a class="el" href="opl_8h.html#ac31969ba716dc382cc1e4c9fcf8f06cc">opl.h</a></li>
<li>initPowerlink()&#160;:&#160;<a class="el" href="opl_8cpp.html#a79db23e985d7f28a067c6a822761b5f9">opl.cpp</a>, <a class="el" href="opl_8h.html#a79db23e985d7f28a067c6a822761b5f9">opl.h</a></li>
<li>initProcessImage()&#160;:&#160;<a class="el" href="opl_8cpp.html#a6928095e76089df62d549c72bf870b44">opl.cpp</a>, <a class="el" href="opl_8h.html#a6928095e76089df62d549c72bf870b44">opl.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lireFichierActivation()&#160;:&#160;<a class="el" href="csv_8cpp.html#a2e7bd32b81cf14bdd3867119fe4c75c2">csv.cpp</a>, <a class="el" href="csv_8h.html#a2e7bd32b81cf14bdd3867119fe4c75c2">csv.h</a></li>
<li>lireFichierEG()&#160;:&#160;<a class="el" href="csv_8cpp.html#a6c7104900937bff943d7f36f4f9cb7f0">csv.cpp</a>, <a class="el" href="csv_8h.html#a6c7104900937bff943d7f36f4f9cb7f0">csv.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>manualActivation()&#160;:&#160;<a class="el" href="opl_8cpp.html#a2d1d0692ab49f35acb65290d9ffdc46e">opl.cpp</a>, <a class="el" href="opl_8h.html#a2d1d0692ab49f35acb65290d9ffdc46e">opl.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processCfmProgressEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a13fef295b7a62c0e26742595dfd94169">eventOpl.c</a></li>
<li>processCfmResultEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a792464ce63a26909ff7debda8399930d">eventOpl.c</a></li>
<li>processErrorWarningEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a471f0e4af307e5efc3d9e210cbd55bf3">eventOpl.c</a></li>
<li>processEvents()&#160;:&#160;<a class="el" href="event_opl_8c.html#ad6f574bee28d3a8f66b5885f365a8df2">eventOpl.c</a>, <a class="el" href="event_opl_8h.html#ad6f574bee28d3a8f66b5885f365a8df2">eventOpl.h</a></li>
<li>processFirmwareManagerEvents()&#160;:&#160;<a class="el" href="event_opl_8c.html#a4779cb6285a203e5b0d37a4fddf64e2b">eventOpl.c</a></li>
<li>processHistoryEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#acc03f0f0fe044e1215cf0fb7dd5dbfab">eventOpl.c</a></li>
<li>processNodeEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#ab8eee0c0c8ef3b470b89c2f03151622f">eventOpl.c</a></li>
<li>processPdoChangeEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#aa2cf6c59fdc9a28d59a00bc8787eec9d">eventOpl.c</a></li>
<li>processStateChangeEvent()&#160;:&#160;<a class="el" href="event_opl_8c.html#a0e1b53cf0cea4698362f22fa97c0ceb4">eventOpl.c</a></li>
<li>processSync()&#160;:&#160;<a class="el" href="opl_8cpp.html#ac86056da77ac48c34bffd6a85f4567fe">opl.cpp</a>, <a class="el" href="opl_8h.html#ac86056da77ac48c34bffd6a85f4567fe">opl.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeCarriageReturn()&#160;:&#160;<a class="el" href="csv_8cpp.html#a12cdfbd8ea531195d20d46386535a300">csv.cpp</a>, <a class="el" href="csv_8h.html#a12cdfbd8ea531195d20d46386535a300">csv.h</a></li>
<li>remplirEG()&#160;:&#160;<a class="el" href="csv_8cpp.html#acbc16f61c722ba86bac4676c366b09bb">csv.cpp</a>, <a class="el" href="csv_8h.html#acbc16f61c722ba86bac4676c366b09bb">csv.h</a></li>
<li>remplirStructureCommon()&#160;:&#160;<a class="el" href="csv_8cpp.html#ab2ab3ac11ce7f23bde4ddf923050b533">csv.cpp</a>, <a class="el" href="csv_8h.html#ab2ab3ac11ce7f23bde4ddf923050b533">csv.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setActivated_In_MN()&#160;:&#160;<a class="el" href="opl_8cpp.html#a49a4367dee21b29ba4289959d09bdbfc">opl.cpp</a>, <a class="el" href="opl_8h.html#a49a4367dee21b29ba4289959d09bdbfc">opl.h</a></li>
<li>setEG()&#160;:&#160;<a class="el" href="opl_8cpp.html#a70d6c24319699ddf386b7ed176641580">opl.cpp</a>, <a class="el" href="opl_8h.html#a70d6c24319699ddf386b7ed176641580">opl.h</a></li>
<li>setEGToManualMode()&#160;:&#160;<a class="el" href="opl_8cpp.html#aa811a9aae2371f56969a0f49d2fb6a01">opl.cpp</a>, <a class="el" href="opl_8h.html#aa811a9aae2371f56969a0f49d2fb6a01">opl.h</a></li>
<li>setValues_Out_MN()&#160;:&#160;<a class="el" href="opl_8cpp.html#ab19dffb79a3af5e336923b27bd441780">opl.cpp</a>, <a class="el" href="opl_8h.html#ab19dffb79a3af5e336923b27bd441780">opl.h</a></li>
<li>shutdownOplImage()&#160;:&#160;<a class="el" href="opl_8cpp.html#a85847c888fe35030de14eb5c3190336c">opl.cpp</a>, <a class="el" href="opl_8h.html#aaf99cd726620ac95ff0d54f65485fb2a">opl.h</a></li>
<li>shutdownPowerlink()&#160;:&#160;<a class="el" href="opl_8cpp.html#aaf3f45fd8772392506e2cd143b46a455">opl.cpp</a>, <a class="el" href="opl_8h.html#aaf3f45fd8772392506e2cd143b46a455">opl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
