<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/opl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('opl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">opl.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>header file of the OpenPOWERLINK module that communicates with the master board using OpenPOWERLINK  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="xap_opl_8h_source.html">xapOpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="event_opl_8h_source.html">eventOpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_define_8h_source.html">configDefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_error_define_8h_source.html">statusErrorDefine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv_8h_source.html">csv.h</a>&quot;</code><br />
<code>#include &lt;oplk/oplk.h&gt;</code><br />
<code>#include &lt;oplk/debugstr.h&gt;</code><br />
<code>#include &lt;obdpi.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;system/system.h&gt;</code><br />
<code>#include &lt;obdcreate/obdcreate.h&gt;</code><br />
<code>#include &lt;getopt/getopt.h&gt;</code><br />
<code>#include &lt;console/console.h&gt;</code><br />
<code>#include &lt;eventlog/eventlog.h&gt;</code><br />
<code>#include &lt;firmwaremanager/firmwaremanager.h&gt;</code><br />
<code>#include &lt;netselect/netselect.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="opl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_options.html">tOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the OpenPOWERLINK initialization parameters  <a href="structt_options.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_demo_node_info.html">tDemoNodeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the OpenPOWERLINK node information structure  <a href="structt_demo_node_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopl.html">opl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenPOWERLINK module class.  <a href="classopl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79db23e985d7f28a067c6a822761b5f9" id="r_a79db23e985d7f28a067c6a822761b5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79db23e985d7f28a067c6a822761b5f9">initPowerlink</a> (UINT32 cycleLen_p, const char *cdcFileName_p, const char *devName_p, const UINT8 *macAddr_p)</td></tr>
<tr class="memdesc:a79db23e985d7f28a067c6a822761b5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the openPOWERLINK stack.  <br /></td></tr>
<tr class="separator:a79db23e985d7f28a067c6a822761b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31969ba716dc382cc1e4c9fcf8f06cc" id="r_ac31969ba716dc382cc1e4c9fcf8f06cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac31969ba716dc382cc1e4c9fcf8f06cc">initOplThread</a> (void)</td></tr>
<tr class="memdesc:ac31969ba716dc382cc1e4c9fcf8f06cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <br /></td></tr>
<tr class="separator:ac31969ba716dc382cc1e4c9fcf8f06cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6928095e76089df62d549c72bf870b44" id="r_a6928095e76089df62d549c72bf870b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6928095e76089df62d549c72bf870b44">initProcessImage</a> (void)</td></tr>
<tr class="memdesc:a6928095e76089df62d549c72bf870b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize process image.  <br /></td></tr>
<tr class="separator:a6928095e76089df62d549c72bf870b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99cd726620ac95ff0d54f65485fb2a" id="r_aaf99cd726620ac95ff0d54f65485fb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf99cd726620ac95ff0d54f65485fb2a">shutdownOplImage</a> (void)</td></tr>
<tr class="memdesc:aaf99cd726620ac95ff0d54f65485fb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the synchronous data application.  <br /></td></tr>
<tr class="separator:aaf99cd726620ac95ff0d54f65485fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113e17ab32811ea2704cbfbb967c64f" id="r_a6113e17ab32811ea2704cbfbb967c64f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6113e17ab32811ea2704cbfbb967c64f">checkStateOpl</a> ()</td></tr>
<tr class="memdesc:a6113e17ab32811ea2704cbfbb967c64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check if the OpenPOWERLINK stack crashed or a termination signal has been received from the OS app manager.  <br /></td></tr>
<tr class="separator:a6113e17ab32811ea2704cbfbb967c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f45fd8772392506e2cd143b46a455" id="r_aaf3f45fd8772392506e2cd143b46a455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf3f45fd8772392506e2cd143b46a455">shutdownPowerlink</a> (void)</td></tr>
<tr class="memdesc:aaf3f45fd8772392506e2cd143b46a455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the demo application.  <br /></td></tr>
<tr class="separator:aaf3f45fd8772392506e2cd143b46a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86056da77ac48c34bffd6a85f4567fe" id="r_ac86056da77ac48c34bffd6a85f4567fe"><td class="memItemLeft" align="right" valign="top">tOplkError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac86056da77ac48c34bffd6a85f4567fe">processSync</a> (void)</td></tr>
<tr class="memdesc:ac86056da77ac48c34bffd6a85f4567fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous data handler.  <br /></td></tr>
<tr class="separator:ac86056da77ac48c34bffd6a85f4567fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5ae651c9c5931bdf8dfcb7e64d689" id="r_abff5ae651c9c5931bdf8dfcb7e64d689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abff5ae651c9c5931bdf8dfcb7e64d689">initApp</a> (void)</td></tr>
<tr class="memdesc:abff5ae651c9c5931bdf8dfcb7e64d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the synchronous data application.  <br /></td></tr>
<tr class="separator:abff5ae651c9c5931bdf8dfcb7e64d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c5cd6fdf306df596560ec23f0cd2f" id="r_a670c5cd6fdf306df596560ec23f0cd2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a> ()</td></tr>
<tr class="memdesc:a670c5cd6fdf306df596560ec23f0cd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initialize the CN OpenPOWERLINK module  <br /></td></tr>
<tr class="separator:a670c5cd6fdf306df596560ec23f0cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9337be3f9efa2653d87b1f95af44c" id="r_a43f9337be3f9efa2653d87b1f95af44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a> ()</td></tr>
<tr class="memdesc:a43f9337be3f9efa2653d87b1f95af44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to shutdown the OpenPOWERLINK module.  <br /></td></tr>
<tr class="separator:a43f9337be3f9efa2653d87b1f95af44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623d3409941338243e5504c2d9e10b74" id="r_a623d3409941338243e5504c2d9e10b74"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a623d3409941338243e5504c2d9e10b74">getValues_In_MN</a> (void)</td></tr>
<tr class="memdesc:a623d3409941338243e5504c2d9e10b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">function getter of the values coming from the CNs namely, the board states, valve values and sensor values of every connected CNs.  <br /></td></tr>
<tr class="separator:a623d3409941338243e5504c2d9e10b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19dffb79a3af5e336923b27bd441780" id="r_ab19dffb79a3af5e336923b27bd441780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab19dffb79a3af5e336923b27bd441780">setValues_Out_MN</a> (int ligne, int16_t valeur)</td></tr>
<tr class="memdesc:ab19dffb79a3af5e336923b27bd441780"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter of the values coming out of the MN namely, the general state order and valve values in manual mode to the CNs.  <br /></td></tr>
<tr class="separator:ab19dffb79a3af5e336923b27bd441780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4367dee21b29ba4289959d09bdbfc" id="r_a49a4367dee21b29ba4289959d09bdbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49a4367dee21b29ba4289959d09bdbfc">setActivated_In_MN</a> ()</td></tr>
<tr class="memdesc:a49a4367dee21b29ba4289959d09bdbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter to fill the activation array from the CSV activation file "activation.csv"  <br /></td></tr>
<tr class="separator:a49a4367dee21b29ba4289959d09bdbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e626359c6d8f3e0bc7e7c19c01fa820" id="r_a0e626359c6d8f3e0bc7e7c19c01fa820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a> ()</td></tr>
<tr class="memdesc:a0e626359c6d8f3e0bc7e7c19c01fa820"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to display in the console the values coming from the CNs  <br /></td></tr>
<tr class="separator:a0e626359c6d8f3e0bc7e7c19c01fa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68cfdc214d014a4d8676853a577e31" id="r_a7f68cfdc214d014a4d8676853a577e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a> ()</td></tr>
<tr class="memdesc:a7f68cfdc214d014a4d8676853a577e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to display in the console the values coming out of the MN  <br /></td></tr>
<tr class="separator:a7f68cfdc214d014a4d8676853a577e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f204b11f6909d44c14be101d4d01055" id="r_a4f204b11f6909d44c14be101d4d01055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f204b11f6909d44c14be101d4d01055">affValeursInProcess</a> ()</td></tr>
<tr class="memdesc:a4f204b11f6909d44c14be101d4d01055"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to display in the console the raw values coming from the CNs  <br /></td></tr>
<tr class="separator:a4f204b11f6909d44c14be101d4d01055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694c875ca4b6710094a1116cb75aea0" id="r_a4694c875ca4b6710094a1116cb75aea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4694c875ca4b6710094a1116cb75aea0">affValeursOutProcess</a> ()</td></tr>
<tr class="memdesc:a4694c875ca4b6710094a1116cb75aea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to display in the console the raw values coming out of the MN  <br /></td></tr>
<tr class="separator:a4694c875ca4b6710094a1116cb75aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffa874fd1654b63c707c7444c5f5a7" id="r_a42ffa874fd1654b63c707c7444c5f5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42ffa874fd1654b63c707c7444c5f5a7">changeEG</a> ()</td></tr>
<tr class="memdesc:a42ffa874fd1654b63c707c7444c5f5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to cycle through some general states to test the MN and CNs programs for the early versions.  <br /></td></tr>
<tr class="separator:a42ffa874fd1654b63c707c7444c5f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa811a9aae2371f56969a0f49d2fb6a01" id="r_aa811a9aae2371f56969a0f49d2fb6a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa811a9aae2371f56969a0f49d2fb6a01">setEGToManualMode</a> ()</td></tr>
<tr class="memdesc:aa811a9aae2371f56969a0f49d2fb6a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to switch between automatic and manual modes.  <br /></td></tr>
<tr class="separator:aa811a9aae2371f56969a0f49d2fb6a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1d0692ab49f35acb65290d9ffdc46e" id="r_a2d1d0692ab49f35acb65290d9ffdc46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a> (int nodeId, int valve)</td></tr>
<tr class="memdesc:a2d1d0692ab49f35acb65290d9ffdc46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set to 0 or 1 a valve value of a CN when mode is set to manual mode.  <br /></td></tr>
<tr class="separator:a2d1d0692ab49f35acb65290d9ffdc46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d6c24319699ddf386b7ed176641580" id="r_a70d6c24319699ddf386b7ed176641580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70d6c24319699ddf386b7ed176641580">setEG</a> (int16_t EG)</td></tr>
<tr class="memdesc:a70d6c24319699ddf386b7ed176641580"><td class="mdescLeft">&#160;</td><td class="mdescRight">function setter of the current general state (EG)  <br /></td></tr>
<tr class="separator:a70d6c24319699ddf386b7ed176641580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8dd1817cec0b1c38e0b7eb2470855b25" id="r_a8dd1817cec0b1c38e0b7eb2470855b25"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a></td></tr>
<tr class="memdesc:a8dd1817cec0b1c38e0b7eb2470855b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of values coming out of each CNs  <br /></td></tr>
<tr class="separator:a8dd1817cec0b1c38e0b7eb2470855b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38621a01003975db3d4d97d7c7b5c874" id="r_a38621a01003975db3d4d97d7c7b5c874"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38621a01003975db3d4d97d7c7b5c874">nbValuesCN_In</a></td></tr>
<tr class="memdesc:a38621a01003975db3d4d97d7c7b5c874"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of values coming into each CNs  <br /></td></tr>
<tr class="separator:a38621a01003975db3d4d97d7c7b5c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file of the OpenPOWERLINK module that communicates with the master board using OpenPOWERLINK </p>
<dl class="section author"><dt>Author</dt><dd>Mael Parot </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2024</dd></dl>
<p>Contains all functions definitions related to communicating with the master board using OpenPOWERLINK, transfer sensors, valves values and recieve orders from the master. </p>

<p class="definition">Definition in file <a class="el" href="opl_8h_source.html">opl.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0e626359c6d8f3e0bc7e7c19c01fa820" name="a0e626359c6d8f3e0bc7e7c19c01fa820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e626359c6d8f3e0bc7e7c19c01fa820">&#9670;&#160;</a></span>affValeursIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affValeursIn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to display in the console the values coming from the CNs </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00144">144</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a4f204b11f6909d44c14be101d4d01055" name="a4f204b11f6909d44c14be101d4d01055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f204b11f6909d44c14be101d4d01055">&#9670;&#160;</a></span>affValeursInProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affValeursInProcess </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to display in the console the raw values coming from the CNs </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00159">159</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a7f68cfdc214d014a4d8676853a577e31" name="a7f68cfdc214d014a4d8676853a577e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f68cfdc214d014a4d8676853a577e31">&#9670;&#160;</a></span>affValeursOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affValeursOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to display in the console the values coming out of the MN </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00189">189</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a4694c875ca4b6710094a1116cb75aea0" name="a4694c875ca4b6710094a1116cb75aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4694c875ca4b6710094a1116cb75aea0">&#9670;&#160;</a></span>affValeursOutProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affValeursOutProcess </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to display in the console the raw values coming out of the MN </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00174">174</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a42ffa874fd1654b63c707c7444c5f5a7" name="a42ffa874fd1654b63c707c7444c5f5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ffa874fd1654b63c707c7444c5f5a7">&#9670;&#160;</a></span>changeEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeEG </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to cycle through some general states to test the MN and CNs programs for the early versions. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00204">204</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a6113e17ab32811ea2704cbfbb967c64f" name="a6113e17ab32811ea2704cbfbb967c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6113e17ab32811ea2704cbfbb967c64f">&#9670;&#160;</a></span>checkStateOpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> checkStateOpl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check if the OpenPOWERLINK stack crashed or a termination signal has been received from the OS app manager. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errSystemSendTerminate if a termination signal has been received or errOplKernelStackDown if the OpenPOWERLINK stack crashed or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00571">571</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a43f9337be3f9efa2653d87b1f95af44c" name="a43f9337be3f9efa2653d87b1f95af44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f9337be3f9efa2653d87b1f95af44c">&#9670;&#160;</a></span>extinctOPL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> extinctOPL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to shutdown the OpenPOWERLINK module. </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOplkFreeProcessImage when the freeing of memory of the OpenPOWERLINK fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00737">737</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a623d3409941338243e5504c2d9e10b74" name="a623d3409941338243e5504c2d9e10b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623d3409941338243e5504c2d9e10b74">&#9670;&#160;</a></span>getValues_In_MN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t * getValues_In_MN </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function getter of the values coming from the CNs namely, the board states, valve values and sensor values of every connected CNs. </p>
<dl class="section return"><dt>Returns</dt><dd>the array of the CNs incoming values </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00094">94</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="abff5ae651c9c5931bdf8dfcb7e64d689" name="abff5ae651c9c5931bdf8dfcb7e64d689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff5ae651c9c5931bdf8dfcb7e64d689">&#9670;&#160;</a></span>initApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initApp </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the synchronous data application. </p>
<p>The function initializes the synchronous data application</p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOplkAllocProcessImage when the allocation of the input and/or output structure doesn't exist in the objdict.h file or errSetupProcessImage when the input and/or output structure are not the same with the mnobd.cdc file or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00384">384</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a670c5cd6fdf306df596560ec23f0cd2f" name="a670c5cd6fdf306df596560ec23f0cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670c5cd6fdf306df596560ec23f0cd2f">&#9670;&#160;</a></span>initOPL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initOPL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to initialize the CN OpenPOWERLINK module </p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOPLSystemInit when OpenPOWERLINK fails to set the correct configuration for the current operating system. or errInitFirmwareManager when the firmware manager to check dependances of the operating system fails to initialize or errSelNetInterface when the selection of the network interface fails when in a Windows machine can be caused by the absence of WinPcap. or errInitObjDictionary when the object dictionary header file (objdict.h) has incorrect values or syntax. or errOplkInit when the OpenPOWERLINK stack fails maybe because the stack is not found by the application, check the CN .lib files. or errOplkCreate when the OpenPOWERLINK stack fails to create a new instance or errOplkAllocProcessImage when the allocation of the input and/or output structure doesn't exist in the objdict.h file or errSendNMTResetCommand when the OpenPOWERLINK reset command fails or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00284">284</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ac31969ba716dc382cc1e4c9fcf8f06cc" name="ac31969ba716dc382cc1e4c9fcf8f06cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31969ba716dc382cc1e4c9fcf8f06cc">&#9670;&#160;</a></span>initOplThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initOplThread </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<ul>
<li>It creates the sync thread which is responsible for the synchronous data application.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errSendNMTResetCommand when the OpenPOWERLINK reset command fails or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00604">604</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a79db23e985d7f28a067c6a822761b5f9" name="a79db23e985d7f28a067c6a822761b5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79db23e985d7f28a067c6a822761b5f9">&#9670;&#160;</a></span>initPowerlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initPowerlink </td>
          <td>(</td>
          <td class="paramtype">UINT32</td>          <td class="paramname"><span class="paramname"><em>cycleLen_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>cdcFileName_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>devName_p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT8 *</td>          <td class="paramname"><span class="paramname"><em>macAddr_p</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the openPOWERLINK stack. </p>
<p>The function initializes the openPOWERLINK stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cycleLen_p</td><td>Length of POWERLINK cycle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cdcFileName_p</td><td>Name of the CDC file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">devName_p</td><td>Device name string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">macAddr_p</td><td>MAC address to use for POWERLINK interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errSelNetInterface when the selection of the network interface fails when in a Windows machine can be caused by the absence of WinPcap. or errInitObjDictionary when the object dictionary header file (objdict.h) has incorrect values or syntax. or errOplkInit when the OpenPOWERLINK stack fails maybe because the stack is not found by the application, check the CN .lib files. or errOplkCreate when the OpenPOWERLINK stack fails to create a new instance or errOplkSetCDCFileName when the mnobd.cdc file is not found or is incorrect or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00434">434</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a6928095e76089df62d549c72bf870b44" name="a6928095e76089df62d549c72bf870b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6928095e76089df62d549c72bf870b44">&#9670;&#160;</a></span>initProcessImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> initProcessImage </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize process image. </p>
<p>The function initializes the process image of the application.</p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOplkAllocProcessImage when the allocation of the input and/or output structure doesn't exist in the objdict.h file or errSetupProcessImage when the input and/or output structure are not the same with what is inside the mnobd.cdc file or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00693">693</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a2d1d0692ab49f35acb65290d9ffdc46e" name="a2d1d0692ab49f35acb65290d9ffdc46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1d0692ab49f35acb65290d9ffdc46e">&#9670;&#160;</a></span>manualActivation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manualActivation </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nodeId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>valve</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set to 0 or 1 a valve value of a CN when mode is set to manual mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>the id of the CN </td></tr>
    <tr><td class="paramname">valve</td><td>the valve number (from 0 to 11) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00247">247</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ac86056da77ac48c34bffd6a85f4567fe" name="ac86056da77ac48c34bffd6a85f4567fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86056da77ac48c34bffd6a85f4567fe">&#9670;&#160;</a></span>processSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tOplkError processSync </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous data handler. </p>
<p>The function implements the synchronous data handler.</p>
<dl class="section return"><dt>Returns</dt><dd>The function returns a tOplkError error code. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00632">632</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a49a4367dee21b29ba4289959d09bdbfc" name="a49a4367dee21b29ba4289959d09bdbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a4367dee21b29ba4289959d09bdbfc">&#9670;&#160;</a></span>setActivated_In_MN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setActivated_In_MN </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter to fill the activation array from the CSV activation file "activation.csv" </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00117">117</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a70d6c24319699ddf386b7ed176641580" name="a70d6c24319699ddf386b7ed176641580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d6c24319699ddf386b7ed176641580">&#9670;&#160;</a></span>setEG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEG </td>
          <td>(</td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>EG</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter of the current general state (EG) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EG</td><td>the current general state (EG) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00130">130</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aa811a9aae2371f56969a0f49d2fb6a01" name="aa811a9aae2371f56969a0f49d2fb6a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa811a9aae2371f56969a0f49d2fb6a01">&#9670;&#160;</a></span>setEGToManualMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEGToManualMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to switch between automatic and manual modes. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00224">224</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="ab19dffb79a3af5e336923b27bd441780" name="ab19dffb79a3af5e336923b27bd441780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19dffb79a3af5e336923b27bd441780">&#9670;&#160;</a></span>setValues_Out_MN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValues_Out_MN </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ligne</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>valeur</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function setter of the values coming out of the MN namely, the general state order and valve values in manual mode to the CNs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ligne</td><td>the location in the <a class="el" href="struct_p_i___i_n.html" title="PI_IN contains the TPDOs (Transmitted Process Data Object) so the OpenPOWERLINK values coming from th...">PI_IN</a> structure </td></tr>
    <tr><td class="paramname">valeur</td><td>the manual valve value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00107">107</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aaf99cd726620ac95ff0d54f65485fb2a" name="aaf99cd726620ac95ff0d54f65485fb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf99cd726620ac95ff0d54f65485fb2a">&#9670;&#160;</a></span>shutdownOplImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a> shutdownOplImage </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the synchronous data application. </p>
<p>The function shuts down the synchronous data application</p>
<dl class="section return"><dt>Returns</dt><dd>statusErrDef that values errOplkFreeProcessImage when the freeing of memory of the OpenPOWERLINK fails. or noError when the function exits successfully. </dd></dl>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00757">757</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="aaf3f45fd8772392506e2cd143b46a455" name="aaf3f45fd8772392506e2cd143b46a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3f45fd8772392506e2cd143b46a455">&#9670;&#160;</a></span>shutdownPowerlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdownPowerlink </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the demo application. </p>
<p>The function shuts down the demo application. </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00779">779</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a38621a01003975db3d4d97d7c7b5c874" name="a38621a01003975db3d4d97d7c7b5c874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38621a01003975db3d4d97d7c7b5c874">&#9670;&#160;</a></span>nbValuesCN_In</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t nbValuesCN_In</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of values coming into each CNs </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00032">32</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
<a id="a8dd1817cec0b1c38e0b7eb2470855b25" name="a8dd1817cec0b1c38e0b7eb2470855b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1817cec0b1c38e0b7eb2470855b25">&#9670;&#160;</a></span>nbValuesCN_Out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t nbValuesCN_Out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of values coming out of each CNs </p>

<p class="definition">Definition at line <a class="el" href="opl_8cpp_source.html#l00028">28</a> of file <a class="el" href="opl_8cpp_source.html">opl.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="opl_8h.html">opl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
