<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/opl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('opl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">opl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="opl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef OPL_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define OPL_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="xap_opl_8h.html">xapOpl.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="event_opl_8h.html">eventOpl.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="config_define_8h.html">configDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="status_error_define_8h.html">statusErrorDefine.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="csv_8h.html">csv.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;oplk/oplk.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;oplk/debugstr.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;obdpi.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;system/system.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;obdcreate/obdcreate.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#if (TARGET_SYSTEM == _WIN32_)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;getopt/getopt.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;console/console.h&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;eventlog/eventlog.h&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;firmwaremanager/firmwaremanager.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;netselect/netselect.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structt_options.html">   61</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structt_options.html#a6ddddbecf7127a1d2a9b9f8e430ce72e">   63</a></span>        <span class="keywordtype">char</span>            cdcFile[256];       </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structt_options.html#a32813633c4fc364b2354b34c93af6d5c">   64</a></span>        <span class="keywordtype">char</span>            fwInfoFile[256];    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structt_options.html#a7d8b6a0dc8e19d43ed48e2a7f0b47da8">   65</a></span>        <span class="keywordtype">char</span>*           <a class="code hl_variable" href="structt_options.html#a7d8b6a0dc8e19d43ed48e2a7f0b47da8">pLogFile</a>;           </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">   66</a></span>        tEventlogFormat <a class="code hl_variable" href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">logFormat</a>;          </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">   67</a></span>        UINT32          <a class="code hl_variable" href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">logLevel</a>;           </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">   68</a></span>        UINT32          <a class="code hl_variable" href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">logCategory</a>;        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structt_options.html#a675c269016681a9bf07a16d975c20963">   69</a></span>        <span class="keywordtype">char</span>            devName[200];       </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    } <a class="code hl_struct" href="structt_options.html">tOptions</a>;</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structt_demo_node_info.html">   77</a></span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structt_demo_node_info.html#a60bbcadab2d687ca6352dd70c3d92804">   79</a></span>        tNmtState       nodeState[254];     </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    } <a class="code hl_struct" href="structt_demo_node_info.html">tDemoNodeInfo</a>;</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#a79db23e985d7f28a067c6a822761b5f9">initPowerlink</a>(UINT32 cycleLen_p,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* cdcFileName_p,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                            <span class="keyword">const</span> <span class="keywordtype">char</span>* devName_p,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                            <span class="keyword">const</span> UINT8* macAddr_p);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#ac31969ba716dc382cc1e4c9fcf8f06cc">initOplThread</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#a6928095e76089df62d549c72bf870b44">initProcessImage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#aaf99cd726620ac95ff0d54f65485fb2a">shutdownOplImage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#a6113e17ab32811ea2704cbfbb967c64f">checkStateOpl</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#aaf3f45fd8772392506e2cd143b46a455">shutdownPowerlink</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    tOplkError              <a class="code hl_function" href="opl_8h.html#ac86056da77ac48c34bffd6a85f4567fe">processSync</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#abff5ae651c9c5931bdf8dfcb7e64d689">initApp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_enumeration" href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a>            <a class="code hl_function" href="opl_8h.html#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    int16_t*                <a class="code hl_function" href="opl_8h.html#a623d3409941338243e5504c2d9e10b74">getValues_In_MN</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#ab19dffb79a3af5e336923b27bd441780">setValues_Out_MN</a>(<span class="keywordtype">int</span> ligne, int16_t valeur);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#a49a4367dee21b29ba4289959d09bdbfc">setActivated_In_MN</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#a4f204b11f6909d44c14be101d4d01055">affValeursInProcess</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#a4694c875ca4b6710094a1116cb75aea0">affValeursOutProcess</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#a42ffa874fd1654b63c707c7444c5f5a7">changeEG</a>(); </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#aa811a9aae2371f56969a0f49d2fb6a01">setEGToManualMode</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span>                    <a class="code hl_function" href="opl_8h.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a>(<span class="keywordtype">int</span> nodeId, <span class="keywordtype">int</span> valve);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// global vars</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">extern</span> <span class="keyword">const</span> uint16_t       <a class="code hl_variable" href="opl_8h.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">extern</span> <span class="keyword">const</span> uint16_t       <a class="code hl_variable" href="opl_8h.html#a38621a01003975db3d4d97d7c7b5c874">nbValuesCN_In</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span>        <a class="code hl_function" href="opl_8h.html#a70d6c24319699ddf386b7ed176641580">setEG</a>(int16_t EG);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="};">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classopl.html">  122</a></span><span class="keyword">class </span><a class="code hl_class" href="classopl.html">opl</a></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_function" href="classopl.html#a43a83ace00cba207a89cf65e3b995d7e">opl</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_function" href="classopl.html#a8d5d5db31b3d8150af42d2bb000d94fa">~opl</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">// OPL_H</span></div>
<div class="ttc" id="aclassopl_html"><div class="ttname"><a href="classopl.html">opl</a></div><div class="ttdoc">OpenPOWERLINK module class.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">opl.h:123</a></div></div>
<div class="ttc" id="aclassopl_html_a43a83ace00cba207a89cf65e3b995d7e"><div class="ttname"><a href="classopl.html#a43a83ace00cba207a89cf65e3b995d7e">opl::opl</a></div><div class="ttdeci">opl()</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00077">opl.cpp:77</a></div></div>
<div class="ttc" id="aclassopl_html_a8d5d5db31b3d8150af42d2bb000d94fa"><div class="ttname"><a href="classopl.html#a8d5d5db31b3d8150af42d2bb000d94fa">opl::~opl</a></div><div class="ttdeci">~opl()</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00082">opl.cpp:82</a></div></div>
<div class="ttc" id="aconfig_define_8h_html"><div class="ttname"><a href="config_define_8h.html">configDefine.h</a></div><div class="ttdoc">header file that contains all the program defines</div></div>
<div class="ttc" id="acsv_8h_html"><div class="ttname"><a href="csv_8h.html">csv.h</a></div><div class="ttdoc">header file of the CSV module that reads CSV configuration files</div></div>
<div class="ttc" id="aevent_opl_8h_html"><div class="ttname"><a href="event_opl_8h.html">eventOpl.h</a></div><div class="ttdoc">Definitions of the MN demo event handler.</div></div>
<div class="ttc" id="aopl_8h_html_a0e626359c6d8f3e0bc7e7c19c01fa820"><div class="ttname"><a href="opl_8h.html#a0e626359c6d8f3e0bc7e7c19c01fa820">affValeursIn</a></div><div class="ttdeci">void affValeursIn()</div><div class="ttdoc">function to display in the console the values coming from the CNs</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00144">opl.cpp:144</a></div></div>
<div class="ttc" id="aopl_8h_html_a2d1d0692ab49f35acb65290d9ffdc46e"><div class="ttname"><a href="opl_8h.html#a2d1d0692ab49f35acb65290d9ffdc46e">manualActivation</a></div><div class="ttdeci">void manualActivation(int nodeId, int valve)</div><div class="ttdoc">function to set to 0 or 1 a valve value of a CN when mode is set to manual mode.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00247">opl.cpp:247</a></div></div>
<div class="ttc" id="aopl_8h_html_a38621a01003975db3d4d97d7c7b5c874"><div class="ttname"><a href="opl_8h.html#a38621a01003975db3d4d97d7c7b5c874">nbValuesCN_In</a></div><div class="ttdeci">const uint16_t nbValuesCN_In</div><div class="ttdoc">the number of values coming into each CNs</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00032">opl.cpp:32</a></div></div>
<div class="ttc" id="aopl_8h_html_a42ffa874fd1654b63c707c7444c5f5a7"><div class="ttname"><a href="opl_8h.html#a42ffa874fd1654b63c707c7444c5f5a7">changeEG</a></div><div class="ttdeci">void changeEG()</div><div class="ttdoc">function to cycle through some general states to test the MN and CNs programs for the early versions.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00204">opl.cpp:204</a></div></div>
<div class="ttc" id="aopl_8h_html_a43f9337be3f9efa2653d87b1f95af44c"><div class="ttname"><a href="opl_8h.html#a43f9337be3f9efa2653d87b1f95af44c">extinctOPL</a></div><div class="ttdeci">statusErrDef extinctOPL()</div><div class="ttdoc">function to shutdown the OpenPOWERLINK module.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00737">opl.cpp:737</a></div></div>
<div class="ttc" id="aopl_8h_html_a4694c875ca4b6710094a1116cb75aea0"><div class="ttname"><a href="opl_8h.html#a4694c875ca4b6710094a1116cb75aea0">affValeursOutProcess</a></div><div class="ttdeci">void affValeursOutProcess()</div><div class="ttdoc">function to display in the console the raw values coming out of the MN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00174">opl.cpp:174</a></div></div>
<div class="ttc" id="aopl_8h_html_a49a4367dee21b29ba4289959d09bdbfc"><div class="ttname"><a href="opl_8h.html#a49a4367dee21b29ba4289959d09bdbfc">setActivated_In_MN</a></div><div class="ttdeci">void setActivated_In_MN()</div><div class="ttdoc">function setter to fill the activation array from the CSV activation file &quot;activation....</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00117">opl.cpp:117</a></div></div>
<div class="ttc" id="aopl_8h_html_a4f204b11f6909d44c14be101d4d01055"><div class="ttname"><a href="opl_8h.html#a4f204b11f6909d44c14be101d4d01055">affValeursInProcess</a></div><div class="ttdeci">void affValeursInProcess()</div><div class="ttdoc">function to display in the console the raw values coming from the CNs</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00159">opl.cpp:159</a></div></div>
<div class="ttc" id="aopl_8h_html_a6113e17ab32811ea2704cbfbb967c64f"><div class="ttname"><a href="opl_8h.html#a6113e17ab32811ea2704cbfbb967c64f">checkStateOpl</a></div><div class="ttdeci">statusErrDef checkStateOpl()</div><div class="ttdoc">function to check if the OpenPOWERLINK stack crashed or a termination signal has been received from t...</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00571">opl.cpp:571</a></div></div>
<div class="ttc" id="aopl_8h_html_a623d3409941338243e5504c2d9e10b74"><div class="ttname"><a href="opl_8h.html#a623d3409941338243e5504c2d9e10b74">getValues_In_MN</a></div><div class="ttdeci">int16_t * getValues_In_MN(void)</div><div class="ttdoc">function getter of the values coming from the CNs namely, the board states, valve values and sensor v...</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00094">opl.cpp:94</a></div></div>
<div class="ttc" id="aopl_8h_html_a670c5cd6fdf306df596560ec23f0cd2f"><div class="ttname"><a href="opl_8h.html#a670c5cd6fdf306df596560ec23f0cd2f">initOPL</a></div><div class="ttdeci">statusErrDef initOPL()</div><div class="ttdoc">function to initialize the CN OpenPOWERLINK module</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00284">opl.cpp:284</a></div></div>
<div class="ttc" id="aopl_8h_html_a6928095e76089df62d549c72bf870b44"><div class="ttname"><a href="opl_8h.html#a6928095e76089df62d549c72bf870b44">initProcessImage</a></div><div class="ttdeci">statusErrDef initProcessImage(void)</div><div class="ttdoc">Initialize process image.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00693">opl.cpp:693</a></div></div>
<div class="ttc" id="aopl_8h_html_a70d6c24319699ddf386b7ed176641580"><div class="ttname"><a href="opl_8h.html#a70d6c24319699ddf386b7ed176641580">setEG</a></div><div class="ttdeci">void setEG(int16_t EG)</div><div class="ttdoc">function setter of the current general state (EG)</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00130">opl.cpp:130</a></div></div>
<div class="ttc" id="aopl_8h_html_a79db23e985d7f28a067c6a822761b5f9"><div class="ttname"><a href="opl_8h.html#a79db23e985d7f28a067c6a822761b5f9">initPowerlink</a></div><div class="ttdeci">statusErrDef initPowerlink(UINT32 cycleLen_p, const char *cdcFileName_p, const char *devName_p, const UINT8 *macAddr_p)</div><div class="ttdoc">Initialize the openPOWERLINK stack.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00434">opl.cpp:434</a></div></div>
<div class="ttc" id="aopl_8h_html_a7f68cfdc214d014a4d8676853a577e31"><div class="ttname"><a href="opl_8h.html#a7f68cfdc214d014a4d8676853a577e31">affValeursOut</a></div><div class="ttdeci">void affValeursOut()</div><div class="ttdoc">function to display in the console the values coming out of the MN</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00189">opl.cpp:189</a></div></div>
<div class="ttc" id="aopl_8h_html_a8dd1817cec0b1c38e0b7eb2470855b25"><div class="ttname"><a href="opl_8h.html#a8dd1817cec0b1c38e0b7eb2470855b25">nbValuesCN_Out</a></div><div class="ttdeci">const uint16_t nbValuesCN_Out</div><div class="ttdoc">the number of values coming out of each CNs</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00028">opl.cpp:28</a></div></div>
<div class="ttc" id="aopl_8h_html_aa811a9aae2371f56969a0f49d2fb6a01"><div class="ttname"><a href="opl_8h.html#aa811a9aae2371f56969a0f49d2fb6a01">setEGToManualMode</a></div><div class="ttdeci">void setEGToManualMode()</div><div class="ttdoc">function to switch between automatic and manual modes.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00224">opl.cpp:224</a></div></div>
<div class="ttc" id="aopl_8h_html_aaf3f45fd8772392506e2cd143b46a455"><div class="ttname"><a href="opl_8h.html#aaf3f45fd8772392506e2cd143b46a455">shutdownPowerlink</a></div><div class="ttdeci">void shutdownPowerlink(void)</div><div class="ttdoc">Shutdown the demo application.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00779">opl.cpp:779</a></div></div>
<div class="ttc" id="aopl_8h_html_aaf99cd726620ac95ff0d54f65485fb2a"><div class="ttname"><a href="opl_8h.html#aaf99cd726620ac95ff0d54f65485fb2a">shutdownOplImage</a></div><div class="ttdeci">statusErrDef shutdownOplImage(void)</div><div class="ttdoc">Shutdown the synchronous data application.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00757">opl.cpp:757</a></div></div>
<div class="ttc" id="aopl_8h_html_ab19dffb79a3af5e336923b27bd441780"><div class="ttname"><a href="opl_8h.html#ab19dffb79a3af5e336923b27bd441780">setValues_Out_MN</a></div><div class="ttdeci">void setValues_Out_MN(int ligne, int16_t valeur)</div><div class="ttdoc">function setter of the values coming out of the MN namely, the general state order and valve values i...</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00107">opl.cpp:107</a></div></div>
<div class="ttc" id="aopl_8h_html_abff5ae651c9c5931bdf8dfcb7e64d689"><div class="ttname"><a href="opl_8h.html#abff5ae651c9c5931bdf8dfcb7e64d689">initApp</a></div><div class="ttdeci">statusErrDef initApp(void)</div><div class="ttdoc">Initialize the synchronous data application.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00384">opl.cpp:384</a></div></div>
<div class="ttc" id="aopl_8h_html_ac31969ba716dc382cc1e4c9fcf8f06cc"><div class="ttname"><a href="opl_8h.html#ac31969ba716dc382cc1e4c9fcf8f06cc">initOplThread</a></div><div class="ttdeci">statusErrDef initOplThread(void)</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00604">opl.cpp:604</a></div></div>
<div class="ttc" id="aopl_8h_html_ac86056da77ac48c34bffd6a85f4567fe"><div class="ttname"><a href="opl_8h.html#ac86056da77ac48c34bffd6a85f4567fe">processSync</a></div><div class="ttdeci">tOplkError processSync(void)</div><div class="ttdoc">Synchronous data handler.</div><div class="ttdef"><b>Definition</b> <a href="opl_8cpp_source.html#l00632">opl.cpp:632</a></div></div>
<div class="ttc" id="astatus_error_define_8h_html"><div class="ttname"><a href="status_error_define_8h.html">statusErrorDefine.h</a></div><div class="ttdoc">header file containing all of the program enumerations</div></div>
<div class="ttc" id="astatus_error_define_8h_html_adf0c44f8de9b8e78b0e56caacfa1ac94"><div class="ttname"><a href="status_error_define_8h.html#adf0c44f8de9b8e78b0e56caacfa1ac94">statusErrDef</a></div><div class="ttdeci">statusErrDef</div><div class="ttdoc">the program status and error codes</div><div class="ttdef"><b>Definition</b> <a href="status_error_define_8h_source.html#l00020">statusErrorDefine.h:21</a></div></div>
<div class="ttc" id="astructt_demo_node_info_html"><div class="ttname"><a href="structt_demo_node_info.html">tDemoNodeInfo</a></div><div class="ttdoc">the OpenPOWERLINK node information structure</div><div class="ttdef"><b>Definition</b> <a href="#l00077">opl.h:78</a></div></div>
<div class="ttc" id="astructt_options_html"><div class="ttname"><a href="structt_options.html">tOptions</a></div><div class="ttdoc">the OpenPOWERLINK initialization parameters</div><div class="ttdef"><b>Definition</b> <a href="#l00061">opl.h:62</a></div></div>
<div class="ttc" id="astructt_options_html_a7d8b6a0dc8e19d43ed48e2a7f0b47da8"><div class="ttname"><a href="structt_options.html#a7d8b6a0dc8e19d43ed48e2a7f0b47da8">tOptions::pLogFile</a></div><div class="ttdeci">char * pLogFile</div><div class="ttdef"><b>Definition</b> <a href="#l00065">opl.h:65</a></div></div>
<div class="ttc" id="astructt_options_html_ac2d0a48a3d2ed344da01233e48372775"><div class="ttname"><a href="structt_options.html#ac2d0a48a3d2ed344da01233e48372775">tOptions::logCategory</a></div><div class="ttdeci">UINT32 logCategory</div><div class="ttdef"><b>Definition</b> <a href="#l00068">opl.h:68</a></div></div>
<div class="ttc" id="astructt_options_html_ac41ac397dd5398c735a7845a023e7877"><div class="ttname"><a href="structt_options.html#ac41ac397dd5398c735a7845a023e7877">tOptions::logLevel</a></div><div class="ttdeci">UINT32 logLevel</div><div class="ttdef"><b>Definition</b> <a href="#l00067">opl.h:67</a></div></div>
<div class="ttc" id="astructt_options_html_ad4dfda079fb51a7c23ff0321a2fc920e"><div class="ttname"><a href="structt_options.html#ad4dfda079fb51a7c23ff0321a2fc920e">tOptions::logFormat</a></div><div class="ttdeci">tEventlogFormat logFormat</div><div class="ttdef"><b>Definition</b> <a href="#l00066">opl.h:66</a></div></div>
<div class="ttc" id="axap_opl_8h_html"><div class="ttname"><a href="xap_opl_8h.html">xapOpl.h</a></div><div class="ttdoc">header file generated by openCONFIGURATOR and then modified</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="opl_8h.html">opl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
