<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenPOWERLINK MN application for CAC boards: LigneEG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">OpenPOWERLINK MN application for CAC boards<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">The main program for the Master Node that controls the acquisition and control boards.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_ligne_e_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ligne_e_g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LigneEG Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struct containing the general state code according to the name of a general state CSV file taken from "liaisonEGEtat.csv"  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csv_8h_source.html">csv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a798f7a58703288236d76c6fb141f5756" id="r_a798f7a58703288236d76c6fb141f5756"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a798f7a58703288236d76c6fb141f5756">EG</a> [<a class="el" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>]</td></tr>
<tr class="separator:a798f7a58703288236d76c6fb141f5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466c1a46947d19a6cb596d48f8726c92" id="r_a466c1a46947d19a6cb596d48f8726c92"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a466c1a46947d19a6cb596d48f8726c92">nom</a> [<a class="el" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>]</td></tr>
<tr class="separator:a466c1a46947d19a6cb596d48f8726c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct containing the general state code according to the name of a general state CSV file taken from "liaisonEGEtat.csv" </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00053">53</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a798f7a58703288236d76c6fb141f5756" name="a798f7a58703288236d76c6fb141f5756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798f7a58703288236d76c6fb141f5756">&#9670;&#160;</a></span>EG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t LigneEG::EG[<a class="el" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the MN general state code </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00054">54</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a id="a466c1a46947d19a6cb596d48f8726c92" name="a466c1a46947d19a6cb596d48f8726c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466c1a46947d19a6cb596d48f8726c92">&#9670;&#160;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LigneEG::nom[<a class="el" href="config_define_8h.html#a706068f562dd5c64a8b7bbd4b2298dd1">MAX_LINE_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the general state CSV file name associated with the MN general state code </p>

<p class="definition">Definition at line <a class="el" href="csv_8h_source.html#l00055">55</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/OBC_MN/include/<a class="el" href="csv_8h_source.html">csv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_ligne_e_g.html">LigneEG</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
